__atexit_handler_wrapper
__on_dlclose
atexit
decode_gamma
image_memory_flush
image_memory_write
make_ga_colormap
make_rgb_colormap
png_build_16bit_table
png_cache_unknown_chunk
png_colorspace_check_xy
png_colorspace_endpoints_match
png_create_colormap_entry
png_decompress_chunk
png_deflate_claim
png_do_expand
png_do_gray_to_rgb
png_icc_profile_error
png_image_free_function
png_image_memory_read
png_image_read_and_map
png_image_read_background
png_image_read_colormap
png_image_read_colormapped
png_image_read_composite
png_image_read_direct
png_image_read_header
png_image_read_init
png_image_size
png_image_write_init
png_image_write_main
png_image_write_memory
png_inflate
png_inflate_claim
png_inflate_read
png_read_filter_row_avg
png_read_filter_row_paeth_1byte_pixel
png_read_filter_row_paeth_multibyte_pixel
png_read_filter_row_sub
png_read_filter_row_up
png_text_compress
png_write_image_16bit
png_write_image_8bit
png_xy_from_XYZ
pthread_atfork
