 0x000000000000000e (SONAME)             Library soname: [libminadbd.so]
  
Symbol   contains 181 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND socket@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND connect@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND _ZdlPv
7:   FUNC GLOBAL DEFAULT UND _Znwm
8:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
11:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND signal@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_struc
15:   FUNC GLOBAL DEFAULT UND _ZNSt3__115__thread_struc
16:   FUNC GLOBAL DEFAULT UND _ZNSt3__119__thread_local
17:   FUNC GLOBAL DEFAULT UND _ZNSt3__120__throw_system
18:   FUNC GLOBAL DEFAULT UND _ZNSt3__16thread6detachEv
19:   FUNC GLOBAL DEFAULT UND _ZNSt3__16threadD1Ev
20:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND exit@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND fcntl@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND pthread_create@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND pthread_setspecific@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND socketpair@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND SHA256
34:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (3)
38:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND getgid@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND getuid@LIBC (2)
41:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
43:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
44:   FUNC GLOBAL DEFAULT UND mount@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND umount2@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND writev@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
50:   FUNC GLOBAL DEFAULT UND isalnum@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
52:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
53:   FUNC GLOBAL DEFAULT UND _ZN7android4base11SetProp
54:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StringP
55:   FUNC GLOBAL DEFAULT UND _ZN7android4base21GetMini
56:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
57:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
58:   FUNC GLOBAL DEFAULT UND _ZNSt3__111this_thread9sl
59:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
60:   FUNC GLOBAL DEFAULT UND _ZNSt3__118condition_vari
61:   FUNC GLOBAL DEFAULT UND gai_strerror@LIBC (2)
62:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
63:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex4lockEv
64:   FUNC GLOBAL DEFAULT UND _ZNSt3__15mutex6unlockEv
65:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
66:   OBJECT GLOBAL DEFAULT UND _ZNSt3__17num_putIcNS_19o
67:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
68:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND _ZSt18uncaught_exceptionv
70:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
71:   FUNC GLOBAL DEFAULT UND __strncpy_chk2@LIBC (2)
72:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
73:   FUNC GLOBAL DEFAULT UND __b64_pton@LIBC (2)
74:   FUNC GLOBAL DEFAULT UND dup2@LIBC (2)
75:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
76:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
77:   FUNC GLOBAL DEFAULT UND pthread_self@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND pthread_setname_np@LIBC (2)
79:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
80:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
81:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
82:   FUNC GLOBAL DEFAULT UND listen@LIBC (2)
83:   FUNC GLOBAL DEFAULT UND strpbrk@LIBC (2)
84:   FUNC GLOBAL DEFAULT UND __recvfrom_chk@LIBC (2)
85:   FUNC GLOBAL DEFAULT UND bind@LIBC (2)
86:   FUNC GLOBAL DEFAULT UND sendmsg@LIBC (2)
87:   FUNC GLOBAL DEFAULT UND _ZN7android4base10StartsW
88:   FUNC GLOBAL DEFAULT UND _ZN7android4base11GetProp
89:   FUNC GLOBAL DEFAULT UND _ZN7android4base17GetExec
90:   FUNC GLOBAL DEFAULT UND _ZN7android4base4JoinINSt
91:   FUNC GLOBAL DEFAULT UND _ZN7android4base5SplitERK
92:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
93:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
94:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
95:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND _ZN7android4base13StringA
97:   FUNC GLOBAL DEFAULT UND sched_yield@LIBC (2)
98:   FUNC GLOBAL DEFAULT UND shutdown@LIBC (2)
99:   FUNC GLOBAL DEFAULT UND strtoul@LIBC (2)
100:   FUNC GLOBAL DEFAULT UND fputc@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND _ZN7android4base13StringA
103:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
104:   FUNC GLOBAL DEFAULT UND strtoll@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND accept@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (2)
107:   FUNC GLOBAL DEFAULT UND setsockopt@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
109:   FUNC GLOBAL DEFAULT UND getcwd@LIBC (2)
110:   FUNC GLOBAL DEFAULT UND getpwuid_r@LIBC (2)
111:   FUNC GLOBAL DEFAULT UND isprint@LIBC (2)
112:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
113:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogdLog
114:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogdLog
115:   FUNC GLOBAL DEFAULT UND _ZN7android4base11InitLog
116:   FUNC GLOBAL DEFAULT UND _ZN7android4base12StderrL
117:   FUNC GLOBAL DEFAULT UND _ZN7android4base14Default
118:   FUNC GLOBAL DEFAULT UND poll@LIBC (2)
119:   FUNC GLOBAL DEFAULT UND gettid@LIBC (2)
120:   FUNC GLOBAL DEFAULT UND _ZNSt3__112__next_primeEm
121:   FUNC GLOBAL DEFAULT UND strcpy@LIBC (2)
122:   FUNC GLOBAL DEFAULT UND getenv@LIBC (2)
123:   FUNC GLOBAL DEFAULT UND getpid@LIBC (2)
124:   FUNC GLOBAL DEFAULT UND isatty@LIBC (2)
125:   FUNC GLOBAL DEFAULT UND localtime_r@LIBC (2)
126:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
127:   FUNC GLOBAL DEFAULT UND strftime@LIBC (2)
128:   FUNC GLOBAL DEFAULT UND time@LIBC (2)
129:   FUNC GLOBAL DEFAULT UND tzset@LIBC (2)
130:   FUNC GLOBAL DEFAULT UND _ZN7android4base7DirnameE
131:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mute
132:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mute
133:   FUNC GLOBAL DEFAULT UND _ZNSt3__115recursive_mute
134:   FUNC GLOBAL DEFAULT UND __android_log_is_debuggab
135:   FUNC GLOBAL DEFAULT UND _ZN7android4base15ParseNe
136:   FUNC GLOBAL DEFAULT UND socket_get_local_port
137:   FUNC GLOBAL DEFAULT UND socket_inaddr_any_server
138:   FUNC GLOBAL DEFAULT UND socket_local_client
139:   FUNC GLOBAL DEFAULT UND socket_local_server
140:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeC1Ev
141:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEP
142:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_baseD2Ev
143:   FUNC GLOBAL DEFAULT UND __cxa_guard_acquire
144:   FUNC GLOBAL DEFAULT UND __cxa_guard_release
145:   FUNC GLOBAL DEFAULT UND atrace_begin_body
146:   OBJECT GLOBAL DEFAULT UND atrace_enabled_tags
147:   FUNC GLOBAL DEFAULT UND atrace_end_body
148:   OBJECT GLOBAL DEFAULT UND atrace_is_ready
149:   FUNC GLOBAL DEFAULT UND atrace_setup
150:   FUNC GLOBAL DEFAULT UND _ZN7android4base15GetBool
151:   FUNC GLOBAL DEFAULT UND socket_network_client_tim
152:   FUNC GLOBAL DEFAULT UND RSA_free
153:   FUNC GLOBAL DEFAULT UND RSA_verify
154:   FUNC GLOBAL DEFAULT UND _ZN7android4base16ReadFil
155:   FUNC GLOBAL DEFAULT UND android_get_control_socke
156:   FUNC GLOBAL DEFAULT UND android_pubkey_decode
157:   FUNC GLOBAL DEFAULT UND _ZNSt3__19to_stringEi
158:   OBJECT GLOBAL DEFAULT UND in6addr_loopback@LIBC_N (3)
159:   FUNC WEAK DEFAULT 12 _ZNSt3__110__function6__f
160:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__115basic_stream
161:   FUNC GLOBAL DEFAULT 12 run_old_fuse_sideload
162:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__115basic_string
163:   FUNC GLOBAL DEFAULT 12 _Z17run_fuse_sideloadRK13
164:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__110__function6_
165:   NOTYPE GLOBAL DEFAULT ABS __bss_start
166:   NOTYPE GLOBAL DEFAULT ABS _end
167:   FUNC WEAK DEFAULT 12 _ZNKSt3__110__function6__
168:   FUNC WEAK DEFAULT 12 _ZNSt3__18functionIFijPhj
169:   FUNC GLOBAL DEFAULT 12 _Z12minadbd_mainv
170:   NOTYPE GLOBAL DEFAULT ABS _edata
171:   FUNC GLOBAL DEFAULT 12 _Z13service_to_fdPKcPK10a
172:   FUNC GLOBAL DEFAULT 12 _Z22service_bootstrap_fun
173:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__119basic_ostrin
174:   FUNC WEAK DEFAULT 12 _ZNKSt3__110__function6__
175:   FUNC WEAK DEFAULT 12 _ZNSt3__110__function6__f
176:   FUNC WEAK DEFAULT 12 _ZNSt3__110__function6__f
177:   OBJECT WEAK DEFAULT 17 _ZTCNSt3__119basic_ostrin
178:   FUNC WEAK DEFAULT 12 _ZNSt3__18functionIFvvEE4
179:   FUNC GLOBAL DEFAULT 12 _Z14read_block_adbRK8adb_
180:   FUNC GLOBAL DEFAULT 12 _Z12run_adb_fuseimj
