_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
__FINI_ARRAY__
__INIT_ARRAY__
__PREINIT_ARRAY__
__atexit_handler_wrapper
_start
_start_main
adjust_extattr_refcount
ask
ask_yn
atexit
brelse
buffer_uptodate
check_backup_super_block
check_bb_inode_blocks
check_blocks
check_dir_block
check_dir_block2
check_for_modules
check_if_fs_cluster
check_resize_inode
check_super_block
clear_problem_context
clone_file_block
cluster_dnode_free
deallocate_inode_block
decrement_badcount
delete_file_block
dict_de_cmp
dict_int_cmp
die_signal_handler
do_one_pass
dump_mmp_msg
e2fsck_add_dir_info
e2fsck_add_dx_dir
e2fsck_adjust_inode_count
e2fsck_allocate_block_bitmap
e2fsck_allocate_context
e2fsck_allocate_inode_bitmap
e2fsck_allocate_memory
e2fsck_allocate_subcluster_bitmap
e2fsck_block_alloc_stats
e2fsck_block_alloc_stats_range
e2fsck_can_readahead
e2fsck_check_ext3_journal
e2fsck_check_rebuild_extents
e2fsck_clear_inode
e2fsck_clear_progbar
e2fsck_dir_info_get_dotdot
e2fsck_dir_info_get_parent
e2fsck_dir_info_iter
e2fsck_dir_info_iter_begin
e2fsck_dir_info_iter_end
e2fsck_dir_info_set_dotdot
e2fsck_dir_info_set_parent
e2fsck_dir_will_be_rehashed
e2fsck_discard_inodes
e2fsck_dx_dir_info_iter
e2fsck_expand_directory
e2fsck_fix_ext3_journal_hint
e2fsck_free_context
e2fsck_free_dir_info
e2fsck_free_dx_dir_info
e2fsck_get_alloc_block
e2fsck_get_dx_dir_info
e2fsck_get_journal
e2fsck_get_lost_and_found
e2fsck_get_num_dirinfo
e2fsck_guess_readahead
e2fsck_handle_read_error
e2fsck_handle_write_error
e2fsck_hide_quota
e2fsck_journal_fix_bad_inode
e2fsck_journal_load
e2fsck_journal_release
e2fsck_mmp_update
e2fsck_move_ext3_journal
e2fsck_new_range
e2fsck_pass1
e2fsck_pass1_check_device_inode
e2fsck_pass1_check_symlink
e2fsck_pass1_dupblocks
e2fsck_pass1e
e2fsck_pass2
e2fsck_pass3
e2fsck_pass4
e2fsck_pass5
e2fsck_process_bad_inode
e2fsck_read_bitmaps
e2fsck_read_inode
e2fsck_read_inode_full
e2fsck_readahead
e2fsck_readahead_dblist
e2fsck_rebuild_extents_later
e2fsck_reconnect_file
e2fsck_rehash_dir
e2fsck_rehash_dir_later
e2fsck_rehash_directories
e2fsck_reset_context
e2fsck_run
e2fsck_run_ext3_journal
e2fsck_set_bitmap_type
e2fsck_setup_icount
e2fsck_should_rebuild_extents
e2fsck_simple_progress
e2fsck_update_progress
e2fsck_use_inode_shortcuts
e2fsck_write_bitmaps
e2fsck_write_inode
e2fsck_write_inode_full
ea_refcount_create
ea_refcount_decrement
ea_refcount_free
ea_refcount_increment
ea_refcount_intr_begin
ea_refcount_intr_next
ea_refcount_store
ehandler_init
ehandler_operation
end_problem_latch
expand_dir_proc
ext2_file_type
fatal_error
fill_dir_block
find_blocks
fix_dotdot
fix_dotdot_proc
fix_problem
fs_proc_check
get_backup_sb
get_memory_size
get_refcount_el
getblk
hash_cmp
init_resource_track
ino_cmp
inode_dnode_free
invalid_block
journal_bmap
journal_clear_revoke
journal_destroy_revoke
journal_destroy_revoke_caches
journal_init_revoke
journal_init_revoke_caches
journal_recover
journal_set_revoke
journal_test_revoke
jread
log_err
log_out
main
mark_buffer_dirty
mark_buffer_uptodate
mutate_name
new_table_block
pass1_check_directory
pass1_get_blocks
pass1_read_inode
pass1_readahead
pass1_write_inode
preenhalt
print_e2fsck_message
print_pathname
print_resource_track
process_bad_block
process_block
process_inode_cmp
process_inodes
process_journal_block
process_pass1b_block
pthread_atfork
read_bad_blocks_file
readahead_dir_block
rebuild_extent_tree
region_allocate
region_create
region_free
release_inode_block
safe_print
scan_callback
scan_extent_node
search_dirent_proc
set_latch_flags
set_up_logging
sigcatcher_setup
special_dir_block_cmp
string_copy
sync_blockdev
syntax_err_report
try_open_fs
usage
wait_on_buffer
write_all
write_dir_block
