 0x000000000000000e (SONAME)             Library soname: [libc.so]
  
Symbol   contains 1263 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND dlerror@LIBC (8)
2:   FUNC GLOBAL DEFAULT UND dlopen@LIBC (8)
3:   FUNC GLOBAL DEFAULT UND dlsym@LIBC (8)
4:   FUNC GLOBAL DEFAULT UND dlclose@LIBC (8)
5:   FUNC GLOBAL DEFAULT UND android_get_application_t@LIBC_PLATFORM (9)
6:   FUNC GLOBAL DEFAULT 12 strlen@@LIBC
7:   FUNC GLOBAL DEFAULT 12 vfprintf@@LIBC
8:   FUNC GLOBAL DEFAULT 12 __fpclassifyd@@LIBC
9:   FUNC GLOBAL DEFAULT 12 mkdirat@@LIBC
10:   FUNC GLOBAL DEFAULT 12 srandom@@LIBC
11:   FUNC GLOBAL DEFAULT 12 sched_setparam@@LIBC
12:   FUNC GLOBAL DEFAULT 12 __fpclassifyf@@LIBC
13:   OBJECT GLOBAL DEFAULT 13 in6addr_any@@LIBC_N
14:   FUNC GLOBAL DEFAULT 12 pthread_mutex_init@@LIBC
15:   FUNC GLOBAL DEFAULT 12 epoll_create1@@LIBC
16:   FUNC GLOBAL DEFAULT 12 grantpt@@LIBC
17:   FUNC GLOBAL DEFAULT 12 settimeofday@@LIBC
18:   FUNC GLOBAL DEFAULT 12 strncasecmp@@LIBC
19:   FUNC GLOBAL DEFAULT 12 pthread_mutex_unlock@@LIBC
20:   FUNC GLOBAL DEFAULT 12 cfsetispeed@@LIBC
21:   FUNC GLOBAL DEFAULT 12 sem_unlink@@LIBC
22:   FUNC GLOBAL DEFAULT 12 get_malloc_leak_info@@LIBC_PRIVATE
23:   FUNC GLOBAL DEFAULT 12 __fpclassifyl@@LIBC
24:   FUNC GLOBAL DEFAULT 12 vasprintf@@LIBC
25:   FUNC GLOBAL DEFAULT 12 __strlen_chk@@LIBC
26:   FUNC GLOBAL DEFAULT 12 getpriority@@LIBC
27:   FUNC GLOBAL DEFAULT 12 strtoll_l@@LIBC
28:   FUNC GLOBAL DEFAULT 12 geteuid@@LIBC
29:   FUNC GLOBAL DEFAULT 12 strndup@@LIBC
30:   FUNC GLOBAL DEFAULT 12 mkstemp@@LIBC
31:   FUNC GLOBAL DEFAULT 12 setpwent@@LIBC_O
32:   FUNC GLOBAL DEFAULT 12 iswprint@@LIBC
33:   FUNC GLOBAL DEFAULT 12 __dn_comp@@LIBC
34:   FUNC GLOBAL DEFAULT 12 prctl@@LIBC
35:   FUNC GLOBAL DEFAULT 12 posix_fadvise64@@LIBC
36:   FUNC GLOBAL DEFAULT 12 wctype@@LIBC
37:   FUNC GLOBAL DEFAULT 12 __sendto_chk@@LIBC_O
38:   FUNC GLOBAL DEFAULT 12 towctrans_l@@LIBC_O
39:   FUNC GLOBAL DEFAULT 12 get_nprocs_conf@@LIBC
40:   FUNC GLOBAL DEFAULT 12 iswalnum_l@@LIBC
41:   FUNC GLOBAL DEFAULT 12 __freadable@@LIBC
42:   FUNC GLOBAL DEFAULT 12 pthread_mutexattr_destroy@@LIBC
43:   FUNC GLOBAL DEFAULT 12 setservent@@LIBC
44:   FUNC GLOBAL DEFAULT 12 __pthread_cleanup_push@@LIBC
45:   FUNC GLOBAL DEFAULT 12 malloc_usable_size@@LIBC
46:   FUNC GLOBAL DEFAULT 12 fstatvfs@@LIBC
47:   FUNC GLOBAL DEFAULT 12 wmemcmp@@LIBC
48:   FUNC GLOBAL DEFAULT 12 _tolower@@LIBC
49:   FUNC GLOBAL DEFAULT 12 getrlimit64@@LIBC
50:   FUNC GLOBAL DEFAULT 12 closedir@@LIBC
51:   FUNC GLOBAL DEFAULT 12 setsockopt@@LIBC
52:   FUNC GLOBAL DEFAULT 12 iswxdigit_l@@LIBC
53:   FUNC GLOBAL DEFAULT 12 mkfifoat@@LIBC
54:   FUNC GLOBAL DEFAULT 12 localtime_r@@LIBC
55:   FUNC GLOBAL DEFAULT 12 clearerr@@LIBC
56:   FUNC GLOBAL DEFAULT 12 fgetln@@LIBC
57:   FUNC GLOBAL DEFAULT 12 psiginfo@@LIBC
58:   FUNC GLOBAL DEFAULT 12 sigsetmask@@LIBC
59:   FUNC GLOBAL DEFAULT 12 fsetpos@@LIBC
60:   FUNC GLOBAL DEFAULT 12 wcscoll@@LIBC
61:   FUNC GLOBAL DEFAULT 12 getaddrinfo@@LIBC
62:   FUNC GLOBAL DEFAULT 12 pthread_getname_np@@LIBC_O
63:   OBJECT GLOBAL DEFAULT 22 stderr@@LIBC
64:   FUNC GLOBAL DEFAULT 12 fflush@@LIBC
65:   OBJECT GLOBAL DEFAULT 17 sys_signame@@LIBC
66:   FUNC GLOBAL DEFAULT 12 __dn_skipname@@LIBC
67:   FUNC GLOBAL DEFAULT 12 dup@@LIBC
68:   FUNC GLOBAL DEFAULT 12 getitimer@@LIBC
69:   FUNC GLOBAL DEFAULT 12 pthread_rwlock_rdlock@@LIBC
70:   FUNC GLOBAL DEFAULT 12 fprintf@@LIBC
71:   FUNC GLOBAL DEFAULT 12 fstat64@@LIBC
72:   FUNC GLOBAL DEFAULT 12 isnan@@LIBC
73:   FUNC GLOBAL DEFAULT 12 getservbyport@@LIBC
74:   FUNC GLOBAL DEFAULT 12 setmntent@@LIBC
75:   FUNC GLOBAL DEFAULT 12 getnetbyaddr@@LIBC
76:   FUNC GLOBAL DEFAULT 12 __loc_aton@@LIBC
77:   FUNC GLOBAL DEFAULT 12 __res_dnok@@LIBC
78:   FUNC GLOBAL DEFAULT 12 pthread_spin_unlock@@LIBC_N
79:   FUNC GLOBAL DEFAULT 12 epoll_pwait@@LIBC
80:   FUNC GLOBAL DEFAULT 12 putc@@LIBC
81:   FUNC GLOBAL DEFAULT 12 localeconv@@LIBC
82:   FUNC GLOBAL DEFAULT 12 shutdown@@LIBC
83:   FUNC GLOBAL DEFAULT 12 cfsetospeed@@LIBC
84:   FUNC GLOBAL DEFAULT 12 fchmodat@@LIBC
85:   FUNC GLOBAL DEFAULT 12 if_freenameindex@@LIBC_N
86:   OBJECT GLOBAL DEFAULT 13 in6addr_loopback@@LIBC_N
87:   FUNC GLOBAL DEFAULT 12 inet_pton@@LIBC
88:   FUNC GLOBAL DEFAULT 12 drand48@@LIBC
89:   FUNC GLOBAL DEFAULT 12 calloc@@LIBC
90:   FUNC GLOBAL DEFAULT 12 iswctype_l@@LIBC
91:   FUNC GLOBAL DEFAULT 12 srand48@@LIBC
92:   FUNC GLOBAL DEFAULT 12 setregid@@LIBC
93:   FUNC GLOBAL DEFAULT 12 puts@@LIBC
94:   FUNC GLOBAL DEFAULT 12 strdup@@LIBC
95:   FUNC GLOBAL DEFAULT 12 wcsnlen@@LIBC
96:   FUNC GLOBAL DEFAULT 12 iswpunct_l@@LIBC
97:   FUNC GLOBAL DEFAULT 12 pthread_barrierattr_getps@@LIBC_N
98:   FUNC GLOBAL DEFAULT 12 pwrite@@LIBC
99:   FUNC GLOBAL DEFAULT 12 fgetc@@LIBC
100:   FUNC GLOBAL DEFAULT 12 fopen@@LIBC
101:   FUNC GLOBAL DEFAULT 12 pthread_mutexattr_setpsha@@LIBC
102:   OBJECT GLOBAL DEFAULT ABS LIBC_PRIVATE
103:   FUNC GLOBAL DEFAULT 12 mkdtemp@@LIBC
104:   OBJECT GLOBAL DEFAULT 22 optind@@LIBC
105:   FUNC GLOBAL DEFAULT 12 wcstoumax@@LIBC
106:   FUNC GLOBAL DEFAULT 12 semop@@LIBC_O
107:   FUNC GLOBAL DEFAULT 12 mkostemps64@@LIBC
108:   OBJECT GLOBAL DEFAULT 23 __system_property_area__@@LIBC_PLATFORM
109:   FUNC GLOBAL DEFAULT 12 _resolv_delete_cache_for_@@LIBC
110:   FUNC GLOBAL DEFAULT 12 __vsnprintf_chk@@LIBC
111:   FUNC GLOBAL DEFAULT 12 sigsetjmp@@LIBC
112:   FUNC GLOBAL DEFAULT 12 pwritev@@LIBC_N
113:   FUNC GLOBAL DEFAULT 12 mallinfo@@LIBC
114:   FUNC GLOBAL DEFAULT 12 vfscanf@@LIBC
115:   FUNC GLOBAL DEFAULT 12 wcsrchr@@LIBC
116:   FUNC GLOBAL DEFAULT 12 fgets@@LIBC
117:   FUNC GLOBAL DEFAULT 12 wcslen@@LIBC
118:   FUNC GLOBAL DEFAULT 12 vsnprintf@@LIBC
119:   FUNC GLOBAL DEFAULT 12 preadv64@@LIBC_N
120:   FUNC GLOBAL DEFAULT 12 sigset@@LIBC_O
121:   FUNC GLOBAL DEFAULT 12 fork@@LIBC
122:   FUNC GLOBAL DEFAULT 12 scandir64@@LIBC
123:   FUNC GLOBAL DEFAULT 12 pthread_key_delete@@LIBC
124:   FUNC GLOBAL DEFAULT 12 isgraph@@LIBC
125:   FUNC GLOBAL DEFAULT 12 pthread_kill@@LIBC
126:   FUNC GLOBAL DEFAULT 12 pthread_rwlock_wrlock@@LIBC
127:   FUNC GLOBAL DEFAULT 12 strlcpy@@LIBC
128:   FUNC GLOBAL DEFAULT 12 __fp_nquery@@LIBC
129:   FUNC GLOBAL DEFAULT 12 pthread_attr_getstacksize@@LIBC
130:   FUNC GLOBAL DEFAULT 12 close@@LIBC
131:   FUNC GLOBAL DEFAULT 12 lockf@@LIBC_N
132:   FUNC GLOBAL DEFAULT 12 sem_timedwait@@LIBC
133:   FUNC GLOBAL DEFAULT 12 pthread_cond_wait@@LIBC
134:   FUNC GLOBAL DEFAULT 12 __read_chk@@LIBC
135:   FUNC GLOBAL DEFAULT 12 __system_property_get@@LIBC
136:   NOTYPE GLOBAL DEFAULT ABS _edata
137:   FUNC GLOBAL DEFAULT 12 tmpnam@@LIBC
138:   FUNC GLOBAL DEFAULT 12 getgroups@@LIBC
139:   FUNC GLOBAL DEFAULT 12 endgrent@@LIBC_O
140:   FUNC GLOBAL DEFAULT 12 __strncpy_chk@@LIBC
141:   FUNC GLOBAL DEFAULT 12 htonl@@LIBC
142:   FUNC GLOBAL DEFAULT 12 pthread_rwlock_init@@LIBC
143:   FUNC GLOBAL DEFAULT 12 openat@@LIBC
144:   OBJECT GLOBAL DEFAULT ABS LIBC
145:   FUNC GLOBAL DEFAULT 12 creat@@LIBC
146:   FUNC GLOBAL DEFAULT 12 __stack_chk_fail@@LIBC
147:   FUNC GLOBAL DEFAULT 12 readlink@@LIBC
148:   FUNC GLOBAL DEFAULT 12 isspace@@LIBC
149:   FUNC GLOBAL DEFAULT 12 __strcpy_chk@@LIBC
150:   FUNC GLOBAL DEFAULT 12 htons@@LIBC
151:   FUNC GLOBAL DEFAULT 12 wcswidth@@LIBC
152:   FUNC GLOBAL DEFAULT 12 iswalpha@@LIBC
153:   FUNC GLOBAL DEFAULT 12 nice@@LIBC
154:   FUNC GLOBAL DEFAULT 12 gai_strerror@@LIBC
155:   FUNC GLOBAL DEFAULT 12 klogctl@@LIBC
156:   FUNC GLOBAL DEFAULT 12 msync@@LIBC
157:   FUNC GLOBAL DEFAULT 12 difftime@@LIBC
158:   FUNC GLOBAL DEFAULT 12 towctrans@@LIBC_O
159:   FUNC GLOBAL DEFAULT 12 wcsftime@@LIBC
160:   FUNC GLOBAL DEFAULT 12 ftw@@LIBC
161:   FUNC GLOBAL DEFAULT 12 clock_gettime@@LIBC
162:   FUNC GLOBAL DEFAULT 12 wmemcpy@@LIBC
163:   FUNC GLOBAL DEFAULT 12 getauxval@@LIBC
164:   FUNC GLOBAL DEFAULT 12 _getlong@@LIBC
165:   FUNC GLOBAL DEFAULT 12 memset@@LIBC
166:   FUNC GLOBAL DEFAULT 12 getrlimit@@LIBC
167:   FUNC GLOBAL DEFAULT 12 setresgid@@LIBC
168:   FUNC GLOBAL DEFAULT 12 pthread_cond_broadcast@@LIBC
169:   FUNC GLOBAL DEFAULT 12 utmpname@@LIBC
170:   FUNC GLOBAL DEFAULT 12 malloc@@LIBC
171:   FUNC GLOBAL DEFAULT 12 wcpncpy@@LIBC
172:   FUNC GLOBAL DEFAULT 12 pthread_rwlock_destroy@@LIBC
173:   FUNC GLOBAL DEFAULT 12 initstate@@LIBC
174:   FUNC GLOBAL DEFAULT 12 pthread_barrier_wait@@LIBC_N
175:   FUNC GLOBAL DEFAULT 12 isfinite@@LIBC
176:   FUNC GLOBAL DEFAULT 12 _resolv_flush_cache_for_n@@LIBC
177:   FUNC GLOBAL DEFAULT 12 res_mkquery@@LIBC
178:   FUNC GLOBAL DEFAULT 12 android_net_res_stats_agg@@LIBC_PLATFORM
179:   FUNC GLOBAL DEFAULT 12 open_wmemstream@@LIBC
180:   FUNC GLOBAL DEFAULT 12 funopen@@LIBC
181:   OBJECT GLOBAL DEFAULT 23 error_one_per_line@@LIBC
182:   FUNC GLOBAL DEFAULT 12 getprotobynumber@@LIBC
183:   FUNC GLOBAL DEFAULT 12 ungetwc@@LIBC
184:   FUNC GLOBAL DEFAULT 12 timerfd_settime@@LIBC
185:   FUNC GLOBAL DEFAULT 12 gethostbyname_r@@LIBC
186:   FUNC GLOBAL DEFAULT 12 llabs@@LIBC
187:   FUNC GLOBAL DEFAULT 12 stpcpy@@LIBC
188:   FUNC GLOBAL DEFAULT 12 readdir_r@@LIBC
189:   FUNC GLOBAL DEFAULT 12 tmpfile@@LIBC
190:   FUNC GLOBAL DEFAULT 12 sync_file_range@@LIBC_O
191:   FUNC GLOBAL DEFAULT 12 __res_querydomain@@LIBC
192:   FUNC GLOBAL DEFAULT 12 prlimit64@@LIBC
193:   FUNC GLOBAL DEFAULT 12 wcsdup@@LIBC
194:   FUNC GLOBAL DEFAULT 12 utime@@LIBC
195:   FUNC GLOBAL DEFAULT 12 fsetxattr@@LIBC
196:   FUNC GLOBAL DEFAULT 12 getpwent@@LIBC_O
197:   FUNC GLOBAL DEFAULT 12 feof_unlocked@@LIBC
198:   FUNC GLOBAL DEFAULT 12 iswprint_l@@LIBC
199:   FUNC GLOBAL DEFAULT 12 getppid@@LIBC
200:   FUNC GLOBAL DEFAULT 12 __isfinitef@@LIBC
201:   FUNC GLOBAL DEFAULT 12 lseek64@@LIBC
202:   FUNC GLOBAL DEFAULT 12 malloc_iterate@@LIBC_PLATFORM
203:   FUNC GLOBAL DEFAULT 12 isnormal@@LIBC
204:   FUNC GLOBAL DEFAULT 12 sigignore@@LIBC_O
205:   FUNC GLOBAL DEFAULT 12 malloc_info@@LIBC
206:   FUNC GLOBAL DEFAULT 12 setvbuf@@LIBC
207:   FUNC GLOBAL DEFAULT 12 __fwritable@@LIBC
208:   FUNC GLOBAL DEFAULT 12 pthread_atfork@@LIBC
209:   FUNC GLOBAL DEFAULT 12 fcntl@@LIBC
210:   FUNC GLOBAL DEFAULT 12 dirname@@LIBC
211:   FUNC GLOBAL DEFAULT 12 __isfinitel@@LIBC
212:   FUNC GLOBAL DEFAULT 12 getgrgid_r@@LIBC_N
213:   FUNC GLOBAL DEFAULT 12 bindresvport@@LIBC
214:   FUNC GLOBAL DEFAULT 12 __b64_ntop@@LIBC
215:   FUNC GLOBAL DEFAULT 12 bsearch@@LIBC
216:   FUNC GLOBAL DEFAULT 12 __loc_ntoa@@LIBC
217:   FUNC GLOBAL DEFAULT 12 mktemp@@LIBC
218:   FUNC GLOBAL DEFAULT 12 catopen@@LIBC_O
219:   FUNC GLOBAL DEFAULT 12 wcstoull@@LIBC
220:   FUNC GLOBAL DEFAULT 12 imaxabs@@LIBC
221:   FUNC GLOBAL DEFAULT 12 timegm@@LIBC
222:   FUNC GLOBAL DEFAULT 12 isinf@@LIBC
223:   FUNC GLOBAL DEFAULT 12 __res_send_setrhook@@LIBC
224:   FUNC GLOBAL DEFAULT 12 reboot@@LIBC
225:   FUNC GLOBAL DEFAULT 12 lstat@@LIBC
226:   FUNC GLOBAL DEFAULT 12 lstat64@@LIBC
227:   FUNC GLOBAL DEFAULT 12 mkfifo@@LIBC
228:   FUNC GLOBAL DEFAULT 12 pthread_rwlockattr_destro@@LIBC
229:   FUNC GLOBAL DEFAULT 12 __ctype_get_mb_cur_max@@LIBC
230:   FUNC GLOBAL DEFAULT 12 wcsncasecmp_l@@LIBC
231:   FUNC GLOBAL DEFAULT 12 regfree@@LIBC
232:   FUNC GLOBAL DEFAULT 12 execve@@LIBC
233:   FUNC GLOBAL DEFAULT 12 vdprintf@@LIBC
234:   FUNC GLOBAL DEFAULT 12 isspace_l@@LIBC
235:   FUNC GLOBAL DEFAULT 12 fileno_unlocked@@LIBC_N
236:   FUNC GLOBAL DEFAULT 12 inet_nsap_addr@@LIBC
237:   FUNC GLOBAL DEFAULT 12 gethostbyaddr@@LIBC
238:   FUNC GLOBAL DEFAULT 12 catgets@@LIBC_O
239:   FUNC GLOBAL DEFAULT 12 sem_init@@LIBC
240:   FUNC GLOBAL DEFAULT 12 sigsuspend@@LIBC
241:   FUNC GLOBAL DEFAULT 12 accept@@LIBC
242:   FUNC GLOBAL DEFAULT 12 __strncpy_chk2@@LIBC
243:   FUNC GLOBAL DEFAULT 12 write@@LIBC
244:   FUNC GLOBAL DEFAULT 12 ftw64@@LIBC
245:   FUNC GLOBAL DEFAULT 12 setstate@@LIBC
246:   FUNC GLOBAL DEFAULT 12 getgid@@LIBC
247:   FUNC GLOBAL DEFAULT 12 __memmove_chk@@LIBC
248:   FUNC GLOBAL DEFAULT 12 execvp@@LIBC
249:   FUNC GLOBAL DEFAULT 12 __FD_ISSET_chk@@LIBC
250:   FUNC GLOBAL DEFAULT 12 mkstemps@@LIBC
251:   FUNC GLOBAL DEFAULT 12 __res_ninit@@LIBC
252:   OBJECT GLOBAL DEFAULT 22 __sF@@LIBC
253:   FUNC GLOBAL DEFAULT 12 bind@@LIBC
254:   FUNC GLOBAL DEFAULT 12 gethostbyaddr_r@@LIBC
255:   FUNC GLOBAL DEFAULT 12 __res_nquery@@LIBC
256:   FUNC GLOBAL DEFAULT 12 getlogin@@LIBC
257:   FUNC GLOBAL DEFAULT 12 sem_close@@LIBC
258:   FUNC GLOBAL DEFAULT 12 __strlcat_chk@@LIBC
259:   FUNC GLOBAL DEFAULT 12 shmat@@LIBC_O
260:   FUNC GLOBAL DEFAULT 12 pthread_attr_setstack@@LIBC
261:   OBJECT GLOBAL DEFAULT 23 daylight@@LIBC
262:   FUNC GLOBAL DEFAULT 12 pthread_spin_destroy@@LIBC_N
263:   FUNC GLOBAL DEFAULT 12 llistxattr@@LIBC
264:   FUNC GLOBAL DEFAULT 12 ftello64@@LIBC_N
265:   FUNC GLOBAL DEFAULT 12 timer_getoverrun@@LIBC
266:   FUNC GLOBAL DEFAULT 12 atoll@@LIBC
267:   FUNC GLOBAL DEFAULT 12 inet_netof@@LIBC
268:   FUNC GLOBAL DEFAULT 12 opendir@@LIBC
269:   FUNC GLOBAL DEFAULT 12 timerfd_gettime@@LIBC
270:   FUNC GLOBAL DEFAULT 12 _flushlbf@@LIBC
271:   FUNC GLOBAL DEFAULT 12 ns_name_ntol@@LIBC
272:   FUNC GLOBAL DEFAULT 12 __sym_ntop@@LIBC
273:   FUNC GLOBAL DEFAULT 12 wcslcpy@@LIBC
274:   FUNC GLOBAL DEFAULT 12 pthread_condattr_init@@LIBC
275:   FUNC GLOBAL DEFAULT 12 inet_aton@@LIBC
276:   FUNC GLOBAL DEFAULT 12 ns_name_ntop@@LIBC
277:   FUNC GLOBAL DEFAULT 12 __sym_ntos@@LIBC
278:   FUNC GLOBAL DEFAULT 12 pthread_getschedparam@@LIBC
279:   FUNC GLOBAL DEFAULT 12 forkpty@@LIBC
280:   FUNC GLOBAL DEFAULT 12 setpgrp@@LIBC
281:   FUNC GLOBAL DEFAULT 12 sigrelse@@LIBC_O
282:   FUNC GLOBAL DEFAULT 12 nanosleep@@LIBC
283:   FUNC GLOBAL DEFAULT 12 delete_module@@LIBC
284:   FUNC GLOBAL DEFAULT 12 iswgraph_l@@LIBC
285:   FUNC GLOBAL DEFAULT 12 __getcwd_chk@@LIBC_N
286:   FUNC GLOBAL DEFAULT 12 ldexp@@LIBC
287:   FUNC GLOBAL DEFAULT 12 mlock@@LIBC
288:   FUNC GLOBAL DEFAULT 12 timer_delete@@LIBC
289:   FUNC GLOBAL DEFAULT 12 statvfs@@LIBC
290:   FUNC GLOBAL DEFAULT 12 gmtime_r@@LIBC
291:   FUNC GLOBAL DEFAULT 12 posix_fadvise@@LIBC
292:   FUNC GLOBAL DEFAULT 12 mmap64@@LIBC
293:   FUNC GLOBAL DEFAULT 12 inet_makeaddr@@LIBC
294:   OBJECT GLOBAL DEFAULT 22 stdin@@LIBC
295:   FUNC GLOBAL DEFAULT 12 fts_read@@LIBC
296:   FUNC GLOBAL DEFAULT 12 pthread_attr_setdetachsta@@LIBC
297:   FUNC GLOBAL DEFAULT 12 tcsendbreak@@LIBC
298:   FUNC GLOBAL DEFAULT 12 __sched_cpualloc@@LIBC
299:   FUNC GLOBAL DEFAULT 12 mbrlen@@LIBC
300:   FUNC GLOBAL DEFAULT 12 fstatvfs64@@LIBC
301:   FUNC GLOBAL DEFAULT 12 chroot@@LIBC
302:   FUNC GLOBAL DEFAULT 12 getegid@@LIBC
303:   FUNC GLOBAL DEFAULT 12 process_vm_readv@@LIBC
304:   FUNC GLOBAL DEFAULT 12 getutent@@LIBC
305:   FUNC GLOBAL DEFAULT 12 pthread_rwlockattr_getkin@@LIBC
306:   FUNC GLOBAL DEFAULT 12 mremap@@LIBC
307:   FUNC GLOBAL DEFAULT 12 getpwnam_r@@LIBC
308:   FUNC GLOBAL DEFAULT 12 __res_close@@LIBC
309:   FUNC GLOBAL DEFAULT 12 posix_openpt@@LIBC
310:   FUNC GLOBAL DEFAULT 12 clearerr_unlocked@@LIBC
311:   FUNC GLOBAL DEFAULT 12 isnanf@@LIBC
312:   FUNC GLOBAL DEFAULT 12 getservent@@LIBC
313:   FUNC GLOBAL DEFAULT 12 getpwnam@@LIBC
314:   FUNC GLOBAL DEFAULT 12 sigaddset@@LIBC
315:   OBJECT GLOBAL DEFAULT 23 __stack_chk_guard@@LIBC
316:   FUNC GLOBAL DEFAULT 12 wcstoll_l@@LIBC
317:   FUNC GLOBAL DEFAULT 12 getsockopt@@LIBC
318:   FUNC GLOBAL DEFAULT 12 memmove@@LIBC
319:   FUNC GLOBAL DEFAULT 12 getpagesize@@LIBC
320:   FUNC GLOBAL DEFAULT 12 verr@@LIBC
321:   FUNC GLOBAL DEFAULT 12 tsearch@@LIBC
322:   FUNC GLOBAL DEFAULT 12 isnanl@@LIBC
323:   FUNC GLOBAL DEFAULT 12 __fread_chk@@LIBC_N
324:   FUNC GLOBAL DEFAULT 12 openpty@@LIBC
325:   FUNC GLOBAL DEFAULT 12 get_phys_pages@@LIBC
326:   FUNC GLOBAL DEFAULT 12 fchmod@@LIBC
327:   FUNC GLOBAL DEFAULT 12 wcsnrtombs@@LIBC
328:   OBJECT GLOBAL DEFAULT 23 timezone@@LIBC
329:   FUNC GLOBAL DEFAULT 12 readdir@@LIBC
330:   FUNC GLOBAL DEFAULT 12 getdomainname@@LIBC_O
331:   FUNC GLOBAL DEFAULT 12 newlocale@@LIBC
332:   FUNC GLOBAL DEFAULT 12 mbrtoc16@@LIBC
333:   FUNC GLOBAL DEFAULT 12 __readlink_chk@@LIBC
334:   FUNC GLOBAL DEFAULT 12 if_nametoindex@@LIBC
335:   FUNC GLOBAL DEFAULT 12 mallopt@@LIBC_O
336:   FUNC GLOBAL DEFAULT 12 msgctl@@LIBC_O
337:   FUNC GLOBAL DEFAULT 12 ns_name_rollback@@LIBC
338:   FUNC GLOBAL DEFAULT 12 pipe@@LIBC
339:   FUNC GLOBAL DEFAULT 12 setbuffer@@LIBC
340:   FUNC GLOBAL DEFAULT 12 ether_aton@@LIBC
341:   FUNC GLOBAL DEFAULT 12 wscanf@@LIBC
342:   FUNC GLOBAL DEFAULT 12 _setjmp@@LIBC
343:   FUNC GLOBAL DEFAULT 12 _exit@@LIBC
344:   FUNC GLOBAL DEFAULT 12 verrx@@LIBC
345:   FUNC GLOBAL DEFAULT 12 inotify_init1@@LIBC
346:   FUNC GLOBAL DEFAULT 12 iswgraph@@LIBC
347:   FUNC GLOBAL DEFAULT 12 _getshort@@LIBC
348:   FUNC GLOBAL DEFAULT 12 fts_set@@LIBC
349:   FUNC GLOBAL DEFAULT 12 getenv@@LIBC
350:   FUNC GLOBAL DEFAULT 12 iswxdigit@@LIBC
351:   FUNC GLOBAL DEFAULT 12 __putlong@@LIBC
352:   FUNC GLOBAL DEFAULT 12 read@@LIBC
353:   FUNC GLOBAL DEFAULT 12 __system_property_wait@@LIBC_O
354:   FUNC GLOBAL DEFAULT 12 toascii@@LIBC
355:   FUNC GLOBAL DEFAULT 12 __poll_chk@@LIBC
356:   FUNC GLOBAL DEFAULT 12 __FD_CLR_chk@@LIBC
357:   FUNC GLOBAL DEFAULT 12 pwrite64@@LIBC
358:   FUNC GLOBAL DEFAULT 12 tcflow@@LIBC
359:   FUNC GLOBAL DEFAULT 12 strerror@@LIBC
360:   FUNC GLOBAL DEFAULT 12 isascii@@LIBC
361:   FUNC GLOBAL DEFAULT 12 mkstemps64@@LIBC
362:   FUNC GLOBAL DEFAULT 12 iswctype@@LIBC
363:   FUNC GLOBAL DEFAULT 12 fseeko64@@LIBC_N
364:   FUNC GLOBAL DEFAULT 12 _longjmp@@LIBC
365:   FUNC GLOBAL DEFAULT 12 abs@@LIBC
366:   FUNC GLOBAL DEFAULT 12 pthread_rwlockattr_setpsh@@LIBC
367:   FUNC GLOBAL DEFAULT 12 rand_r@@LIBC
368:   FUNC GLOBAL DEFAULT 12 __system_property_area_in@@LIBC_PLATFORM
369:   FUNC GLOBAL DEFAULT 12 __p_fqnname@@LIBC
370:   FUNC GLOBAL DEFAULT 12 __system_property_set_fil@@LIBC_PLATFORM
371:   FUNC GLOBAL DEFAULT 12 sched_setscheduler@@LIBC
372:   FUNC GLOBAL DEFAULT 12 ether_aton_r@@LIBC
373:   FUNC GLOBAL DEFAULT 12 isalnum@@LIBC
374:   FUNC GLOBAL DEFAULT 12 fmemopen@@LIBC
375:   FUNC GLOBAL DEFAULT 12 iswspace@@LIBC
376:   FUNC GLOBAL DEFAULT 12 strcspn@@LIBC
377:   FUNC GLOBAL DEFAULT 12 __readlinkat_chk@@LIBC
378:   FUNC GLOBAL DEFAULT 12 __snprintf_chk@@LIBC
379:   FUNC GLOBAL DEFAULT 12 ftok@@LIBC
380:   FUNC GLOBAL DEFAULT 12 c32rtomb@@LIBC
381:   FUNC GLOBAL DEFAULT 12 __open_2@@LIBC
382:   FUNC GLOBAL DEFAULT 12 access@@LIBC
383:   FUNC GLOBAL DEFAULT 12 stpncpy@@LIBC
384:   FUNC GLOBAL DEFAULT 12 raise@@LIBC
385:   FUNC GLOBAL DEFAULT 12 seteuid@@LIBC
386:   FUNC GLOBAL DEFAULT 12 fsync@@LIBC
387:   FUNC GLOBAL DEFAULT 12 strptime@@LIBC
388:   FUNC GLOBAL DEFAULT 12 ftrylockfile@@LIBC
389:   FUNC GLOBAL DEFAULT 12 setsid@@LIBC
390:   FUNC GLOBAL DEFAULT 12 pthread_mutexattr_getpsha@@LIBC
391:   FUNC GLOBAL DEFAULT 12 getnetbyname@@LIBC
392:   FUNC GLOBAL DEFAULT 12 ptrace@@LIBC
393:   FUNC GLOBAL DEFAULT 12 pthread_attr_setguardsize@@LIBC
394:   FUNC GLOBAL DEFAULT 12 __flbf@@LIBC
395:   FUNC GLOBAL DEFAULT 12 __recvfrom_chk@@LIBC
396:   FUNC GLOBAL DEFAULT 12 vswprintf@@LIBC
397:   FUNC GLOBAL DEFAULT 12 shmget@@LIBC_O
398:   FUNC GLOBAL DEFAULT 12 adjtimex@@LIBC_N
399:   FUNC GLOBAL DEFAULT 12 __system_property_find@@LIBC
400:   FUNC GLOBAL DEFAULT 12 getprotobyname@@LIBC
401:   FUNC GLOBAL DEFAULT 12 getresuid@@LIBC
402:   FUNC GLOBAL DEFAULT 12 tmpfile64@@LIBC_N
403:   FUNC GLOBAL DEFAULT 12 malloc_enable@@LIBC_PLATFORM
404:   FUNC GLOBAL DEFAULT 12 pthread_condattr_getpshar@@LIBC
405:   FUNC GLOBAL DEFAULT 12 shmdt@@LIBC_O
406:   FUNC GLOBAL DEFAULT 12 longjmp@@LIBC
407:   FUNC GLOBAL DEFAULT 12 __p_option@@LIBC
408:   FUNC GLOBAL DEFAULT 12 posix_fallocate64@@LIBC
409:   FUNC GLOBAL DEFAULT 12 sem_open@@LIBC
410:   FUNC GLOBAL DEFAULT 12 __system_property_find_nt@@LIBC
411:   FUNC GLOBAL DEFAULT 12 sleep@@LIBC
412:   FUNC GLOBAL DEFAULT 12 mbrtoc32@@LIBC
413:   FUNC GLOBAL DEFAULT 12 ether_ntoa_r@@LIBC
414:   FUNC GLOBAL DEFAULT 12 erand48@@LIBC
415:   FUNC GLOBAL DEFAULT 12 pthread_getattr_np@@LIBC
416:   FUNC GLOBAL DEFAULT 12 __stpcpy_chk@@LIBC
417:   FUNC GLOBAL DEFAULT 12 __system_property_foreach@@LIBC
418:   FUNC GLOBAL DEFAULT 12 herror@@LIBC
419:   FUNC GLOBAL DEFAULT 12 __system_property_area_se@@LIBC
420:   FUNC GLOBAL DEFAULT 12 pthread_attr_getscope@@LIBC
421:   FUNC GLOBAL DEFAULT 12 gethostbyname2_r@@LIBC
422:   FUNC GLOBAL DEFAULT 12 getrusage@@LIBC
423:   FUNC GLOBAL DEFAULT 12 fseeko@@LIBC
424:   FUNC GLOBAL DEFAULT 12 setxattr@@LIBC
425:   FUNC GLOBAL DEFAULT 12 putchar@@LIBC
426:   FUNC GLOBAL DEFAULT 12 unlockpt@@LIBC
427:   FUNC GLOBAL DEFAULT 12 getopt_long@@LIBC
428:   FUNC GLOBAL DEFAULT 12 freopen64@@LIBC_N
429:   FUNC GLOBAL DEFAULT 12 tgkill@@LIBC
430:   FUNC GLOBAL DEFAULT 12 android_net_res_stats_get@@LIBC_PLATFORM
431:   FUNC GLOBAL DEFAULT 12 malloc_backtrace@@LIBC_PLATFORM
432:   FUNC GLOBAL DEFAULT 12 sigemptyset@@LIBC
433:   FUNC GLOBAL DEFAULT 12 inet_lnaof@@LIBC
434:   OBJECT GLOBAL DEFAULT ABS LIBC_DEPRECATED
435:   FUNC GLOBAL DEFAULT 12 signalfd@@LIBC
436:   FUNC GLOBAL DEFAULT 12 __res_mailok@@LIBC
437:   FUNC GLOBAL DEFAULT 12 strncat@@LIBC
438:   NOTYPE GLOBAL DEFAULT ABS __bss_start
439:   FUNC GLOBAL DEFAULT 12 tcsetattr@@LIBC
440:   FUNC GLOBAL DEFAULT 12 wmempcpy@@LIBC
441:   FUNC GLOBAL DEFAULT 12 sigqueue@@LIBC
442:   FUNC GLOBAL DEFAULT 12 fnmatch@@LIBC
443:   FUNC GLOBAL DEFAULT 12 insque@@LIBC
444:   FUNC GLOBAL DEFAULT 12 pthread_getcpuclockid@@LIBC
445:   FUNC GLOBAL DEFAULT 12 memchr@@LIBC
446:   FUNC GLOBAL DEFAULT 12 getchar@@LIBC
447:   FUNC GLOBAL DEFAULT 12 strtod_l@@LIBC_O
448:   FUNC GLOBAL DEFAULT 12 printf@@LIBC
449:   FUNC GLOBAL DEFAULT 12 stat64@@LIBC
450:   FUNC GLOBAL DEFAULT 12 asprintf@@LIBC
451:   FUNC GLOBAL DEFAULT 12 inet_ntoa@@LIBC
452:   FUNC GLOBAL DEFAULT 12 ldiv@@LIBC
453:   FUNC GLOBAL DEFAULT 12 __stpncpy_chk@@LIBC
454:   FUNC GLOBAL DEFAULT 12 readlinkat@@LIBC
455:   FUNC GLOBAL DEFAULT 12 __putshort@@LIBC
456:   FUNC GLOBAL DEFAULT 12 pthread_attr_init@@LIBC
457:   FUNC GLOBAL DEFAULT 12 recv@@LIBC
458:   FUNC GLOBAL DEFAULT 12 __p_class@@LIBC
459:   FUNC GLOBAL DEFAULT 12 iswdigit_l@@LIBC
460:   FUNC GLOBAL DEFAULT 12 pthread_barrierattr_destr@@LIBC_N
461:   FUNC GLOBAL DEFAULT 12 sigwaitinfo@@LIBC
462:   FUNC GLOBAL DEFAULT 12 sigprocmask@@LIBC
463:   FUNC GLOBAL DEFAULT 12 lremovexattr@@LIBC
464:   FUNC GLOBAL DEFAULT 12 if_nameindex@@LIBC_N
465:   FUNC GLOBAL DEFAULT 12 pthread_rwlockattr_setkin@@LIBC
466:   FUNC GLOBAL DEFAULT 12 inet_ntop@@LIBC
467:   FUNC GLOBAL DEFAULT 12 tzset@@LIBC
468:   FUNC GLOBAL DEFAULT 12 nl_langinfo_l@@LIBC_O
469:   FUNC GLOBAL DEFAULT 12 eventfd_read@@LIBC
470:   FUNC GLOBAL DEFAULT 12 vfwprintf@@LIBC
471:   FUNC GLOBAL DEFAULT 12 __res_send@@LIBC
472:   FUNC GLOBAL DEFAULT 12 getpt@@LIBC
473:   FUNC GLOBAL DEFAULT 12 ispunct@@LIBC
474:   FUNC GLOBAL DEFAULT 12 islower_l@@LIBC
475:   FUNC GLOBAL DEFAULT 12 getgrouplist@@LIBC
476:   FUNC GLOBAL DEFAULT 12 wcrtomb@@LIBC
477:   FUNC GLOBAL DEFAULT 12 wctomb@@LIBC
478:   FUNC GLOBAL DEFAULT 12 fdopen@@LIBC
479:   FUNC GLOBAL DEFAULT 12 tdelete@@LIBC
480:   FUNC GLOBAL DEFAULT 12 socketpair@@LIBC
481:   FUNC GLOBAL DEFAULT 12 creat64@@LIBC
482:   FUNC GLOBAL DEFAULT 12 freelocale@@LIBC
483:   FUNC GLOBAL DEFAULT 12 ns_initparse@@LIBC
484:   FUNC GLOBAL DEFAULT 12 pthread_spin_lock@@LIBC_N
485:   FUNC GLOBAL DEFAULT 12 putchar_unlocked@@LIBC
486:   FUNC GLOBAL DEFAULT 12 quotactl@@LIBC_O
487:   FUNC GLOBAL DEFAULT 12 strftime_l@@LIBC
488:   FUNC GLOBAL DEFAULT 12 fdopendir@@LIBC
489:   FUNC GLOBAL DEFAULT 12 setgrent@@LIBC_O
490:   FUNC GLOBAL DEFAULT 12 sigdelset@@LIBC
491:   FUNC GLOBAL DEFAULT 12 getservbyname@@LIBC
492:   FUNC GLOBAL DEFAULT 12 ether_ntoa@@LIBC
493:   FUNC GLOBAL DEFAULT 12 fgetwc@@LIBC
494:   FUNC GLOBAL DEFAULT 12 tcsetpgrp@@LIBC
495:   FUNC GLOBAL DEFAULT 12 wcpcpy@@LIBC
496:   FUNC GLOBAL DEFAULT 12 strcat@@LIBC
497:   FUNC GLOBAL DEFAULT 12 pthread_setschedparam@@LIBC
498:   FUNC GLOBAL DEFAULT 12 isatty@@LIBC
499:   FUNC GLOBAL DEFAULT 12 sem_destroy@@LIBC
500:   FUNC GLOBAL DEFAULT 12 flock@@LIBC
501:   FUNC GLOBAL DEFAULT 12 __res_nclose@@LIBC
502:   FUNC GLOBAL DEFAULT 12 realpath@@LIBC
503:   FUNC GLOBAL DEFAULT 12 endmntent@@LIBC
504:   FUNC GLOBAL DEFAULT 12 android_getaddrinfofornet@@LIBC_PRIVATE
505:   FUNC GLOBAL DEFAULT 12 mktime@@LIBC
506:   FUNC GLOBAL DEFAULT 12 fopen64@@LIBC_N
507:   FUNC GLOBAL DEFAULT 12 __vsprintf_chk@@LIBC
508:   FUNC GLOBAL DEFAULT 12 tcgetattr@@LIBC
509:   FUNC GLOBAL DEFAULT 12 fgetws@@LIBC
510:   FUNC GLOBAL DEFAULT 12 sched_get_priority_max@@LIBC
511:   FUNC GLOBAL DEFAULT 12 isupper_l@@LIBC
512:   FUNC GLOBAL DEFAULT 12 wcscspn@@LIBC
513:   FUNC GLOBAL DEFAULT 12 res_search@@LIBC
514:   FUNC GLOBAL DEFAULT 12 __fpending@@LIBC
515:   FUNC GLOBAL DEFAULT 12 __res_nsend@@LIBC
516:   FUNC GLOBAL DEFAULT 12 clock_settime@@LIBC
517:   FUNC GLOBAL DEFAULT 12 __p_cdname@@LIBC
518:   FUNC GLOBAL DEFAULT 12 pthread_create@@LIBC
519:   FUNC GLOBAL DEFAULT 12 setuid@@LIBC
520:   FUNC GLOBAL DEFAULT 12 strsep@@LIBC
521:   NOTYPE GLOBAL DEFAULT ABS _end
522:   FUNC GLOBAL DEFAULT 12 ns_name_unpack@@LIBC
523:   FUNC GLOBAL DEFAULT 12 fgetpos64@@LIBC_N
524:   FUNC GLOBAL DEFAULT 12 ns_msg_getflag@@LIBC
525:   FUNC GLOBAL DEFAULT 12 sendfile@@LIBC
526:   FUNC GLOBAL DEFAULT 12 setdomainname@@LIBC_O
527:   FUNC GLOBAL DEFAULT 12 __p_secstodate@@LIBC
528:   FUNC GLOBAL DEFAULT 12 wcstombs@@LIBC
529:   FUNC GLOBAL DEFAULT 12 memrchr@@LIBC
530:   FUNC GLOBAL DEFAULT 12 symlink@@LIBC
531:   FUNC GLOBAL DEFAULT 12 swapoff@@LIBC
532:   FUNC GLOBAL DEFAULT 12 snprintf@@LIBC
533:   FUNC GLOBAL DEFAULT 12 fts_open@@LIBC
534:   FUNC GLOBAL DEFAULT 12 getcwd@@LIBC
535:   FUNC GLOBAL DEFAULT 12 isalpha_l@@LIBC
536:   FUNC GLOBAL DEFAULT 12 freeaddrinfo@@LIBC
537:   FUNC GLOBAL DEFAULT 12 clock_getres@@LIBC
538:   FUNC GLOBAL DEFAULT 12 clock_nanosleep@@LIBC
539:   FUNC GLOBAL DEFAULT 12 isxdigit_l@@LIBC
540:   FUNC GLOBAL DEFAULT 12 pthread_condattr_setpshar@@LIBC
541:   FUNC GLOBAL DEFAULT 12 tee@@LIBC
542:   FUNC GLOBAL DEFAULT 12 futimes@@LIBC_O
543:   FUNC GLOBAL DEFAULT 12 errx@@LIBC
544:   FUNC GLOBAL DEFAULT 12 getpwuid_r@@LIBC
545:   FUNC GLOBAL DEFAULT 12 accept4@@LIBC
546:   FUNC GLOBAL DEFAULT 12 isblank_l@@LIBC
547:   FUNC GLOBAL DEFAULT 12 catclose@@LIBC_O
548:   FUNC GLOBAL DEFAULT 12 getmntent@@LIBC
549:   FUNC GLOBAL DEFAULT 12 endservent@@LIBC
550:   FUNC GLOBAL DEFAULT 12 ctime@@LIBC
551:   FUNC GLOBAL DEFAULT 12 lcong48@@LIBC
552:   FUNC GLOBAL DEFAULT 12 gethostbyname@@LIBC
553:   FUNC GLOBAL DEFAULT 12 __dn_count_labels@@LIBC
554:   FUNC GLOBAL DEFAULT 12 res_query@@LIBC
555:   FUNC GLOBAL DEFAULT 12 __memset_chk@@LIBC
556:   FUNC GLOBAL DEFAULT 12 pthread_mutexattr_gettype@@LIBC
557:   FUNC GLOBAL DEFAULT 12 sigaction@@LIBC
558:   FUNC GLOBAL DEFAULT 12 isinff@@LIBC
559:   OBJECT GLOBAL DEFAULT 23 error_print_progname@@LIBC
560:   FUNC GLOBAL DEFAULT 12 ungetc@@LIBC
561:   FUNC GLOBAL DEFAULT 12 feof@@LIBC
562:   FUNC GLOBAL DEFAULT 12 __libc_init@@LIBC
563:   FUNC GLOBAL DEFAULT 12 wctrans@@LIBC_O
564:   FUNC GLOBAL DEFAULT 12 pthread_mutex_lock@@LIBC
565:   FUNC GLOBAL DEFAULT 12 chmod@@LIBC
566:   FUNC GLOBAL DEFAULT 12 wcscasecmp_l@@LIBC
567:   FUNC GLOBAL DEFAULT 12 pause@@LIBC
568:   FUNC GLOBAL DEFAULT 12 recvmmsg@@LIBC
569:   FUNC GLOBAL DEFAULT 12 isinfl@@LIBC
570:   FUNC GLOBAL DEFAULT 12 iswalnum@@LIBC
571:   FUNC GLOBAL DEFAULT 12 mmap@@LIBC
572:   FUNC GLOBAL DEFAULT 12 vswscanf@@LIBC
573:   FUNC GLOBAL DEFAULT 12 init_module@@LIBC
574:   FUNC GLOBAL DEFAULT 12 regerror@@LIBC
575:   FUNC GLOBAL DEFAULT 12 tcgetpgrp@@LIBC
576:   FUNC GLOBAL DEFAULT 12 wcsncat@@LIBC
577:   FUNC GLOBAL DEFAULT 12 fremovexattr@@LIBC
578:   OBJECT GLOBAL DEFAULT ABS LIBC_N
579:   FUNC GLOBAL DEFAULT 12 getgrgid@@LIBC
580:   FUNC GLOBAL DEFAULT 12 strtof_l@@LIBC_O
581:   FUNC GLOBAL DEFAULT 12 __p_cdnname@@LIBC
582:   OBJECT GLOBAL DEFAULT ABS LIBC_O
583:   FUNC GLOBAL DEFAULT 12 pthread_cond_timedwait@@LIBC
584:   FUNC GLOBAL DEFAULT 12 fputwc@@LIBC
585:   FUNC GLOBAL DEFAULT 12 getc@@LIBC
586:   FUNC GLOBAL DEFAULT 12 open@@LIBC
587:   FUNC GLOBAL DEFAULT 12 setns@@LIBC
588:   FUNC GLOBAL DEFAULT 12 sem_wait@@LIBC
589:   FUNC GLOBAL DEFAULT 12 rand@@LIBC
590:   FUNC GLOBAL DEFAULT 12 wcscoll_l@@LIBC
591:   FUNC GLOBAL DEFAULT 12 strtoull_l@@LIBC
592:   FUNC GLOBAL DEFAULT 12 sysinfo@@LIBC
593:   FUNC GLOBAL DEFAULT 12 __fpurge@@LIBC
594:   FUNC GLOBAL DEFAULT 12 times@@LIBC
595:   FUNC GLOBAL DEFAULT 12 madvise@@LIBC
596:   FUNC GLOBAL DEFAULT 12 lseek@@LIBC
597:   FUNC GLOBAL DEFAULT 12 __pwrite64_chk@@LIBC_N
598:   FUNC GLOBAL DEFAULT 12 nl_langinfo@@LIBC_O
599:   FUNC GLOBAL DEFAULT 12 getopt_long_only@@LIBC
600:   OBJECT GLOBAL DEFAULT 22 tzname@@LIBC
601:   FUNC GLOBAL DEFAULT 12 __system_property_serial@@LIBC
602:   FUNC GLOBAL DEFAULT 12 __isnormalf@@LIBC
603:   FUNC GLOBAL DEFAULT 12 fputws@@LIBC
604:   FUNC GLOBAL DEFAULT 12 gets@@LIBC
605:   FUNC GLOBAL DEFAULT 12 sched_rr_get_interval@@LIBC
606:   FUNC GLOBAL DEFAULT 12 wcscat@@LIBC
607:   FUNC GLOBAL DEFAULT 12 sched_getscheduler@@LIBC
608:   FUNC GLOBAL DEFAULT 12 free_malloc_leak_info@@LIBC_PRIVATE
609:   FUNC GLOBAL DEFAULT 12 cfsetspeed@@LIBC
610:   FUNC GLOBAL DEFAULT 12 fscanf@@LIBC
611:   FUNC GLOBAL DEFAULT 12 exit@@LIBC
612:   FUNC GLOBAL DEFAULT 12 __isnormall@@LIBC
613:   FUNC GLOBAL DEFAULT 12 poll@@LIBC
614:   FUNC GLOBAL DEFAULT 12 lsetxattr@@LIBC
615:   FUNC GLOBAL DEFAULT 12 pthread_sigmask@@LIBC
616:   FUNC GLOBAL DEFAULT 12 ns_name_pack@@LIBC
617:   FUNC GLOBAL DEFAULT 12 tempnam@@LIBC
618:   FUNC GLOBAL DEFAULT 12 select@@LIBC
619:   FUNC GLOBAL DEFAULT 12 sched_getparam@@LIBC
620:   FUNC GLOBAL DEFAULT 12 epoll_wait@@LIBC
621:   FUNC GLOBAL DEFAULT 12 pthread_condattr_setclock@@LIBC
622:   FUNC GLOBAL DEFAULT 12 getpeername@@LIBC
623:   FUNC GLOBAL DEFAULT 12 strtold@@LIBC
624:   FUNC GLOBAL DEFAULT 12 siginterrupt@@LIBC
625:   FUNC GLOBAL DEFAULT 12 __res_hnok@@LIBC
626:   FUNC GLOBAL DEFAULT 12 pthread_attr_getguardsize@@LIBC
627:   FUNC GLOBAL DEFAULT 12 sendfile64@@LIBC
628:   FUNC GLOBAL DEFAULT 12 arc4random_buf@@LIBC
629:   FUNC GLOBAL DEFAULT 12 telldir@@LIBC
630:   FUNC GLOBAL DEFAULT 12 swscanf@@LIBC
631:   FUNC GLOBAL DEFAULT 12 pthread_join@@LIBC
632:   FUNC GLOBAL DEFAULT 12 pthread_rwlockattr_getpsh@@LIBC
633:   FUNC GLOBAL DEFAULT 12 strtoll@@LIBC
634:   FUNC GLOBAL DEFAULT 12 asctime@@LIBC
635:   FUNC GLOBAL DEFAULT 12 c16rtomb@@LIBC
636:   FUNC GLOBAL DEFAULT 12 fstatat@@LIBC
637:   FUNC GLOBAL DEFAULT 12 memcmp@@LIBC
638:   FUNC GLOBAL DEFAULT 12 syslog@@LIBC
639:   FUNC GLOBAL DEFAULT 12 mount@@LIBC
640:   FUNC GLOBAL DEFAULT 12 iscntrl_l@@LIBC
641:   FUNC GLOBAL DEFAULT 12 __sym_ston@@LIBC
642:   FUNC GLOBAL DEFAULT 12 fwide@@LIBC
643:   FUNC GLOBAL DEFAULT 12 srand@@LIBC
644:   FUNC GLOBAL DEFAULT 12 __hostalias@@LIBC
645:   FUNC GLOBAL DEFAULT 12 sbrk@@LIBC
646:   FUNC GLOBAL DEFAULT 12 setegid@@LIBC
647:   OBJECT GLOBAL DEFAULT 22 optopt@@LIBC
648:   FUNC GLOBAL DEFAULT 12 getline@@LIBC
649:   FUNC GLOBAL DEFAULT 12 ntohl@@LIBC
650:   FUNC GLOBAL DEFAULT 12 pthread_cond_signal@@LIBC
651:   FUNC GLOBAL DEFAULT 12 memalign@@LIBC
652:   FUNC GLOBAL DEFAULT 12 connect@@LIBC
653:   FUNC GLOBAL DEFAULT 12 duplocale@@LIBC
654:   FUNC GLOBAL DEFAULT 12 __strrchr_chk@@LIBC
655:   FUNC GLOBAL DEFAULT 12 putc_unlocked@@LIBC
656:   FUNC GLOBAL DEFAULT 12 listxattr@@LIBC
657:   FUNC GLOBAL DEFAULT 12 endutent@@LIBC
658:   FUNC GLOBAL DEFAULT 12 semget@@LIBC_O
659:   FUNC GLOBAL DEFAULT 12 ntohs@@LIBC
660:   FUNC GLOBAL DEFAULT 12 getgrent@@LIBC_O
661:   FUNC GLOBAL DEFAULT 12 pipe2@@LIBC
662:   FUNC GLOBAL DEFAULT 12 iswspace_l@@LIBC
663:   FUNC GLOBAL DEFAULT 12 pthread_once@@LIBC
664:   FUNC GLOBAL DEFAULT 12 getresgid@@LIBC
665:   FUNC GLOBAL DEFAULT 12 nrand48@@LIBC
666:   FUNC GLOBAL DEFAULT 12 mincore@@LIBC
667:   FUNC GLOBAL DEFAULT 12 pwritev64@@LIBC_N
668:   FUNC GLOBAL DEFAULT 12 pthread_rwlock_timedrdloc@@LIBC
669:   FUNC GLOBAL DEFAULT 12 pthread_mutex_timedlock@@LIBC
670:   FUNC GLOBAL DEFAULT 12 ptsname_r@@LIBC
671:   FUNC GLOBAL DEFAULT 12 pthread_attr_getschedpoli@@LIBC
672:   FUNC GLOBAL DEFAULT 12 alphasort64@@LIBC
673:   FUNC GLOBAL DEFAULT 12 nftw@@LIBC
674:   FUNC GLOBAL DEFAULT 12 pread@@LIBC
675:   FUNC GLOBAL DEFAULT 12 strpbrk@@LIBC
676:   FUNC GLOBAL DEFAULT 12 getsubopt@@LIBC_O
677:   FUNC GLOBAL DEFAULT 12 iswpunct@@LIBC
678:   FUNC GLOBAL DEFAULT 12 vsprintf@@LIBC
679:   FUNC GLOBAL DEFAULT 12 inotify_rm_watch@@LIBC
680:   FUNC GLOBAL DEFAULT 12 sigaltstack@@LIBC
681:   FUNC GLOBAL DEFAULT 12 fallocate64@@LIBC
682:   FUNC GLOBAL DEFAULT 12 towlower_l@@LIBC
683:   FUNC GLOBAL DEFAULT 12 send@@LIBC
684:   FUNC GLOBAL DEFAULT 12 scandirat@@LIBC_N
685:   FUNC GLOBAL DEFAULT 12 __system_property_read_ca@@LIBC_O
686:   FUNC GLOBAL DEFAULT 12 mkostemp@@LIBC
687:   FUNC GLOBAL DEFAULT 12 __isnanf@@LIBC
688:   FUNC GLOBAL DEFAULT 12 fdatasync@@LIBC
689:   FUNC GLOBAL DEFAULT 12 seekdir@@LIBC
690:   FUNC GLOBAL DEFAULT 12 isfinitef@@LIBC
691:   FUNC GLOBAL DEFAULT 12 hstrerror@@LIBC
692:   FUNC GLOBAL DEFAULT 12 process_vm_writev@@LIBC
693:   FUNC GLOBAL DEFAULT 12 __errno@@LIBC
694:   FUNC GLOBAL DEFAULT 12 clock_getcpuclockid@@LIBC
695:   FUNC GLOBAL DEFAULT 12 __isnanl@@LIBC
696:   FUNC GLOBAL DEFAULT 12 shmctl@@LIBC_O
697:   FUNC GLOBAL DEFAULT 12 timer_settime@@LIBC
698:   FUNC GLOBAL DEFAULT 12 strxfrm_l@@LIBC
699:   FUNC GLOBAL DEFAULT 12 towupper@@LIBC
700:   FUNC GLOBAL DEFAULT 12 lldiv@@LIBC
701:   FUNC GLOBAL DEFAULT 12 isfinitel@@LIBC
702:   FUNC GLOBAL DEFAULT 12 dirfd@@LIBC
703:   FUNC GLOBAL DEFAULT 12 sigismember@@LIBC
704:   FUNC GLOBAL DEFAULT 12 pthread_equal@@LIBC
705:   FUNC GLOBAL DEFAULT 12 vwscanf@@LIBC
706:   FUNC GLOBAL DEFAULT 12 __p_type@@LIBC
707:   FUNC GLOBAL DEFAULT 12 __fbufsize@@LIBC
708:   FUNC GLOBAL DEFAULT 12 pthread_attr_setschedpoli@@LIBC
709:   FUNC GLOBAL DEFAULT 12 __p_time@@LIBC
710:   FUNC GLOBAL DEFAULT 12 lutimes@@LIBC_O
711:   FUNC GLOBAL DEFAULT 12 inet_nsap_ntoa@@LIBC
712:   FUNC GLOBAL DEFAULT 12 mblen@@LIBC_O
713:   FUNC GLOBAL DEFAULT 12 strcoll_l@@LIBC
714:   FUNC GLOBAL DEFAULT 12 dprintf@@LIBC
715:   FUNC GLOBAL DEFAULT 12 sscanf@@LIBC
716:   FUNC GLOBAL DEFAULT 12 semtimedop@@LIBC_O
717:   FUNC GLOBAL DEFAULT 12 __sched_cpufree@@LIBC
718:   FUNC GLOBAL DEFAULT 12 ctermid@@LIBC_O
719:   FUNC GLOBAL DEFAULT 12 msgrcv@@LIBC_O
720:   FUNC GLOBAL DEFAULT 12 toupper@@LIBC
721:   FUNC GLOBAL DEFAULT 12 isxdigit@@LIBC
722:   FUNC GLOBAL DEFAULT 12 mbrtowc@@LIBC
723:   FUNC GLOBAL DEFAULT 12 sem_post@@LIBC
724:   FUNC GLOBAL DEFAULT 12 usleep@@LIBC
725:   FUNC GLOBAL DEFAULT 12 fchdir@@LIBC
726:   FUNC GLOBAL DEFAULT 12 sprintf@@LIBC
727:   FUNC GLOBAL DEFAULT 12 towupper_l@@LIBC
728:   FUNC GLOBAL DEFAULT 12 getnameinfo@@LIBC
729:   FUNC GLOBAL DEFAULT 12 isupper@@LIBC
730:   FUNC GLOBAL DEFAULT 12 __openat_2@@LIBC
731:   FUNC GLOBAL DEFAULT 12 sigtimedwait@@LIBC
732:   FUNC GLOBAL DEFAULT 12 wctrans_l@@LIBC_O
733:   FUNC GLOBAL DEFAULT 12 getwc@@LIBC
734:   FUNC GLOBAL DEFAULT 12 uname@@LIBC
735:   FUNC GLOBAL DEFAULT 12 strtold_l@@LIBC
736:   FUNC GLOBAL DEFAULT 12 isgraph_l@@LIBC
737:   FUNC GLOBAL DEFAULT 12 __fpclassify@@LIBC
738:   FUNC GLOBAL DEFAULT 12 waitid@@LIBC
739:   FUNC GLOBAL DEFAULT 12 unsetenv@@LIBC
740:   FUNC GLOBAL DEFAULT 12 mkostemps@@LIBC
741:   FUNC GLOBAL DEFAULT 12 ctime_r@@LIBC
742:   FUNC GLOBAL DEFAULT 12 imaxdiv@@LIBC
743:   FUNC GLOBAL DEFAULT 12 splice@@LIBC
744:   FUNC GLOBAL DEFAULT 12 waitpid@@LIBC
745:   OBJECT GLOBAL DEFAULT 23 environ@@LIBC
746:   FUNC GLOBAL DEFAULT 12 strtoimax@@LIBC
747:   FUNC GLOBAL DEFAULT 12 truncate@@LIBC
748:   FUNC GLOBAL DEFAULT 12 ferror_unlocked@@LIBC
749:   FUNC GLOBAL DEFAULT 12 vscanf@@LIBC
750:   FUNC GLOBAL DEFAULT 12 isblank@@LIBC
751:   FUNC GLOBAL DEFAULT 12 time@@LIBC
752:   FUNC GLOBAL DEFAULT 12 capset@@LIBC
753:   FUNC GLOBAL DEFAULT 12 wait4@@LIBC
754:   FUNC GLOBAL DEFAULT 12 __res_hostalias@@LIBC
755:   FUNC GLOBAL DEFAULT 12 ns_makecanon@@LIBC
756:   FUNC GLOBAL DEFAULT 12 posix_fallocate@@LIBC
757:   FUNC GLOBAL DEFAULT 12 fstatat64@@LIBC
758:   FUNC GLOBAL DEFAULT 12 strerror_l@@LIBC
759:   FUNC GLOBAL DEFAULT 12 wait@@LIBC
760:   FUNC GLOBAL DEFAULT 12 getgrnam@@LIBC
761:   FUNC GLOBAL DEFAULT 12 rename@@LIBC
762:   FUNC GLOBAL DEFAULT 12 wcstold@@LIBC
763:   FUNC GLOBAL DEFAULT 12 memcpy@@LIBC
764:   FUNC GLOBAL DEFAULT 12 ns_format_ttl@@LIBC
765:   FUNC GLOBAL DEFAULT 12 strerror_r@@LIBC
766:   FUNC GLOBAL DEFAULT 12 clock@@LIBC
767:   FUNC GLOBAL DEFAULT 12 strxfrm@@LIBC
768:   FUNC GLOBAL DEFAULT 12 recvfrom@@LIBC
769:   FUNC GLOBAL DEFAULT 12 strchr@@LIBC
770:   FUNC GLOBAL DEFAULT 12 wcstoll@@LIBC
771:   FUNC GLOBAL DEFAULT 12 eventfd@@LIBC
772:   FUNC GLOBAL DEFAULT 12 dup2@@LIBC
773:   FUNC GLOBAL DEFAULT 12 openat64@@LIBC
774:   FUNC GLOBAL DEFAULT 12 mbsrtowcs@@LIBC
775:   FUNC GLOBAL DEFAULT 12 dup3@@LIBC
776:   FUNC GLOBAL DEFAULT 12 basename@@LIBC
777:   FUNC GLOBAL DEFAULT 12 __memrchr_chk@@LIBC
778:   FUNC GLOBAL DEFAULT 12 getc_unlocked@@LIBC
779:   FUNC GLOBAL DEFAULT 12 wcsncasecmp@@LIBC
780:   FUNC GLOBAL DEFAULT 12 fstat@@LIBC
781:   FUNC GLOBAL DEFAULT 12 posix_madvise@@LIBC
782:   FUNC GLOBAL DEFAULT 12 timer_gettime@@LIBC
783:   FUNC GLOBAL DEFAULT 12 mlockall@@LIBC
784:   FUNC GLOBAL DEFAULT 12 wmemmove@@LIBC
785:   OBJECT GLOBAL DEFAULT 17 __p_type_syms@@LIBC
786:   FUNC GLOBAL DEFAULT 12 ioctl@@LIBC
787:   FUNC GLOBAL DEFAULT 12 flockfile@@LIBC
788:   FUNC GLOBAL DEFAULT 12 strlcat@@LIBC
789:   FUNC GLOBAL DEFAULT 12 strcasecmp@@LIBC
790:   FUNC GLOBAL DEFAULT 12 setgid@@LIBC
791:   FUNC GLOBAL DEFAULT 12 swprintf@@LIBC
792:   FUNC GLOBAL DEFAULT 12 sysconf@@LIBC
793:   FUNC GLOBAL DEFAULT 12 open_memstream@@LIBC
794:   FUNC GLOBAL DEFAULT 12 pthread_key_create@@LIBC
795:   FUNC GLOBAL DEFAULT 12 lsearch@@LIBC
796:   FUNC GLOBAL DEFAULT 12 fgetxattr@@LIBC
797:   FUNC GLOBAL DEFAULT 12 __fp_query@@LIBC
798:   FUNC GLOBAL DEFAULT 12 fchown@@LIBC
799:   FUNC GLOBAL DEFAULT 12 vmsplice@@LIBC
800:   FUNC GLOBAL DEFAULT 12 system@@LIBC
801:   FUNC GLOBAL DEFAULT 12 vprintf@@LIBC
802:   FUNC GLOBAL DEFAULT 12 ferror@@LIBC
803:   FUNC GLOBAL DEFAULT 12 pselect@@LIBC
804:   FUNC GLOBAL DEFAULT 12 __strlcpy_chk@@LIBC
805:   FUNC GLOBAL DEFAULT 12 __res_ownok@@LIBC
806:   FUNC GLOBAL DEFAULT 12 wcspbrk@@LIBC
807:   FUNC GLOBAL DEFAULT 12 putwc@@LIBC
808:   FUNC GLOBAL DEFAULT 12 eventfd_write@@LIBC
809:   FUNC GLOBAL DEFAULT 12 __res_queriesmatch@@LIBC
810:   FUNC GLOBAL DEFAULT 12 sched_get_priority_min@@LIBC
811:   FUNC GLOBAL DEFAULT 12 statfs64@@LIBC
812:   FUNC GLOBAL DEFAULT 12 unshare@@LIBC
813:   FUNC GLOBAL DEFAULT 12 ns_get16@@LIBC
814:   FUNC GLOBAL DEFAULT 12 fstatfs@@LIBC
815:   FUNC GLOBAL DEFAULT 12 renameat@@LIBC
816:   FUNC GLOBAL DEFAULT 12 tolower_l@@LIBC
817:   FUNC GLOBAL DEFAULT 12 fpathconf@@LIBC
818:   FUNC GLOBAL DEFAULT 12 __FD_SET_chk@@LIBC
819:   FUNC GLOBAL DEFAULT 12 getpgid@@LIBC
820:   FUNC GLOBAL DEFAULT 12 pthread_cond_destroy@@LIBC
821:   FUNC GLOBAL DEFAULT 12 getifaddrs@@LIBC_N
822:   FUNC GLOBAL DEFAULT 12 scanf@@LIBC
823:   FUNC GLOBAL DEFAULT 12 ns_sprintrr@@LIBC
824:   FUNC GLOBAL DEFAULT 12 sync@@LIBC
825:   FUNC GLOBAL DEFAULT 12 ns_samename@@LIBC
826:   FUNC GLOBAL DEFAULT 12 strftime@@LIBC
827:   FUNC GLOBAL DEFAULT 12 __cxa_finalize@@LIBC
828:   FUNC GLOBAL DEFAULT 12 closelog@@LIBC
829:   FUNC GLOBAL DEFAULT 12 strsignal@@LIBC
830:   FUNC GLOBAL DEFAULT 12 __get_h_errno@@LIBC
831:   FUNC GLOBAL DEFAULT 12 regexec@@LIBC
832:   FUNC GLOBAL DEFAULT 12 div@@LIBC
833:   FUNC GLOBAL DEFAULT 12 getgrnam_r@@LIBC_N
834:   FUNC GLOBAL DEFAULT 12 __fwrite_chk@@LIBC_N
835:   FUNC GLOBAL DEFAULT 12 acct@@LIBC
836:   FUNC GLOBAL DEFAULT 12 sendto@@LIBC
837:   FUNC GLOBAL DEFAULT 12 ttyname@@LIBC
838:   FUNC GLOBAL DEFAULT 12 mkostemp64@@LIBC
839:   FUNC GLOBAL DEFAULT 12 get_nprocs@@LIBC
840:   FUNC GLOBAL DEFAULT 12 sigblock@@LIBC
841:   FUNC GLOBAL DEFAULT 12 android_gethostbyaddrforn@@LIBC_PRIVATE
842:   FUNC GLOBAL DEFAULT 12 setitimer@@LIBC
843:   FUNC GLOBAL DEFAULT 12 strchrnul@@LIBC_N
844:   FUNC GLOBAL DEFAULT 12 ns_name_compress@@LIBC
845:   FUNC GLOBAL DEFAULT 12 pthread_attr_getstack@@LIBC
846:   FUNC GLOBAL DEFAULT 12 __cxa_atexit@@LIBC
847:   FUNC GLOBAL DEFAULT 12 wmemset@@LIBC
848:   FUNC GLOBAL DEFAULT 12 fwprintf@@LIBC
849:   FUNC GLOBAL DEFAULT 12 open64@@LIBC
850:   FUNC GLOBAL DEFAULT 12 signal@@LIBC
851:   FUNC GLOBAL DEFAULT 12 ffs@@LIBC
852:   FUNC GLOBAL DEFAULT 12 __memchr_chk@@LIBC
853:   FUNC GLOBAL DEFAULT 12 mbtowc@@LIBC
854:   FUNC GLOBAL DEFAULT 12 setenv@@LIBC
855:   FUNC GLOBAL DEFAULT 12 alphasort@@LIBC
856:   FUNC GLOBAL DEFAULT 12 iswlower_l@@LIBC
857:   FUNC GLOBAL DEFAULT 12 dn_expand@@LIBC
858:   FUNC GLOBAL DEFAULT 12 preadv@@LIBC_N
859:   FUNC GLOBAL DEFAULT 12 unlinkat@@LIBC
860:   FUNC GLOBAL DEFAULT 12 toupper_l@@LIBC
861:   FUNC GLOBAL DEFAULT 12 fputc@@LIBC
862:   FUNC GLOBAL DEFAULT 12 wcschr@@LIBC
863:   FUNC GLOBAL DEFAULT 12 __strncat_chk@@LIBC
864:   FUNC GLOBAL DEFAULT 12 mknod@@LIBC
865:   FUNC GLOBAL DEFAULT 12 lrand48@@LIBC
866:   FUNC GLOBAL DEFAULT 12 sched_yield@@LIBC
867:   OBJECT GLOBAL DEFAULT 17 __p_class_syms@@LIBC
868:   FUNC GLOBAL DEFAULT 12 setfsuid@@LIBC
869:   FUNC GLOBAL DEFAULT 12 isdigit_l@@LIBC
870:   FUNC GLOBAL DEFAULT 12 __strcat_chk@@LIBC
871:   FUNC GLOBAL DEFAULT 12 clock_adjtime@@LIBC_N
872:   FUNC GLOBAL DEFAULT 12 pthread_rwlock_unlock@@LIBC
873:   FUNC GLOBAL DEFAULT 12 pthread_mutexattr_settype@@LIBC
874:   FUNC GLOBAL DEFAULT 12 __system_properties_init@@LIBC_PLATFORM
875:   FUNC GLOBAL DEFAULT 12 strncasecmp_l@@LIBC
876:   FUNC GLOBAL DEFAULT 12 fputs@@LIBC
877:   FUNC GLOBAL DEFAULT 12 getpid@@LIBC
878:   OBJECT GLOBAL DEFAULT 23 optreset@@LIBC
879:   FUNC GLOBAL DEFAULT 12 isalnum_l@@LIBC
880:   OBJECT GLOBAL DEFAULT 22 stdout@@LIBC
881:   FUNC GLOBAL DEFAULT 12 perror@@LIBC
882:   FUNC GLOBAL DEFAULT 12 listen@@LIBC
883:   FUNC GLOBAL DEFAULT 12 wctype_l@@LIBC
884:   OBJECT GLOBAL DEFAULT ABS LIBC_PLATFORM
885:   FUNC GLOBAL DEFAULT 12 strtoull@@LIBC
886:   FUNC GLOBAL DEFAULT 12 popen@@LIBC
887:   FUNC GLOBAL DEFAULT 12 ns_get32@@LIBC
888:   FUNC GLOBAL DEFAULT 12 vwarn@@LIBC
889:   FUNC GLOBAL DEFAULT 12 strncmp@@LIBC
890:   FUNC GLOBAL DEFAULT 12 mbstowcs@@LIBC
891:   FUNC GLOBAL DEFAULT 12 utimes@@LIBC
892:   FUNC GLOBAL DEFAULT 12 ns_parserr@@LIBC
893:   FUNC GLOBAL DEFAULT 12 scandir@@LIBC
894:   FUNC GLOBAL DEFAULT 12 pthread_spin_trylock@@LIBC_N
895:   FUNC GLOBAL DEFAULT 12 wcsxfrm@@LIBC
896:   FUNC GLOBAL DEFAULT 12 regcomp@@LIBC
897:   FUNC GLOBAL DEFAULT 12 cfgetispeed@@LIBC
898:   FUNC GLOBAL DEFAULT 12 pthread_exit@@LIBC
899:   FUNC GLOBAL DEFAULT 12 setlogmask@@LIBC
900:   FUNC GLOBAL DEFAULT 12 towlower@@LIBC
901:   FUNC GLOBAL DEFAULT 12 ns_put16@@LIBC
902:   FUNC GLOBAL DEFAULT 12 pututline@@LIBC
903:   FUNC GLOBAL DEFAULT 12 mkstemp64@@LIBC
904:   FUNC GLOBAL DEFAULT 12 iswupper_l@@LIBC
905:   FUNC GLOBAL DEFAULT 12 pthread_self@@LIBC
906:   FUNC GLOBAL DEFAULT 12 setbuf@@LIBC
907:   FUNC GLOBAL DEFAULT 12 sem_trywait@@LIBC
908:   FUNC GLOBAL DEFAULT 12 __libc_current_sigrtmax@@LIBC
909:   FUNC GLOBAL DEFAULT 12 wcscasecmp@@LIBC
910:   FUNC GLOBAL DEFAULT 12 __system_property_add@@LIBC_PLATFORM
911:   FUNC GLOBAL DEFAULT 12 strtoul_l@@LIBC_O
912:   FUNC GLOBAL DEFAULT 12 isdigit@@LIBC
913:   FUNC GLOBAL DEFAULT 12 sendmsg@@LIBC
914:   FUNC GLOBAL DEFAULT 12 realloc@@LIBC
915:   FUNC GLOBAL DEFAULT 12 __stpncpy_chk2@@LIBC
916:   FUNC GLOBAL DEFAULT 12 tdestroy@@LIBC
917:   FUNC GLOBAL DEFAULT 12 iswupper@@LIBC
918:   FUNC GLOBAL DEFAULT 12 ppoll@@LIBC
919:   FUNC GLOBAL DEFAULT 12 nftw64@@LIBC
920:   FUNC GLOBAL DEFAULT 12 __isinff@@LIBC
921:   FUNC GLOBAL DEFAULT 12 munmap@@LIBC
922:   FUNC GLOBAL DEFAULT 12 wcslcat@@LIBC
923:   FUNC GLOBAL DEFAULT 12 __gnu_basename@@LIBC
924:   FUNC GLOBAL DEFAULT 12 tolower@@LIBC
925:   FUNC GLOBAL DEFAULT 12 strtok_r@@LIBC
926:   FUNC GLOBAL DEFAULT 12 __isinfl@@LIBC
927:   FUNC GLOBAL DEFAULT 12 islower@@LIBC
928:   FUNC GLOBAL DEFAULT 12 funopen64@@LIBC_N
929:   FUNC GLOBAL DEFAULT 12 fts_close@@LIBC
930:   FUNC GLOBAL DEFAULT 12 munlockall@@LIBC
931:   FUNC GLOBAL DEFAULT 12 strcasestr@@LIBC
932:   FUNC GLOBAL DEFAULT 12 setgroups@@LIBC
933:   FUNC GLOBAL DEFAULT 12 iswalpha_l@@LIBC
934:   FUNC GLOBAL DEFAULT 12 iswblank@@LIBC
935:   FUNC GLOBAL DEFAULT 12 iswblank_l@@LIBC
936:   FUNC GLOBAL DEFAULT 12 arc4random_uniform@@LIBC
937:   FUNC GLOBAL DEFAULT 12 umount@@LIBC
938:   FUNC GLOBAL DEFAULT 12 pthread_mutexattr_init@@LIBC
939:   FUNC GLOBAL DEFAULT 12 pthread_attr_destroy@@LIBC
940:   FUNC GLOBAL DEFAULT 12 mprotect@@LIBC
941:   FUNC GLOBAL DEFAULT 12 timer_create@@LIBC
942:   FUNC GLOBAL DEFAULT 12 android_gethostbyaddrforn@@LIBC_PRIVATE
943:   FUNC GLOBAL DEFAULT 12 chdir@@LIBC
944:   FUNC GLOBAL DEFAULT 12 ispunct_l@@LIBC
945:   FUNC GLOBAL DEFAULT 12 ftruncate@@LIBC
946:   FUNC GLOBAL DEFAULT 12 utimensat@@LIBC
947:   FUNC GLOBAL DEFAULT 12 strspn@@LIBC
948:   FUNC GLOBAL DEFAULT 12 removexattr@@LIBC
949:   FUNC GLOBAL DEFAULT 12 sem_getvalue@@LIBC
950:   FUNC GLOBAL DEFAULT 12 semctl@@LIBC_O
951:   FUNC GLOBAL DEFAULT 12 scandirat64@@LIBC_N
952:   FUNC GLOBAL DEFAULT 12 unlink@@LIBC
953:   FUNC GLOBAL DEFAULT 12 iscntrl@@LIBC
954:   FUNC GLOBAL DEFAULT 12 strcmp@@LIBC
955:   FUNC GLOBAL DEFAULT 12 futimesat@@LIBC_O
956:   FUNC GLOBAL DEFAULT 12 cfgetospeed@@LIBC
957:   FUNC GLOBAL DEFAULT 12 __res_nquerydomain@@LIBC
958:   FUNC GLOBAL DEFAULT 12 freopen@@LIBC
959:   FUNC GLOBAL DEFAULT 12 qsort@@LIBC
960:   FUNC GLOBAL DEFAULT 12 quick_exit@@LIBC
961:   FUNC GLOBAL DEFAULT 12 personality@@LIBC
962:   FUNC GLOBAL DEFAULT 12 endpwent@@LIBC_O
963:   OBJECT GLOBAL DEFAULT 22 _ctype_@@LIBC
964:   OBJECT GLOBAL DEFAULT 23 optarg@@LIBC
965:   FUNC GLOBAL DEFAULT 12 inet_network@@LIBC
966:   FUNC GLOBAL DEFAULT 12 alarm@@LIBC
967:   FUNC GLOBAL DEFAULT 12 setutent@@LIBC
968:   FUNC GLOBAL DEFAULT 12 setrlimit@@LIBC
969:   FUNC GLOBAL DEFAULT 12 strtod@@LIBC
970:   FUNC GLOBAL DEFAULT 12 wcsxfrm_l@@LIBC
971:   FUNC GLOBAL DEFAULT 12 __pread_chk@@LIBC
972:   FUNC GLOBAL DEFAULT 12 link@@LIBC
973:   FUNC GLOBAL DEFAULT 12 strtof@@LIBC
974:   FUNC GLOBAL DEFAULT 12 syscall@@LIBC
975:   FUNC GLOBAL DEFAULT 12 fallocate@@LIBC
976:   FUNC GLOBAL DEFAULT 12 strtoul@@LIBC
977:   FUNC GLOBAL DEFAULT 12 sigpause@@LIBC_O
978:   FUNC GLOBAL DEFAULT 12 strtok@@LIBC
979:   FUNC GLOBAL DEFAULT 12 setlinebuf@@LIBC
980:   FUNC GLOBAL DEFAULT 12 strtol@@LIBC
981:   FUNC GLOBAL DEFAULT 12 ns_put32@@LIBC
982:   FUNC GLOBAL DEFAULT 12 epoll_ctl@@LIBC
983:   FUNC GLOBAL DEFAULT 12 posix_memalign@@LIBC
984:   FUNC GLOBAL DEFAULT 12 setlocale@@LIBC
985:   FUNC GLOBAL DEFAULT 12 fileno@@LIBC
986:   FUNC GLOBAL DEFAULT 12 strtouq@@LIBC
987:   FUNC GLOBAL DEFAULT 12 malloc_disable@@LIBC_PLATFORM
988:   FUNC GLOBAL DEFAULT 12 readdir64@@LIBC
989:   FUNC GLOBAL DEFAULT 12 ptsname@@LIBC
990:   FUNC GLOBAL DEFAULT 12 strtoq@@LIBC
991:   FUNC GLOBAL DEFAULT 12 __res_nsearch@@LIBC
992:   FUNC GLOBAL DEFAULT 12 swapon@@LIBC
993:   FUNC GLOBAL DEFAULT 12 getxattr@@LIBC
994:   FUNC GLOBAL DEFAULT 12 random@@LIBC
995:   FUNC GLOBAL DEFAULT 12 rewind@@LIBC
996:   FUNC GLOBAL DEFAULT 12 strtol_l@@LIBC_O
997:   FUNC GLOBAL DEFAULT 12 rewinddir@@LIBC
998:   FUNC GLOBAL DEFAULT 12 sched_getcpu@@LIBC
999:   FUNC GLOBAL DEFAULT 12 strcasecmp_l@@LIBC
1000:   FUNC GLOBAL DEFAULT 12 vsyslog@@LIBC
1001:   FUNC GLOBAL DEFAULT 12 __system_property_set@@LIBC
1002:   FUNC GLOBAL DEFAULT 12 getmntent_r@@LIBC
1003:   FUNC GLOBAL DEFAULT 12 __cmsg_nxthdr@@LIBC
1004:   FUNC GLOBAL DEFAULT 12 android_set_abort_message@@LIBC
1005:   FUNC GLOBAL DEFAULT 12 wcstold_l@@LIBC
1006:   FUNC GLOBAL DEFAULT 12 __assert@@LIBC
1007:   FUNC GLOBAL DEFAULT 12 linkat@@LIBC
1008:   FUNC GLOBAL DEFAULT 12 memmem@@LIBC
1009:   FUNC GLOBAL DEFAULT 12 socket@@LIBC
1010:   FUNC GLOBAL DEFAULT 12 lockf64@@LIBC_N
1011:   FUNC GLOBAL DEFAULT 12 __gnu_strerror_r@@LIBC
1012:   FUNC GLOBAL DEFAULT 12 __isfinite@@LIBC
1013:   OBJECT GLOBAL DEFAULT 23 error_message_count@@LIBC
1014:   FUNC GLOBAL DEFAULT 12 readv@@LIBC
1015:   FUNC GLOBAL DEFAULT 12 umount2@@LIBC
1016:   FUNC GLOBAL DEFAULT 12 mbsnrtowcs@@LIBC
1017:   FUNC GLOBAL DEFAULT 12 ns_name_skip@@LIBC
1018:   FUNC GLOBAL DEFAULT 12 __res_nmkquery@@LIBC
1019:   FUNC GLOBAL DEFAULT 12 if_indextoname@@LIBC
1020:   FUNC GLOBAL DEFAULT 12 wctob@@LIBC
1021:   FUNC GLOBAL DEFAULT 12 wcstoimax@@LIBC
1022:   FUNC GLOBAL DEFAULT 12 __isnan@@LIBC
1023:   FUNC GLOBAL DEFAULT 12 pthread_mutex_destroy@@LIBC
1024:   FUNC GLOBAL DEFAULT 12 pathconf@@LIBC
1025:   FUNC GLOBAL DEFAULT 12 strncpy@@LIBC
1026:   FUNC GLOBAL DEFAULT 12 remove@@LIBC
1027:   FUNC GLOBAL DEFAULT 12 chown@@LIBC
1028:   FUNC GLOBAL DEFAULT 12 fstatfs64@@LIBC
1029:   FUNC GLOBAL DEFAULT 12 daemon@@LIBC
1030:   FUNC GLOBAL DEFAULT 12 getdelim@@LIBC
1031:   FUNC GLOBAL DEFAULT 12 localtime@@LIBC
1032:   FUNC GLOBAL DEFAULT 12 setprogname@@LIBC
1033:   FUNC GLOBAL DEFAULT 12 iswcntrl_l@@LIBC
1034:   FUNC GLOBAL DEFAULT 12 flistxattr@@LIBC
1035:   FUNC GLOBAL DEFAULT 12 __isnormal@@LIBC
1036:   FUNC GLOBAL DEFAULT 12 __sched_cpucount@@LIBC
1037:   FUNC GLOBAL DEFAULT 12 btowc@@LIBC
1038:   OBJECT GLOBAL DEFAULT 23 gMallocLeakZygoteChild@@LIBC_PRIVATE
1039:   FUNC GLOBAL DEFAULT 12 error@@LIBC
1040:   FUNC GLOBAL DEFAULT 12 inotify_init@@LIBC
1041:   FUNC GLOBAL DEFAULT 12 tcflush@@LIBC
1042:   FUNC GLOBAL DEFAULT 12 wcsncmp@@LIBC
1043:   FUNC GLOBAL DEFAULT 12 fpurge@@LIBC
1044:   FUNC GLOBAL DEFAULT 12 readahead@@LIBC
1045:   FUNC GLOBAL DEFAULT 12 __cxa_thread_atexit_impl@@LIBC
1046:   FUNC GLOBAL DEFAULT 12 ftruncate64@@LIBC
1047:   FUNC GLOBAL DEFAULT 12 pthread_setname_np@@LIBC
1048:   FUNC GLOBAL DEFAULT 12 brk@@LIBC
1049:   FUNC GLOBAL DEFAULT 12 res_init@@LIBC
1050:   FUNC GLOBAL DEFAULT 12 pthread_attr_setschedpara@@LIBC
1051:   FUNC GLOBAL DEFAULT 12 lfind@@LIBC
1052:   FUNC GLOBAL DEFAULT 12 memccpy@@LIBC
1053:   FUNC GLOBAL DEFAULT 12 vwprintf@@LIBC
1054:   FUNC GLOBAL DEFAULT 12 munlock@@LIBC
1055:   FUNC GLOBAL DEFAULT 12 cfmakeraw@@LIBC
1056:   FUNC GLOBAL DEFAULT 12 isprint_l@@LIBC
1057:   FUNC GLOBAL DEFAULT 12 android_gethostbynameforn@@LIBC_PRIVATE
1058:   FUNC GLOBAL DEFAULT 12 psignal@@LIBC
1059:   FUNC GLOBAL DEFAULT 12 sigfillset@@LIBC
1060:   FUNC GLOBAL DEFAULT 12 execl@@LIBC
1061:   FUNC GLOBAL DEFAULT 12 wcsspn@@LIBC
1062:   FUNC GLOBAL DEFAULT 12 gethostent@@LIBC
1063:   FUNC GLOBAL DEFAULT 12 getprogname@@LIBC
1064:   FUNC GLOBAL DEFAULT 12 __p_fqname@@LIBC
1065:   FUNC GLOBAL DEFAULT 12 __system_property_wait_an@@LIBC_DEPRECATED
1066:   FUNC GLOBAL DEFAULT 12 isnormalf@@LIBC
1067:   FUNC GLOBAL DEFAULT 12 free@@LIBC
1068:   FUNC GLOBAL DEFAULT 12 openlog@@LIBC
1069:   FUNC GLOBAL DEFAULT 12 wcscmp@@LIBC
1070:   FUNC GLOBAL DEFAULT 12 inotify_add_watch@@LIBC
1071:   FUNC GLOBAL DEFAULT 12 pthread_attr_setscope@@LIBC
1072:   FUNC GLOBAL DEFAULT 12 fts_children@@LIBC
1073:   FUNC GLOBAL DEFAULT 12 execv@@LIBC
1074:   FUNC GLOBAL DEFAULT 12 putwchar@@LIBC
1075:   FUNC GLOBAL DEFAULT 12 isnormall@@LIBC
1076:   FUNC GLOBAL DEFAULT 12 pthread_cond_init@@LIBC
1077:   FUNC GLOBAL DEFAULT 12 _Exit@@LIBC
1078:   FUNC GLOBAL DEFAULT 12 kill@@LIBC
1079:   FUNC GLOBAL DEFAULT 12 wcstod@@LIBC
1080:   FUNC GLOBAL DEFAULT 12 vsscanf@@LIBC
1081:   FUNC GLOBAL DEFAULT 12 __write_chk@@LIBC_N
1082:   FUNC GLOBAL DEFAULT 12 wcstof@@LIBC
1083:   FUNC GLOBAL DEFAULT 12 _toupper@@LIBC
1084:   FUNC GLOBAL DEFAULT 12 sendmmsg@@LIBC
1085:   FUNC GLOBAL DEFAULT 12 setreuid@@LIBC
1086:   FUNC GLOBAL DEFAULT 12 strtoumax@@LIBC
1087:   FUNC GLOBAL DEFAULT 12 ttyname_r@@LIBC
1088:   FUNC GLOBAL DEFAULT 12 wcstok@@LIBC
1089:   FUNC GLOBAL DEFAULT 12 seed48@@LIBC
1090:   FUNC GLOBAL DEFAULT 12 wcstol@@LIBC
1091:   FUNC GLOBAL DEFAULT 12 isprint@@LIBC
1092:   FUNC GLOBAL DEFAULT 12 pthread_barrierattr_setps@@LIBC_N
1093:   FUNC GLOBAL DEFAULT 12 pthread_attr_getdetachsta@@LIBC
1094:   FUNC GLOBAL DEFAULT 12 __system_property_update@@LIBC_PLATFORM
1095:   FUNC GLOBAL DEFAULT 12 pthread_setspecific@@LIBC
1096:   FUNC GLOBAL DEFAULT 12 putenv@@LIBC
1097:   FUNC GLOBAL DEFAULT 12 strcpy@@LIBC
1098:   FUNC GLOBAL DEFAULT 12 epoll_create@@LIBC
1099:   FUNC GLOBAL DEFAULT 12 wcwidth@@LIBC
1100:   FUNC GLOBAL DEFAULT 12 gettimeofday@@LIBC
1101:   FUNC GLOBAL DEFAULT 12 execle@@LIBC
1102:   FUNC GLOBAL DEFAULT 12 __fgets_chk@@LIBC
1103:   FUNC GLOBAL DEFAULT 12 jrand48@@LIBC
1104:   FUNC GLOBAL DEFAULT 12 gmtime@@LIBC
1105:   FUNC GLOBAL DEFAULT 12 wmemchr@@LIBC
1106:   FUNC GLOBAL DEFAULT 12 getsid@@LIBC
1107:   FUNC GLOBAL DEFAULT 12 warn@@LIBC
1108:   FUNC GLOBAL DEFAULT 12 prlimit@@LIBC
1109:   FUNC GLOBAL DEFAULT 12 sigwait@@LIBC
1110:   FUNC GLOBAL DEFAULT 12 ns_sprintrrf@@LIBC
1111:   FUNC GLOBAL DEFAULT 12 __p_rcode@@LIBC
1112:   FUNC GLOBAL DEFAULT 12 wprintf@@LIBC
1113:   FUNC GLOBAL DEFAULT 12 __fsetlocking@@LIBC
1114:   FUNC GLOBAL DEFAULT 12 execlp@@LIBC
1115:   FUNC GLOBAL DEFAULT 12 __pread64_chk@@LIBC
1116:   FUNC GLOBAL DEFAULT 12 freeifaddrs@@LIBC_N
1117:   FUNC GLOBAL DEFAULT 12 getpwuid@@LIBC
1118:   FUNC GLOBAL DEFAULT 12 fseek@@LIBC
1119:   FUNC GLOBAL DEFAULT 12 __sprintf_chk@@LIBC
1120:   FUNC GLOBAL DEFAULT 12 pthread_barrier_init@@LIBC_N
1121:   FUNC GLOBAL DEFAULT 12 __b64_pton@@LIBC
1122:   FUNC GLOBAL DEFAULT 12 getopt@@LIBC
1123:   FUNC GLOBAL DEFAULT 12 strstr@@LIBC
1124:   FUNC GLOBAL DEFAULT 12 __register_atfork@@LIBC
1125:   FUNC GLOBAL DEFAULT 12 iswdigit@@LIBC
1126:   FUNC GLOBAL DEFAULT 12 pthread_barrierattr_init@@LIBC_N
1127:   FUNC GLOBAL DEFAULT 12 pthread_getspecific@@LIBC
1128:   FUNC GLOBAL DEFAULT 12 asctime_r@@LIBC
1129:   FUNC GLOBAL DEFAULT 12 __strchr_chk@@LIBC
1130:   FUNC GLOBAL DEFAULT 12 wcstoul@@LIBC
1131:   FUNC GLOBAL DEFAULT 12 fread@@LIBC
1132:   FUNC GLOBAL DEFAULT 12 __res_nameinquery@@LIBC
1133:   FUNC GLOBAL DEFAULT 12 at_quick_exit@@LIBC
1134:   FUNC GLOBAL DEFAULT 12 __res_isourserver@@LIBC
1135:   FUNC GLOBAL DEFAULT 12 wcstoull_l@@LIBC
1136:   FUNC GLOBAL DEFAULT 12 remque@@LIBC
1137:   FUNC GLOBAL DEFAULT 12 uselocale@@LIBC
1138:   FUNC GLOBAL DEFAULT 12 sighold@@LIBC_O
1139:   FUNC GLOBAL DEFAULT 12 vwarnx@@LIBC
1140:   FUNC GLOBAL DEFAULT 12 pthread_rwlock_timedwrloc@@LIBC
1141:   FUNC GLOBAL DEFAULT 12 get_avphys_pages@@LIBC
1142:   FUNC GLOBAL DEFAULT 12 ns_name_uncompress@@LIBC
1143:   FUNC GLOBAL DEFAULT 12 iswlower@@LIBC
1144:   FUNC GLOBAL DEFAULT 12 hasmntopt@@LIBC_O
1145:   FUNC GLOBAL DEFAULT 12 pthread_rwlock_tryrdlock@@LIBC
1146:   FUNC GLOBAL DEFAULT 12 nsdispatch@@LIBC
1147:   FUNC GLOBAL DEFAULT 12 setfsgid@@LIBC
1148:   FUNC GLOBAL DEFAULT 12 truncate64@@LIBC
1149:   FUNC GLOBAL DEFAULT 12 umask@@LIBC
1150:   FUNC GLOBAL DEFAULT 12 capget@@LIBC
1151:   FUNC GLOBAL DEFAULT 12 android_net_res_stats_get@@LIBC_PLATFORM
1152:   FUNC GLOBAL DEFAULT 12 clearenv@@LIBC
1153:   FUNC GLOBAL DEFAULT 12 __memcpy_chk@@LIBC
1154:   FUNC GLOBAL DEFAULT 12 __pthread_cleanup_pop@@LIBC
1155:   FUNC GLOBAL DEFAULT 12 pthread_gettid_np@@LIBC
1156:   FUNC GLOBAL DEFAULT 12 ns_skiprr@@LIBC
1157:   FUNC GLOBAL DEFAULT 12 fclose@@LIBC
1158:   FUNC GLOBAL DEFAULT 12 pthread_attr_setstacksize@@LIBC
1159:   FUNC GLOBAL DEFAULT 12 mbsinit@@LIBC
1160:   FUNC GLOBAL DEFAULT 12 symlinkat@@LIBC
1161:   FUNC GLOBAL DEFAULT 12 __res_send_setqhook@@LIBC
1162:   FUNC GLOBAL DEFAULT 12 funlockfile@@LIBC
1163:   FUNC GLOBAL DEFAULT 12 iswcntrl@@LIBC
1164:   FUNC GLOBAL DEFAULT 12 sched_setaffinity@@LIBC
1165:   FUNC GLOBAL DEFAULT 12 setpgid@@LIBC
1166:   FUNC GLOBAL DEFAULT 12 login_tty@@LIBC
1167:   FUNC GLOBAL DEFAULT 12 statvfs64@@LIBC
1168:   FUNC GLOBAL DEFAULT 12 pthread_rwlockattr_init@@LIBC
1169:   FUNC GLOBAL DEFAULT 12 setjmp@@LIBC
1170:   FUNC GLOBAL DEFAULT 12 __ppoll_chk@@LIBC
1171:   FUNC GLOBAL DEFAULT 12 gettid@@LIBC
1172:   FUNC GLOBAL DEFAULT 12 strcoll@@LIBC
1173:   FUNC GLOBAL DEFAULT 12 futimens@@LIBC
1174:   OBJECT GLOBAL DEFAULT 23 __progname@@LIBC
1175:   FUNC GLOBAL DEFAULT 12 setresuid@@LIBC
1176:   FUNC GLOBAL DEFAULT 12 pthread_barrier_destroy@@LIBC_N
1177:   FUNC GLOBAL DEFAULT 12 vfwscanf@@LIBC
1178:   FUNC GLOBAL DEFAULT 12 writev@@LIBC
1179:   FUNC GLOBAL DEFAULT 12 ns_name_pton@@LIBC
1180:   FUNC GLOBAL DEFAULT 12 wcsncpy@@LIBC
1181:   FUNC GLOBAL DEFAULT 12 killpg@@LIBC
1182:   FUNC GLOBAL DEFAULT 12 vfork@@LIBC
1183:   FUNC GLOBAL DEFAULT 12 __p_query@@LIBC
1184:   FUNC GLOBAL DEFAULT 12 __system_property_read@@LIBC
1185:   FUNC GLOBAL DEFAULT 12 tfind@@LIBC
1186:   FUNC GLOBAL DEFAULT 12 statfs@@LIBC
1187:   FUNC GLOBAL DEFAULT 12 mrand48@@LIBC
1188:   FUNC GLOBAL DEFAULT 12 __isinf@@LIBC
1189:   FUNC GLOBAL DEFAULT 12 wcsrtombs@@LIBC
1190:   FUNC GLOBAL DEFAULT 12 lgetxattr@@LIBC
1191:   FUNC GLOBAL DEFAULT 12 pthread_condattr_getclock@@LIBC
1192:   FUNC GLOBAL DEFAULT 12 clone@@LIBC
1193:   FUNC GLOBAL DEFAULT 12 initgroups@@LIBC
1194:   FUNC GLOBAL DEFAULT 12 labs@@LIBC
1195:   FUNC GLOBAL DEFAULT 12 fsetpos64@@LIBC_N
1196:   FUNC GLOBAL DEFAULT 12 readdir64_r@@LIBC
1197:   FUNC GLOBAL DEFAULT 12 sched_getaffinity@@LIBC
1198:   FUNC GLOBAL DEFAULT 12 pthread_spin_init@@LIBC_N
1199:   FUNC GLOBAL DEFAULT 12 timelocal@@LIBC
1200:   FUNC GLOBAL DEFAULT 12 mkdir@@LIBC
1201:   FUNC GLOBAL DEFAULT 12 wcscpy@@LIBC
1202:   FUNC GLOBAL DEFAULT 12 sethostname@@LIBC
1203:   FUNC GLOBAL DEFAULT 12 getwchar@@LIBC
1204:   FUNC GLOBAL DEFAULT 12 msgsnd@@LIBC_O
1205:   FUNC GLOBAL DEFAULT 12 getsockname@@LIBC
1206:   FUNC GLOBAL DEFAULT 12 fgetpos@@LIBC
1207:   FUNC GLOBAL DEFAULT 12 getpgrp@@LIBC
1208:   FUNC GLOBAL DEFAULT 12 android_getaddrinfofornet@@LIBC_PRIVATE
1209:   FUNC GLOBAL DEFAULT 12 pthread_rwlock_trywrlock@@LIBC
1210:   FUNC GLOBAL DEFAULT 12 strnlen@@LIBC
1211:   FUNC GLOBAL DEFAULT 12 getchar_unlocked@@LIBC
1212:   FUNC GLOBAL DEFAULT 12 __assert2@@LIBC
1213:   FUNC GLOBAL DEFAULT 12 execvpe@@LIBC
1214:   FUNC GLOBAL DEFAULT 12 isalpha@@LIBC
1215:   FUNC GLOBAL DEFAULT 12 error_at_line@@LIBC
1216:   FUNC GLOBAL DEFAULT 12 ftell@@LIBC
1217:   FUNC GLOBAL DEFAULT 12 pthread_detach@@LIBC
1218:   FUNC GLOBAL DEFAULT 12 mempcpy@@LIBC
1219:   FUNC GLOBAL DEFAULT 12 warnx@@LIBC
1220:   FUNC GLOBAL DEFAULT 12 arc4random@@LIBC
1221:   FUNC GLOBAL DEFAULT 12 __libc_current_sigrtmin@@LIBC
1222:   FUNC GLOBAL DEFAULT 12 inet_addr@@LIBC
1223:   FUNC GLOBAL DEFAULT 12 fwscanf@@LIBC
1224:   FUNC GLOBAL DEFAULT 12 wcsstr@@LIBC
1225:   FUNC GLOBAL DEFAULT 12 timerfd_create@@LIBC
1226:   FUNC GLOBAL DEFAULT 12 android_gethostbynameforn@@LIBC_PRIVATE
1227:   FUNC GLOBAL DEFAULT 12 gethostname@@LIBC
1228:   FUNC GLOBAL DEFAULT 12 sigpending@@LIBC
1229:   FUNC GLOBAL DEFAULT 12 strrchr@@LIBC
1230:   FUNC GLOBAL DEFAULT 12 rmdir@@LIBC
1231:   FUNC GLOBAL DEFAULT 12 pthread_condattr_destroy@@LIBC
1232:   FUNC GLOBAL DEFAULT 12 stat@@LIBC
1233:   FUNC GLOBAL DEFAULT 12 pread64@@LIBC
1234:   FUNC GLOBAL DEFAULT 12 pthread_mutex_trylock@@LIBC
1235:   FUNC GLOBAL DEFAULT 12 getuid@@LIBC
1236:   FUNC GLOBAL DEFAULT 12 pclose@@LIBC
1237:   FUNC GLOBAL DEFAULT 12 twalk@@LIBC
1238:   OBJECT GLOBAL DEFAULT 17 sys_siglist@@LIBC
1239:   FUNC GLOBAL DEFAULT 12 mknodat@@LIBC
1240:   FUNC GLOBAL DEFAULT 12 __pwrite_chk@@LIBC_N
1241:   FUNC GLOBAL DEFAULT 12 setpriority@@LIBC
1242:   FUNC GLOBAL DEFAULT 12 tcgetsid@@LIBC
1243:   FUNC GLOBAL DEFAULT 12 abort@@LIBC
1244:   FUNC GLOBAL DEFAULT 12 atof@@LIBC
1245:   FUNC GLOBAL DEFAULT 12 gethostbyname2@@LIBC
1246:   FUNC GLOBAL DEFAULT 12 tcdrain@@LIBC
1247:   FUNC GLOBAL DEFAULT 12 atoi@@LIBC
1248:   FUNC GLOBAL DEFAULT 12 faccessat@@LIBC
1249:   FUNC GLOBAL DEFAULT 12 fchownat@@LIBC
1250:   OBJECT GLOBAL DEFAULT 22 opterr@@LIBC
1251:   FUNC GLOBAL DEFAULT 12 pthread_attr_getschedpara@@LIBC
1252:   FUNC GLOBAL DEFAULT 12 __umask_chk@@LIBC
1253:   FUNC GLOBAL DEFAULT 12 lchown@@LIBC
1254:   FUNC GLOBAL DEFAULT 12 atol@@LIBC
1255:   FUNC GLOBAL DEFAULT 12 _resolv_set_nameservers_f@@LIBC
1256:   FUNC GLOBAL DEFAULT 12 setrlimit64@@LIBC
1257:   FUNC GLOBAL DEFAULT 12 msgget@@LIBC_O
1258:   FUNC GLOBAL DEFAULT 12 fwrite@@LIBC
1259:   FUNC GLOBAL DEFAULT 12 ftello@@LIBC
1260:   FUNC GLOBAL DEFAULT 12 siglongjmp@@LIBC
1261:   FUNC GLOBAL DEFAULT 12 err@@LIBC
1262:   FUNC GLOBAL DEFAULT 12 recvmsg@@LIBC
