 0x000000000000000e (SONAME)             Library soname: [libdl.so]
  
Symbol   contains 50 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   NOTYPE GLOBAL DEFAULT UND __cxa_finalize
2:   NOTYPE GLOBAL DEFAULT UND __register_atfork
3:   NOTYPE GLOBAL DEFAULT UND __cxa_atexit
4:   NOTYPE WEAK DEFAULT UND __loader_android_create_n
5:   NOTYPE WEAK DEFAULT UND __loader_android_dlopen_e
6:   NOTYPE WEAK DEFAULT UND __loader_android_dlwarnin
7:   NOTYPE WEAK DEFAULT UND __loader_android_get_LD_L
8:   NOTYPE WEAK DEFAULT UND __loader_android_get_appl
9:   NOTYPE WEAK DEFAULT UND __loader_android_get_expo
10:   NOTYPE WEAK DEFAULT UND __loader_android_init_ano
11:   NOTYPE WEAK DEFAULT UND __loader_android_link_nam
12:   NOTYPE WEAK DEFAULT UND __loader_android_set_appl
13:   NOTYPE WEAK DEFAULT UND __loader_android_update_L
14:   NOTYPE WEAK DEFAULT UND __loader_dl_iterate_phdr
15:   NOTYPE WEAK DEFAULT UND __loader_dladdr
16:   NOTYPE WEAK DEFAULT UND __loader_dlclose
17:   NOTYPE WEAK DEFAULT UND __loader_dlerror
18:   NOTYPE WEAK DEFAULT UND __loader_dlopen
19:   NOTYPE WEAK DEFAULT UND __loader_dlsym
20:   NOTYPE WEAK DEFAULT UND __loader_dlvsym
21:   NOTYPE WEAK DEFAULT UND __loader_cfi_fail
22:   FUNC GLOBAL DEFAULT 11 android_dlopen_ext@@LIBC
23:   FUNC GLOBAL DEFAULT 11 __cfi_slowpath_diag@@LIBC_OMR1
24:   FUNC GLOBAL DEFAULT 11 android_init_anonymous_na@@LIBC_PLATFORM
25:   FUNC GLOBAL DEFAULT 11 android_update_LD_LIBRARY@@LIBC_PLATFORM
26:   FUNC GLOBAL DEFAULT 11 android_get_exported_name@@LIBC_PLATFORM
27:   FUNC GLOBAL DEFAULT 11 android_set_application_t@@LIBC_PLATFORM
28:   FUNC GLOBAL DEFAULT 11 dlsym@@LIBC
29:   NOTYPE GLOBAL DEFAULT ABS __bss_start
30:   NOTYPE GLOBAL DEFAULT ABS _end
31:   OBJECT GLOBAL DEFAULT ABS LIBC_N
32:   FUNC GLOBAL DEFAULT 11 android_link_namespaces@@LIBC_PLATFORM
33:   OBJECT GLOBAL DEFAULT ABS LIBC
34:   OBJECT GLOBAL DEFAULT ABS LIBC_PLATFORM
35:   FUNC GLOBAL DEFAULT 11 dlerror@@LIBC
36:   FUNC GLOBAL DEFAULT 11 dlopen@@LIBC
37:   NOTYPE GLOBAL DEFAULT ABS _edata
38:   FUNC GLOBAL DEFAULT 11 __cfi_shadow_size@@LIBC_OMR1
39:   FUNC GLOBAL DEFAULT 11 dlclose@@LIBC
40:   FUNC GLOBAL DEFAULT 11 android_dlwarning@@LIBC_PLATFORM
41:   OBJECT GLOBAL DEFAULT ABS LIBC_OMR1
42:   FUNC GLOBAL DEFAULT 11 android_get_application_t@@LIBC_PLATFORM
43:   FUNC GLOBAL DEFAULT 11 __cfi_slowpath@@LIBC_OMR1
44:   FUNC GLOBAL DEFAULT 11 android_create_namespace@@LIBC_PLATFORM
45:   FUNC WEAK DEFAULT 11 dl_iterate_phdr@@LIBC
46:   FUNC GLOBAL DEFAULT 11 dladdr@@LIBC
47:   FUNC GLOBAL DEFAULT 11 android_get_LD_LIBRARY_PA@@LIBC_PLATFORM
48:   FUNC GLOBAL DEFAULT 11 dlvsym@@LIBC_N
49:   FUNC GLOBAL DEFAULT 11 __cfi_init@@LIBC_PLATFORM
