 0x000000000000000e (SONAME)             Library soname: [libfusesideload.so]
  
Symbol   contains 38 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND writev@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND mount@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND SHA256
8:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
10:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND umount2@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND _ZdlPv
13:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND _Znwm
15:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (3)
21:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND getgid@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND getuid@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
31:   FUNC GLOBAL DEFAULT 12 _Z17run_fuse_sideloadRK13
32:   NOTYPE GLOBAL DEFAULT ABS _end
33:   NOTYPE GLOBAL DEFAULT ABS _edata
34:   FUNC WEAK DEFAULT 12 _ZNSt3__18functionIFijPhj
35:   FUNC WEAK DEFAULT 12 _ZNSt3__18functionIFvvEE4
36:   NOTYPE GLOBAL DEFAULT ABS __bss_start
37:   FUNC GLOBAL DEFAULT 12 run_old_fuse_sideload
