 0x000000000000000e (SONAME)             Library soname: [libncurses.so]
  
Symbol   contains 775 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND iscntrl@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND isprint@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND exit@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND getenv@LIBC (2)
16:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
17:   OBJECT GLOBAL DEFAULT UND stdin@LIBC (2)
18:   OBJECT GLOBAL DEFAULT UND stdout@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND fileno@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND vsscanf@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND __strcpy_chk@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND atoi@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND clearerr@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND ferror@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND fgetc@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND fputs@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND isalnum@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND strrchr@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
41:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND strchr@LIBC (2)
43:   FUNC GLOBAL DEFAULT UND strcpy@LIBC (2)
44:   FUNC GLOBAL DEFAULT UND strtol@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND fputc@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND __strncat_chk@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND isgraph@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
53:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
54:   FUNC GLOBAL DEFAULT UND ftell@LIBC (2)
55:   FUNC GLOBAL DEFAULT UND islower@LIBC (2)
56:   FUNC GLOBAL DEFAULT UND feof@LIBC (2)
57:   FUNC GLOBAL DEFAULT UND fgets@LIBC (2)
58:   FUNC GLOBAL DEFAULT UND __strcat_chk@LIBC (2)
59:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
61:   FUNC GLOBAL DEFAULT UND setenv@LIBC (2)
62:   FUNC GLOBAL DEFAULT UND time@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND cfgetospeed@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND tcflush@LIBC (2)
66:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND sleep@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND setlocale@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
70:   FUNC GLOBAL DEFAULT UND isatty@LIBC (2)
71:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (3)
72:   FUNC GLOBAL DEFAULT UND putchar@LIBC (2)
73:   FUNC GLOBAL DEFAULT UND tcsetattr@LIBC (2)
74:   FUNC GLOBAL DEFAULT UND __fgets_chk@LIBC (2)
75:   FUNC GLOBAL DEFAULT UND tcgetattr@LIBC (2)
76:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
77:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
79:   FUNC GLOBAL DEFAULT UND isalpha@LIBC (2)
80:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
81:   FUNC GLOBAL DEFAULT UND unlink@LIBC (2)
82:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
83:   FUNC GLOBAL DEFAULT UND remove@LIBC (2)
84:   FUNC GLOBAL DEFAULT UND chdir@LIBC (2)
85:   FUNC GLOBAL DEFAULT UND link@LIBC (2)
86:   FUNC GLOBAL DEFAULT UND __getcwd_chk@LIBC_N (3)
87:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
88:   FUNC GLOBAL DEFAULT UND tcgetpgrp@LIBC (2)
89:   FUNC GLOBAL DEFAULT UND __FD_ISSET_chk@LIBC (2)
90:   FUNC GLOBAL DEFAULT UND sigismember@LIBC (2)
91:   FUNC GLOBAL DEFAULT UND sigprocmask@LIBC (2)
92:   FUNC GLOBAL DEFAULT UND select@LIBC (2)
93:   FUNC GLOBAL DEFAULT UND __fwrite_chk@LIBC_N (3)
94:   FUNC GLOBAL DEFAULT UND __FD_SET_chk@LIBC (2)
95:   FUNC GLOBAL DEFAULT UND gettimeofday@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND getpgrp@LIBC (2)
97:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
98:   FUNC GLOBAL DEFAULT UND getpid@LIBC (2)
99:   FUNC GLOBAL DEFAULT UND __strrchr_chk@LIBC (2)
100:   FUNC GLOBAL DEFAULT UND _exit@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND sigaddset@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND sigemptyset@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND kill@LIBC (2)
104:   FUNC GLOBAL DEFAULT UND sigaction@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND __fread_chk@LIBC_N (3)
106:   FUNC GLOBAL DEFAULT 12 delwin
107:   FUNC GLOBAL DEFAULT 12 termname
108:   FUNC GLOBAL DEFAULT 12 initscr
109:   OBJECT GLOBAL DEFAULT 22 LINES
110:   FUNC GLOBAL DEFAULT 12 _nc_newscr_of
111:   FUNC GLOBAL DEFAULT 12 copywin
112:   FUNC GLOBAL DEFAULT 12 tigetflag
113:   FUNC GLOBAL DEFAULT 12 slk_label
114:   FUNC GLOBAL DEFAULT 12 _nc_flush
115:   FUNC GLOBAL DEFAULT 12 prefresh
116:   FUNC GLOBAL DEFAULT 12 slk_init_sp
117:   FUNC GLOBAL DEFAULT 12 slk_attroff_sp
118:   OBJECT GLOBAL DEFAULT 21 _nc_strict_bsd
119:   FUNC GLOBAL DEFAULT 12 _nc_mvcur_resume_sp
120:   FUNC GLOBAL DEFAULT 12 _nc_remove_string
121:   FUNC GLOBAL DEFAULT 12 assume_default_colors_sp
122:   FUNC GLOBAL DEFAULT 12 wstandend
123:   FUNC GLOBAL DEFAULT 12 termname_sp
124:   FUNC GLOBAL DEFAULT 12 def_shell_mode_sp
125:   FUNC GLOBAL DEFAULT 12 keyname
126:   FUNC GLOBAL DEFAULT 12 unctrl
127:   FUNC GLOBAL DEFAULT 12 _nc_varargs
128:   FUNC GLOBAL DEFAULT 12 ungetmouse
129:   FUNC GLOBAL DEFAULT 12 has_colors
130:   FUNC GLOBAL DEFAULT 12 ripoffline
131:   FUNC GLOBAL DEFAULT 12 intrflush_sp
132:   OBJECT GLOBAL DEFAULT 22 curscr
133:   FUNC GLOBAL DEFAULT 12 slk_attroff
134:   FUNC GLOBAL DEFAULT 12 is_keypad
135:   OBJECT GLOBAL DEFAULT 22 ttytype
136:   FUNC GLOBAL DEFAULT 12 mvaddchstr
137:   FUNC GLOBAL DEFAULT 12 _nc_printf_string_sp
138:   FUNC GLOBAL DEFAULT 12 clrtobot
139:   FUNC GLOBAL DEFAULT 12 is_immedok
140:   FUNC GLOBAL DEFAULT 12 mvgetnstr
141:   OBJECT GLOBAL DEFAULT 22 _nc_comment_start
142:   FUNC GLOBAL DEFAULT 12 tgetstr
143:   OBJECT GLOBAL DEFAULT 22 COLORS
144:   FUNC GLOBAL DEFAULT 12 _nc_insert_ch
145:   FUNC GLOBAL DEFAULT 12 isendwin_sp
146:   FUNC GLOBAL DEFAULT 12 slk_attron
147:   FUNC GLOBAL DEFAULT 12 scr_restore_sp
148:   FUNC GLOBAL DEFAULT 12 _nc_handle_sigwinch
149:   FUNC GLOBAL DEFAULT 12 slk_color
150:   FUNC GLOBAL DEFAULT 12 addnstr
151:   FUNC GLOBAL DEFAULT 12 _nc_is_dir_path
152:   FUNC GLOBAL DEFAULT 12 _nc_unicode_locale
153:   FUNC GLOBAL DEFAULT 12 mvwaddstr
154:   FUNC GLOBAL DEFAULT 12 _nc_push_token
155:   OBJECT GLOBAL DEFAULT 22 _nc_start_line
156:   FUNC GLOBAL DEFAULT 12 reset_shell_mode_sp
157:   FUNC GLOBAL DEFAULT 12 slk_attr
158:   FUNC GLOBAL DEFAULT 12 _nc_set_source
159:   FUNC GLOBAL DEFAULT 12 _nc_putp
160:   FUNC GLOBAL DEFAULT 12 _nc_scrolln_sp
161:   FUNC GLOBAL DEFAULT 12 is_idlok
162:   FUNC GLOBAL DEFAULT 12 cbreak
163:   FUNC GLOBAL DEFAULT 12 keyok_sp
164:   FUNC GLOBAL DEFAULT 12 clearok
165:   FUNC GLOBAL DEFAULT 12 inchnstr
166:   FUNC GLOBAL DEFAULT 12 mvscanw
167:   FUNC GLOBAL DEFAULT 12 mvaddnstr
168:   FUNC GLOBAL DEFAULT 12 has_key
169:   FUNC GLOBAL DEFAULT 12 flash
170:   FUNC GLOBAL DEFAULT 12 tigetflag_sp
171:   FUNC GLOBAL DEFAULT 12 _nc_get_alias_table
172:   FUNC GLOBAL DEFAULT 12 touchwin
173:   FUNC GLOBAL DEFAULT 12 wsetscrreg
174:   FUNC GLOBAL DEFAULT 12 wdeleteln
175:   FUNC GLOBAL DEFAULT 12 _nc_make_oldhash
176:   FUNC GLOBAL DEFAULT 12 echo_sp
177:   FUNC GLOBAL DEFAULT 12 _nc_trans_string
178:   FUNC GLOBAL DEFAULT 12 _nc_flush_sp
179:   FUNC GLOBAL DEFAULT 12 mvderwin
180:   FUNC GLOBAL DEFAULT 12 _nc_add_to_try
181:   FUNC GLOBAL DEFAULT 12 winsertln
182:   OBJECT GLOBAL DEFAULT 22 _nc_syntax
183:   FUNC GLOBAL DEFAULT 12 wscanw
184:   FUNC GLOBAL DEFAULT 12 define_key
185:   FUNC GLOBAL DEFAULT 12 slk_attrset_sp
186:   FUNC GLOBAL DEFAULT 12 wattr_on
187:   FUNC GLOBAL DEFAULT 12 wechochar
188:   FUNC GLOBAL DEFAULT 12 pechochar
189:   FUNC GLOBAL DEFAULT 12 wgetdelay
190:   FUNC GLOBAL DEFAULT 12 _nc_read_entry_source
191:   FUNC GLOBAL DEFAULT 12 has_ic
192:   FUNC GLOBAL DEFAULT 12 scanw
193:   FUNC GLOBAL DEFAULT 12 termattrs_sp
194:   FUNC GLOBAL DEFAULT 12 _nc_expand_try
195:   FUNC GLOBAL DEFAULT 12 resetty_sp
196:   FUNC GLOBAL DEFAULT 12 wscrl
197:   OBJECT GLOBAL DEFAULT 22 _nc_globals
198:   FUNC GLOBAL DEFAULT 12 is_leaveok
199:   FUNC GLOBAL DEFAULT 12 _nc_do_color_sp
200:   FUNC GLOBAL DEFAULT 12 _nc_get_hash_info
201:   OBJECT GLOBAL DEFAULT 22 _nc_comment_end
202:   FUNC GLOBAL DEFAULT 12 has_il
203:   FUNC GLOBAL DEFAULT 12 mvgetch
204:   FUNC GLOBAL DEFAULT 12 _nc_reset_colors
205:   FUNC GLOBAL DEFAULT 12 box
206:   OBJECT GLOBAL DEFAULT 22 cur_term
207:   FUNC GLOBAL DEFAULT 12 mvgetstr
208:   FUNC GLOBAL DEFAULT 12 _nc_resolve_uses2
209:   FUNC GLOBAL DEFAULT 12 resize_term
210:   FUNC GLOBAL DEFAULT 12 is_syncok
211:   FUNC GLOBAL DEFAULT 12 _nc_timed_wait
212:   FUNC GLOBAL DEFAULT 12 assume_default_colors
213:   FUNC GLOBAL DEFAULT 12 _nc_copy_termtype
214:   FUNC GLOBAL DEFAULT 12 use_legacy_coding_sp
215:   FUNC GLOBAL DEFAULT 12 mvinsstr
216:   FUNC GLOBAL DEFAULT 12 killchar
217:   FUNC GLOBAL DEFAULT 12 wgetch
218:   FUNC GLOBAL DEFAULT 12 _nc_tic_written
219:   FUNC GLOBAL DEFAULT 12 keybound_sp
220:   FUNC GLOBAL DEFAULT 12 slk_touch
221:   FUNC GLOBAL DEFAULT 12 unctrl_sp
222:   FUNC GLOBAL DEFAULT 12 wattr_get
223:   FUNC GLOBAL DEFAULT 12 reset_prog_mode_sp
224:   FUNC GLOBAL DEFAULT 12 _nc_write_entry
225:   FUNC GLOBAL DEFAULT 12 tigetnum
226:   FUNC GLOBAL DEFAULT 12 typeahead_sp
227:   FUNC GLOBAL DEFAULT 12 _nc_render
228:   FUNC GLOBAL DEFAULT 12 getch
229:   FUNC GLOBAL DEFAULT 12 reset_shell_mode
230:   FUNC GLOBAL DEFAULT 12 echo
231:   FUNC GLOBAL DEFAULT 12 def_prog_mode_sp
232:   FUNC GLOBAL DEFAULT 12 _nc_locale_breaks_acs
233:   FUNC GLOBAL DEFAULT 12 addchnstr
234:   FUNC GLOBAL DEFAULT 12 _nc_name_match
235:   OBJECT GLOBAL DEFAULT 17 boolfnames
236:   FUNC GLOBAL DEFAULT 12 wborder
237:   FUNC GLOBAL DEFAULT 12 slk_attr_set
238:   FUNC GLOBAL DEFAULT 12 mvwdelch
239:   FUNC GLOBAL DEFAULT 12 mvwgetnstr
240:   FUNC GLOBAL DEFAULT 12 _nc_copy_entry
241:   FUNC GLOBAL DEFAULT 12 scrollok
242:   FUNC GLOBAL DEFAULT 12 wsyncup
243:   FUNC GLOBAL DEFAULT 12 delscreen
244:   FUNC GLOBAL DEFAULT 12 slk_clear_sp
245:   FUNC GLOBAL DEFAULT 12 _nc_next_db
246:   FUNC GLOBAL DEFAULT 12 wresize
247:   FUNC GLOBAL DEFAULT 12 attroff
248:   OBJECT GLOBAL DEFAULT 22 ospeed
249:   FUNC GLOBAL DEFAULT 12 _nc_waddch_nosync
250:   FUNC GLOBAL DEFAULT 12 set_tabsize
251:   FUNC GLOBAL DEFAULT 12 _nc_putchar_sp
252:   OBJECT GLOBAL DEFAULT 17 numfnames
253:   FUNC GLOBAL DEFAULT 12 scr_init_sp
254:   FUNC GLOBAL DEFAULT 12 _nc_free_entries
255:   FUNC GLOBAL DEFAULT 12 _nc_screen_wrap_sp
256:   FUNC GLOBAL DEFAULT 12 _nc_screen_wrap
257:   FUNC GLOBAL DEFAULT 12 wenclose
258:   FUNC GLOBAL DEFAULT 12 mousemask
259:   FUNC GLOBAL DEFAULT 12 overwrite
260:   FUNC GLOBAL DEFAULT 12 use_window
261:   FUNC GLOBAL DEFAULT 12 _nc_leaks_tinfo
262:   FUNC GLOBAL DEFAULT 12 nodelay
263:   FUNC GLOBAL DEFAULT 12 slk_noutrefresh
264:   FUNC GLOBAL DEFAULT 12 tputs
265:   FUNC GLOBAL DEFAULT 12 mvwaddnstr
266:   FUNC GLOBAL DEFAULT 12 _nc_scroll_oldhash
267:   FUNC GLOBAL DEFAULT 12 endwin
268:   FUNC GLOBAL DEFAULT 12 vidputs
269:   FUNC GLOBAL DEFAULT 12 resizeterm_sp
270:   FUNC GLOBAL DEFAULT 12 _nc_pathlast
271:   FUNC GLOBAL DEFAULT 12 color_content_sp
272:   FUNC GLOBAL DEFAULT 12 _nc_printf_string
273:   OBJECT GLOBAL DEFAULT 17 boolnames
274:   FUNC GLOBAL DEFAULT 12 beep
275:   FUNC GLOBAL DEFAULT 12 scr_dump
276:   FUNC GLOBAL DEFAULT 12 napms
277:   FUNC GLOBAL DEFAULT 12 getnstr
278:   FUNC GLOBAL DEFAULT 12 getattrs
279:   FUNC GLOBAL DEFAULT 12 _nc_outch_sp
280:   FUNC GLOBAL DEFAULT 12 scr_init
281:   FUNC GLOBAL DEFAULT 12 is_idcok
282:   FUNC GLOBAL DEFAULT 12 mvwaddchnstr
283:   FUNC GLOBAL DEFAULT 12 filter
284:   FUNC GLOBAL DEFAULT 12 wattr_set
285:   FUNC GLOBAL DEFAULT 12 _nc_wrap_entry
286:   FUNC GLOBAL DEFAULT 12 redrawwin
287:   FUNC GLOBAL DEFAULT 12 _nc_setup_tinfo
288:   NOTYPE GLOBAL DEFAULT ABS _edata
289:   FUNC GLOBAL DEFAULT 12 color_content
290:   FUNC GLOBAL DEFAULT 12 pair_content_sp
291:   OBJECT GLOBAL DEFAULT 17 strnames
292:   FUNC GLOBAL DEFAULT 12 waddstr
293:   FUNC GLOBAL DEFAULT 12 reset_prog_mode
294:   FUNC GLOBAL DEFAULT 12 _nc_mvcur_sp
295:   FUNC GLOBAL DEFAULT 12 use_tioctl_sp
296:   FUNC GLOBAL DEFAULT 12 mvvline
297:   FUNC GLOBAL DEFAULT 12 _nc_curscr_of
298:   FUNC GLOBAL DEFAULT 12 has_key_sp
299:   FUNC GLOBAL DEFAULT 12 resize_term_sp
300:   FUNC GLOBAL DEFAULT 12 deleteln
301:   FUNC GLOBAL DEFAULT 12 mvaddch
302:   FUNC GLOBAL DEFAULT 12 mvinnstr
303:   OBJECT GLOBAL DEFAULT 22 _nc_curr_token
304:   FUNC GLOBAL DEFAULT 12 _nc_has_mouse
305:   FUNC GLOBAL DEFAULT 12 _nc_get_source
306:   FUNC GLOBAL DEFAULT 12 wattrset
307:   FUNC GLOBAL DEFAULT 12 tparm
308:   FUNC GLOBAL DEFAULT 12 slk_label_sp
309:   FUNC GLOBAL DEFAULT 12 clrtoeol
310:   FUNC GLOBAL DEFAULT 12 mcprint
311:   FUNC GLOBAL DEFAULT 12 _nc_str_copy
312:   FUNC GLOBAL DEFAULT 12 _nc_init_keytry
313:   FUNC GLOBAL DEFAULT 12 ungetmouse_sp
314:   FUNC GLOBAL DEFAULT 12 _nc_is_file_path
315:   FUNC GLOBAL DEFAULT 12 _nc_set_tty_mode
316:   FUNC GLOBAL DEFAULT 12 _nc_scroll_optimize
317:   FUNC GLOBAL DEFAULT 12 wvline
318:   FUNC GLOBAL DEFAULT 12 _nc_keep_tic_dir
319:   FUNC GLOBAL DEFAULT 12 _nc_str_null
320:   FUNC GLOBAL DEFAULT 12 waddch
321:   FUNC GLOBAL DEFAULT 12 _nc_putchar
322:   FUNC GLOBAL DEFAULT 12 _nc_keypad
323:   FUNC GLOBAL DEFAULT 12 set_escdelay_sp
324:   FUNC GLOBAL DEFAULT 12 _nc_scroll_window
325:   FUNC GLOBAL DEFAULT 12 def_prog_mode
326:   FUNC GLOBAL DEFAULT 12 _nc_synchook
327:   FUNC GLOBAL DEFAULT 12 init_color
328:   FUNC GLOBAL DEFAULT 12 noecho_sp
329:   FUNC GLOBAL DEFAULT 12 slk_touch_sp
330:   FUNC GLOBAL DEFAULT 12 _nc_fallback
331:   FUNC GLOBAL DEFAULT 12 _nc_parse_entry
332:   FUNC GLOBAL DEFAULT 12 getmouse_sp
333:   FUNC GLOBAL DEFAULT 12 slk_restore
334:   FUNC GLOBAL DEFAULT 12 ripoffline_sp
335:   FUNC GLOBAL DEFAULT 12 COLOR_PAIR
336:   FUNC GLOBAL DEFAULT 12 _nc_get_locale
337:   FUNC GLOBAL DEFAULT 12 vline
338:   FUNC GLOBAL DEFAULT 12 delay_output
339:   FUNC GLOBAL DEFAULT 12 putp
340:   FUNC GLOBAL DEFAULT 12 mvinsch
341:   FUNC GLOBAL DEFAULT 12 addch
342:   FUNC GLOBAL DEFAULT 12 wattron
343:   FUNC GLOBAL DEFAULT 12 _nc_putp_sp
344:   FUNC GLOBAL DEFAULT 12 slk_set
345:   FUNC GLOBAL DEFAULT 12 _nc_tic_expand
346:   FUNC GLOBAL DEFAULT 12 _nc_find_entry
347:   FUNC GLOBAL DEFAULT 12 mvprintw
348:   FUNC GLOBAL DEFAULT 12 ungetch
349:   FUNC GLOBAL DEFAULT 12 _nc_tic_dir
350:   OBJECT GLOBAL DEFAULT 22 acs_map
351:   OBJECT GLOBAL DEFAULT 22 COLS
352:   FUNC GLOBAL DEFAULT 12 _nc_access
353:   FUNC GLOBAL DEFAULT 12 mvwchgat
354:   FUNC GLOBAL DEFAULT 12 mvwinch
355:   FUNC GLOBAL DEFAULT 12 wrefresh
356:   FUNC GLOBAL DEFAULT 12 winsch
357:   FUNC GLOBAL DEFAULT 12 winsnstr
358:   FUNC GLOBAL DEFAULT 12 attr_off
359:   FUNC GLOBAL DEFAULT 12 mvaddchnstr
360:   FUNC GLOBAL DEFAULT 12 slk_attrset
361:   FUNC GLOBAL DEFAULT 12 _nc_set_type
362:   FUNC GLOBAL DEFAULT 12 noraw
363:   FUNC GLOBAL DEFAULT 12 attr_on
364:   FUNC GLOBAL DEFAULT 12 mvwaddchstr
365:   OBJECT GLOBAL DEFAULT 17 numnames
366:   FUNC GLOBAL DEFAULT 12 keyok
367:   FUNC GLOBAL DEFAULT 12 _nc_screen_of
368:   FUNC GLOBAL DEFAULT 12 _nc_expanded
369:   FUNC GLOBAL DEFAULT 12 waddchnstr
370:   FUNC GLOBAL DEFAULT 12 _nc_setupterm
371:   FUNC GLOBAL DEFAULT 12 scroll
372:   FUNC GLOBAL DEFAULT 12 insch
373:   FUNC GLOBAL DEFAULT 12 _nc_infotocap
374:   FUNC GLOBAL DEFAULT 12 getmouse
375:   OBJECT GLOBAL DEFAULT 22 _nc_curr_line
376:   FUNC GLOBAL DEFAULT 12 wtimeout
377:   FUNC GLOBAL DEFAULT 12 _nc_home_terminfo
378:   FUNC GLOBAL DEFAULT 12 _nc_update_screensize
379:   FUNC GLOBAL DEFAULT 12 wstandout
380:   FUNC GLOBAL DEFAULT 12 winch
381:   FUNC GLOBAL DEFAULT 12 mvinsnstr
382:   FUNC GLOBAL DEFAULT 12 isendwin
383:   FUNC GLOBAL DEFAULT 12 use_legacy_coding
384:   FUNC GLOBAL DEFAULT 12 PAIR_NUMBER
385:   FUNC GLOBAL DEFAULT 12 del_curterm_sp
386:   FUNC GLOBAL DEFAULT 12 flushinp_sp
387:   FUNC GLOBAL DEFAULT 12 _nc_screen_resume_sp
388:   FUNC GLOBAL DEFAULT 12 tgetent
389:   FUNC GLOBAL DEFAULT 12 wredrawln
390:   FUNC GLOBAL DEFAULT 12 _nc_get_screensize
391:   FUNC GLOBAL DEFAULT 12 slk_attr_set_sp
392:   FUNC GLOBAL DEFAULT 12 _nc_tparm_analyze
393:   FUNC GLOBAL DEFAULT 12 has_mouse
394:   FUNC GLOBAL DEFAULT 12 slk_refresh
395:   FUNC GLOBAL DEFAULT 12 _nc_set_no_padding
396:   FUNC GLOBAL DEFAULT 12 is_term_resized_sp
397:   FUNC GLOBAL DEFAULT 12 _nc_mvcur_resume
398:   FUNC GLOBAL DEFAULT 12 mvinstr
399:   OBJECT GLOBAL DEFAULT 22 _nc_curr_file_pos
400:   FUNC GLOBAL DEFAULT 12 putwin
401:   FUNC GLOBAL DEFAULT 12 waddchstr
402:   OBJECT GLOBAL DEFAULT 21 TABSIZE
403:   FUNC GLOBAL DEFAULT 12 nonl_sp
404:   FUNC GLOBAL DEFAULT 12 slk_refresh_sp
405:   FUNC GLOBAL DEFAULT 12 mvwhline
406:   FUNC GLOBAL DEFAULT 12 standend
407:   FUNC GLOBAL DEFAULT 12 subpad
408:   FUNC GLOBAL DEFAULT 12 slk_attr_sp
409:   FUNC GLOBAL DEFAULT 12 _nc_free_and_exit
410:   FUNC GLOBAL DEFAULT 12 _nc_syserr_abort
411:   FUNC GLOBAL DEFAULT 12 winsdelln
412:   FUNC GLOBAL DEFAULT 12 nonl
413:   FUNC GLOBAL DEFAULT 12 mvwgetstr
414:   FUNC GLOBAL DEFAULT 12 winstr
415:   FUNC GLOBAL DEFAULT 12 _nc_init_termtype
416:   FUNC GLOBAL DEFAULT 12 _nc_msec_cost_sp
417:   FUNC GLOBAL DEFAULT 12 border
418:   FUNC GLOBAL DEFAULT 12 intrflush
419:   FUNC GLOBAL DEFAULT 12 _nc_scroll_oldhash_sp
420:   FUNC GLOBAL DEFAULT 12 _nc_setupscreen
421:   FUNC GLOBAL DEFAULT 12 wcolor_set
422:   FUNC GLOBAL DEFAULT 12 getbegx
423:   FUNC GLOBAL DEFAULT 12 _nc_mvcur_wrap
424:   FUNC GLOBAL DEFAULT 12 getbegy
425:   FUNC GLOBAL DEFAULT 12 get_escdelay_sp
426:   FUNC GLOBAL DEFAULT 12 mvwinsstr
427:   FUNC GLOBAL DEFAULT 12 erasechar_sp
428:   FUNC GLOBAL DEFAULT 12 instr
429:   FUNC GLOBAL DEFAULT 12 newpad_sp
430:   FUNC GLOBAL DEFAULT 12 resetty
431:   FUNC GLOBAL DEFAULT 12 _nc_mvcur_wrap_sp
432:   FUNC GLOBAL DEFAULT 12 getparx
433:   OBJECT GLOBAL DEFAULT 22 _nc_tail
434:   FUNC GLOBAL DEFAULT 12 _nc_tinfo_cmdch
435:   FUNC GLOBAL DEFAULT 12 getpary
436:   FUNC GLOBAL DEFAULT 12 doupdate_sp
437:   FUNC GLOBAL DEFAULT 12 mouse_trafo
438:   OBJECT GLOBAL DEFAULT 22 _nc_suppress_warnings
439:   FUNC GLOBAL DEFAULT 12 killchar_sp
440:   FUNC GLOBAL DEFAULT 12 use_screen
441:   FUNC GLOBAL DEFAULT 12 _nc_hash_map_sp
442:   OBJECT GLOBAL DEFAULT 17 boolcodes
443:   FUNC GLOBAL DEFAULT 12 is_wintouched
444:   FUNC GLOBAL DEFAULT 12 can_change_color_sp
445:   FUNC GLOBAL DEFAULT 12 tgetflag
446:   FUNC GLOBAL DEFAULT 12 setupterm
447:   FUNC GLOBAL DEFAULT 12 _nc_first_db
448:   FUNC GLOBAL DEFAULT 12 vwprintw
449:   FUNC GLOBAL DEFAULT 12 _nc_set_writedir
450:   FUNC GLOBAL DEFAULT 12 mvcur_sp
451:   FUNC GLOBAL DEFAULT 12 scrl
452:   FUNC GLOBAL DEFAULT 12 vidattr
453:   FUNC GLOBAL DEFAULT 12 resizeterm
454:   OBJECT GLOBAL DEFAULT 17 strcodes
455:   FUNC GLOBAL DEFAULT 12 mvinchnstr
456:   FUNC GLOBAL DEFAULT 12 color_set
457:   FUNC GLOBAL DEFAULT 12 halfdelay
458:   FUNC GLOBAL DEFAULT 12 keybound
459:   FUNC GLOBAL DEFAULT 12 slk_set_sp
460:   FUNC GLOBAL DEFAULT 12 _nc_visbuf
461:   FUNC GLOBAL DEFAULT 12 _nc_set_buffer_sp
462:   FUNC GLOBAL DEFAULT 12 curs_set_sp
463:   FUNC GLOBAL DEFAULT 12 nofilter_sp
464:   FUNC GLOBAL DEFAULT 12 wbkgdset
465:   FUNC GLOBAL DEFAULT 12 _nc_signal_handler
466:   FUNC GLOBAL DEFAULT 12 addstr
467:   FUNC GLOBAL DEFAULT 12 insertln
468:   FUNC GLOBAL DEFAULT 12 is_scrollok
469:   OBJECT GLOBAL DEFAULT 21 _nc_user_definable
470:   FUNC GLOBAL DEFAULT 12 new_prescr
471:   FUNC GLOBAL DEFAULT 12 newpad
472:   FUNC GLOBAL DEFAULT 12 mouseinterval_sp
473:   FUNC GLOBAL DEFAULT 12 slk_noutrefresh_sp
474:   FUNC GLOBAL DEFAULT 12 use_env_sp
475:   FUNC GLOBAL DEFAULT 12 wbkgd
476:   FUNC GLOBAL DEFAULT 12 echochar
477:   FUNC GLOBAL DEFAULT 12 wgetscrreg
478:   FUNC GLOBAL DEFAULT 12 scr_restore
479:   FUNC GLOBAL DEFAULT 12 attrset
480:   FUNC GLOBAL DEFAULT 12 getwin
481:   FUNC GLOBAL DEFAULT 12 _nc_set_buffer
482:   FUNC GLOBAL DEFAULT 12 _nc_screen_resume
483:   FUNC GLOBAL DEFAULT 12 mvwinsnstr
484:   FUNC GLOBAL DEFAULT 12 _nc_panelhook
485:   FUNC GLOBAL DEFAULT 12 vw_printw
486:   FUNC GLOBAL DEFAULT 12 _nc_delink_entry
487:   FUNC GLOBAL DEFAULT 12 has_il_sp
488:   FUNC GLOBAL DEFAULT 12 _nc_get_tty_mode
489:   FUNC GLOBAL DEFAULT 12 _nc_hash_map
490:   OBJECT GLOBAL DEFAULT 22 stdscr
491:   FUNC GLOBAL DEFAULT 12 tgetnum_sp
492:   FUNC GLOBAL DEFAULT 12 getcurx
493:   FUNC GLOBAL DEFAULT 12 mouseinterval
494:   FUNC GLOBAL DEFAULT 12 attron
495:   FUNC GLOBAL DEFAULT 12 getcury
496:   FUNC GLOBAL DEFAULT 12 mvwinnstr
497:   FUNC GLOBAL DEFAULT 12 filter_sp
498:   FUNC GLOBAL DEFAULT 12 newwin_sp
499:   FUNC GLOBAL DEFAULT 12 beep_sp
500:   FUNC GLOBAL DEFAULT 12 tigetstr
501:   FUNC GLOBAL DEFAULT 12 _nc_get_table
502:   FUNC GLOBAL DEFAULT 12 nl
503:   FUNC GLOBAL DEFAULT 12 slk_restore_sp
504:   OBJECT GLOBAL DEFAULT 22 _nc_head
505:   FUNC GLOBAL DEFAULT 12 set_escdelay
506:   FUNC GLOBAL DEFAULT 12 mvwscanw
507:   FUNC GLOBAL DEFAULT 12 wclear
508:   FUNC GLOBAL DEFAULT 12 wmove
509:   OBJECT GLOBAL DEFAULT 17 numcodes
510:   FUNC GLOBAL DEFAULT 12 subwin
511:   FUNC GLOBAL DEFAULT 12 _nc_panic_mode
512:   FUNC GLOBAL DEFAULT 12 _nc_init_entry
513:   FUNC GLOBAL DEFAULT 12 nocbreak_sp
514:   FUNC GLOBAL DEFAULT 12 attr_get
515:   OBJECT GLOBAL DEFAULT 21 _nc_check_termtype2
516:   FUNC GLOBAL DEFAULT 12 insnstr
517:   FUNC GLOBAL DEFAULT 12 refresh
518:   OBJECT GLOBAL DEFAULT 22 _nc_curr_col
519:   OBJECT GLOBAL DEFAULT 21 ESCDELAY
520:   FUNC GLOBAL DEFAULT 12 slk_color_sp
521:   FUNC GLOBAL DEFAULT 12 noqiflush_sp
522:   FUNC GLOBAL DEFAULT 12 clear
523:   FUNC GLOBAL DEFAULT 12 _nc_warning
524:   OBJECT GLOBAL DEFAULT 22 PC
525:   FUNC GLOBAL DEFAULT 12 slk_clear
526:   FUNC GLOBAL DEFAULT 12 _nc_vsscanf
527:   FUNC GLOBAL DEFAULT 12 addchstr
528:   FUNC GLOBAL DEFAULT 12 def_shell_mode
529:   FUNC GLOBAL DEFAULT 12 _nc_format_slks
530:   OBJECT GLOBAL DEFAULT 17 strfnames
531:   FUNC GLOBAL DEFAULT 12 _nc_str_init
532:   FUNC GLOBAL DEFAULT 12 start_color
533:   OBJECT GLOBAL DEFAULT 22 _nc_oldnums
534:   FUNC GLOBAL DEFAULT 12 _nc_free_entry
535:   FUNC GLOBAL DEFAULT 12 _nc_reset_colors_sp
536:   FUNC GLOBAL DEFAULT 12 _nc_baudrate
537:   FUNC GLOBAL DEFAULT 12 wclrtobot
538:   FUNC GLOBAL DEFAULT 12 noecho
539:   FUNC GLOBAL DEFAULT 12 _nc_get_type
540:   FUNC GLOBAL DEFAULT 12 mvwprintw
541:   FUNC GLOBAL DEFAULT 12 restartterm
542:   FUNC GLOBAL DEFAULT 12 _nc_remove_key
543:   FUNC GLOBAL DEFAULT 12 has_colors_sp
544:   FUNC GLOBAL DEFAULT 12 set_curterm_sp
545:   FUNC GLOBAL DEFAULT 12 wtouchln
546:   FUNC GLOBAL DEFAULT 12 is_notimeout
547:   FUNC GLOBAL DEFAULT 12 _nc_screen_init_sp
548:   FUNC GLOBAL DEFAULT 12 _nc_get_token
549:   FUNC GLOBAL DEFAULT 12 mvwgetch
550:   FUNC GLOBAL DEFAULT 12 tgetnum
551:   FUNC GLOBAL DEFAULT 12 slk_init
552:   FUNC GLOBAL DEFAULT 12 wgetstr
553:   FUNC GLOBAL DEFAULT 12 winchstr
554:   FUNC GLOBAL DEFAULT 12 restartterm_sp
555:   FUNC GLOBAL DEFAULT 12 _nc_mvcur_init_sp
556:   FUNC GLOBAL DEFAULT 12 cbreak_sp
557:   FUNC GLOBAL DEFAULT 12 define_key_sp
558:   FUNC GLOBAL DEFAULT 12 winchnstr
559:   OBJECT GLOBAL DEFAULT 22 _nc_disable_period
560:   FUNC GLOBAL DEFAULT 12 _nc_visbuf2
561:   FUNC GLOBAL DEFAULT 12 longname_sp
562:   FUNC GLOBAL DEFAULT 12 tigetnum_sp
563:   FUNC GLOBAL DEFAULT 12 tputs_sp
564:   FUNC GLOBAL DEFAULT 12 endwin_sp
565:   FUNC GLOBAL DEFAULT 12 is_linetouched
566:   FUNC GLOBAL DEFAULT 12 use_tioctl
567:   FUNC GLOBAL DEFAULT 12 winsstr
568:   OBJECT GLOBAL DEFAULT 22 _nc_tparm_err
569:   FUNC GLOBAL DEFAULT 12 _nc_freewin
570:   FUNC GLOBAL DEFAULT 12 use_default_colors
571:   FUNC GLOBAL DEFAULT 12 attr_set
572:   FUNC GLOBAL DEFAULT 12 _nc_basename
573:   FUNC GLOBAL DEFAULT 12 newwin
574:   FUNC GLOBAL DEFAULT 12 werase
575:   FUNC GLOBAL DEFAULT 12 _nc_panelhook_sp
576:   FUNC GLOBAL DEFAULT 12 insstr
577:   FUNC GLOBAL DEFAULT 12 _nc_do_color
578:   FUNC GLOBAL DEFAULT 12 init_pair_sp
579:   FUNC GLOBAL DEFAULT 12 mvinchstr
580:   FUNC GLOBAL DEFAULT 12 _nc_scrolln
581:   FUNC GLOBAL DEFAULT 12 newterm
582:   FUNC GLOBAL DEFAULT 12 _nc_resolve_uses
583:   FUNC GLOBAL DEFAULT 12 tgetent_sp
584:   FUNC GLOBAL DEFAULT 12 erase
585:   FUNC GLOBAL DEFAULT 12 mvdelch
586:   FUNC GLOBAL DEFAULT 12 _nc_find_type_entry
587:   FUNC GLOBAL DEFAULT 12 raw
588:   FUNC GLOBAL DEFAULT 12 _nc_screen_init
589:   FUNC GLOBAL DEFAULT 12 wcursyncup
590:   FUNC GLOBAL DEFAULT 12 is_cleared
591:   FUNC GLOBAL DEFAULT 12 _nc_align_termtype
592:   FUNC GLOBAL DEFAULT 12 pnoutrefresh
593:   FUNC GLOBAL DEFAULT 12 _nc_msec_cost
594:   FUNC GLOBAL DEFAULT 12 use_extended_names
595:   FUNC GLOBAL DEFAULT 12 nocbreak
596:   FUNC GLOBAL DEFAULT 12 _nc_free_and_exit_sp
597:   OBJECT GLOBAL DEFAULT 22 BC
598:   FUNC GLOBAL DEFAULT 12 _nc_outc_wrapper
599:   FUNC GLOBAL DEFAULT 12 vw_scanw
600:   FUNC GLOBAL DEFAULT 12 wgetparent
601:   FUNC GLOBAL DEFAULT 12 keypad
602:   FUNC GLOBAL DEFAULT 12 wdelch
603:   FUNC GLOBAL DEFAULT 12 dupwin
604:   FUNC GLOBAL DEFAULT 12 noraw_sp
605:   FUNC GLOBAL DEFAULT 12 _nc_putp_flush_sp
606:   FUNC GLOBAL DEFAULT 12 idlok
607:   FUNC GLOBAL DEFAULT 12 _nc_read_termtype
608:   FUNC GLOBAL DEFAULT 12 pair_content
609:   FUNC GLOBAL DEFAULT 12 longname
610:   FUNC GLOBAL DEFAULT 12 is_nodelay
611:   OBJECT GLOBAL DEFAULT 13 _nc_tinfo_fkeys
612:   FUNC GLOBAL DEFAULT 12 _nc_err_abort
613:   FUNC GLOBAL DEFAULT 12 delch
614:   FUNC GLOBAL DEFAULT 12 getwin_sp
615:   FUNC GLOBAL DEFAULT 12 scr_set_sp
616:   FUNC GLOBAL DEFAULT 12 scr_set
617:   FUNC GLOBAL DEFAULT 12 _nc_wgetch
618:   FUNC GLOBAL DEFAULT 12 wnoutrefresh
619:   FUNC GLOBAL DEFAULT 12 inch
620:   FUNC GLOBAL DEFAULT 12 keyname_sp
621:   FUNC GLOBAL DEFAULT 12 has_ic_sp
622:   FUNC GLOBAL DEFAULT 12 immedok
623:   FUNC GLOBAL DEFAULT 12 bkgdset
624:   FUNC GLOBAL DEFAULT 12 doupdate
625:   FUNC GLOBAL DEFAULT 12 _nc_stdscr_of
626:   OBJECT GLOBAL DEFAULT 21 _nc_prescreen
627:   OBJECT GLOBAL DEFAULT 22 _nc_tracing
628:   FUNC GLOBAL DEFAULT 12 mvaddstr
629:   FUNC GLOBAL DEFAULT 12 _nc_visbufn
630:   FUNC GLOBAL DEFAULT 12 init_color_sp
631:   OBJECT GLOBAL DEFAULT 22 COLOR_PAIRS
632:   FUNC GLOBAL DEFAULT 12 wgetnstr
633:   FUNC GLOBAL DEFAULT 12 winnstr
634:   FUNC GLOBAL DEFAULT 12 mvwvline
635:   FUNC GLOBAL DEFAULT 12 _nc_set_tty_mode_sp
636:   FUNC GLOBAL DEFAULT 12 mvwaddch
637:   FUNC GLOBAL DEFAULT 12 set_tabsize_sp
638:   FUNC GLOBAL DEFAULT 12 savetty
639:   FUNC GLOBAL DEFAULT 12 _nc_last_db
640:   FUNC GLOBAL DEFAULT 12 typeahead
641:   FUNC GLOBAL DEFAULT 12 noqiflush
642:   FUNC GLOBAL DEFAULT 12 qiflush
643:   FUNC GLOBAL DEFAULT 12 innstr
644:   FUNC GLOBAL DEFAULT 12 standout
645:   FUNC GLOBAL DEFAULT 12 _nc_captoinfo
646:   FUNC GLOBAL DEFAULT 12 tgetstr_sp
647:   FUNC GLOBAL DEFAULT 12 _nc_rootname
648:   FUNC GLOBAL DEFAULT 12 _nc_read_termcap
649:   FUNC GLOBAL DEFAULT 12 key_defined_sp
650:   FUNC GLOBAL DEFAULT 12 vwscanw
651:   FUNC GLOBAL DEFAULT 12 _nc_ospeed
652:   FUNC GLOBAL DEFAULT 12 _nc_merge_entry
653:   FUNC GLOBAL DEFAULT 12 waddnstr
654:   FUNC GLOBAL DEFAULT 12 _nc_safe_strcpy
655:   OBJECT GLOBAL DEFAULT 22 SP
656:   FUNC GLOBAL DEFAULT 12 ungetch_sp
657:   FUNC GLOBAL DEFAULT 12 mvwinchnstr
658:   FUNC GLOBAL DEFAULT 12 start_color_sp
659:   FUNC GLOBAL DEFAULT 12 _nc_trim_sgr0
660:   FUNC GLOBAL DEFAULT 12 putp_sp
661:   FUNC GLOBAL DEFAULT 12 vidattr_sp
662:   FUNC GLOBAL DEFAULT 12 _nc_get_hash_table
663:   FUNC GLOBAL DEFAULT 12 mvwinsch
664:   FUNC GLOBAL DEFAULT 12 _nc_capcmp
665:   FUNC GLOBAL DEFAULT 12 _nc_scroll_optimize_sp
666:   FUNC GLOBAL DEFAULT 12 mvchgat
667:   FUNC GLOBAL DEFAULT 12 nl_sp
668:   FUNC GLOBAL DEFAULT 12 wprintw
669:   FUNC GLOBAL DEFAULT 12 _nc_doalloc
670:   FUNC GLOBAL DEFAULT 12 _nc_first_name
671:   FUNC GLOBAL DEFAULT 12 _nc_free_termtype
672:   FUNC GLOBAL DEFAULT 12 syncok
673:   FUNC GLOBAL DEFAULT 12 baudrate
674:   FUNC GLOBAL DEFAULT 12 derwin
675:   FUNC GLOBAL DEFAULT 12 get_escdelay
676:   FUNC GLOBAL DEFAULT 12 mousemask_sp
677:   FUNC GLOBAL DEFAULT 12 is_pad
678:   FUNC GLOBAL DEFAULT 12 _nc_outch
679:   FUNC GLOBAL DEFAULT 12 leaveok
680:   FUNC GLOBAL DEFAULT 12 notimeout
681:   FUNC GLOBAL DEFAULT 12 use_default_colors_sp
682:   FUNC GLOBAL DEFAULT 12 curses_version
683:   FUNC GLOBAL DEFAULT 12 mvwinchstr
684:   FUNC GLOBAL DEFAULT 12 timeout
685:   FUNC GLOBAL DEFAULT 12 qiflush_sp
686:   FUNC GLOBAL DEFAULT 12 insdelln
687:   OBJECT GLOBAL DEFAULT 22 _nc_nulls_sent
688:   FUNC GLOBAL DEFAULT 12 printw
689:   FUNC GLOBAL DEFAULT 12 _nc_safe_strcat
690:   FUNC GLOBAL DEFAULT 12 erasechar
691:   FUNC GLOBAL DEFAULT 12 mvcur
692:   FUNC GLOBAL DEFAULT 12 raw_sp
693:   FUNC GLOBAL DEFAULT 12 wchgat
694:   FUNC GLOBAL DEFAULT 12 _nc_ripoffline_sp
695:   FUNC GLOBAL DEFAULT 12 _nc_entry_match
696:   NOTYPE GLOBAL DEFAULT ABS _end
697:   FUNC GLOBAL DEFAULT 12 _nc_is_abs_path
698:   FUNC GLOBAL DEFAULT 12 _nc_make_oldhash_sp
699:   FUNC GLOBAL DEFAULT 12 wmouse_trafo
700:   FUNC GLOBAL DEFAULT 12 _nc_freeall
701:   FUNC GLOBAL DEFAULT 12 overlay
702:   FUNC GLOBAL DEFAULT 12 _nc_ripoffline
703:   FUNC GLOBAL DEFAULT 12 wclrtoeol
704:   FUNC GLOBAL DEFAULT 12 chgat
705:   FUNC GLOBAL DEFAULT 12 halfdelay_sp
706:   FUNC GLOBAL DEFAULT 12 tgetflag_sp
707:   FUNC GLOBAL DEFAULT 12 curs_set
708:   FUNC GLOBAL DEFAULT 12 has_mouse_sp
709:   FUNC GLOBAL DEFAULT 12 _nc_init_acs
710:   FUNC GLOBAL DEFAULT 12 main
711:   FUNC GLOBAL DEFAULT 12 mcprint_sp
712:   FUNC GLOBAL DEFAULT 12 tiparm
713:   FUNC GLOBAL DEFAULT 12 _nc_setupscreen_sp
714:   FUNC GLOBAL DEFAULT 12 tigetstr_sp
715:   FUNC GLOBAL DEFAULT 12 getstr
716:   FUNC GLOBAL DEFAULT 12 mvwin
717:   FUNC GLOBAL DEFAULT 12 _nc_getenv_num
718:   FUNC GLOBAL DEFAULT 12 bkgd
719:   FUNC GLOBAL DEFAULT 12 _nc_setenv_num
720:   FUNC GLOBAL DEFAULT 12 napms_sp
721:   FUNC GLOBAL DEFAULT 12 inchstr
722:   FUNC GLOBAL DEFAULT 12 is_subwin
723:   FUNC GLOBAL DEFAULT 12 tgoto
724:   FUNC GLOBAL DEFAULT 12 flushinp
725:   FUNC GLOBAL DEFAULT 12 nofilter
726:   FUNC GLOBAL DEFAULT 12 newterm_sp
727:   FUNC GLOBAL DEFAULT 12 key_defined
728:   FUNC GLOBAL DEFAULT 12 _nc_makenew_sp
729:   FUNC GLOBAL DEFAULT 12 set_term
730:   FUNC GLOBAL DEFAULT 12 touchline
731:   FUNC GLOBAL DEFAULT 12 can_change_color
732:   FUNC GLOBAL DEFAULT 12 setscrreg
733:   OBJECT GLOBAL DEFAULT 21 _nc_check_termtype
734:   FUNC GLOBAL DEFAULT 12 termattrs
735:   FUNC GLOBAL DEFAULT 12 getmaxx
736:   FUNC GLOBAL DEFAULT 12 getmaxy
737:   FUNC GLOBAL DEFAULT 12 mvhline
738:   FUNC GLOBAL DEFAULT 12 meta
739:   FUNC GLOBAL DEFAULT 12 _nc_read_file_entry
740:   OBJECT GLOBAL DEFAULT 22 _nc_screen_chain
741:   FUNC GLOBAL DEFAULT 12 idcok
742:   FUNC GLOBAL DEFAULT 12 mvwinstr
743:   FUNC GLOBAL DEFAULT 12 _nc_mvcur_init
744:   FUNC GLOBAL DEFAULT 12 _nc_get_tty_mode_sp
745:   FUNC GLOBAL DEFAULT 12 _nc_init_acs_sp
746:   FUNC GLOBAL DEFAULT 12 wattr_off
747:   FUNC GLOBAL DEFAULT 12 baudrate_sp
748:   FUNC GLOBAL DEFAULT 12 _nc_hashed_db
749:   NOTYPE GLOBAL DEFAULT ABS __bss_start
750:   FUNC GLOBAL DEFAULT 12 whline
751:   OBJECT GLOBAL DEFAULT 22 newscr
752:   FUNC GLOBAL DEFAULT 12 wsyncdown
753:   OBJECT GLOBAL DEFAULT 22 UP
754:   FUNC GLOBAL DEFAULT 12 init_pair
755:   FUNC GLOBAL DEFAULT 12 _nc_read_entry
756:   FUNC GLOBAL DEFAULT 12 move
757:   FUNC GLOBAL DEFAULT 12 use_env
758:   FUNC GLOBAL DEFAULT 12 slk_attron_sp
759:   FUNC GLOBAL DEFAULT 12 getbkgd
760:   FUNC GLOBAL DEFAULT 12 _nc_slk_initialize
761:   FUNC GLOBAL DEFAULT 12 set_curterm
762:   FUNC GLOBAL DEFAULT 12 mvinch
763:   FUNC GLOBAL DEFAULT 12 untouchwin
764:   FUNC GLOBAL DEFAULT 12 hline
765:   FUNC GLOBAL DEFAULT 12 flash_sp
766:   FUNC GLOBAL DEFAULT 12 _nc_mvcur
767:   FUNC GLOBAL DEFAULT 12 is_term_resized
768:   FUNC GLOBAL DEFAULT 12 wattroff
769:   FUNC GLOBAL DEFAULT 12 _nc_save_str
770:   FUNC GLOBAL DEFAULT 12 _nc_reset_input
771:   FUNC GLOBAL DEFAULT 12 delay_output_sp
772:   FUNC GLOBAL DEFAULT 12 vidputs_sp
773:   FUNC GLOBAL DEFAULT 12 savetty_sp
774:   FUNC GLOBAL DEFAULT 12 del_curterm
