 0x000000000000000e (SONAME)             Library soname: [libpng.so]
  
Symbol   contains 438 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND adler32
6:   FUNC GLOBAL DEFAULT UND crc32
7:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND frexp@LIBC (3)
10:   FUNC GLOBAL DEFAULT UND inflateReset
11:   FUNC GLOBAL DEFAULT UND longjmp@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND remove@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND modf@LIBC (3)
17:   FUNC GLOBAL DEFAULT UND pow@LIBC (3)
18:   FUNC GLOBAL DEFAULT UND setjmp@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND fputc@LIBC (2)
22:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND atof@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND inflate
29:   FUNC GLOBAL DEFAULT UND ferror@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND gmtime@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND inflateEnd
36:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND inflateInit_
39:   FUNC GLOBAL DEFAULT UND deflateEnd
40:   FUNC GLOBAL DEFAULT UND deflate
41:   FUNC GLOBAL DEFAULT UND deflateInit2_
42:   FUNC GLOBAL DEFAULT UND deflateReset
43:   FUNC GLOBAL DEFAULT 12 png_benign_error
44:   FUNC GLOBAL DEFAULT 12 png_get_cHRM
45:   FUNC GLOBAL DEFAULT 12 png_get_pixel_aspect_rati
46:   FUNC GLOBAL DEFAULT 12 png_read_end
47:   FUNC GLOBAL DEFAULT 12 png_sig_cmp
48:   FUNC GLOBAL DEFAULT 12 png_read_transform_info
49:   FUNC GLOBAL DEFAULT 12 png_gamma_16bit_correct
50:   FUNC GLOBAL DEFAULT 12 png_set_cHRM
51:   FUNC GLOBAL DEFAULT 12 png_push_restore_buffer
52:   FUNC GLOBAL DEFAULT 12 png_colorspace_set_endpoi
53:   FUNC GLOBAL DEFAULT 12 png_free
54:   FUNC GLOBAL DEFAULT 12 png_handle_sRGB
55:   FUNC GLOBAL DEFAULT 12 png_set_strip_16
56:   FUNC GLOBAL DEFAULT 12 png_read_row
57:   FUNC GLOBAL DEFAULT 12 png_handle_iCCP
58:   FUNC GLOBAL DEFAULT 12 png_malloc_base
59:   FUNC GLOBAL DEFAULT 12 png_set_text_compression_
60:   FUNC GLOBAL DEFAULT 12 png_write_rows
61:   FUNC GLOBAL DEFAULT 12 png_gamma_8bit_correct
62:   FUNC GLOBAL DEFAULT 12 png_write_image
63:   FUNC GLOBAL DEFAULT 12 png_chunk_unknown_handlin
64:   FUNC GLOBAL DEFAULT 12 png_process_IDAT_data
65:   FUNC GLOBAL DEFAULT 12 png_get_cHRM_XYZ
66:   FUNC GLOBAL DEFAULT 12 png_get_oFFs
67:   FUNC GLOBAL DEFAULT 12 png_get_y_offset_microns
68:   FUNC GLOBAL DEFAULT 12 png_set_chunk_cache_max
69:   FUNC GLOBAL DEFAULT 12 png_start_read_image
70:   FUNC GLOBAL DEFAULT 12 png_set_oFFs
71:   FUNC GLOBAL DEFAULT 12 png_set_text_compression_
72:   FUNC GLOBAL DEFAULT 12 png_handle_IEND
73:   FUNC GLOBAL DEFAULT 12 png_handle_sBIT
74:   FUNC GLOBAL DEFAULT 12 png_get_header_version
75:   FUNC GLOBAL DEFAULT 12 png_read_chunk_header
76:   FUNC GLOBAL DEFAULT 12 png_read_finish_row
77:   FUNC GLOBAL DEFAULT 12 png_image_write_to_file
78:   FUNC GLOBAL DEFAULT 12 png_save_uint_16
79:   FUNC GLOBAL DEFAULT 12 png_push_read_sig
80:   FUNC GLOBAL DEFAULT 12 png_icc_set_sRGB
81:   FUNC GLOBAL DEFAULT 12 png_set_option
82:   FUNC GLOBAL DEFAULT 12 png_crc_read
83:   FUNC GLOBAL DEFAULT 12 png_handle_bKGD
84:   FUNC GLOBAL DEFAULT 12 png_handle_zTXt
85:   FUNC GLOBAL DEFAULT 12 png_process_data_pause
86:   FUNC GLOBAL DEFAULT 12 png_push_have_info
87:   FUNC GLOBAL DEFAULT 12 png_set_sCAL_s
88:   FUNC GLOBAL DEFAULT 12 png_write_flush
89:   FUNC GLOBAL DEFAULT 12 png_check_chunk_name
90:   FUNC GLOBAL DEFAULT 12 png_set_expand
91:   FUNC GLOBAL DEFAULT 12 png_set_compression_level
92:   FUNC GLOBAL DEFAULT 12 png_get_header_ver
93:   FUNC GLOBAL DEFAULT 12 png_safe_execute
94:   FUNC GLOBAL DEFAULT 12 png_get_cHRM_fixed
95:   FUNC GLOBAL DEFAULT 12 png_handle_pHYs
96:   FUNC GLOBAL DEFAULT 12 png_push_read_chunk
97:   FUNC GLOBAL DEFAULT 12 png_set_chunk_malloc_max
98:   FUNC GLOBAL DEFAULT 12 png_init_io
99:   FUNC GLOBAL DEFAULT 12 png_get_chunk_malloc_max
100:   FUNC GLOBAL DEFAULT 12 png_set_read_user_transfo
101:   FUNC GLOBAL DEFAULT 12 png_set_invalid
102:   FUNC GLOBAL DEFAULT 12 png_set_flush
103:   FUNC GLOBAL DEFAULT 12 png_convert_to_rfc1123_bu
104:   FUNC GLOBAL DEFAULT 12 png_destroy_read_struct
105:   NOTYPE GLOBAL DEFAULT ABS _end
106:   FUNC GLOBAL DEFAULT 12 png_get_filter_type
107:   FUNC GLOBAL DEFAULT 12 png_handle_tEXt
108:   FUNC GLOBAL DEFAULT 12 png_default_flush
109:   FUNC GLOBAL DEFAULT 12 png_handle_tIME
110:   FUNC GLOBAL DEFAULT 12 png_read_filter_row_paeth
111:   FUNC GLOBAL DEFAULT 12 png_set_compression_strat
112:   FUNC GLOBAL DEFAULT 12 png_get_sCAL_s
113:   FUNC GLOBAL DEFAULT 12 png_get_signature
114:   FUNC GLOBAL DEFAULT 12 png_create_read_struct_2
115:   FUNC GLOBAL DEFAULT 12 png_set_read_status_fn
116:   FUNC GLOBAL DEFAULT 12 png_read_filter_row_sub3_
117:   FUNC GLOBAL DEFAULT 12 png_handle_sCAL
118:   FUNC GLOBAL DEFAULT 12 png_handle_iTXt
119:   FUNC GLOBAL DEFAULT 12 png_write_info_before_PLT
120:   FUNC GLOBAL DEFAULT 12 png_write_oFFs
121:   FUNC GLOBAL DEFAULT 12 png_set_tRNS_to_alpha
122:   FUNC GLOBAL DEFAULT 12 png_get_uint_31
123:   FUNC GLOBAL DEFAULT 12 png_destroy_png_struct
124:   FUNC GLOBAL DEFAULT 12 png_get_uint_32
125:   FUNC GLOBAL DEFAULT 12 png_write_end
126:   FUNC GLOBAL DEFAULT 12 png_get_x_offset_inches
127:   FUNC GLOBAL DEFAULT 12 png_image_error
128:   FUNC GLOBAL DEFAULT 12 png_get_cHRM_XYZ_fixed
129:   FUNC GLOBAL DEFAULT 12 png_get_channels
130:   FUNC GLOBAL DEFAULT 12 png_set_write_user_transf
131:   FUNC GLOBAL DEFAULT 12 png_write_chunk_data
132:   FUNC GLOBAL DEFAULT 12 png_write_row
133:   FUNC GLOBAL DEFAULT 12 png_image_begin_read_from
134:   FUNC GLOBAL DEFAULT 12 png_read_push_finish_row
135:   FUNC GLOBAL DEFAULT 12 png_set_filter_heuristics
136:   FUNC GLOBAL DEFAULT 12 png_get_io_chunk_type
137:   FUNC GLOBAL DEFAULT 12 png_set_mem_fn
138:   FUNC GLOBAL DEFAULT 12 png_handle_hIST
139:   FUNC GLOBAL DEFAULT 12 png_get_current_row_numbe
140:   FUNC GLOBAL DEFAULT 12 png_get_sRGB
141:   FUNC GLOBAL DEFAULT 12 png_get_user_height_max
142:   FUNC GLOBAL DEFAULT 12 png_handle_pCAL
143:   FUNC GLOBAL DEFAULT 12 png_colorspace_sync_info
144:   FUNC GLOBAL DEFAULT 12 png_fixed
145:   FUNC GLOBAL DEFAULT 12 png_get_color_type
146:   FUNC GLOBAL DEFAULT 12 png_set_compression_buffe
147:   FUNC GLOBAL DEFAULT 12 png_set_gAMA_fixed
148:   FUNC GLOBAL DEFAULT 12 png_write_sCAL_s
149:   FUNC GLOBAL DEFAULT 12 png_set_sRGB
150:   FUNC GLOBAL DEFAULT 12 png_get_user_transform_pt
151:   FUNC GLOBAL DEFAULT 12 png_destroy_write_struct
152:   FUNC GLOBAL DEFAULT 12 png_get_iCCP
153:   FUNC GLOBAL DEFAULT 12 png_colorspace_set_gamma
154:   FUNC GLOBAL DEFAULT 12 png_set_expand_gray_1_2_4
155:   FUNC GLOBAL DEFAULT 12 png_get_rowbytes
156:   FUNC GLOBAL DEFAULT 12 png_create_write_struct
157:   FUNC GLOBAL DEFAULT 12 png_set_iCCP
158:   FUNC GLOBAL DEFAULT 12 png_set_read_user_chunk_f
159:   FUNC GLOBAL DEFAULT 12 png_get_compression_type
160:   FUNC GLOBAL DEFAULT 12 png_format_number
161:   FUNC GLOBAL DEFAULT 12 png_set_rgb_to_gray_fixed
162:   FUNC GLOBAL DEFAULT 12 png_longjmp
163:   FUNC GLOBAL DEFAULT 12 png_do_read_transformatio
164:   FUNC GLOBAL DEFAULT 12 png_get_pixels_per_meter
165:   FUNC GLOBAL DEFAULT 12 png_handle_IHDR
166:   FUNC GLOBAL DEFAULT 12 png_set_compression_windo
167:   FUNC GLOBAL DEFAULT 12 png_error
168:   FUNC GLOBAL DEFAULT 12 png_get_io_state
169:   FUNC GLOBAL DEFAULT 12 png_set_rgb_to_gray
170:   NOTYPE GLOBAL DEFAULT ABS _edata
171:   OBJECT GLOBAL DEFAULT 13 png_sRGB_delta
172:   FUNC GLOBAL DEFAULT 12 png_user_version_check
173:   FUNC GLOBAL DEFAULT 12 png_set_text_compression_
174:   FUNC GLOBAL DEFAULT 12 png_write_chunk
175:   FUNC GLOBAL DEFAULT 12 png_permit_mng_features
176:   FUNC GLOBAL DEFAULT 12 png_save_uint_32
177:   FUNC GLOBAL DEFAULT 12 png_handle_PLTE
178:   FUNC GLOBAL DEFAULT 12 png_compress_IDAT
179:   FUNC GLOBAL DEFAULT 12 png_get_sBIT
180:   FUNC GLOBAL DEFAULT 12 png_check_IHDR
181:   FUNC GLOBAL DEFAULT 12 png_colorspace_sync
182:   FUNC GLOBAL DEFAULT 12 png_set_sBIT
183:   FUNC GLOBAL DEFAULT 12 png_write_gAMA_fixed
184:   FUNC GLOBAL DEFAULT 12 png_get_pHYs_dpi
185:   FUNC GLOBAL DEFAULT 12 png_get_palette_max
186:   FUNC GLOBAL DEFAULT 12 png_read_data
187:   FUNC GLOBAL DEFAULT 12 png_set_unknown_chunks
188:   FUNC GLOBAL DEFAULT 12 png_default_write_data
189:   FUNC GLOBAL DEFAULT 12 png_set_compression_metho
190:   FUNC GLOBAL DEFAULT 12 png_image_finish_read
191:   FUNC GLOBAL DEFAULT 12 png_create_png_struct
192:   FUNC GLOBAL DEFAULT 12 png_read_sig
193:   FUNC GLOBAL DEFAULT 12 png_image_free
194:   FUNC GLOBAL DEFAULT 12 png_reset_crc
195:   FUNC GLOBAL DEFAULT 12 png_get_bKGD
196:   FUNC GLOBAL DEFAULT 12 png_set_compression_mem_l
197:   FUNC GLOBAL DEFAULT 12 png_fixed_error
198:   FUNC GLOBAL DEFAULT 12 png_gamma_correct
199:   FUNC GLOBAL DEFAULT 12 png_get_y_pixels_per_inch
200:   FUNC GLOBAL DEFAULT 12 png_get_pHYs
201:   FUNC GLOBAL DEFAULT 12 png_set_keep_unknown_chun
202:   FUNC GLOBAL DEFAULT 12 png_default_read_data
203:   FUNC GLOBAL DEFAULT 12 png_set_gamma
204:   FUNC GLOBAL DEFAULT 12 png_set_bKGD
205:   FUNC GLOBAL DEFAULT 12 png_write_chunk_start
206:   FUNC GLOBAL DEFAULT 12 png_set_pHYs
207:   FUNC GLOBAL DEFAULT 12 png_read_filter_row_paeth
208:   FUNC GLOBAL DEFAULT 12 png_check_keyword
209:   FUNC GLOBAL DEFAULT 12 png_destroy_info_struct
210:   FUNC GLOBAL DEFAULT 12 png_write_sRGB
211:   FUNC GLOBAL DEFAULT 12 png_get_copyright
212:   FUNC GLOBAL DEFAULT 12 png_get_tIME
213:   FUNC GLOBAL DEFAULT 12 png_get_sCAL_fixed
214:   FUNC GLOBAL DEFAULT 12 png_combine_row
215:   FUNC GLOBAL DEFAULT 12 png_read_start_row
216:   FUNC GLOBAL DEFAULT 12 png_get_image_height
217:   FUNC GLOBAL DEFAULT 12 png_image_write_to_stdio
218:   FUNC GLOBAL DEFAULT 12 png_write_iCCP
219:   FUNC GLOBAL DEFAULT 12 png_set_tIME
220:   FUNC GLOBAL DEFAULT 12 png_get_io_ptr
221:   FUNC GLOBAL DEFAULT 12 png_process_some_data
222:   FUNC GLOBAL DEFAULT 12 png_handle_sPLT
223:   FUNC GLOBAL DEFAULT 12 png_set_expand_16
224:   FUNC GLOBAL DEFAULT 12 png_get_sCAL
225:   FUNC GLOBAL DEFAULT 12 png_ascii_from_fp
226:   FUNC GLOBAL DEFAULT 12 png_malloc_warn
227:   FUNC GLOBAL DEFAULT 12 png_write_start_row
228:   FUNC GLOBAL DEFAULT 12 png_icc_check_tag_table
229:   FUNC GLOBAL DEFAULT 12 png_get_user_chunk_ptr
230:   FUNC GLOBAL DEFAULT 12 png_set_sCAL
231:   FUNC GLOBAL DEFAULT 12 png_crc_finish
232:   FUNC GLOBAL DEFAULT 12 png_progressive_combine_r
233:   FUNC GLOBAL DEFAULT 12 png_write_IEND
234:   FUNC GLOBAL DEFAULT 12 png_write_sBIT
235:   FUNC GLOBAL DEFAULT 12 png_read_update_info
236:   FUNC GLOBAL DEFAULT 12 png_handle_unknown
237:   FUNC GLOBAL DEFAULT 12 png_free_buffer_list
238:   FUNC GLOBAL DEFAULT 12 png_icc_check_length
239:   FUNC GLOBAL DEFAULT 12 png_get_compression_buffe
240:   FUNC GLOBAL DEFAULT 12 png_set_user_transform_in
241:   FUNC GLOBAL DEFAULT 12 png_get_x_pixels_per_inch
242:   FUNC GLOBAL DEFAULT 12 png_set_background_fixed
243:   FUNC GLOBAL DEFAULT 12 png_write_bKGD
244:   FUNC GLOBAL DEFAULT 12 png_zstream_error
245:   FUNC GLOBAL DEFAULT 12 png_get_rgb_to_gray_statu
246:   FUNC GLOBAL DEFAULT 12 png_set_gamma_fixed
247:   FUNC GLOBAL DEFAULT 12 png_write_zTXt
248:   FUNC GLOBAL DEFAULT 12 png_get_hIST
249:   FUNC GLOBAL DEFAULT 12 png_realloc_array
250:   FUNC GLOBAL DEFAULT 12 png_init_read_transformat
251:   FUNC GLOBAL DEFAULT 12 png_write_pHYs
252:   FUNC GLOBAL DEFAULT 12 png_get_pCAL
253:   FUNC GLOBAL DEFAULT 12 png_set_error_fn
254:   FUNC GLOBAL DEFAULT 12 png_set_hIST
255:   FUNC GLOBAL DEFAULT 12 png_build_grayscale_palet
256:   FUNC GLOBAL DEFAULT 12 png_get_bit_depth
257:   FUNC GLOBAL DEFAULT 12 png_read_filter_row
258:   FUNC GLOBAL DEFAULT 12 png_set_pCAL
259:   FUNC GLOBAL DEFAULT 12 png_set_check_for_invalid
260:   FUNC GLOBAL DEFAULT 12 png_set_text_compression_
261:   FUNC GLOBAL DEFAULT 12 png_read_filter_row_up_ne
262:   FUNC GLOBAL DEFAULT 12 png_write_tEXt
263:   FUNC GLOBAL DEFAULT 12 png_write_tIME
264:   FUNC GLOBAL DEFAULT 12 png_access_version_number
265:   FUNC GLOBAL DEFAULT 12 png_image_begin_read_from
266:   FUNC GLOBAL DEFAULT 12 png_read_image
267:   FUNC GLOBAL DEFAULT 12 png_set_filter_heuristics
268:   FUNC GLOBAL DEFAULT 12 png_flush
269:   FUNC GLOBAL DEFAULT 12 png_get_IHDR
270:   FUNC GLOBAL DEFAULT 12 png_convert_from_struct_t
271:   FUNC GLOBAL DEFAULT 12 png_get_x_offset_inches_f
272:   FUNC GLOBAL DEFAULT 12 png_read_png
273:   FUNC GLOBAL DEFAULT 12 png_set_packswap
274:   FUNC GLOBAL DEFAULT 12 png_set_interlace_handlin
275:   FUNC GLOBAL DEFAULT 12 png_set_IHDR
276:   FUNC GLOBAL DEFAULT 12 png_set_user_limits
277:   FUNC GLOBAL DEFAULT 12 png_get_y_offset_inches
278:   FUNC GLOBAL DEFAULT 12 png_write_sig
279:   FUNC GLOBAL DEFAULT 12 png_get_PLTE
280:   FUNC GLOBAL DEFAULT 12 png_get_x_offset_pixels
281:   FUNC GLOBAL DEFAULT 12 png_push_process_row
282:   FUNC GLOBAL DEFAULT 12 png_set_invert_alpha
283:   FUNC GLOBAL DEFAULT 12 png_write_iTXt
284:   FUNC GLOBAL DEFAULT 12 png_chunk_report
285:   FUNC GLOBAL DEFAULT 12 png_set_invert_mono
286:   FUNC GLOBAL DEFAULT 12 png_set_PLTE
287:   FUNC GLOBAL DEFAULT 12 png_create_write_struct_2
288:   FUNC GLOBAL DEFAULT 12 png_reset_zstream
289:   FUNC GLOBAL DEFAULT 12 png_get_progressive_ptr
290:   FUNC GLOBAL DEFAULT 12 png_set_text_2
291:   FUNC GLOBAL DEFAULT 12 png_handle_tRNS
292:   FUNC GLOBAL DEFAULT 12 png_set_cHRM_XYZ
293:   FUNC GLOBAL DEFAULT 12 png_handle_as_unknown
294:   FUNC GLOBAL DEFAULT 12 png_zfree
295:   FUNC GLOBAL DEFAULT 12 png_set_longjmp_fn
296:   FUNC GLOBAL DEFAULT 12 png_do_read_interlace
297:   FUNC GLOBAL DEFAULT 12 png_read_filter_row_avg4_
298:   FUNC GLOBAL DEFAULT 12 png_check_fp_string
299:   FUNC GLOBAL DEFAULT 12 png_push_read_IDAT
300:   FUNC GLOBAL DEFAULT 12 png_read_IDAT_data
301:   FUNC GLOBAL DEFAULT 12 png_set_alpha_mode_fixed
302:   FUNC GLOBAL DEFAULT 12 png_write_find_filter
303:   FUNC GLOBAL DEFAULT 12 png_get_pixels_per_inch
304:   FUNC GLOBAL DEFAULT 12 png_write_data
305:   FUNC GLOBAL DEFAULT 12 png_do_write_transformati
306:   FUNC GLOBAL DEFAULT 12 png_write_chunk_end
307:   FUNC GLOBAL DEFAULT 12 png_colorspace_set_ICC
308:   FUNC GLOBAL DEFAULT 12 png_gamma_significant
309:   OBJECT GLOBAL DEFAULT 13 png_sRGB_table
310:   FUNC GLOBAL DEFAULT 12 png_write_hIST
311:   FUNC GLOBAL DEFAULT 12 png_app_error
312:   FUNC GLOBAL DEFAULT 12 png_write_finish_row
313:   FUNC GLOBAL DEFAULT 12 png_write_pCAL
314:   FUNC GLOBAL DEFAULT 12 png_free_default
315:   FUNC GLOBAL DEFAULT 12 png_get_current_pass_numb
316:   FUNC GLOBAL DEFAULT 12 png_check_fp_number
317:   FUNC GLOBAL DEFAULT 12 png_set_crc_action
318:   FUNC GLOBAL DEFAULT 12 png_set_write_fn
319:   FUNC GLOBAL DEFAULT 12 png_handle_gAMA
320:   FUNC GLOBAL DEFAULT 12 png_do_write_interlace
321:   FUNC GLOBAL DEFAULT 12 png_get_sPLT
322:   FUNC GLOBAL DEFAULT 12 png_free_data
323:   FUNC GLOBAL DEFAULT 12 png_get_libpng_ver
324:   FUNC GLOBAL DEFAULT 12 png_get_unknown_chunks
325:   FUNC GLOBAL DEFAULT 12 png_malloc
326:   FUNC GLOBAL DEFAULT 12 png_get_mem_ptr
327:   FUNC GLOBAL DEFAULT 12 png_read_info
328:   FUNC GLOBAL DEFAULT 12 png_set_bgr
329:   FUNC GLOBAL DEFAULT 12 png_do_packswap
330:   FUNC GLOBAL DEFAULT 12 png_write_IHDR
331:   FUNC GLOBAL DEFAULT 12 png_do_strip_channel
332:   FUNC GLOBAL DEFAULT 12 png_set_sPLT
333:   NOTYPE GLOBAL DEFAULT ABS __bss_start
334:   FUNC GLOBAL DEFAULT 12 png_push_save_buffer
335:   FUNC GLOBAL DEFAULT 12 png_get_valid
336:   FUNC GLOBAL DEFAULT 12 png_write_PLTE
337:   FUNC GLOBAL DEFAULT 12 png_calculate_crc
338:   FUNC GLOBAL DEFAULT 12 png_crc_error
339:   FUNC GLOBAL DEFAULT 12 png_set_text_compression_
340:   FUNC GLOBAL DEFAULT 12 png_set_swap_alpha
341:   FUNC GLOBAL DEFAULT 12 png_get_user_width_max
342:   FUNC GLOBAL DEFAULT 12 png_set_packing
343:   FUNC GLOBAL DEFAULT 12 png_set_read_fn
344:   FUNC GLOBAL DEFAULT 12 png_muldiv_warn
345:   FUNC GLOBAL DEFAULT 12 png_get_pixel_aspect_rati
346:   FUNC GLOBAL DEFAULT 12 png_set_filler
347:   FUNC GLOBAL DEFAULT 12 png_image_write_to_memory
348:   FUNC GLOBAL DEFAULT 12 png_set_write_status_fn
349:   FUNC GLOBAL DEFAULT 12 png_info_init_3
350:   FUNC GLOBAL DEFAULT 12 png_set_cHRM_fixed
351:   FUNC GLOBAL DEFAULT 12 png_get_chunk_cache_max
352:   FUNC GLOBAL DEFAULT 12 png_handle_cHRM
353:   FUNC GLOBAL DEFAULT 12 png_icc_check_header
354:   FUNC GLOBAL DEFAULT 12 png_read_rows
355:   FUNC GLOBAL DEFAULT 12 png_chunk_benign_error
356:   FUNC GLOBAL DEFAULT 12 png_set_sRGB_gAMA_and_cHR
357:   FUNC GLOBAL DEFAULT 12 png_zalloc
358:   FUNC GLOBAL DEFAULT 12 png_set_background
359:   FUNC GLOBAL DEFAULT 12 png_chunk_error
360:   FUNC GLOBAL DEFAULT 12 png_set_add_alpha
361:   FUNC GLOBAL DEFAULT 12 png_do_invert
362:   FUNC GLOBAL DEFAULT 12 png_write_png
363:   FUNC GLOBAL DEFAULT 12 png_free_jmpbuf
364:   FUNC GLOBAL DEFAULT 12 png_get_y_pixels_per_mete
365:   FUNC GLOBAL DEFAULT 12 png_push_fill_buffer
366:   FUNC GLOBAL DEFAULT 12 png_colorspace_set_chroma
367:   FUNC GLOBAL DEFAULT 12 png_get_gAMA_fixed
368:   FUNC GLOBAL DEFAULT 12 png_create_read_struct
369:   FUNC GLOBAL DEFAULT 12 png_read_finish_IDAT
370:   FUNC GLOBAL DEFAULT 12 png_app_warning
371:   FUNC GLOBAL DEFAULT 12 png_set_palette_to_rgb
372:   FUNC GLOBAL DEFAULT 12 png_image_begin_read_from
373:   FUNC GLOBAL DEFAULT 12 png_write_cHRM_fixed
374:   FUNC GLOBAL DEFAULT 12 png_write_sPLT
375:   FUNC GLOBAL DEFAULT 12 png_handle_oFFs
376:   FUNC GLOBAL DEFAULT 12 png_set_gray_to_rgb
377:   FUNC GLOBAL DEFAULT 12 png_malloc_default
378:   FUNC GLOBAL DEFAULT 12 png_read_filter_row_avg3_
379:   FUNC GLOBAL DEFAULT 12 png_process_data_skip
380:   FUNC GLOBAL DEFAULT 12 png_get_tRNS
381:   FUNC GLOBAL DEFAULT 12 png_set_filter
382:   FUNC GLOBAL DEFAULT 12 png_set_tRNS
383:   FUNC GLOBAL DEFAULT 12 png_get_y_offset_inches_f
384:   FUNC GLOBAL DEFAULT 12 png_save_int_32
385:   FUNC GLOBAL DEFAULT 12 png_do_swap
386:   FUNC GLOBAL DEFAULT 12 png_do_bgr
387:   FUNC GLOBAL DEFAULT 12 png_ascii_from_fixed
388:   FUNC GLOBAL DEFAULT 12 png_set_scale_16
389:   FUNC GLOBAL DEFAULT 12 png_set_sCAL_fixed
390:   FUNC GLOBAL DEFAULT 12 png_set_benign_errors
391:   FUNC GLOBAL DEFAULT 12 png_set_sig_bytes
392:   FUNC GLOBAL DEFAULT 12 png_set_cHRM_XYZ_fixed
393:   FUNC GLOBAL DEFAULT 12 png_get_error_ptr
394:   FUNC GLOBAL DEFAULT 12 png_process_data
395:   FUNC GLOBAL DEFAULT 12 png_create_info_struct
396:   FUNC GLOBAL DEFAULT 12 png_get_gAMA
397:   FUNC GLOBAL DEFAULT 12 png_get_rows
398:   FUNC GLOBAL DEFAULT 12 png_push_have_end
399:   FUNC GLOBAL DEFAULT 12 png_malloc_array
400:   OBJECT GLOBAL DEFAULT 13 png_sRGB_base
401:   FUNC GLOBAL DEFAULT 12 png_get_text
402:   FUNC GLOBAL DEFAULT 12 png_set_swap
403:   FUNC GLOBAL DEFAULT 12 png_convert_to_rfc1123
404:   FUNC GLOBAL DEFAULT 12 png_get_y_offset_pixels
405:   FUNC GLOBAL DEFAULT 12 png_get_int_32
406:   FUNC GLOBAL DEFAULT 12 png_init_filter_functions
407:   FUNC GLOBAL DEFAULT 12 png_set_gAMA
408:   FUNC GLOBAL DEFAULT 12 png_set_rows
409:   FUNC GLOBAL DEFAULT 12 png_calloc
410:   FUNC GLOBAL DEFAULT 12 png_data_freer
411:   FUNC GLOBAL DEFAULT 12 png_safe_error
412:   FUNC GLOBAL DEFAULT 12 png_set_text
413:   FUNC GLOBAL DEFAULT 12 png_reciprocal2
414:   FUNC GLOBAL DEFAULT 12 png_set_strip_alpha
415:   FUNC GLOBAL DEFAULT 12 png_convert_from_time_t
416:   FUNC GLOBAL DEFAULT 12 png_colorspace_set_rgb_co
417:   FUNC GLOBAL DEFAULT 12 png_push_have_row
418:   FUNC GLOBAL DEFAULT 12 png_do_check_palette_inde
419:   FUNC GLOBAL DEFAULT 12 png_destroy_gamma_table
420:   FUNC GLOBAL DEFAULT 12 png_reciprocal
421:   FUNC GLOBAL DEFAULT 12 png_safecat
422:   FUNC GLOBAL DEFAULT 12 png_set_quantize
423:   FUNC GLOBAL DEFAULT 12 png_read_filter_row_sub4_
424:   FUNC GLOBAL DEFAULT 12 png_set_shift
425:   FUNC GLOBAL DEFAULT 12 png_build_gamma_table
426:   FUNC GLOBAL DEFAULT 12 png_get_x_offset_microns
427:   FUNC GLOBAL DEFAULT 12 png_set_progressive_read_
428:   FUNC GLOBAL DEFAULT 12 png_write_info
429:   FUNC GLOBAL DEFAULT 12 png_set_unknown_chunk_loc
430:   FUNC GLOBAL DEFAULT 12 png_get_image_width
431:   FUNC GLOBAL DEFAULT 12 png_get_uint_16
432:   FUNC GLOBAL DEFAULT 12 png_set_alpha_mode
433:   FUNC GLOBAL DEFAULT 12 png_write_tRNS
434:   FUNC GLOBAL DEFAULT 12 png_muldiv
435:   FUNC GLOBAL DEFAULT 12 png_get_x_pixels_per_mete
436:   FUNC GLOBAL DEFAULT 12 png_colorspace_set_sRGB
437:   FUNC GLOBAL DEFAULT 12 png_get_interlace_type
