 0x000000000000000e (SONAME)             Library soname: [libselinux.so]
  
Symbol   contains 161 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND strncasecmp@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND strtok_r@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND strtol@LIBC (2)
7:   FUNC WEAK DEFAULT UND pthread_mutex_unlock@LIBC (2)
8:   FUNC WEAK DEFAULT UND pthread_mutex_lock@LIBC (2)
9:   FUNC WEAK DEFAULT UND pthread_create@LIBC (2)
10:   FUNC WEAK DEFAULT UND pthread_getspecific@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND fts_set@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND getpwuid@LIBC (2)
16:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND __fgets_chk@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND basename@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND dirname@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND fnmatch@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND fileno@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND fts_close@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND fts_open@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND fts_read@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND qsort@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND opendir@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND rewind@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND readdir@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND __strncpy_chk@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
41:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
43:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
44:   FUNC GLOBAL DEFAULT UND asprintf@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND setxattr@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND isspace@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND closedir@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND sched_yield@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
53:   FUNC GLOBAL DEFAULT UND strndup@LIBC (2)
54:   FUNC GLOBAL DEFAULT UND lstat@LIBC (2)
55:   FUNC GLOBAL DEFAULT UND gettid@LIBC (2)
56:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (2)
57:   FUNC GLOBAL DEFAULT UND lgetxattr@LIBC (2)
58:   FUNC WEAK DEFAULT UND pthread_key_create@LIBC (2)
59:   FUNC WEAK DEFAULT UND pthread_key_delete@LIBC (2)
60:   FUNC GLOBAL DEFAULT UND lsetxattr@LIBC (2)
61:   FUNC WEAK DEFAULT UND pthread_once@LIBC (2)
62:   FUNC WEAK DEFAULT UND pthread_setspecific@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND realpath@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND getsockopt@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND __fsetlocking@LIBC (2)
66:   FUNC GLOBAL DEFAULT UND statfs@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND statvfs@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND fsetxattr@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND strchr@LIBC (2)
70:   FUNC GLOBAL DEFAULT UND strcpy@LIBC (2)
71:   FUNC GLOBAL DEFAULT UND strrchr@LIBC (2)
72:   FUNC GLOBAL DEFAULT UND getxattr@LIBC (2)
73:   FUNC GLOBAL DEFAULT UND __fread_chk@LIBC_N (3)
74:   FUNC GLOBAL DEFAULT UND __strchr_chk@LIBC (2)
75:   FUNC GLOBAL DEFAULT UND __strcpy_chk@LIBC (2)
76:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
77:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (2)
78:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
79:   FUNC GLOBAL DEFAULT UND getline@LIBC (2)
80:   FUNC GLOBAL DEFAULT UND mmap@LIBC (2)
81:   FUNC GLOBAL DEFAULT UND munmap@LIBC (2)
82:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
83:   FUNC GLOBAL DEFAULT UND fgetxattr@LIBC (2)
84:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
85:   FUNC GLOBAL DEFAULT UND stpcpy@LIBC (2)
86:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
87:   FUNC GLOBAL DEFAULT UND __fwrite_chk@LIBC_N (3)
88:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
89:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
90:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
91:   FUNC GLOBAL DEFAULT UND pcre2_code_free_8
92:   FUNC GLOBAL DEFAULT UND pcre2_compile_8
93:   FUNC GLOBAL DEFAULT UND pcre2_config_8
94:   FUNC GLOBAL DEFAULT UND pcre2_get_error_message_8
95:   FUNC GLOBAL DEFAULT UND pcre2_match_8
96:   FUNC GLOBAL DEFAULT UND pcre2_match_data_create_f
97:   FUNC GLOBAL DEFAULT UND pcre2_match_data_free_8
98:   FUNC GLOBAL DEFAULT UND pcre2_pattern_info_8
99:   FUNC GLOBAL DEFAULT UND pcre2_serialize_decode_8
100:   FUNC GLOBAL DEFAULT UND pcre2_serialize_encode_8
101:   FUNC GLOBAL DEFAULT UND pcre2_serialize_free_8
102:   FUNC GLOBAL DEFAULT UND pcre2_serialize_get_numbe
103:   FUNC GLOBAL DEFAULT UND __android_log_bswrite
104:   FUNC GLOBAL DEFAULT UND __android_log_print
105:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC (2)
107:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (2)
109:   FUNC GLOBAL DEFAULT UND bind@LIBC (2)
110:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
111:   FUNC GLOBAL DEFAULT UND fcntl@LIBC (2)
112:   FUNC GLOBAL DEFAULT UND recvfrom@LIBC (2)
113:   FUNC GLOBAL DEFAULT UND socket@LIBC (2)
114:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
115:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
116:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
117:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
118:   FUNC GLOBAL DEFAULT UND isalnum@LIBC (2)
119:   FUNC GLOBAL DEFAULT UND __write_chk@LIBC_N (3)
120:   FUNC GLOBAL DEFAULT UND SHA1
121:   FUNC GLOBAL DEFAULT UND __system_properties_init@LIBC_PLATFORM (4)
122:   FUNC GLOBAL DEFAULT UND packagelist_parse
123:   FUNC GLOBAL DEFAULT 12 selinux_status_updated
124:   FUNC GLOBAL DEFAULT 12 selinux_android_restoreco
125:   FUNC GLOBAL DEFAULT 12 setcon
126:   FUNC GLOBAL DEFAULT 12 lsetfilecon
127:   FUNC GLOBAL DEFAULT 12 setfilecon
128:   FUNC GLOBAL DEFAULT 12 fsetfilecon
129:   FUNC GLOBAL DEFAULT 12 selinux_android_vendor_se
130:   FUNC GLOBAL DEFAULT 12 selinux_log_callback
131:   FUNC GLOBAL DEFAULT 12 lgetfilecon
132:   FUNC GLOBAL DEFAULT 12 getpidcon
133:   FUNC GLOBAL DEFAULT 12 selinux_status_open
134:   FUNC GLOBAL DEFAULT 12 selinux_android_setcontex
135:   FUNC GLOBAL DEFAULT 12 selinux_set_callback
136:   FUNC GLOBAL DEFAULT 12 getcon
137:   FUNC GLOBAL DEFAULT 12 setexeccon
138:   FUNC GLOBAL DEFAULT 12 getfilecon
139:   FUNC GLOBAL DEFAULT 12 selinux_android_hw_servic
140:   FUNC GLOBAL DEFAULT 12 fgetfilecon
141:   FUNC GLOBAL DEFAULT 12 selinux_android_set_sehan
142:   FUNC GLOBAL DEFAULT 12 security_load_policy
143:   FUNC GLOBAL DEFAULT 12 security_policyvers
144:   FUNC GLOBAL DEFAULT 12 selabel_lookup
145:   NOTYPE GLOBAL DEFAULT ABS __bss_start
146:   NOTYPE GLOBAL DEFAULT ABS _end
147:   FUNC GLOBAL DEFAULT 12 selinux_android_service_c
148:   FUNC GLOBAL DEFAULT 12 getpeercon
149:   FUNC GLOBAL DEFAULT 12 setfscreatecon
150:   FUNC GLOBAL DEFAULT 12 security_setenforce
151:   FUNC GLOBAL DEFAULT 12 selinux_android_file_cont
152:   FUNC GLOBAL DEFAULT 12 selinux_android_restoreco
153:   NOTYPE GLOBAL DEFAULT ABS _edata
154:   FUNC GLOBAL DEFAULT 12 selinux_android_prop_cont
155:   FUNC GLOBAL DEFAULT 12 selinux_check_access
156:   FUNC GLOBAL DEFAULT 12 selabel_open
157:   FUNC GLOBAL DEFAULT 12 is_selinux_enabled
158:   FUNC GLOBAL DEFAULT 12 freecon
159:   FUNC GLOBAL DEFAULT 12 selabel_close
160:   FUNC GLOBAL DEFAULT 12 security_getenforce
