 0x000000000000000e (SONAME)             Library soname: [libziparchive.so]
  
Symbol   contains 136 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND fileno@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND fseeko@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND localtime_r@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
11:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
12:   FUNC GLOBAL DEFAULT UND _ZN7android4base10LogMess
13:   FUNC GLOBAL DEFAULT UND _ZN7android4base10WriteFu
14:   FUNC GLOBAL DEFAULT UND _ZN7android4base9ReadFull
15:   FUNC GLOBAL DEFAULT UND _ZN7android7FileMap6creat
16:   FUNC GLOBAL DEFAULT UND _ZN7android7FileMapC1Ev
17:   FUNC GLOBAL DEFAULT UND _ZN7android7FileMapD1Ev
18:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
19:   FUNC GLOBAL DEFAULT UND _ZNKSt3__18ios_base6getlo
20:   OBJECT GLOBAL DEFAULT UND _ZNSt3__15ctypeIcE2idE
21:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
22:   OBJECT GLOBAL DEFAULT UND _ZNSt3__17num_putIcNS_19o
23:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
24:   FUNC GLOBAL DEFAULT UND _ZSt18uncaught_exceptionv
25:   FUNC GLOBAL DEFAULT UND _ZdaPv
26:   FUNC GLOBAL DEFAULT UND _ZdlPv
27:   FUNC GLOBAL DEFAULT UND _Znam
28:   FUNC GLOBAL DEFAULT UND _Znwm
29:   FUNC GLOBAL DEFAULT UND __android_log_error_write
30:   FUNC GLOBAL DEFAULT UND __android_log_print
31:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND crc32
37:   FUNC GLOBAL DEFAULT UND fallocate@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND ftruncate@LIBC (2)
41:   FUNC GLOBAL DEFAULT UND inflate
42:   FUNC GLOBAL DEFAULT UND inflateEnd
43:   FUNC GLOBAL DEFAULT UND inflateInit2_
44:   FUNC GLOBAL DEFAULT UND lseek64@LIBC (2)
45:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
46:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
47:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
48:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
49:   FUNC GLOBAL DEFAULT UND pread64@LIBC (2)
50:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
51:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
52:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
53:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
54:   FUNC GLOBAL DEFAULT UND __fwrite_chk@LIBC_N (3)
55:   FUNC GLOBAL DEFAULT UND deflate
56:   FUNC GLOBAL DEFAULT UND deflateEnd
57:   FUNC GLOBAL DEFAULT UND deflateInit2_
58:   FUNC GLOBAL DEFAULT 12 _ZN31ZipArchiveStreamEntr
59:   FUNC GLOBAL DEFAULT 12 _ZN21ZipArchiveStreamEntr
60:   OBJECT WEAK DEFAULT 17 _ZTV10FileWriter
61:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter18StartEntry
62:   FUNC GLOBAL DEFAULT 12 _ZN33ZipArchiveStreamEntr
63:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter10WriteBytes
64:   OBJECT GLOBAL DEFAULT 17 _ZTV21ZipArchiveStreamEnt
65:   FUNC GLOBAL DEFAULT 12 _ZNK13MappedZipFile17GetF
66:   FUNC WEAK DEFAULT 12 _ZNSt3__124__put_characte
67:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter25StartAlign
68:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
69:   FUNC GLOBAL DEFAULT 12 _Z15ErrorCodeStringi
70:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_ostreamI
71:   OBJECT GLOBAL DEFAULT 17 _ZTV34ZipArchiveStreamEnt
72:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter10StoreBytes
73:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriterC1EP7__sFILE
74:   FUNC GLOBAL DEFAULT 12 _Z13OpenArchiveFdiPKcPPvb
75:   FUNC GLOBAL DEFAULT 12 _ZN33ZipArchiveStreamEntr
76:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriterC2EOS_
77:   FUNC GLOBAL DEFAULT 12 _ZN16CentralDirectory10In
78:   FUNC GLOBAL DEFAULT 12 _ZN13MappedZipFile12ReadA
79:   FUNC GLOBAL DEFAULT 12 _Z15ExtractToWriterPvP8Zi
80:   FUNC GLOBAL DEFAULT 12 _Z12EndIterationPv
81:   FUNC GLOBAL DEFAULT 12 _ZN31ZipArchiveStreamEntr
82:   FUNC GLOBAL DEFAULT 12 _Z17GetFileDescriptorPv
83:   FUNC GLOBAL DEFAULT 12 _ZN9ZipStringC2EPKc
84:   FUNC GLOBAL DEFAULT 12 _ZN31ZipArchiveStreamEntr
85:   FUNC GLOBAL DEFAULT 12 _ZN31ZipArchiveStreamEntr
86:   OBJECT WEAK DEFAULT 17 _ZTV13ProcessWriter
87:   FUNC GLOBAL DEFAULT 12 _ZN21ZipArchiveStreamEntr
88:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter17StartAlign
89:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter10StartEntry
90:   FUNC GLOBAL DEFAULT 12 _Z9FindEntryPvRK9ZipStrin
91:   FUNC GLOBAL DEFAULT 12 _ZNK13MappedZipFile13GetF
92:   FUNC GLOBAL DEFAULT 12 _ZNK8ZipEntry19GetModific
93:   OBJECT GLOBAL DEFAULT 17 _ZTV33ZipArchiveStreamEnt
94:   FUNC GLOBAL DEFAULT 12 _ZN31ZipArchiveStreamEntr
95:   FUNC GLOBAL DEFAULT 12 _Z14StartIterationPvPS_PK
96:   OBJECT GLOBAL DEFAULT 17 _ZTV31ZipArchiveStreamEnt
97:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter14PrepareDef
98:   FUNC GLOBAL DEFAULT 12 _ZN13MappedZipFile12SeekT
99:   FUNC GLOBAL DEFAULT 12 _ZN31ZipArchiveStreamEntr
100:   FUNC GLOBAL DEFAULT 12 _ZN34ZipArchiveStreamEntr
101:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter20FlushCompr
102:   FUNC GLOBAL DEFAULT 12 _Z12CloseArchivePv
103:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorIcNS_9all
104:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorIN9ZipWri
105:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter15ErrorCodeS
106:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorIhNS_9all
107:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter12GetLastEnt
108:   FUNC GLOBAL DEFAULT 12 _ZNK13MappedZipFile10GetB
109:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter11FinishEntr
110:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter6FinishEv
111:   FUNC GLOBAL DEFAULT 12 _Z11OpenArchivePKcPPv
112:   FUNC GLOBAL DEFAULT 12 _Z21OpenArchiveFromMemory
113:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriterC2EP7__sFILE
114:   FUNC GLOBAL DEFAULT 12 _ZN33ZipArchiveStreamEntr
115:   NOTYPE GLOBAL DEFAULT ABS _edata
116:   FUNC GLOBAL DEFAULT 12 _ZN34ZipArchiveStreamEntr
117:   OBJECT WEAK DEFAULT 17 _ZTV12MemoryWriter
118:   FUNC GLOBAL DEFAULT 12 _Z18ExtractEntryToFilePvP
119:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriteraSEOS_
120:   FUNC GLOBAL DEFAULT 12 _ZN13MappedZipFile8ReadDa
121:   NOTYPE GLOBAL DEFAULT ABS _end
122:   FUNC GLOBAL DEFAULT 12 _Z4NextPvP8ZipEntryP9ZipS
123:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter16DiscardLas
124:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriterC1EOS_
125:   FUNC GLOBAL DEFAULT 12 _ZN21ZipArchiveStreamEntr
126:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter13CompressBy
127:   FUNC GLOBAL DEFAULT 12 _Z15ExtractToMemoryPvP8Zi
128:   FUNC GLOBAL DEFAULT 12 _ZN9ZipWriter11HandleErro
129:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
130:   FUNC GLOBAL DEFAULT 12 _ZN10ZipArchive26Initiali
131:   FUNC GLOBAL DEFAULT 12 _ZN9ZipStringC1EPKc
132:   NOTYPE GLOBAL DEFAULT ABS __bss_start
133:   FUNC GLOBAL DEFAULT 12 _Z23ProcessZipEntryConten
134:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_ostreamI
135:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
