 0x000000000000000e (SONAME)             Library soname: [libz.so]
  
Symbol   contains 115 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND memchr@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND lseek@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
19:   FUNC GLOBAL DEFAULT 12 adler32_combine
20:   FUNC GLOBAL DEFAULT 12 gzbuffer
21:   FUNC GLOBAL DEFAULT 12 inflateResetKeep
22:   FUNC GLOBAL DEFAULT 12 crc32_combine64
23:   FUNC GLOBAL DEFAULT 12 _tr_align
24:   FUNC GLOBAL DEFAULT 12 gzdopen
25:   FUNC GLOBAL DEFAULT 12 gzoffset64
26:   FUNC GLOBAL DEFAULT 12 gzgetc_
27:   FUNC GLOBAL DEFAULT 12 inflateSyncPoint
28:   FUNC GLOBAL DEFAULT 12 deflateResetKeep
29:   FUNC GLOBAL DEFAULT 12 gzoffset
30:   FUNC GLOBAL DEFAULT 12 gzclose
31:   FUNC GLOBAL DEFAULT 12 inflateBackEnd
32:   FUNC GLOBAL DEFAULT 12 gzclearerr
33:   FUNC GLOBAL DEFAULT 12 inflateInit2_
34:   FUNC GLOBAL DEFAULT 12 inflateUndermine
35:   FUNC GLOBAL DEFAULT 12 adler32_combine64
36:   FUNC GLOBAL DEFAULT 12 gzputc
37:   FUNC GLOBAL DEFAULT 12 inflateSetDictionary
38:   FUNC GLOBAL DEFAULT 12 inflateReset2
39:   FUNC GLOBAL DEFAULT 12 gzdirect
40:   FUNC GLOBAL DEFAULT 12 uncompress
41:   FUNC GLOBAL DEFAULT 12 gzprintf
42:   FUNC GLOBAL DEFAULT 12 adler32
43:   FUNC GLOBAL DEFAULT 12 crc32_combine
44:   FUNC GLOBAL DEFAULT 12 _tr_tally
45:   FUNC GLOBAL DEFAULT 12 _tr_flush_block
46:   FUNC GLOBAL DEFAULT 12 deflate
47:   FUNC GLOBAL DEFAULT 12 deflatePrime
48:   FUNC GLOBAL DEFAULT 12 deflateBound
49:   FUNC GLOBAL DEFAULT 12 gzopen
50:   FUNC GLOBAL DEFAULT 12 deflateInit2_
51:   FUNC GLOBAL DEFAULT 12 inflate_fast
52:   FUNC GLOBAL DEFAULT 12 compressBound
53:   OBJECT GLOBAL DEFAULT 13 deflate_copyright
54:   FUNC GLOBAL DEFAULT 12 inflateGetHeader
55:   OBJECT GLOBAL DEFAULT 13 inflate_copyright
56:   FUNC GLOBAL DEFAULT 12 gz_error
57:   FUNC GLOBAL DEFAULT 12 gzputs
58:   FUNC GLOBAL DEFAULT 12 zlibCompileFlags
59:   OBJECT GLOBAL DEFAULT 13 _dist_code
60:   OBJECT GLOBAL DEFAULT 17 z_errmsg
61:   FUNC GLOBAL DEFAULT 12 inflateMark
62:   FUNC GLOBAL DEFAULT 12 inflateBackInit_
63:   FUNC GLOBAL DEFAULT 12 gzopen64
64:   FUNC GLOBAL DEFAULT 12 inflateCopy
65:   FUNC GLOBAL DEFAULT 12 deflateTune
66:   FUNC GLOBAL DEFAULT 12 gzread
67:   FUNC GLOBAL DEFAULT 12 compress2
68:   FUNC GLOBAL DEFAULT 12 inflate
69:   FUNC GLOBAL DEFAULT 12 deflateParams
70:   FUNC GLOBAL DEFAULT 12 inflateReset
71:   FUNC GLOBAL DEFAULT 12 compress
72:   FUNC GLOBAL DEFAULT 12 gzsetparams
73:   FUNC GLOBAL DEFAULT 12 gzwrite
74:   FUNC GLOBAL DEFAULT 12 zcalloc
75:   FUNC GLOBAL DEFAULT 12 gzvprintf
76:   FUNC GLOBAL DEFAULT 12 _tr_stored_block
77:   FUNC GLOBAL DEFAULT 12 gzungetc
78:   FUNC GLOBAL DEFAULT 12 gzflush
79:   FUNC GLOBAL DEFAULT 12 inflateInit_
80:   FUNC GLOBAL DEFAULT 12 zlibVersion
81:   FUNC GLOBAL DEFAULT 12 crc32
82:   FUNC GLOBAL DEFAULT 12 zcfree
83:   FUNC GLOBAL DEFAULT 12 gzseek64
84:   FUNC GLOBAL DEFAULT 12 inflateGetDictionary
85:   FUNC GLOBAL DEFAULT 12 deflateSetDictionary
86:   FUNC GLOBAL DEFAULT 12 inflateSync
87:   FUNC GLOBAL DEFAULT 12 inflate_table
88:   FUNC GLOBAL DEFAULT 12 gzeof
89:   FUNC GLOBAL DEFAULT 12 inflateEnd
90:   FUNC GLOBAL DEFAULT 12 deflateEnd
91:   FUNC GLOBAL DEFAULT 12 deflatePending
92:   FUNC GLOBAL DEFAULT 12 gzgetc
93:   NOTYPE GLOBAL DEFAULT ABS _edata
94:   OBJECT GLOBAL DEFAULT 13 _length_code
95:   FUNC GLOBAL DEFAULT 12 deflateSetHeader
96:   FUNC GLOBAL DEFAULT 12 gzclose_r
97:   FUNC GLOBAL DEFAULT 12 gztell
98:   FUNC GLOBAL DEFAULT 12 gzrewind
99:   FUNC GLOBAL DEFAULT 12 zError
100:   NOTYPE GLOBAL DEFAULT ABS _end
101:   FUNC GLOBAL DEFAULT 12 gztell64
102:   FUNC GLOBAL DEFAULT 12 _tr_flush_bits
103:   FUNC GLOBAL DEFAULT 12 gzclose_w
104:   FUNC GLOBAL DEFAULT 12 deflateReset
105:   FUNC GLOBAL DEFAULT 12 deflateCopy
106:   FUNC GLOBAL DEFAULT 12 inflateBack
107:   FUNC GLOBAL DEFAULT 12 inflatePrime
108:   FUNC GLOBAL DEFAULT 12 deflateInit_
109:   FUNC GLOBAL DEFAULT 12 gzerror
110:   FUNC GLOBAL DEFAULT 12 gzseek
111:   FUNC GLOBAL DEFAULT 12 get_crc_table
112:   NOTYPE GLOBAL DEFAULT ABS __bss_start
113:   FUNC GLOBAL DEFAULT 12 _tr_init
114:   FUNC GLOBAL DEFAULT 12 gzgets
