_ZL8snprintfPcU17pass_object_size1mPKcz
__FINI_ARRAY__
__INIT_ARRAY__
__PREINIT_ARRAY__
__atexit_handler_wrapper
_start
_start_main
atexit
dev_fill
dev_fill_block
dev_read_version
dev_write
dev_write_block
f2fs_cal_crc32
f2fs_dev_is_umounted
f2fs_devs_are_umounted
f2fs_finalize_device
f2fs_format_device
f2fs_get_device_info
f2fs_init_configuration
f2fs_init_sparse_file
f2fs_inode_chksum
f2fs_set_bit
f2fs_trim_devices
f2fs_utf8_to_utf16
get_device_info
get_kernel_version
get_rootdev
log_base_2
main
media_ext_lists
mkfs_usage
pthread_atfork
sb
sparse_import_segment
sparse_merge_blocks
test_and_clear_bit_le
test_and_set_bit_le
