__atexit_handler_wrapper
__on_dlclose
atexit
create
delete
erase_entry
exfat_add_checksum
exfat_advance_cluster
exfat_bug
exfat_c2o
exfat_cache_directory
exfat_calc_checksum
exfat_calc_name_hash
exfat_cleanup_node
exfat_close
exfat_closedir
exfat_count_free_clusters
exfat_debug
exfat_error
exfat_exfat2unix
exfat_find_used_sectors
exfat_flush
exfat_flush_node
exfat_flush_nodes
exfat_fsync
exfat_generic_pread
exfat_generic_pwrite
exfat_get_label
exfat_get_mode
exfat_get_name
exfat_get_node
exfat_get_size
exfat_humanize_bytes
exfat_lookup
exfat_mkdir
exfat_mknod
exfat_mount
exfat_next_cluster
exfat_open
exfat_opendir
exfat_pread
exfat_print_info
exfat_put_node
exfat_pwrite
exfat_read
exfat_readdir
exfat_rename
exfat_reset_cache
exfat_rmdir
exfat_seek
exfat_set_label
exfat_split
exfat_start_checksum
exfat_stat
exfat_truncate
exfat_tzset
exfat_unix2exfat
exfat_unlink
exfat_unmount
exfat_update_atime
exfat_update_mtime
exfat_utimes
exfat_vbr_add_checksum
exfat_vbr_start_checksum
exfat_warn
exfat_write
fetch_next_entry
find_slot
flush_nodes
lookup_name
opendir
pthread_atfork
reset_cache
shrink_file
utf16_length
utf16_to_utf8
utf8_to_utf16
