 0x0000000e (SONAME)                     Library soname: [libc.so]
  
Symbol   contains 1550 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND dlsym@LIBC (8)
2:   FUNC GLOBAL DEFAULT UND dlopen@LIBC (8)
3:   FUNC GLOBAL DEFAULT UND dlerror@LIBC (8)
4:   FUNC GLOBAL DEFAULT UND dlclose@LIBC (8)
5:   FUNC GLOBAL DEFAULT UND dl_unwind_find_exidx@LIBC (8)
6:   FUNC GLOBAL DEFAULT UND android_get_application_t@LIBC_PLATFORM (9)
7:   NOTYPE WEAK DEFAULT UND __cxa_begin_cleanup
8:   NOTYPE WEAK DEFAULT UND __cxa_type_match
9:   NOTYPE WEAK DEFAULT UND __cxa_call_unexpected
10:   FUNC GLOBAL DEFAULT 13 strlen@@LIBC
11:   FUNC GLOBAL DEFAULT 13 vfprintf@@LIBC
12:   FUNC GLOBAL DEFAULT 13 __fpclassifyd@@LIBC
13:   FUNC GLOBAL DEFAULT 13 mkdirat@@LIBC
14:   FUNC GLOBAL DEFAULT 13 srandom@@LIBC
15:   FUNC GLOBAL DEFAULT 13 sched_setparam@@LIBC
16:   FUNC GLOBAL DEFAULT 13 __fpclassifyf@@LIBC
17:   OBJECT GLOBAL DEFAULT 15 in6addr_any@@LIBC_N
18:   FUNC GLOBAL DEFAULT 13 __ns_name_compress@@LIBC
19:   FUNC GLOBAL DEFAULT 13 pthread_mutex_init@@LIBC
20:   FUNC GLOBAL DEFAULT 13 epoll_create1@@LIBC
21:   FUNC GLOBAL DEFAULT 13 grantpt@@LIBC
22:   FUNC GLOBAL DEFAULT 13 settimeofday@@LIBC
23:   FUNC GLOBAL DEFAULT 13 strncasecmp@@LIBC
24:   FUNC GLOBAL DEFAULT 13 pthread_mutex_unlock@@LIBC
25:   FUNC GLOBAL DEFAULT 13 cfsetispeed@@LIBC
26:   FUNC GLOBAL DEFAULT 13 sem_unlink@@LIBC
27:   FUNC GLOBAL DEFAULT 13 pthread_cond_timedwait_mo@@LIBC
28:   FUNC GLOBAL DEFAULT 13 get_malloc_leak_info@@LIBC_PRIVATE
29:   FUNC GLOBAL DEFAULT 13 __fpclassifyl@@LIBC
30:   FUNC GLOBAL DEFAULT 13 vasprintf@@LIBC
31:   FUNC GLOBAL DEFAULT 13 __strlen_chk@@LIBC
32:   FUNC GLOBAL DEFAULT 13 getpriority@@LIBC
33:   FUNC WEAK DEFAULT 13 __aeabi_memset4@@LIBC_N
34:   FUNC WEAK DEFAULT 13 __aeabi_memset4@LIBC_PRIVATE
35:   FUNC GLOBAL DEFAULT 13 strtoll_l@@LIBC
36:   FUNC GLOBAL DEFAULT 13 geteuid@@LIBC
37:   FUNC GLOBAL DEFAULT 13 strndup@@LIBC
38:   FUNC GLOBAL DEFAULT 13 mkstemp@@LIBC
39:   FUNC WEAK DEFAULT 13 __aeabi_memset8@@LIBC_N
40:   FUNC WEAK DEFAULT 13 __aeabi_memset8@LIBC_PRIVATE
41:   FUNC GLOBAL DEFAULT 13 setpwent@@LIBC_O
42:   FUNC GLOBAL DEFAULT 13 iswprint@@LIBC
43:   FUNC GLOBAL DEFAULT 13 __dn_comp@@LIBC
44:   FUNC GLOBAL DEFAULT 13 prctl@@LIBC
45:   FUNC GLOBAL DEFAULT 13 timegm64@@LIBC
46:   FUNC GLOBAL DEFAULT 13 posix_fadvise64@@LIBC
47:   FUNC GLOBAL DEFAULT 13 wctype@@LIBC
48:   FUNC GLOBAL DEFAULT 13 __sendto_chk@@LIBC_O
49:   FUNC GLOBAL DEFAULT 13 towctrans_l@@LIBC_O
50:   FUNC GLOBAL DEFAULT 13 get_nprocs_conf@@LIBC
51:   FUNC GLOBAL DEFAULT 13 iswalnum_l@@LIBC
52:   FUNC GLOBAL DEFAULT 13 __freadable@@LIBC
53:   FUNC GLOBAL DEFAULT 13 pthread_mutexattr_destroy@@LIBC
54:   FUNC GLOBAL DEFAULT 13 setservent@@LIBC
55:   FUNC GLOBAL DEFAULT 13 __pthread_cleanup_push@@LIBC
56:   FUNC GLOBAL DEFAULT 13 malloc_usable_size@@LIBC
57:   FUNC GLOBAL DEFAULT 13 fstatvfs@@LIBC
58:   FUNC GLOBAL DEFAULT 13 wmemcmp@@LIBC
59:   FUNC GLOBAL DEFAULT 13 _tolower@@LIBC
60:   FUNC GLOBAL DEFAULT 13 getrlimit64@@LIBC
61:   FUNC GLOBAL DEFAULT 13 closedir@@LIBC
62:   FUNC GLOBAL DEFAULT 13 __ns_get32@@LIBC
63:   FUNC GLOBAL DEFAULT 13 fdprintf@@LIBC_PRIVATE
64:   FUNC GLOBAL DEFAULT 13 setsockopt@@LIBC
65:   FUNC GLOBAL DEFAULT 13 arc4random_stir@@LIBC_PRIVATE
66:   FUNC GLOBAL DEFAULT 13 restore_core_regs@@LIBC_PRIVATE
67:   FUNC GLOBAL DEFAULT 13 iswxdigit_l@@LIBC
68:   FUNC GLOBAL DEFAULT 13 __aeabi_d2iz@@LIBC_PRIVATE
69:   FUNC GLOBAL DEFAULT 13 mkfifoat@@LIBC
70:   FUNC GLOBAL DEFAULT 13 localtime_r@@LIBC
71:   FUNC GLOBAL DEFAULT 13 clearerr@@LIBC
72:   FUNC GLOBAL DEFAULT 13 fgetln@@LIBC
73:   FUNC GLOBAL DEFAULT 13 __ns_put16@@LIBC
74:   FUNC GLOBAL DEFAULT 13 psiginfo@@LIBC
75:   FUNC GLOBAL DEFAULT 13 pthread_cond_timeout_np@@LIBC
76:   FUNC WEAK DEFAULT 13 __aeabi_memmove4@@LIBC_N
77:   FUNC WEAK DEFAULT 13 __aeabi_memmove4@LIBC_PRIVATE
78:   FUNC GLOBAL DEFAULT 13 sigsetmask@@LIBC
79:   FUNC GLOBAL DEFAULT 13 fsetpos@@LIBC
80:   FUNC GLOBAL DEFAULT 13 wcscoll@@LIBC
81:   FUNC GLOBAL DEFAULT 13 getaddrinfo@@LIBC
82:   FUNC GLOBAL DEFAULT 13 pthread_getname_np@@LIBC_O
83:   FUNC WEAK DEFAULT 13 __aeabi_memmove8@@LIBC_N
84:   OBJECT GLOBAL DEFAULT 24 stderr@@LIBC
85:   FUNC WEAK DEFAULT 13 __aeabi_memmove8@LIBC_PRIVATE
86:   FUNC GLOBAL DEFAULT 13 fflush@@LIBC
87:   OBJECT GLOBAL DEFAULT 20 sys_signame@@LIBC
88:   FUNC GLOBAL DEFAULT 13 __dn_skipname@@LIBC
89:   FUNC GLOBAL DEFAULT 13 dup@@LIBC
90:   FUNC GLOBAL DEFAULT 13 getitimer@@LIBC
91:   FUNC GLOBAL DEFAULT 13 __udivsi3@@LIBC_PRIVATE
92:   FUNC GLOBAL DEFAULT 13 __getcwd@@LIBC
93:   FUNC GLOBAL DEFAULT 13 pthread_rwlock_rdlock@@LIBC
94:   FUNC GLOBAL DEFAULT 13 fprintf@@LIBC
95:   FUNC GLOBAL DEFAULT 13 __aeabi_dsub@@LIBC_PRIVATE
96:   FUNC GLOBAL DEFAULT 13 fstat64@@LIBC
97:   FUNC GLOBAL DEFAULT 13 isnan@@LIBC
98:   FUNC GLOBAL DEFAULT 13 __sigaction@@LIBC
99:   FUNC GLOBAL DEFAULT 13 getservbyport@@LIBC
100:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_VFP_D@@LIBC_PRIVATE
101:   FUNC GLOBAL DEFAULT 13 setmntent@@LIBC
102:   FUNC GLOBAL DEFAULT 13 getnetbyaddr@@LIBC
103:   FUNC GLOBAL DEFAULT 13 __loc_aton@@LIBC
104:   FUNC GLOBAL DEFAULT 13 __res_dnok@@LIBC
105:   FUNC GLOBAL DEFAULT 13 pthread_spin_unlock@@LIBC_N
106:   FUNC GLOBAL DEFAULT 13 epoll_pwait@@LIBC
107:   FUNC GLOBAL DEFAULT 13 putc@@LIBC
108:   FUNC GLOBAL DEFAULT 13 localeconv@@LIBC
109:   FUNC GLOBAL DEFAULT 13 bcopy@@LIBC_PRIVATE
110:   FUNC GLOBAL DEFAULT 13 shutdown@@LIBC
111:   FUNC GLOBAL DEFAULT 13 __sseek@@LIBC_PRIVATE
112:   FUNC GLOBAL DEFAULT 13 cfsetospeed@@LIBC
113:   FUNC GLOBAL DEFAULT 13 fchmodat@@LIBC
114:   FUNC GLOBAL DEFAULT 13 __aeabi_unwind_cpp_pr0@@LIBC_PRIVATE
115:   FUNC GLOBAL DEFAULT 13 if_freenameindex@@LIBC_N
116:   FUNC WEAK DEFAULT 13 __aeabi_unwind_cpp_pr1@@LIBC_PRIVATE
117:   FUNC WEAK DEFAULT 13 __aeabi_unwind_cpp_pr2@@LIBC_PRIVATE
118:   FUNC GLOBAL DEFAULT 13 __ashrdi3@@LIBC_PRIVATE
119:   OBJECT GLOBAL DEFAULT 15 in6addr_loopback@@LIBC_N
120:   FUNC GLOBAL DEFAULT 13 inet_pton@@LIBC
121:   FUNC GLOBAL DEFAULT 13 ___Unwind_RaiseException@@LIBC_PRIVATE
122:   FUNC GLOBAL DEFAULT 13 drand48@@LIBC
123:   FUNC GLOBAL DEFAULT 13 __sread@@LIBC_PRIVATE
124:   FUNC GLOBAL DEFAULT 13 calloc@@LIBC
125:   FUNC GLOBAL DEFAULT 13 iswctype_l@@LIBC
126:   FUNC GLOBAL DEFAULT 13 __aeabi_uldivmod@@LIBC_PRIVATE
127:   FUNC GLOBAL DEFAULT 13 srand48@@LIBC
128:   FUNC GLOBAL DEFAULT 13 setregid@@LIBC
129:   FUNC GLOBAL DEFAULT 13 puts@@LIBC
130:   FUNC GLOBAL DEFAULT 13 strdup@@LIBC
131:   FUNC GLOBAL DEFAULT 13 wcsnlen@@LIBC
132:   FUNC GLOBAL DEFAULT 13 __aeabi_ul2d@@LIBC_PRIVATE
133:   FUNC GLOBAL DEFAULT 13 iswpunct_l@@LIBC
134:   FUNC GLOBAL DEFAULT 13 pthread_barrierattr_getps@@LIBC_N
135:   FUNC GLOBAL DEFAULT 13 putw@@LIBC
136:   FUNC GLOBAL DEFAULT 13 __aeabi_ul2f@@LIBC_PRIVATE
137:   FUNC GLOBAL DEFAULT 13 pwrite@@LIBC
138:   FUNC GLOBAL DEFAULT 13 fgetc@@LIBC
139:   FUNC GLOBAL DEFAULT 13 fopen@@LIBC
140:   FUNC GLOBAL DEFAULT 13 pthread_mutexattr_setpsha@@LIBC
141:   OBJECT GLOBAL DEFAULT ABS LIBC_PRIVATE
142:   FUNC GLOBAL DEFAULT 13 mkdtemp@@LIBC
143:   OBJECT GLOBAL DEFAULT 24 optind@@LIBC
144:   FUNC GLOBAL DEFAULT 13 wcstoumax@@LIBC
145:   FUNC GLOBAL DEFAULT 13 semop@@LIBC_O
146:   FUNC GLOBAL DEFAULT 13 mkostemps64@@LIBC
147:   OBJECT GLOBAL DEFAULT 25 __system_property_area__@@LIBC_PLATFORM
148:   FUNC GLOBAL DEFAULT 13 _resolv_delete_cache_for_@@LIBC
149:   FUNC GLOBAL DEFAULT 13 __vsnprintf_chk@@LIBC
150:   FUNC GLOBAL DEFAULT 13 sigsetjmp@@LIBC
151:   FUNC GLOBAL DEFAULT 13 pwritev@@LIBC_N
152:   FUNC GLOBAL DEFAULT 13 mallinfo@@LIBC
153:   FUNC GLOBAL DEFAULT 13 vfscanf@@LIBC
154:   FUNC GLOBAL DEFAULT 13 wcsrchr@@LIBC
155:   FUNC GLOBAL DEFAULT 13 SHA1Transform@@LIBC_PRIVATE
156:   FUNC GLOBAL DEFAULT 13 fgets@@LIBC
157:   FUNC GLOBAL DEFAULT 13 wcslen@@LIBC
158:   FUNC WEAK DEFAULT 13 __aeabi_memcpy4@@LIBC_N
159:   FUNC WEAK DEFAULT 13 __aeabi_memcpy4@LIBC_PRIVATE
160:   FUNC GLOBAL DEFAULT 13 __socket@@LIBC
161:   FUNC GLOBAL DEFAULT 13 vsnprintf@@LIBC
162:   FUNC GLOBAL DEFAULT 13 preadv64@@LIBC_N
163:   FUNC GLOBAL DEFAULT 13 sigset@@LIBC_O
164:   FUNC GLOBAL DEFAULT 13 __get_thread@@LIBC_PRIVATE
165:   FUNC GLOBAL DEFAULT 13 fork@@LIBC
166:   FUNC GLOBAL DEFAULT 13 __divsf3@@LIBC_PRIVATE
167:   FUNC GLOBAL DEFAULT 13 scandir64@@LIBC
168:   FUNC GLOBAL DEFAULT 13 pthread_key_delete@@LIBC
169:   FUNC WEAK DEFAULT 13 __aeabi_memcpy8@@LIBC_N
170:   FUNC WEAK DEFAULT 13 __aeabi_memcpy8@LIBC_PRIVATE
171:   FUNC GLOBAL DEFAULT 13 isgraph@@LIBC
172:   FUNC GLOBAL DEFAULT 13 pthread_kill@@LIBC
173:   FUNC GLOBAL DEFAULT 13 pthread_rwlock_wrlock@@LIBC
174:   FUNC GLOBAL DEFAULT 13 __ns_put32@@LIBC
175:   FUNC GLOBAL DEFAULT 13 strlcpy@@LIBC
176:   FUNC GLOBAL DEFAULT 13 __fp_nquery@@LIBC
177:   FUNC GLOBAL DEFAULT 13 pthread_attr_getstacksize@@LIBC
178:   OBJECT GLOBAL DEFAULT 24 _tolower_tab_@@LIBC
179:   FUNC GLOBAL DEFAULT 13 close@@LIBC
180:   FUNC GLOBAL DEFAULT 13 lockf@@LIBC_N
181:   FUNC GLOBAL DEFAULT 13 sem_timedwait@@LIBC
182:   FUNC GLOBAL DEFAULT 13 pthread_cond_wait@@LIBC
183:   FUNC GLOBAL DEFAULT 13 __read_chk@@LIBC
184:   FUNC GLOBAL DEFAULT 13 __system_property_get@@LIBC
185:   NOTYPE GLOBAL DEFAULT ABS _edata
186:   FUNC GLOBAL DEFAULT 13 tmpnam@@LIBC
187:   FUNC GLOBAL DEFAULT 13 getgroups@@LIBC
188:   FUNC GLOBAL DEFAULT 13 endgrent@@LIBC_O
189:   FUNC GLOBAL DEFAULT 13 __strncpy_chk@@LIBC
190:   FUNC GLOBAL DEFAULT 13 htonl@@LIBC
191:   FUNC GLOBAL DEFAULT 13 pthread_rwlock_init@@LIBC
192:   FUNC GLOBAL DEFAULT 13 openat@@LIBC
193:   OBJECT GLOBAL DEFAULT ABS LIBC
194:   FUNC GLOBAL DEFAULT 13 creat@@LIBC
195:   FUNC GLOBAL DEFAULT 13 __stack_chk_fail@@LIBC
196:   FUNC GLOBAL DEFAULT 13 readlink@@LIBC
197:   FUNC GLOBAL DEFAULT 13 isspace@@LIBC
198:   FUNC GLOBAL DEFAULT 13 __strcpy_chk@@LIBC
199:   FUNC GLOBAL DEFAULT 13 htons@@LIBC
200:   FUNC GLOBAL DEFAULT 13 wcswidth@@LIBC
201:   FUNC GLOBAL DEFAULT 13 __aeabi_idiv@@LIBC_PRIVATE
202:   FUNC GLOBAL DEFAULT 13 iswalpha@@LIBC
203:   FUNC GLOBAL DEFAULT 13 nice@@LIBC
204:   FUNC GLOBAL DEFAULT 13 gai_strerror@@LIBC
205:   FUNC GLOBAL DEFAULT 13 klogctl@@LIBC
206:   FUNC GLOBAL DEFAULT 13 msync@@LIBC
207:   FUNC GLOBAL DEFAULT 13 difftime@@LIBC
208:   FUNC GLOBAL DEFAULT 13 towctrans@@LIBC_O
209:   FUNC GLOBAL DEFAULT 13 wcsftime@@LIBC
210:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_WMMX@@LIBC_PRIVATE
211:   FUNC GLOBAL DEFAULT 13 __floatsidf@@LIBC_PRIVATE
212:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_WMMX@@LIBC_PRIVATE
213:   FUNC GLOBAL DEFAULT 13 ftw@@LIBC
214:   FUNC GLOBAL DEFAULT 13 clock_gettime@@LIBC
215:   FUNC GLOBAL DEFAULT 13 wmemcpy@@LIBC
216:   FUNC GLOBAL DEFAULT 13 getauxval@@LIBC
217:   FUNC GLOBAL DEFAULT 13 _getlong@@LIBC
218:   FUNC GLOBAL DEFAULT 13 __sinit@@LIBC_PRIVATE
219:   FUNC GLOBAL DEFAULT 13 gmtime64_r@@LIBC
220:   FUNC GLOBAL DEFAULT 13 memset@@LIBC
221:   FUNC GLOBAL DEFAULT 13 getrlimit@@LIBC
222:   FUNC GLOBAL DEFAULT 13 setresgid@@LIBC
223:   FUNC GLOBAL DEFAULT 13 pthread_cond_broadcast@@LIBC
224:   FUNC GLOBAL DEFAULT 13 utmpname@@LIBC
225:   FUNC GLOBAL DEFAULT 13 malloc@@LIBC
226:   FUNC GLOBAL DEFAULT 13 wcpncpy@@LIBC
227:   FUNC GLOBAL DEFAULT 13 pthread_rwlock_destroy@@LIBC
228:   FUNC GLOBAL DEFAULT 13 initstate@@LIBC
229:   FUNC GLOBAL DEFAULT 13 __aeabi_drsub@@LIBC_PRIVATE
230:   FUNC GLOBAL DEFAULT 13 pthread_barrier_wait@@LIBC_N
231:   FUNC GLOBAL DEFAULT 13 isfinite@@LIBC
232:   FUNC GLOBAL DEFAULT 13 _resolv_flush_cache_for_n@@LIBC
233:   FUNC GLOBAL DEFAULT 13 res_mkquery@@LIBC
234:   FUNC GLOBAL DEFAULT 13 __floatundidf@@LIBC_PRIVATE
235:   FUNC GLOBAL DEFAULT 13 android_net_res_stats_agg@@LIBC_PLATFORM
236:   FUNC GLOBAL DEFAULT 13 __ledf2@@LIBC_PRIVATE
237:   FUNC GLOBAL DEFAULT 13 open_wmemstream@@LIBC
238:   FUNC GLOBAL DEFAULT 13 funopen@@LIBC
239:   OBJECT GLOBAL DEFAULT 25 error_one_per_line@@LIBC
240:   FUNC GLOBAL DEFAULT 13 getprotobynumber@@LIBC
241:   FUNC GLOBAL DEFAULT 13 ungetwc@@LIBC
242:   FUNC GLOBAL DEFAULT 13 timerfd_settime@@LIBC
243:   FUNC GLOBAL DEFAULT 13 __extendsfdf2@@LIBC_PRIVATE
244:   FUNC GLOBAL DEFAULT 13 __truncdfsf2@@LIBC_PRIVATE
245:   FUNC GLOBAL DEFAULT 13 gethostbyname_r@@LIBC
246:   FUNC GLOBAL DEFAULT 13 llabs@@LIBC
247:   FUNC GLOBAL DEFAULT 13 stpcpy@@LIBC
248:   FUNC GLOBAL DEFAULT 13 readdir_r@@LIBC
249:   FUNC GLOBAL DEFAULT 13 tmpfile@@LIBC
250:   FUNC GLOBAL DEFAULT 13 sync_file_range@@LIBC_O
251:   FUNC GLOBAL DEFAULT 13 __res_querydomain@@LIBC
252:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmpun@@LIBC_PRIVATE
253:   FUNC GLOBAL DEFAULT 13 prlimit64@@LIBC
254:   FUNC GLOBAL DEFAULT 13 _Unwind_DeleteException@@LIBC_PRIVATE
255:   FUNC GLOBAL DEFAULT 13 wcsdup@@LIBC
256:   FUNC GLOBAL DEFAULT 13 utime@@LIBC
257:   FUNC GLOBAL DEFAULT 13 __aeabi_l2d@@LIBC_PRIVATE
258:   FUNC GLOBAL DEFAULT 13 getpwent@@LIBC_O
259:   FUNC GLOBAL DEFAULT 13 fsetxattr@@LIBC
260:   FUNC GLOBAL DEFAULT 13 feof_unlocked@@LIBC
261:   FUNC GLOBAL DEFAULT 13 iswprint_l@@LIBC
262:   FUNC GLOBAL DEFAULT 13 __aeabi_l2f@@LIBC_PRIVATE
263:   FUNC GLOBAL DEFAULT 13 getppid@@LIBC
264:   FUNC GLOBAL DEFAULT 13 tkill@@LIBC_PRIVATE
265:   FUNC GLOBAL DEFAULT 13 __isfinitef@@LIBC
266:   FUNC GLOBAL DEFAULT 13 lseek64@@LIBC
267:   FUNC GLOBAL DEFAULT 13 malloc_iterate@@LIBC_PLATFORM
268:   FUNC GLOBAL DEFAULT 13 isnormal@@LIBC
269:   FUNC GLOBAL DEFAULT 13 sigignore@@LIBC_O
270:   FUNC GLOBAL DEFAULT 13 malloc_info@@LIBC
271:   FUNC GLOBAL DEFAULT 13 setvbuf@@LIBC
272:   FUNC GLOBAL DEFAULT 13 __fwritable@@LIBC
273:   FUNC GLOBAL DEFAULT 13 pthread_atfork@@LIBC
274:   FUNC GLOBAL DEFAULT 13 fcntl@@LIBC
275:   FUNC GLOBAL DEFAULT 13 dirname@@LIBC
276:   FUNC GLOBAL DEFAULT 13 __isfinitel@@LIBC
277:   FUNC GLOBAL DEFAULT 13 getgrgid_r@@LIBC_N
278:   FUNC GLOBAL DEFAULT 13 memswap@@LIBC_PRIVATE
279:   FUNC GLOBAL DEFAULT 13 bindresvport@@LIBC
280:   FUNC GLOBAL DEFAULT 13 __b64_ntop@@LIBC
281:   FUNC GLOBAL DEFAULT 13 bsearch@@LIBC
282:   FUNC GLOBAL DEFAULT 13 __loc_ntoa@@LIBC
283:   FUNC GLOBAL DEFAULT 13 mktemp@@LIBC
284:   FUNC GLOBAL DEFAULT 13 catopen@@LIBC_O
285:   FUNC GLOBAL DEFAULT 13 wcstoull@@LIBC
286:   FUNC GLOBAL DEFAULT 13 imaxabs@@LIBC
287:   FUNC GLOBAL DEFAULT 13 cacheflush@@LIBC
288:   FUNC GLOBAL DEFAULT 13 timegm@@LIBC
289:   FUNC GLOBAL DEFAULT 13 isinf@@LIBC
290:   FUNC GLOBAL DEFAULT 13 __res_send_setrhook@@LIBC
291:   FUNC GLOBAL DEFAULT 13 reboot@@LIBC
292:   FUNC GLOBAL DEFAULT 13 lstat@@LIBC
293:   FUNC GLOBAL DEFAULT 13 lstat64@@LIBC
294:   FUNC GLOBAL DEFAULT 13 mkfifo@@LIBC
295:   FUNC GLOBAL DEFAULT 13 pthread_rwlockattr_destro@@LIBC
296:   FUNC GLOBAL DEFAULT 13 __ctype_get_mb_cur_max@@LIBC
297:   FUNC GLOBAL DEFAULT 13 wcsncasecmp_l@@LIBC
298:   FUNC GLOBAL DEFAULT 13 regfree@@LIBC
299:   FUNC GLOBAL DEFAULT 13 execve@@LIBC
300:   FUNC GLOBAL DEFAULT 13 vdprintf@@LIBC
301:   FUNC GLOBAL DEFAULT 13 isspace_l@@LIBC
302:   FUNC GLOBAL DEFAULT 13 fileno_unlocked@@LIBC_N
303:   FUNC GLOBAL DEFAULT 13 inet_nsap_addr@@LIBC
304:   FUNC GLOBAL DEFAULT 13 gethostbyaddr@@LIBC
305:   FUNC GLOBAL DEFAULT 13 catgets@@LIBC_O
306:   FUNC GLOBAL DEFAULT 13 __atomic_inc@@LIBC
307:   FUNC GLOBAL DEFAULT 13 sem_init@@LIBC
308:   FUNC GLOBAL DEFAULT 13 sigsuspend@@LIBC
309:   FUNC GLOBAL DEFAULT 13 accept@@LIBC
310:   FUNC GLOBAL DEFAULT 13 __strncpy_chk2@@LIBC
311:   FUNC GLOBAL DEFAULT 13 write@@LIBC
312:   FUNC GLOBAL DEFAULT 13 ftw64@@LIBC
313:   FUNC GLOBAL DEFAULT 13 __divsi3@@LIBC_PRIVATE
314:   FUNC GLOBAL DEFAULT 13 setstate@@LIBC
315:   FUNC GLOBAL DEFAULT 13 getgid@@LIBC
316:   FUNC GLOBAL DEFAULT 13 __getdents64@@LIBC_PRIVATE
317:   FUNC GLOBAL DEFAULT 13 __memmove_chk@@LIBC
318:   FUNC GLOBAL DEFAULT 13 execvp@@LIBC
319:   FUNC GLOBAL DEFAULT 13 __FD_ISSET_chk@@LIBC
320:   FUNC GLOBAL DEFAULT 13 mkstemps@@LIBC
321:   FUNC GLOBAL DEFAULT 13 __res_ninit@@LIBC
322:   OBJECT GLOBAL DEFAULT 24 __sF@@LIBC
323:   FUNC GLOBAL DEFAULT 13 bind@@LIBC
324:   FUNC GLOBAL DEFAULT 13 gethostbyaddr_r@@LIBC
325:   FUNC GLOBAL DEFAULT 13 __res_nquery@@LIBC
326:   FUNC GLOBAL DEFAULT 13 ctime64@@LIBC
327:   FUNC GLOBAL DEFAULT 13 getlogin@@LIBC
328:   FUNC GLOBAL DEFAULT 13 sem_close@@LIBC
329:   FUNC GLOBAL DEFAULT 13 __udivdi3@@LIBC_PRIVATE
330:   FUNC GLOBAL DEFAULT 13 __ns_format_ttl@@LIBC
331:   FUNC GLOBAL DEFAULT 13 valloc@@LIBC
332:   FUNC GLOBAL DEFAULT 13 __aeabi_fadd@@LIBC_PRIVATE
333:   FUNC GLOBAL DEFAULT 13 __strlcat_chk@@LIBC
334:   FUNC GLOBAL DEFAULT 13 shmat@@LIBC_O
335:   FUNC GLOBAL DEFAULT 13 pthread_attr_setstack@@LIBC
336:   OBJECT GLOBAL DEFAULT 25 daylight@@LIBC
337:   FUNC GLOBAL DEFAULT 13 pthread_spin_destroy@@LIBC_N
338:   OBJECT GLOBAL DEFAULT 15 __popcount_tab@@LIBC_PRIVATE
339:   FUNC GLOBAL DEFAULT 13 llistxattr@@LIBC
340:   FUNC GLOBAL DEFAULT 13 ftello64@@LIBC_N
341:   FUNC GLOBAL DEFAULT 13 timer_getoverrun@@LIBC
342:   FUNC GLOBAL DEFAULT 13 atoll@@LIBC
343:   FUNC GLOBAL DEFAULT 13 inet_netof@@LIBC
344:   FUNC GLOBAL DEFAULT 13 opendir@@LIBC
345:   FUNC GLOBAL DEFAULT 13 timerfd_gettime@@LIBC
346:   FUNC GLOBAL DEFAULT 13 _flushlbf@@LIBC
347:   FUNC GLOBAL DEFAULT 13 ftime@@LIBC_PRIVATE
348:   FUNC GLOBAL DEFAULT 13 __sym_ntop@@LIBC
349:   OBJECT GLOBAL DEFAULT 25 __dso_handle@@LIBC_PRIVATE
350:   FUNC GLOBAL DEFAULT 13 wcslcpy@@LIBC
351:   FUNC GLOBAL DEFAULT 13 pthread_condattr_init@@LIBC
352:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_ForcedUnwind@@LIBC_PRIVATE
353:   FUNC GLOBAL DEFAULT 13 inet_aton@@LIBC
354:   FUNC GLOBAL DEFAULT 13 __sym_ntos@@LIBC
355:   FUNC GLOBAL DEFAULT 13 pthread_getschedparam@@LIBC
356:   FUNC GLOBAL DEFAULT 13 atexit@@LIBC_PRIVATE
357:   FUNC GLOBAL DEFAULT 13 forkpty@@LIBC
358:   FUNC GLOBAL DEFAULT 13 setpgrp@@LIBC
359:   FUNC GLOBAL DEFAULT 13 sigrelse@@LIBC_O
360:   FUNC GLOBAL DEFAULT 13 nanosleep@@LIBC
361:   FUNC GLOBAL DEFAULT 13 delete_module@@LIBC
362:   FUNC GLOBAL DEFAULT 13 __ns_name_ntol@@LIBC
363:   FUNC GLOBAL DEFAULT 13 iswgraph_l@@LIBC
364:   FUNC GLOBAL DEFAULT 13 __getcwd_chk@@LIBC_N
365:   FUNC GLOBAL DEFAULT 13 ldexp@@LIBC
366:   FUNC GLOBAL DEFAULT 13 mlock@@LIBC
367:   FUNC GLOBAL DEFAULT 13 timer_delete@@LIBC
368:   FUNC GLOBAL DEFAULT 13 statvfs@@LIBC
369:   FUNC GLOBAL DEFAULT 13 __ns_name_ntop@@LIBC
370:   FUNC GLOBAL DEFAULT 13 gmtime_r@@LIBC
371:   FUNC GLOBAL DEFAULT 13 posix_fadvise@@LIBC
372:   FUNC GLOBAL DEFAULT 13 mmap64@@LIBC
373:   FUNC GLOBAL DEFAULT 13 _Unwind_GetTextRelBase@@LIBC_PRIVATE
374:   FUNC GLOBAL DEFAULT 13 inet_makeaddr@@LIBC
375:   OBJECT GLOBAL DEFAULT 24 stdin@@LIBC
376:   FUNC GLOBAL DEFAULT 13 fts_read@@LIBC
377:   FUNC GLOBAL DEFAULT 13 pthread_attr_setdetachsta@@LIBC
378:   FUNC GLOBAL DEFAULT 13 tcsendbreak@@LIBC
379:   FUNC GLOBAL DEFAULT 13 __sched_cpualloc@@LIBC
380:   FUNC GLOBAL DEFAULT 13 mbrlen@@LIBC
381:   FUNC GLOBAL DEFAULT 13 fstatvfs64@@LIBC
382:   FUNC GLOBAL DEFAULT 13 chroot@@LIBC
383:   FUNC GLOBAL DEFAULT 13 getegid@@LIBC
384:   FUNC GLOBAL DEFAULT 13 process_vm_readv@@LIBC
385:   FUNC GLOBAL DEFAULT 13 getutent@@LIBC
386:   FUNC GLOBAL DEFAULT 13 pthread_rwlockattr_getkin@@LIBC
387:   FUNC GLOBAL DEFAULT 13 __subsf3@@LIBC_PRIVATE
388:   FUNC GLOBAL DEFAULT 13 mremap@@LIBC
389:   FUNC GLOBAL DEFAULT 13 __timer_delete@@LIBC
390:   FUNC GLOBAL DEFAULT 13 getpwnam_r@@LIBC
391:   FUNC GLOBAL DEFAULT 13 __res_close@@LIBC
392:   FUNC GLOBAL DEFAULT 13 posix_openpt@@LIBC
393:   FUNC GLOBAL DEFAULT 13 clearerr_unlocked@@LIBC
394:   FUNC GLOBAL DEFAULT 13 isnanf@@LIBC
395:   FUNC GLOBAL DEFAULT 13 getservent@@LIBC
396:   FUNC GLOBAL DEFAULT 13 getpwnam@@LIBC
397:   FUNC GLOBAL DEFAULT 13 sigaddset@@LIBC
398:   FUNC GLOBAL DEFAULT 13 __gnu_ldivmod_helper@@LIBC_PRIVATE
399:   OBJECT GLOBAL DEFAULT 25 __stack_chk_guard@@LIBC
400:   OBJECT GLOBAL DEFAULT 24 __page_shift@@LIBC_PRIVATE
401:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Resume_or_Re@@LIBC_PRIVATE
402:   FUNC GLOBAL DEFAULT 13 wcstoll_l@@LIBC
403:   FUNC GLOBAL DEFAULT 13 getsockopt@@LIBC
404:   FUNC GLOBAL DEFAULT 13 memmove@@LIBC
405:   FUNC GLOBAL DEFAULT 13 getpagesize@@LIBC
406:   FUNC GLOBAL DEFAULT 13 verr@@LIBC
407:   FUNC GLOBAL DEFAULT 13 tsearch@@LIBC
408:   FUNC GLOBAL DEFAULT 13 isnanl@@LIBC
409:   FUNC GLOBAL DEFAULT 13 bzero@@LIBC_PRIVATE
410:   FUNC GLOBAL DEFAULT 13 __fread_chk@@LIBC_N
411:   FUNC GLOBAL DEFAULT 13 openpty@@LIBC
412:   FUNC GLOBAL DEFAULT 13 get_phys_pages@@LIBC
413:   FUNC GLOBAL DEFAULT 13 fchmod@@LIBC
414:   FUNC GLOBAL DEFAULT 13 wcsnrtombs@@LIBC
415:   OBJECT GLOBAL DEFAULT 25 timezone@@LIBC
416:   FUNC GLOBAL DEFAULT 13 readdir@@LIBC
417:   FUNC GLOBAL DEFAULT 13 getdomainname@@LIBC_O
418:   FUNC GLOBAL DEFAULT 13 newlocale@@LIBC
419:   FUNC GLOBAL DEFAULT 13 mbrtoc16@@LIBC
420:   FUNC GLOBAL DEFAULT 13 __readlink_chk@@LIBC
421:   FUNC GLOBAL DEFAULT 13 if_nametoindex@@LIBC
422:   FUNC GLOBAL DEFAULT 13 mallopt@@LIBC_O
423:   FUNC GLOBAL DEFAULT 13 msgctl@@LIBC_O
424:   FUNC GLOBAL DEFAULT 13 __divdf3@@LIBC_PRIVATE
425:   FUNC GLOBAL DEFAULT 13 pipe@@LIBC
426:   FUNC GLOBAL DEFAULT 13 setbuffer@@LIBC
427:   FUNC GLOBAL DEFAULT 13 ether_aton@@LIBC
428:   FUNC GLOBAL DEFAULT 13 wscanf@@LIBC
429:   FUNC GLOBAL DEFAULT 13 _setjmp@@LIBC
430:   FUNC GLOBAL DEFAULT 13 _exit@@LIBC
431:   FUNC GLOBAL DEFAULT 13 verrx@@LIBC
432:   FUNC GLOBAL DEFAULT 13 inotify_init1@@LIBC
433:   FUNC GLOBAL DEFAULT 13 iswgraph@@LIBC
434:   FUNC GLOBAL DEFAULT 13 _getshort@@LIBC
435:   FUNC GLOBAL DEFAULT 13 fts_set@@LIBC
436:   FUNC GLOBAL DEFAULT 13 getenv@@LIBC
437:   FUNC GLOBAL DEFAULT 13 iswxdigit@@LIBC
438:   FUNC GLOBAL DEFAULT 13 __putlong@@LIBC
439:   FUNC GLOBAL DEFAULT 13 read@@LIBC
440:   FUNC GLOBAL DEFAULT 13 __system_property_wait@@LIBC_O
441:   FUNC GLOBAL DEFAULT 13 toascii@@LIBC
442:   FUNC GLOBAL DEFAULT 13 __poll_chk@@LIBC
443:   FUNC GLOBAL DEFAULT 13 __FD_CLR_chk@@LIBC
444:   FUNC GLOBAL DEFAULT 13 pwrite64@@LIBC
445:   FUNC GLOBAL DEFAULT 13 tcflow@@LIBC
446:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_VFP_@@LIBC_PRIVATE
447:   FUNC GLOBAL DEFAULT 13 strerror@@LIBC
448:   FUNC GLOBAL DEFAULT 13 isascii@@LIBC
449:   FUNC GLOBAL DEFAULT 13 mkstemps64@@LIBC
450:   FUNC GLOBAL DEFAULT 13 iswctype@@LIBC
451:   FUNC GLOBAL DEFAULT 13 fseeko64@@LIBC_N
452:   FUNC GLOBAL DEFAULT 13 _longjmp@@LIBC
453:   FUNC GLOBAL DEFAULT 13 abs@@LIBC
454:   FUNC GLOBAL DEFAULT 13 pthread_rwlockattr_setpsh@@LIBC
455:   FUNC GLOBAL DEFAULT 13 rand_r@@LIBC
456:   FUNC GLOBAL DEFAULT 13 __system_property_area_in@@LIBC_PLATFORM
457:   FUNC GLOBAL DEFAULT 13 __p_fqnname@@LIBC
458:   FUNC GLOBAL DEFAULT 13 __system_property_set_fil@@LIBC_PLATFORM
459:   FUNC GLOBAL DEFAULT 13 sched_setscheduler@@LIBC
460:   FUNC GLOBAL DEFAULT 13 ether_aton_r@@LIBC
461:   FUNC GLOBAL DEFAULT 13 isalnum@@LIBC
462:   FUNC GLOBAL DEFAULT 13 fmemopen@@LIBC
463:   FUNC GLOBAL DEFAULT 13 iswspace@@LIBC
464:   FUNC GLOBAL DEFAULT 13 strcspn@@LIBC
465:   FUNC GLOBAL DEFAULT 13 __readlinkat_chk@@LIBC
466:   FUNC GLOBAL DEFAULT 13 __snprintf_chk@@LIBC
467:   FUNC GLOBAL DEFAULT 13 ftok@@LIBC
468:   FUNC GLOBAL DEFAULT 13 __floatdidf@@LIBC_PRIVATE
469:   FUNC GLOBAL DEFAULT 13 c32rtomb@@LIBC
470:   FUNC GLOBAL DEFAULT 13 strntoumax@@LIBC_PRIVATE
471:   FUNC GLOBAL DEFAULT 13 getdents@@LIBC_PRIVATE
472:   FUNC GLOBAL DEFAULT 13 __open_2@@LIBC
473:   FUNC GLOBAL DEFAULT 13 access@@LIBC
474:   FUNC GLOBAL DEFAULT 13 stpncpy@@LIBC
475:   FUNC GLOBAL DEFAULT 13 raise@@LIBC
476:   FUNC GLOBAL DEFAULT 13 seteuid@@LIBC
477:   FUNC GLOBAL DEFAULT 13 fsync@@LIBC
478:   FUNC GLOBAL DEFAULT 13 strptime@@LIBC
479:   FUNC GLOBAL DEFAULT 13 ftrylockfile@@LIBC
480:   FUNC GLOBAL DEFAULT 13 setsid@@LIBC
481:   FUNC GLOBAL DEFAULT 13 pthread_mutexattr_getpsha@@LIBC
482:   FUNC GLOBAL DEFAULT 13 getnetbyname@@LIBC
483:   FUNC GLOBAL DEFAULT 13 ptrace@@LIBC
484:   FUNC GLOBAL DEFAULT 13 pthread_attr_setguardsize@@LIBC
485:   FUNC GLOBAL DEFAULT 13 __flbf@@LIBC
486:   FUNC GLOBAL DEFAULT 13 __recvfrom_chk@@LIBC
487:   FUNC GLOBAL DEFAULT 13 vswprintf@@LIBC
488:   FUNC GLOBAL DEFAULT 13 shmget@@LIBC_O
489:   FUNC GLOBAL DEFAULT 13 adjtimex@@LIBC_N
490:   FUNC GLOBAL DEFAULT 13 __system_property_find@@LIBC
491:   FUNC GLOBAL DEFAULT 13 getprotobyname@@LIBC
492:   FUNC GLOBAL DEFAULT 13 getresuid@@LIBC
493:   FUNC GLOBAL DEFAULT 13 tmpfile64@@LIBC_N
494:   FUNC GLOBAL DEFAULT 13 malloc_enable@@LIBC_PLATFORM
495:   FUNC GLOBAL DEFAULT 13 pthread_condattr_getpshar@@LIBC
496:   FUNC GLOBAL DEFAULT 13 _Unwind_Backtrace@@LIBC_PRIVATE
497:   FUNC GLOBAL DEFAULT 13 shmdt@@LIBC_O
498:   FUNC GLOBAL DEFAULT 13 longjmp@@LIBC
499:   FUNC GLOBAL DEFAULT 13 __rt_sigpending@@LIBC
500:   FUNC GLOBAL DEFAULT 13 __p_option@@LIBC
501:   FUNC GLOBAL DEFAULT 13 __sclose@@LIBC_PRIVATE
502:   FUNC GLOBAL DEFAULT 13 posix_fallocate64@@LIBC
503:   FUNC GLOBAL DEFAULT 13 sem_open@@LIBC
504:   FUNC GLOBAL DEFAULT 13 __system_property_find_nt@@LIBC
505:   FUNC GLOBAL DEFAULT 13 sleep@@LIBC
506:   FUNC GLOBAL DEFAULT 13 mbrtoc32@@LIBC
507:   FUNC GLOBAL DEFAULT 13 ether_ntoa_r@@LIBC
508:   FUNC GLOBAL DEFAULT 13 erand48@@LIBC
509:   FUNC GLOBAL DEFAULT 13 pthread_getattr_np@@LIBC
510:   FUNC GLOBAL DEFAULT 13 __stpcpy_chk@@LIBC
511:   FUNC GLOBAL DEFAULT 13 __system_property_foreach@@LIBC
512:   FUNC GLOBAL DEFAULT 13 herror@@LIBC
513:   FUNC GLOBAL DEFAULT 13 __system_property_area_se@@LIBC
514:   FUNC GLOBAL DEFAULT 13 pthread_attr_getscope@@LIBC
515:   FUNC GLOBAL DEFAULT 13 gethostbyname2_r@@LIBC
516:   FUNC GLOBAL DEFAULT 13 getrusage@@LIBC
517:   FUNC GLOBAL DEFAULT 13 fseeko@@LIBC
518:   FUNC GLOBAL DEFAULT 13 setxattr@@LIBC
519:   FUNC GLOBAL DEFAULT 13 putchar@@LIBC
520:   FUNC GLOBAL DEFAULT 13 unlockpt@@LIBC
521:   FUNC GLOBAL DEFAULT 13 getopt_long@@LIBC
522:   FUNC GLOBAL DEFAULT 13 __srget@@LIBC_PRIVATE
523:   FUNC GLOBAL DEFAULT 13 freopen64@@LIBC_N
524:   FUNC GLOBAL DEFAULT 13 tgkill@@LIBC
525:   FUNC GLOBAL DEFAULT 13 android_net_res_stats_get@@LIBC_PLATFORM
526:   FUNC GLOBAL DEFAULT 13 malloc_backtrace@@LIBC_PLATFORM
527:   FUNC GLOBAL DEFAULT 13 sigemptyset@@LIBC
528:   FUNC GLOBAL DEFAULT 13 inet_lnaof@@LIBC
529:   OBJECT GLOBAL DEFAULT ABS LIBC_DEPRECATED
530:   FUNC GLOBAL DEFAULT 13 signalfd@@LIBC
531:   FUNC GLOBAL DEFAULT 13 __res_mailok@@LIBC
532:   FUNC GLOBAL DEFAULT 13 __pselect6@@LIBC
533:   FUNC GLOBAL DEFAULT 13 strncat@@LIBC
534:   NOTYPE GLOBAL DEFAULT ABS __bss_start
535:   FUNC GLOBAL DEFAULT 13 __aeabi_cdcmpeq@@LIBC_PRIVATE
536:   FUNC GLOBAL DEFAULT 13 __getpid@@LIBC
537:   FUNC GLOBAL DEFAULT 13 tcsetattr@@LIBC
538:   FUNC GLOBAL DEFAULT 13 wmempcpy@@LIBC
539:   FUNC GLOBAL DEFAULT 13 sigqueue@@LIBC
540:   FUNC GLOBAL DEFAULT 13 fnmatch@@LIBC
541:   FUNC GLOBAL DEFAULT 13 insque@@LIBC
542:   FUNC GLOBAL DEFAULT 13 pthread_getcpuclockid@@LIBC
543:   FUNC GLOBAL DEFAULT 13 __open@@LIBC_PRIVATE
544:   FUNC GLOBAL DEFAULT 13 memchr@@LIBC
545:   FUNC GLOBAL DEFAULT 13 getchar@@LIBC
546:   FUNC GLOBAL DEFAULT 13 strtod_l@@LIBC_O
547:   FUNC GLOBAL DEFAULT 13 pthread_cond_timedwait_mo@@LIBC
548:   FUNC GLOBAL DEFAULT 13 printf@@LIBC
549:   FUNC GLOBAL DEFAULT 13 stat64@@LIBC
550:   FUNC GLOBAL DEFAULT 13 asprintf@@LIBC
551:   FUNC GLOBAL DEFAULT 13 inet_ntoa@@LIBC
552:   FUNC GLOBAL DEFAULT 13 ___Unwind_Backtrace@@LIBC_PRIVATE
553:   FUNC GLOBAL DEFAULT 13 ldiv@@LIBC
554:   FUNC GLOBAL DEFAULT 13 __stpncpy_chk@@LIBC
555:   FUNC GLOBAL DEFAULT 13 readlinkat@@LIBC
556:   FUNC GLOBAL DEFAULT 13 __putshort@@LIBC
557:   FUNC GLOBAL DEFAULT 13 pthread_attr_init@@LIBC
558:   FUNC GLOBAL DEFAULT 13 recv@@LIBC
559:   FUNC GLOBAL DEFAULT 13 __wait4@@LIBC_PRIVATE
560:   FUNC GLOBAL DEFAULT 13 __addsf3@@LIBC_PRIVATE
561:   FUNC GLOBAL DEFAULT 13 index@@LIBC_PRIVATE
562:   FUNC GLOBAL DEFAULT 13 __p_class@@LIBC
563:   FUNC GLOBAL DEFAULT 13 iswdigit_l@@LIBC
564:   FUNC GLOBAL DEFAULT 13 pthread_barrierattr_destr@@LIBC_N
565:   FUNC GLOBAL DEFAULT 13 sigwaitinfo@@LIBC
566:   FUNC GLOBAL DEFAULT 13 sigprocmask@@LIBC
567:   FUNC GLOBAL DEFAULT 13 __divdi3@@LIBC_PRIVATE
568:   FUNC GLOBAL DEFAULT 13 __exit@@LIBC
569:   FUNC GLOBAL DEFAULT 13 lremovexattr@@LIBC
570:   FUNC GLOBAL DEFAULT 13 if_nameindex@@LIBC_N
571:   FUNC GLOBAL DEFAULT 13 pthread_rwlockattr_setkin@@LIBC
572:   FUNC GLOBAL DEFAULT 13 inet_ntop@@LIBC
573:   FUNC GLOBAL DEFAULT 13 tzset@@LIBC
574:   FUNC GLOBAL DEFAULT 13 nl_langinfo_l@@LIBC_O
575:   FUNC GLOBAL DEFAULT 13 eventfd_read@@LIBC
576:   FUNC GLOBAL DEFAULT 13 vfwprintf@@LIBC
577:   FUNC GLOBAL DEFAULT 13 __res_send@@LIBC
578:   FUNC GLOBAL DEFAULT 13 getpt@@LIBC
579:   FUNC GLOBAL DEFAULT 13 ispunct@@LIBC
580:   FUNC GLOBAL DEFAULT 13 islower_l@@LIBC
581:   FUNC GLOBAL DEFAULT 13 getgrouplist@@LIBC
582:   FUNC GLOBAL DEFAULT 13 wcrtomb@@LIBC
583:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_VFP_@@LIBC_PRIVATE
584:   FUNC GLOBAL DEFAULT 13 wctomb@@LIBC
585:   FUNC GLOBAL DEFAULT 13 fdopen@@LIBC
586:   FUNC GLOBAL DEFAULT 13 tdelete@@LIBC
587:   FUNC GLOBAL DEFAULT 13 socketpair@@LIBC
588:   FUNC GLOBAL DEFAULT 13 pvalloc@@LIBC
589:   FUNC GLOBAL DEFAULT 13 creat64@@LIBC
590:   FUNC GLOBAL DEFAULT 13 freelocale@@LIBC
591:   FUNC GLOBAL DEFAULT 13 __get_tls@@LIBC_PRIVATE
592:   FUNC GLOBAL DEFAULT 13 pthread_spin_lock@@LIBC_N
593:   FUNC GLOBAL DEFAULT 13 __ioctl@@LIBC
594:   FUNC GLOBAL DEFAULT 13 putchar_unlocked@@LIBC
595:   FUNC GLOBAL DEFAULT 13 quotactl@@LIBC_O
596:   FUNC GLOBAL DEFAULT 13 strftime_l@@LIBC
597:   FUNC GLOBAL DEFAULT 13 fdopendir@@LIBC
598:   FUNC GLOBAL DEFAULT 13 setgrent@@LIBC_O
599:   FUNC GLOBAL DEFAULT 13 __ns_sprintrr@@LIBC
600:   FUNC GLOBAL DEFAULT 13 __ns_samename@@LIBC
601:   FUNC GLOBAL DEFAULT 13 sigdelset@@LIBC
602:   FUNC GLOBAL DEFAULT 13 __ns_initparse@@LIBC
603:   FUNC GLOBAL DEFAULT 13 getservbyname@@LIBC
604:   FUNC GLOBAL DEFAULT 13 ether_ntoa@@LIBC
605:   FUNC GLOBAL DEFAULT 13 fgetwc@@LIBC
606:   FUNC GLOBAL DEFAULT 13 tcsetpgrp@@LIBC
607:   FUNC GLOBAL DEFAULT 13 wcpcpy@@LIBC
608:   FUNC GLOBAL DEFAULT 13 strcat@@LIBC
609:   FUNC GLOBAL DEFAULT 13 pthread_setschedparam@@LIBC
610:   FUNC GLOBAL DEFAULT 13 isatty@@LIBC
611:   FUNC GLOBAL DEFAULT 13 sem_destroy@@LIBC
612:   FUNC GLOBAL DEFAULT 13 flock@@LIBC
613:   FUNC GLOBAL DEFAULT 13 _Unwind_ForcedUnwind@@LIBC_PRIVATE
614:   FUNC GLOBAL DEFAULT 13 __res_nclose@@LIBC
615:   FUNC GLOBAL DEFAULT 13 realpath@@LIBC
616:   FUNC GLOBAL DEFAULT 13 endmntent@@LIBC
617:   FUNC GLOBAL DEFAULT 13 android_getaddrinfofornet@@LIBC_PRIVATE
618:   FUNC GLOBAL DEFAULT 13 mktime@@LIBC
619:   FUNC GLOBAL DEFAULT 13 __subdf3@@LIBC_PRIVATE
620:   FUNC GLOBAL DEFAULT 13 fopen64@@LIBC_N
621:   FUNC GLOBAL DEFAULT 13 __vsprintf_chk@@LIBC
622:   FUNC GLOBAL DEFAULT 13 tcgetattr@@LIBC
623:   FUNC GLOBAL DEFAULT 13 fgetws@@LIBC
624:   FUNC GLOBAL DEFAULT 13 sched_get_priority_max@@LIBC
625:   FUNC GLOBAL DEFAULT 13 isupper_l@@LIBC
626:   FUNC GLOBAL DEFAULT 13 wcscspn@@LIBC
627:   FUNC GLOBAL DEFAULT 13 __swrite@@LIBC_PRIVATE
628:   FUNC GLOBAL DEFAULT 13 __restore_core_regs@@LIBC_PRIVATE
629:   FUNC GLOBAL DEFAULT 13 res_search@@LIBC
630:   FUNC GLOBAL DEFAULT 13 _fwalk@@LIBC_PRIVATE
631:   FUNC GLOBAL DEFAULT 13 __fpending@@LIBC
632:   FUNC GLOBAL DEFAULT 13 __res_nsend@@LIBC
633:   FUNC GLOBAL DEFAULT 13 clock_settime@@LIBC
634:   FUNC GLOBAL DEFAULT 13 dlmalloc_usable_size@@LIBC_PRIVATE
635:   FUNC GLOBAL DEFAULT 13 __p_cdname@@LIBC
636:   FUNC GLOBAL DEFAULT 13 pthread_create@@LIBC
637:   FUNC GLOBAL DEFAULT 13 setuid@@LIBC
638:   FUNC GLOBAL DEFAULT 13 strsep@@LIBC
639:   NOTYPE GLOBAL DEFAULT ABS _end
640:   FUNC GLOBAL DEFAULT 13 fgetpos64@@LIBC_N
641:   FUNC WEAK DEFAULT 13 __aeabi_memset@@LIBC_N
642:   FUNC WEAK DEFAULT 13 __aeabi_memset@LIBC_PRIVATE
643:   FUNC GLOBAL DEFAULT 13 sendfile@@LIBC
644:   FUNC GLOBAL DEFAULT 13 setdomainname@@LIBC_O
645:   FUNC GLOBAL DEFAULT 13 arc4random_addrandom@@LIBC_PRIVATE
646:   FUNC GLOBAL DEFAULT 13 __p_secstodate@@LIBC
647:   FUNC GLOBAL DEFAULT 13 _Unwind_Resume_or_Rethrow@@LIBC_PRIVATE
648:   FUNC GLOBAL DEFAULT 13 __mmap2@@LIBC
649:   FUNC GLOBAL DEFAULT 13 wcstombs@@LIBC
650:   FUNC GLOBAL DEFAULT 13 ___Unwind_ForcedUnwind@@LIBC_PRIVATE
651:   FUNC GLOBAL DEFAULT 13 __openat@@LIBC
652:   FUNC GLOBAL DEFAULT 13 memrchr@@LIBC
653:   FUNC GLOBAL DEFAULT 13 symlink@@LIBC
654:   FUNC GLOBAL DEFAULT 13 swapoff@@LIBC
655:   FUNC GLOBAL DEFAULT 13 snprintf@@LIBC
656:   FUNC GLOBAL DEFAULT 13 fts_open@@LIBC
657:   FUNC GLOBAL DEFAULT 13 _Unwind_GetDataRelBase@@LIBC_PRIVATE
658:   FUNC GLOBAL DEFAULT 13 getcwd@@LIBC
659:   FUNC GLOBAL DEFAULT 13 isalpha_l@@LIBC
660:   FUNC GLOBAL DEFAULT 13 freeaddrinfo@@LIBC
661:   FUNC GLOBAL DEFAULT 13 clock_nanosleep@@LIBC
662:   FUNC GLOBAL DEFAULT 13 clock_getres@@LIBC
663:   FUNC GLOBAL DEFAULT 13 isxdigit_l@@LIBC
664:   FUNC GLOBAL DEFAULT 13 pthread_condattr_setpshar@@LIBC
665:   FUNC GLOBAL DEFAULT 13 tee@@LIBC
666:   FUNC GLOBAL DEFAULT 13 futimes@@LIBC_O
667:   FUNC GLOBAL DEFAULT 13 errx@@LIBC
668:   FUNC GLOBAL DEFAULT 13 __atomic_cmpxchg@@LIBC
669:   FUNC GLOBAL DEFAULT 13 getpwuid_r@@LIBC
670:   FUNC GLOBAL DEFAULT 13 accept4@@LIBC
671:   FUNC GLOBAL DEFAULT 13 isblank_l@@LIBC
672:   FUNC GLOBAL DEFAULT 13 catclose@@LIBC_O
673:   FUNC GLOBAL DEFAULT 13 getmntent@@LIBC
674:   FUNC GLOBAL DEFAULT 13 endservent@@LIBC
675:   FUNC GLOBAL DEFAULT 13 ctime@@LIBC
676:   FUNC GLOBAL DEFAULT 13 _Unwind_VRS_Set@@LIBC_PRIVATE
677:   FUNC GLOBAL DEFAULT 13 __fixsfsi@@LIBC_PRIVATE
678:   FUNC GLOBAL DEFAULT 13 lcong48@@LIBC
679:   FUNC GLOBAL DEFAULT 13 gethostbyname@@LIBC
680:   FUNC GLOBAL DEFAULT 13 __dn_count_labels@@LIBC
681:   FUNC GLOBAL DEFAULT 13 res_query@@LIBC
682:   FUNC GLOBAL DEFAULT 13 __memset_chk@@LIBC
683:   FUNC GLOBAL DEFAULT 13 pthread_mutexattr_gettype@@LIBC
684:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Resume@@LIBC_PRIVATE
685:   FUNC GLOBAL DEFAULT 13 sigaction@@LIBC
686:   FUNC GLOBAL DEFAULT 13 isinff@@LIBC
687:   OBJECT GLOBAL DEFAULT 25 error_print_progname@@LIBC
688:   FUNC GLOBAL DEFAULT 13 __fstatfs64@@LIBC
689:   FUNC GLOBAL DEFAULT 13 ungetc@@LIBC
690:   FUNC GLOBAL DEFAULT 13 feof@@LIBC
691:   FUNC GLOBAL DEFAULT 13 __libc_init@@LIBC
692:   FUNC GLOBAL DEFAULT 13 wctrans@@LIBC_O
693:   FUNC GLOBAL DEFAULT 13 pthread_mutex_lock@@LIBC
694:   FUNC GLOBAL DEFAULT 13 __aeabi_fmul@@LIBC_PRIVATE
695:   FUNC GLOBAL DEFAULT 13 chmod@@LIBC
696:   FUNC GLOBAL DEFAULT 13 wcscasecmp_l@@LIBC
697:   FUNC GLOBAL DEFAULT 13 __sflush@@LIBC_PRIVATE
698:   FUNC GLOBAL DEFAULT 13 pause@@LIBC
699:   FUNC GLOBAL DEFAULT 13 recvmmsg@@LIBC
700:   FUNC GLOBAL DEFAULT 13 isinfl@@LIBC
701:   FUNC GLOBAL DEFAULT 13 iswalnum@@LIBC
702:   FUNC GLOBAL DEFAULT 13 mmap@@LIBC
703:   FUNC GLOBAL DEFAULT 13 vswscanf@@LIBC
704:   FUNC GLOBAL DEFAULT 13 init_module@@LIBC
705:   FUNC GLOBAL DEFAULT 13 sysv_signal@@LIBC_PRIVATE
706:   FUNC GLOBAL DEFAULT 13 regerror@@LIBC
707:   FUNC GLOBAL DEFAULT 13 tcgetpgrp@@LIBC
708:   FUNC GLOBAL DEFAULT 13 wcsncat@@LIBC
709:   FUNC GLOBAL DEFAULT 13 fremovexattr@@LIBC
710:   OBJECT GLOBAL DEFAULT ABS LIBC_N
711:   FUNC GLOBAL DEFAULT 13 getgrgid@@LIBC
712:   FUNC GLOBAL DEFAULT 13 strtof_l@@LIBC_O
713:   FUNC GLOBAL DEFAULT 13 __p_cdnname@@LIBC
714:   OBJECT GLOBAL DEFAULT ABS LIBC_O
715:   FUNC GLOBAL DEFAULT 13 pthread_cond_timedwait@@LIBC
716:   FUNC GLOBAL DEFAULT 13 fputwc@@LIBC
717:   FUNC GLOBAL DEFAULT 13 getc@@LIBC
718:   FUNC GLOBAL DEFAULT 13 open@@LIBC
719:   FUNC GLOBAL DEFAULT 13 setns@@LIBC
720:   OBJECT GLOBAL DEFAULT 24 __page_size@@LIBC_PRIVATE
721:   FUNC GLOBAL DEFAULT 13 sem_wait@@LIBC
722:   FUNC GLOBAL DEFAULT 13 rand@@LIBC
723:   FUNC GLOBAL DEFAULT 13 wcscoll_l@@LIBC
724:   FUNC GLOBAL DEFAULT 13 strtoull_l@@LIBC
725:   FUNC GLOBAL DEFAULT 13 sysinfo@@LIBC
726:   FUNC GLOBAL DEFAULT 13 __fpurge@@LIBC
727:   FUNC GLOBAL DEFAULT 13 __aeabi_llsl@@LIBC_PRIVATE
728:   FUNC GLOBAL DEFAULT 13 times@@LIBC
729:   FUNC GLOBAL DEFAULT 13 madvise@@LIBC
730:   FUNC GLOBAL DEFAULT 13 lseek@@LIBC
731:   FUNC GLOBAL DEFAULT 13 __aeabi_llsr@@LIBC_PRIVATE
732:   FUNC GLOBAL DEFAULT 13 __pwrite64_chk@@LIBC_N
733:   FUNC GLOBAL DEFAULT 13 nl_langinfo@@LIBC_O
734:   FUNC GLOBAL DEFAULT 13 getopt_long_only@@LIBC
735:   OBJECT GLOBAL DEFAULT 24 tzname@@LIBC
736:   FUNC GLOBAL DEFAULT 13 __system_property_serial@@LIBC
737:   FUNC GLOBAL DEFAULT 13 __isnormalf@@LIBC
738:   FUNC GLOBAL DEFAULT 13 fputws@@LIBC
739:   FUNC GLOBAL DEFAULT 13 gets@@LIBC
740:   FUNC GLOBAL DEFAULT 13 sched_rr_get_interval@@LIBC
741:   FUNC GLOBAL DEFAULT 13 wcscat@@LIBC
742:   FUNC GLOBAL DEFAULT 13 sched_getscheduler@@LIBC
743:   FUNC GLOBAL DEFAULT 13 free_malloc_leak_info@@LIBC_PRIVATE
744:   FUNC GLOBAL DEFAULT 13 mktime64@@LIBC
745:   FUNC GLOBAL DEFAULT 13 cfsetspeed@@LIBC
746:   FUNC GLOBAL DEFAULT 13 fscanf@@LIBC
747:   FUNC GLOBAL DEFAULT 13 exit@@LIBC
748:   FUNC GLOBAL DEFAULT 13 __isnormall@@LIBC
749:   FUNC GLOBAL DEFAULT 13 poll@@LIBC
750:   FUNC GLOBAL DEFAULT 13 __floatunsisf@@LIBC_PRIVATE
751:   FUNC GLOBAL DEFAULT 13 lsetxattr@@LIBC
752:   FUNC GLOBAL DEFAULT 13 pthread_sigmask@@LIBC
753:   FUNC GLOBAL DEFAULT 13 tempnam@@LIBC
754:   FUNC GLOBAL DEFAULT 13 __smakebuf@@LIBC_PRIVATE
755:   FUNC GLOBAL DEFAULT 13 select@@LIBC
756:   FUNC GLOBAL DEFAULT 13 sched_getparam@@LIBC
757:   FUNC GLOBAL DEFAULT 13 epoll_wait@@LIBC
758:   FUNC GLOBAL DEFAULT 13 strtotimeval@@LIBC_PRIVATE
759:   FUNC GLOBAL DEFAULT 13 pthread_condattr_setclock@@LIBC
760:   FUNC GLOBAL DEFAULT 13 getpeername@@LIBC
761:   FUNC GLOBAL DEFAULT 13 strtold@@LIBC
762:   FUNC GLOBAL DEFAULT 13 siginterrupt@@LIBC
763:   FUNC GLOBAL DEFAULT 13 pthread_mutex_lock_timeou@@LIBC
764:   FUNC GLOBAL DEFAULT 13 __reboot@@LIBC
765:   FUNC GLOBAL DEFAULT 13 __res_hnok@@LIBC
766:   FUNC GLOBAL DEFAULT 13 pthread_attr_getguardsize@@LIBC
767:   FUNC GLOBAL DEFAULT 13 sendfile64@@LIBC
768:   FUNC GLOBAL DEFAULT 13 __ns_name_pack@@LIBC
769:   FUNC GLOBAL DEFAULT 13 arc4random_buf@@LIBC
770:   FUNC GLOBAL DEFAULT 13 telldir@@LIBC
771:   FUNC GLOBAL DEFAULT 13 swscanf@@LIBC
772:   FUNC GLOBAL DEFAULT 13 pthread_join@@LIBC
773:   FUNC GLOBAL DEFAULT 13 pthread_rwlockattr_getpsh@@LIBC
774:   FUNC GLOBAL DEFAULT 13 __ppoll@@LIBC
775:   FUNC GLOBAL DEFAULT 13 __timer_settime@@LIBC
776:   FUNC GLOBAL DEFAULT 13 strtoll@@LIBC
777:   FUNC GLOBAL DEFAULT 13 asctime@@LIBC
778:   FUNC GLOBAL DEFAULT 13 c16rtomb@@LIBC
779:   FUNC GLOBAL DEFAULT 13 fstatat@@LIBC
780:   FUNC GLOBAL DEFAULT 13 memcmp@@LIBC
781:   FUNC GLOBAL DEFAULT 13 __cmpdf2@@LIBC_PRIVATE
782:   FUNC GLOBAL DEFAULT 13 syslog@@LIBC
783:   FUNC GLOBAL DEFAULT 13 mount@@LIBC
784:   FUNC GLOBAL DEFAULT 13 iscntrl_l@@LIBC
785:   FUNC GLOBAL DEFAULT 13 dlmalloc_inspect_all@@LIBC_PRIVATE
786:   FUNC GLOBAL DEFAULT 13 __sym_ston@@LIBC
787:   FUNC GLOBAL DEFAULT 13 fwide@@LIBC
788:   FUNC GLOBAL DEFAULT 13 __aeabi_dadd@@LIBC_PRIVATE
789:   FUNC GLOBAL DEFAULT 13 srand@@LIBC
790:   FUNC GLOBAL DEFAULT 13 __hostalias@@LIBC
791:   FUNC GLOBAL DEFAULT 13 asctime64_r@@LIBC
792:   FUNC GLOBAL DEFAULT 13 sbrk@@LIBC
793:   FUNC GLOBAL DEFAULT 13 setegid@@LIBC
794:   OBJECT GLOBAL DEFAULT 24 optopt@@LIBC
795:   FUNC GLOBAL DEFAULT 13 __adddf3@@LIBC_PRIVATE
796:   FUNC GLOBAL DEFAULT 13 getline@@LIBC
797:   FUNC GLOBAL DEFAULT 13 ntohl@@LIBC
798:   FUNC GLOBAL DEFAULT 13 pthread_cond_signal@@LIBC
799:   FUNC GLOBAL DEFAULT 13 memalign@@LIBC
800:   FUNC GLOBAL DEFAULT 13 connect@@LIBC
801:   FUNC GLOBAL DEFAULT 13 duplocale@@LIBC
802:   FUNC GLOBAL DEFAULT 13 __strrchr_chk@@LIBC
803:   FUNC GLOBAL DEFAULT 13 __aeabi_fcmpun@@LIBC_PRIVATE
804:   FUNC GLOBAL DEFAULT 13 putc_unlocked@@LIBC
805:   FUNC GLOBAL DEFAULT 13 listxattr@@LIBC
806:   FUNC GLOBAL DEFAULT 13 endutent@@LIBC
807:   FUNC GLOBAL DEFAULT 13 semget@@LIBC_O
808:   FUNC GLOBAL DEFAULT 13 ntohs@@LIBC
809:   FUNC GLOBAL DEFAULT 13 getgrent@@LIBC_O
810:   FUNC GLOBAL DEFAULT 13 pipe2@@LIBC
811:   FUNC GLOBAL DEFAULT 13 iswspace_l@@LIBC
812:   FUNC GLOBAL DEFAULT 13 _Unwind_Resume@@LIBC_PRIVATE
813:   FUNC GLOBAL DEFAULT 13 pthread_once@@LIBC
814:   FUNC GLOBAL DEFAULT 13 getresgid@@LIBC
815:   FUNC GLOBAL DEFAULT 13 nrand48@@LIBC
816:   FUNC GLOBAL DEFAULT 13 mincore@@LIBC
817:   FUNC GLOBAL DEFAULT 13 pwritev64@@LIBC_N
818:   FUNC GLOBAL DEFAULT 13 dirname_r@@LIBC
819:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Find_exidx@@LIBC_N
820:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Find_exidx@LIBC_PRIVATE
821:   FUNC GLOBAL DEFAULT 13 pthread_rwlock_timedrdloc@@LIBC
822:   FUNC GLOBAL DEFAULT 13 pthread_mutex_timedlock@@LIBC
823:   FUNC GLOBAL DEFAULT 13 ptsname_r@@LIBC
824:   FUNC GLOBAL DEFAULT 13 pthread_attr_getschedpoli@@LIBC
825:   FUNC GLOBAL DEFAULT 13 asctime64@@LIBC
826:   FUNC GLOBAL DEFAULT 13 alphasort64@@LIBC
827:   FUNC GLOBAL DEFAULT 13 nftw@@LIBC
828:   FUNC GLOBAL DEFAULT 13 pread@@LIBC
829:   FUNC GLOBAL DEFAULT 13 strpbrk@@LIBC
830:   FUNC GLOBAL DEFAULT 13 getsubopt@@LIBC_O
831:   FUNC GLOBAL DEFAULT 13 iswpunct@@LIBC
832:   FUNC GLOBAL DEFAULT 13 vsprintf@@LIBC
833:   FUNC GLOBAL DEFAULT 13 __rt_sigsuspend@@LIBC
834:   FUNC GLOBAL DEFAULT 13 inotify_rm_watch@@LIBC
835:   FUNC GLOBAL DEFAULT 13 sigaltstack@@LIBC
836:   FUNC GLOBAL DEFAULT 13 pthread_attr_setstackaddr@@LIBC_PRIVATE
837:   FUNC GLOBAL DEFAULT 13 __accept4@@LIBC_PRIVATE
838:   FUNC GLOBAL DEFAULT 13 fallocate64@@LIBC
839:   FUNC GLOBAL DEFAULT 13 towlower_l@@LIBC
840:   FUNC GLOBAL DEFAULT 13 send@@LIBC
841:   FUNC GLOBAL DEFAULT 13 __ns_skiprr@@LIBC
842:   FUNC GLOBAL DEFAULT 13 scandirat@@LIBC_N
843:   FUNC GLOBAL DEFAULT 13 __system_property_read_ca@@LIBC_O
844:   FUNC GLOBAL DEFAULT 13 mkostemp@@LIBC
845:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_VFP_D_1@@LIBC_PRIVATE
846:   FUNC GLOBAL DEFAULT 13 __isnanf@@LIBC
847:   OBJECT GLOBAL DEFAULT 24 __isthreaded@@LIBC
848:   FUNC GLOBAL DEFAULT 13 fdatasync@@LIBC
849:   FUNC GLOBAL DEFAULT 13 seekdir@@LIBC
850:   FUNC GLOBAL DEFAULT 13 __aeabi_cdcmple@@LIBC_PRIVATE
851:   FUNC GLOBAL DEFAULT 13 isfinitef@@LIBC
852:   FUNC GLOBAL DEFAULT 13 hstrerror@@LIBC
853:   FUNC GLOBAL DEFAULT 13 process_vm_writev@@LIBC
854:   FUNC GLOBAL DEFAULT 13 __errno@@LIBC
855:   FUNC GLOBAL DEFAULT 13 clock_getcpuclockid@@LIBC
856:   FUNC GLOBAL DEFAULT 13 __isnanl@@LIBC
857:   FUNC GLOBAL DEFAULT 13 shmctl@@LIBC_O
858:   FUNC GLOBAL DEFAULT 13 __gnu_unwind_frame@@LIBC_PRIVATE
859:   FUNC GLOBAL DEFAULT 13 timer_settime@@LIBC
860:   FUNC GLOBAL DEFAULT 13 strxfrm_l@@LIBC
861:   FUNC GLOBAL DEFAULT 13 towupper@@LIBC
862:   FUNC GLOBAL DEFAULT 13 lldiv@@LIBC
863:   FUNC GLOBAL DEFAULT 13 isfinitel@@LIBC
864:   FUNC GLOBAL DEFAULT 13 __timer_getoverrun@@LIBC
865:   FUNC GLOBAL DEFAULT 13 dirfd@@LIBC
866:   FUNC GLOBAL DEFAULT 13 __timer_gettime@@LIBC
867:   FUNC GLOBAL DEFAULT 13 sigismember@@LIBC
868:   FUNC GLOBAL DEFAULT 13 pthread_equal@@LIBC
869:   FUNC GLOBAL DEFAULT 13 vwscanf@@LIBC
870:   FUNC GLOBAL DEFAULT 13 __p_type@@LIBC
871:   FUNC GLOBAL DEFAULT 13 __fbufsize@@LIBC
872:   FUNC WEAK DEFAULT 13 __aeabi_memmove@@LIBC_N
873:   FUNC WEAK DEFAULT 13 __aeabi_memmove@LIBC_PRIVATE
874:   FUNC GLOBAL DEFAULT 13 pthread_attr_setschedpoli@@LIBC
875:   FUNC GLOBAL DEFAULT 13 __aeabi_fdiv@@LIBC_PRIVATE
876:   FUNC GLOBAL DEFAULT 13 __p_time@@LIBC
877:   FUNC GLOBAL DEFAULT 13 lutimes@@LIBC_O
878:   FUNC GLOBAL DEFAULT 13 inet_nsap_ntoa@@LIBC
879:   FUNC GLOBAL DEFAULT 13 mblen@@LIBC_O
880:   FUNC GLOBAL DEFAULT 13 strcoll_l@@LIBC
881:   FUNC GLOBAL DEFAULT 13 dprintf@@LIBC
882:   FUNC GLOBAL DEFAULT 13 sscanf@@LIBC
883:   FUNC GLOBAL DEFAULT 13 semtimedop@@LIBC_O
884:   FUNC GLOBAL DEFAULT 13 ctermid@@LIBC_O
885:   FUNC GLOBAL DEFAULT 13 __sched_cpufree@@LIBC
886:   FUNC GLOBAL DEFAULT 13 msgrcv@@LIBC_O
887:   FUNC GLOBAL DEFAULT 13 isxdigit@@LIBC
888:   FUNC GLOBAL DEFAULT 13 toupper@@LIBC
889:   FUNC GLOBAL DEFAULT 13 mbrtowc@@LIBC
890:   FUNC GLOBAL DEFAULT 13 sem_post@@LIBC
891:   FUNC GLOBAL DEFAULT 13 usleep@@LIBC
892:   FUNC GLOBAL DEFAULT 13 fchdir@@LIBC
893:   FUNC GLOBAL DEFAULT 13 sprintf@@LIBC
894:   FUNC GLOBAL DEFAULT 13 towupper_l@@LIBC
895:   FUNC GLOBAL DEFAULT 13 getnameinfo@@LIBC
896:   FUNC GLOBAL DEFAULT 13 isupper@@LIBC
897:   FUNC GLOBAL DEFAULT 13 __openat_2@@LIBC
898:   FUNC GLOBAL DEFAULT 13 sigtimedwait@@LIBC
899:   FUNC GLOBAL DEFAULT 13 wctrans_l@@LIBC_O
900:   FUNC GLOBAL DEFAULT 13 getwc@@LIBC
901:   FUNC GLOBAL DEFAULT 13 uname@@LIBC
902:   FUNC GLOBAL DEFAULT 13 strtold_l@@LIBC
903:   FUNC GLOBAL DEFAULT 13 isgraph_l@@LIBC
904:   FUNC GLOBAL DEFAULT 13 __fpclassify@@LIBC
905:   FUNC GLOBAL DEFAULT 13 waitid@@LIBC
906:   FUNC GLOBAL DEFAULT 13 unsetenv@@LIBC
907:   FUNC GLOBAL DEFAULT 13 bsd_signal@@LIBC_O
908:   FUNC GLOBAL DEFAULT 13 ctime64_r@@LIBC
909:   FUNC GLOBAL DEFAULT 13 mkostemps@@LIBC
910:   OBJECT GLOBAL DEFAULT 24 _toupper_tab_@@LIBC
911:   FUNC GLOBAL DEFAULT 13 ctime_r@@LIBC
912:   FUNC GLOBAL DEFAULT 13 imaxdiv@@LIBC
913:   FUNC GLOBAL DEFAULT 13 _Unwind_VRS_Pop@@LIBC_PRIVATE
914:   FUNC GLOBAL DEFAULT 13 __aeabi_lmul@@LIBC_PRIVATE
915:   FUNC GLOBAL DEFAULT 13 splice@@LIBC
916:   FUNC GLOBAL DEFAULT 13 waitpid@@LIBC
917:   FUNC GLOBAL DEFAULT 13 __fixdfsi@@LIBC_PRIVATE
918:   OBJECT GLOBAL DEFAULT 25 environ@@LIBC
919:   FUNC GLOBAL DEFAULT 13 strtoimax@@LIBC
920:   FUNC GLOBAL DEFAULT 13 truncate@@LIBC
921:   FUNC GLOBAL DEFAULT 13 ferror_unlocked@@LIBC
922:   FUNC GLOBAL DEFAULT 13 vscanf@@LIBC
923:   FUNC GLOBAL DEFAULT 13 __eqdf2@@LIBC_PRIVATE
924:   FUNC GLOBAL DEFAULT 13 isblank@@LIBC
925:   FUNC GLOBAL DEFAULT 13 time@@LIBC
926:   FUNC GLOBAL DEFAULT 13 capset@@LIBC
927:   FUNC GLOBAL DEFAULT 13 wait3@@LIBC_PRIVATE
928:   FUNC GLOBAL DEFAULT 13 wait4@@LIBC
929:   FUNC GLOBAL DEFAULT 13 __res_hostalias@@LIBC
930:   FUNC GLOBAL DEFAULT 13 __ns_name_rollback@@LIBC
931:   FUNC GLOBAL DEFAULT 13 posix_fallocate@@LIBC
932:   FUNC GLOBAL DEFAULT 13 fstatat64@@LIBC
933:   FUNC GLOBAL DEFAULT 13 strerror_l@@LIBC
934:   FUNC GLOBAL DEFAULT 13 wait@@LIBC
935:   FUNC GLOBAL DEFAULT 13 __ptrace@@LIBC
936:   FUNC GLOBAL DEFAULT 13 getgrnam@@LIBC
937:   FUNC GLOBAL DEFAULT 13 rename@@LIBC
938:   FUNC GLOBAL DEFAULT 13 wcstold@@LIBC
939:   FUNC GLOBAL DEFAULT 13 memcpy@@LIBC
940:   FUNC GLOBAL DEFAULT 13 strerror_r@@LIBC
941:   FUNC GLOBAL DEFAULT 13 __ns_makecanon@@LIBC
942:   FUNC GLOBAL DEFAULT 13 clock@@LIBC
943:   FUNC GLOBAL DEFAULT 13 strxfrm@@LIBC
944:   FUNC GLOBAL DEFAULT 13 recvfrom@@LIBC
945:   FUNC GLOBAL DEFAULT 13 strchr@@LIBC
946:   FUNC GLOBAL DEFAULT 13 wcstoll@@LIBC
947:   FUNC GLOBAL DEFAULT 13 eventfd@@LIBC
948:   FUNC GLOBAL DEFAULT 13 dup2@@LIBC
949:   FUNC GLOBAL DEFAULT 13 openat64@@LIBC
950:   FUNC GLOBAL DEFAULT 13 mbsrtowcs@@LIBC
951:   FUNC GLOBAL DEFAULT 13 dup3@@LIBC
952:   FUNC GLOBAL DEFAULT 13 basename@@LIBC
953:   FUNC GLOBAL DEFAULT 13 __memrchr_chk@@LIBC
954:   FUNC GLOBAL DEFAULT 13 getc_unlocked@@LIBC
955:   FUNC GLOBAL DEFAULT 13 wcsncasecmp@@LIBC
956:   FUNC GLOBAL DEFAULT 13 _Unwind_GetRegionStart@@LIBC_PRIVATE
957:   FUNC GLOBAL DEFAULT 13 fstat@@LIBC
958:   FUNC GLOBAL DEFAULT 13 __aeabi_f2uiz@@LIBC_PRIVATE
959:   FUNC GLOBAL DEFAULT 13 posix_madvise@@LIBC
960:   FUNC GLOBAL DEFAULT 13 timer_gettime@@LIBC
961:   FUNC GLOBAL DEFAULT 13 mlockall@@LIBC
962:   FUNC GLOBAL DEFAULT 13 issetugid@@LIBC_PRIVATE
963:   FUNC GLOBAL DEFAULT 13 wmemmove@@LIBC
964:   OBJECT GLOBAL DEFAULT 20 __p_type_syms@@LIBC
965:   FUNC GLOBAL DEFAULT 13 __floatsisf@@LIBC_PRIVATE
966:   FUNC GLOBAL DEFAULT 13 ioctl@@LIBC
967:   FUNC GLOBAL DEFAULT 13 basename_r@@LIBC
968:   FUNC GLOBAL DEFAULT 13 flockfile@@LIBC
969:   FUNC GLOBAL DEFAULT 13 strlcat@@LIBC
970:   FUNC GLOBAL DEFAULT 13 strcasecmp@@LIBC
971:   FUNC GLOBAL DEFAULT 13 setgid@@LIBC
972:   FUNC GLOBAL DEFAULT 13 swprintf@@LIBC
973:   FUNC GLOBAL DEFAULT 13 sysconf@@LIBC
974:   FUNC GLOBAL DEFAULT 13 open_memstream@@LIBC
975:   FUNC GLOBAL DEFAULT 13 pthread_key_create@@LIBC
976:   FUNC GLOBAL DEFAULT 13 lsearch@@LIBC
977:   FUNC GLOBAL DEFAULT 13 __atomic_dec@@LIBC
978:   FUNC GLOBAL DEFAULT 13 fgetxattr@@LIBC
979:   FUNC GLOBAL DEFAULT 13 __fp_query@@LIBC
980:   FUNC GLOBAL DEFAULT 13 __floatundisf@@LIBC_PRIVATE
981:   FUNC GLOBAL DEFAULT 13 fchown@@LIBC
982:   FUNC GLOBAL DEFAULT 13 vmsplice@@LIBC
983:   FUNC GLOBAL DEFAULT 13 SHA1Init@@LIBC_PRIVATE
984:   FUNC GLOBAL DEFAULT 13 system@@LIBC
985:   FUNC GLOBAL DEFAULT 13 vprintf@@LIBC
986:   FUNC GLOBAL DEFAULT 13 ferror@@LIBC
987:   FUNC GLOBAL DEFAULT 13 pselect@@LIBC
988:   FUNC GLOBAL DEFAULT 13 __strlcpy_chk@@LIBC
989:   FUNC GLOBAL DEFAULT 13 __res_ownok@@LIBC
990:   FUNC GLOBAL DEFAULT 13 wcspbrk@@LIBC
991:   FUNC GLOBAL DEFAULT 13 putwc@@LIBC
992:   FUNC GLOBAL DEFAULT 13 eventfd_write@@LIBC
993:   FUNC GLOBAL DEFAULT 13 __set_tls@@LIBC
994:   FUNC GLOBAL DEFAULT 13 __res_queriesmatch@@LIBC
995:   FUNC GLOBAL DEFAULT 13 sched_get_priority_min@@LIBC
996:   FUNC GLOBAL DEFAULT 13 statfs64@@LIBC
997:   FUNC GLOBAL DEFAULT 13 _Unwind_Complete@@LIBC_PRIVATE
998:   FUNC WEAK DEFAULT 13 __aeabi_memclr4@@LIBC_N
999:   FUNC WEAK DEFAULT 13 __aeabi_memclr4@LIBC_PRIVATE
1000:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmpeq@@LIBC_PRIVATE
1001:   FUNC GLOBAL DEFAULT 13 unshare@@LIBC
1002:   FUNC GLOBAL DEFAULT 13 fstatfs@@LIBC
1003:   FUNC WEAK DEFAULT 13 __aeabi_memclr8@@LIBC_N
1004:   FUNC WEAK DEFAULT 13 __aeabi_memclr8@LIBC_PRIVATE
1005:   FUNC GLOBAL DEFAULT 13 renameat@@LIBC
1006:   FUNC GLOBAL DEFAULT 13 tolower_l@@LIBC
1007:   FUNC GLOBAL DEFAULT 13 fpathconf@@LIBC
1008:   FUNC GLOBAL DEFAULT 13 __FD_SET_chk@@LIBC
1009:   FUNC GLOBAL DEFAULT 13 wcswcs@@LIBC_PRIVATE
1010:   FUNC GLOBAL DEFAULT 13 getpgid@@LIBC
1011:   FUNC GLOBAL DEFAULT 13 pthread_cond_destroy@@LIBC
1012:   FUNC GLOBAL DEFAULT 13 getifaddrs@@LIBC_N
1013:   FUNC GLOBAL DEFAULT 13 scanf@@LIBC
1014:   FUNC GLOBAL DEFAULT 13 sync@@LIBC
1015:   FUNC GLOBAL DEFAULT 13 strftime@@LIBC
1016:   FUNC GLOBAL DEFAULT 13 __gnu_unwind_execute@@LIBC_PRIVATE
1017:   FUNC GLOBAL DEFAULT 13 __cxa_finalize@@LIBC
1018:   FUNC GLOBAL DEFAULT 13 closelog@@LIBC
1019:   FUNC GLOBAL DEFAULT 13 strsignal@@LIBC
1020:   FUNC GLOBAL DEFAULT 13 __get_h_errno@@LIBC
1021:   FUNC GLOBAL DEFAULT 13 localtime64@@LIBC
1022:   FUNC GLOBAL DEFAULT 13 __futex_wait@@LIBC_PRIVATE
1023:   FUNC GLOBAL DEFAULT 13 regexec@@LIBC
1024:   FUNC GLOBAL DEFAULT 13 div@@LIBC
1025:   FUNC GLOBAL DEFAULT 13 getgrnam_r@@LIBC_N
1026:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_VFP@@LIBC_PRIVATE
1027:   FUNC GLOBAL DEFAULT 13 __fwrite_chk@@LIBC_N
1028:   FUNC GLOBAL DEFAULT 13 __aeabi_frsub@@LIBC_PRIVATE
1029:   FUNC GLOBAL DEFAULT 13 acct@@LIBC
1030:   FUNC GLOBAL DEFAULT 13 __popcountsi2@@LIBC_PRIVATE
1031:   FUNC GLOBAL DEFAULT 13 sendto@@LIBC
1032:   FUNC GLOBAL DEFAULT 13 ttyname@@LIBC
1033:   FUNC GLOBAL DEFAULT 13 mkostemp64@@LIBC
1034:   FUNC GLOBAL DEFAULT 13 get_nprocs@@LIBC
1035:   FUNC GLOBAL DEFAULT 13 __nedf2@@LIBC_PRIVATE
1036:   FUNC GLOBAL DEFAULT 13 sigblock@@LIBC
1037:   FUNC GLOBAL DEFAULT 13 android_gethostbyaddrforn@@LIBC_PRIVATE
1038:   FUNC GLOBAL DEFAULT 13 setitimer@@LIBC
1039:   FUNC GLOBAL DEFAULT 13 strchrnul@@LIBC_N
1040:   FUNC GLOBAL DEFAULT 13 pthread_attr_getstack@@LIBC
1041:   FUNC GLOBAL DEFAULT 13 __cxa_atexit@@LIBC
1042:   FUNC GLOBAL DEFAULT 13 wmemset@@LIBC
1043:   FUNC WEAK DEFAULT 13 __aeabi_ldiv0@@LIBC_PRIVATE
1044:   FUNC GLOBAL DEFAULT 13 fwprintf@@LIBC
1045:   FUNC GLOBAL DEFAULT 13 open64@@LIBC
1046:   FUNC GLOBAL DEFAULT 13 signal@@LIBC
1047:   FUNC GLOBAL DEFAULT 13 __pthread_gettid@@LIBC_PRIVATE
1048:   FUNC GLOBAL DEFAULT 13 localtime64_r@@LIBC
1049:   FUNC GLOBAL DEFAULT 13 __gtdf2@@LIBC_PRIVATE
1050:   FUNC GLOBAL DEFAULT 13 ffs@@LIBC
1051:   FUNC GLOBAL DEFAULT 13 __memchr_chk@@LIBC
1052:   FUNC GLOBAL DEFAULT 13 mbtowc@@LIBC
1053:   OBJECT GLOBAL DEFAULT 24 __sglue@@LIBC_PRIVATE
1054:   FUNC GLOBAL DEFAULT 13 setenv@@LIBC
1055:   FUNC GLOBAL DEFAULT 13 alphasort@@LIBC
1056:   FUNC GLOBAL DEFAULT 13 iswlower_l@@LIBC
1057:   FUNC GLOBAL DEFAULT 13 dn_expand@@LIBC
1058:   FUNC GLOBAL DEFAULT 13 preadv@@LIBC_N
1059:   FUNC GLOBAL DEFAULT 13 unlinkat@@LIBC
1060:   FUNC GLOBAL DEFAULT 13 toupper_l@@LIBC
1061:   FUNC GLOBAL DEFAULT 13 fputc@@LIBC
1062:   FUNC GLOBAL DEFAULT 13 wcschr@@LIBC
1063:   FUNC GLOBAL DEFAULT 13 __rt_sigaction@@LIBC
1064:   FUNC GLOBAL DEFAULT 13 __strncat_chk@@LIBC
1065:   FUNC GLOBAL DEFAULT 13 __ns_name_uncompress@@LIBC
1066:   FUNC GLOBAL DEFAULT 13 mknod@@LIBC
1067:   FUNC GLOBAL DEFAULT 13 lrand48@@LIBC
1068:   FUNC GLOBAL DEFAULT 13 sched_yield@@LIBC
1069:   OBJECT GLOBAL DEFAULT 20 __p_class_syms@@LIBC
1070:   FUNC GLOBAL DEFAULT 13 getdtablesize@@LIBC_PRIVATE
1071:   FUNC GLOBAL DEFAULT 13 setfsuid@@LIBC
1072:   FUNC GLOBAL DEFAULT 13 isdigit_l@@LIBC
1073:   FUNC GLOBAL DEFAULT 13 __aeabi_uidiv@@LIBC_PRIVATE
1074:   FUNC GLOBAL DEFAULT 13 __strcat_chk@@LIBC
1075:   FUNC GLOBAL DEFAULT 13 clock_adjtime@@LIBC_N
1076:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmpge@@LIBC_PRIVATE
1077:   FUNC GLOBAL DEFAULT 13 pthread_rwlock_unlock@@LIBC
1078:   OBJECT GLOBAL DEFAULT 24 __bionic_libgcc_compat_sy@@LIBC_PRIVATE
1079:   FUNC GLOBAL DEFAULT 13 pthread_mutexattr_settype@@LIBC
1080:   FUNC GLOBAL DEFAULT 13 __system_properties_init@@LIBC_PLATFORM
1081:   FUNC GLOBAL DEFAULT 13 strncasecmp_l@@LIBC
1082:   FUNC GLOBAL DEFAULT 13 fputs@@LIBC
1083:   FUNC GLOBAL DEFAULT 13 getpid@@LIBC
1084:   OBJECT GLOBAL DEFAULT 25 optreset@@LIBC
1085:   FUNC GLOBAL DEFAULT 13 __aeabi_cdrcmple@@LIBC_PRIVATE
1086:   FUNC GLOBAL DEFAULT 13 isalnum_l@@LIBC
1087:   OBJECT GLOBAL DEFAULT 24 stdout@@LIBC
1088:   FUNC GLOBAL DEFAULT 13 perror@@LIBC
1089:   FUNC GLOBAL DEFAULT 13 listen@@LIBC
1090:   FUNC GLOBAL DEFAULT 13 wctype_l@@LIBC
1091:   OBJECT GLOBAL DEFAULT ABS LIBC_PLATFORM
1092:   FUNC GLOBAL DEFAULT 13 strtoull@@LIBC
1093:   FUNC GLOBAL DEFAULT 13 popen@@LIBC
1094:   FUNC GLOBAL DEFAULT 13 __unordsf2@@LIBC_PRIVATE
1095:   FUNC GLOBAL DEFAULT 13 vwarn@@LIBC
1096:   FUNC GLOBAL DEFAULT 13 strncmp@@LIBC
1097:   FUNC GLOBAL DEFAULT 13 mbstowcs@@LIBC
1098:   FUNC GLOBAL DEFAULT 13 vfdprintf@@LIBC_PRIVATE
1099:   FUNC GLOBAL DEFAULT 13 __aeabi_d2f@@LIBC_PRIVATE
1100:   FUNC GLOBAL DEFAULT 13 utimes@@LIBC
1101:   FUNC GLOBAL DEFAULT 13 scandir@@LIBC
1102:   FUNC GLOBAL DEFAULT 13 pthread_spin_trylock@@LIBC_N
1103:   FUNC GLOBAL DEFAULT 13 pthread_attr_getstackaddr@@LIBC_PRIVATE
1104:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmpgt@@LIBC_PRIVATE
1105:   FUNC GLOBAL DEFAULT 13 __futex_wake@@LIBC_PRIVATE
1106:   FUNC GLOBAL DEFAULT 13 wcsxfrm@@LIBC
1107:   FUNC GLOBAL DEFAULT 13 regcomp@@LIBC
1108:   FUNC GLOBAL DEFAULT 13 cfgetispeed@@LIBC
1109:   FUNC GLOBAL DEFAULT 13 pthread_exit@@LIBC
1110:   FUNC GLOBAL DEFAULT 13 setlogmask@@LIBC
1111:   FUNC GLOBAL DEFAULT 13 towlower@@LIBC
1112:   FUNC GLOBAL DEFAULT 13 pututline@@LIBC
1113:   FUNC GLOBAL DEFAULT 13 mkstemp64@@LIBC
1114:   FUNC GLOBAL DEFAULT 13 iswupper_l@@LIBC
1115:   FUNC GLOBAL DEFAULT 13 pthread_self@@LIBC
1116:   FUNC GLOBAL DEFAULT 13 setbuf@@LIBC
1117:   FUNC GLOBAL DEFAULT 13 _Unwind_GetLanguageSpecif@@LIBC_PRIVATE
1118:   FUNC GLOBAL DEFAULT 13 sem_trywait@@LIBC
1119:   FUNC GLOBAL DEFAULT 13 __aeabi_dmul@@LIBC_PRIVATE
1120:   FUNC GLOBAL DEFAULT 13 __libc_current_sigrtmax@@LIBC
1121:   FUNC GLOBAL DEFAULT 13 wcscasecmp@@LIBC
1122:   FUNC GLOBAL DEFAULT 13 __system_property_add@@LIBC_PLATFORM
1123:   FUNC GLOBAL DEFAULT 13 strtoul_l@@LIBC_O
1124:   FUNC GLOBAL DEFAULT 13 isdigit@@LIBC
1125:   FUNC GLOBAL DEFAULT 13 sendmsg@@LIBC
1126:   FUNC GLOBAL DEFAULT 13 realloc@@LIBC
1127:   FUNC GLOBAL DEFAULT 13 __stpncpy_chk2@@LIBC
1128:   FUNC GLOBAL DEFAULT 13 tdestroy@@LIBC
1129:   FUNC GLOBAL DEFAULT 13 iswupper@@LIBC
1130:   FUNC GLOBAL DEFAULT 13 ppoll@@LIBC
1131:   FUNC GLOBAL DEFAULT 13 nftw64@@LIBC
1132:   FUNC GLOBAL DEFAULT 13 __isinff@@LIBC
1133:   FUNC GLOBAL DEFAULT 13 munmap@@LIBC
1134:   FUNC GLOBAL DEFAULT 13 wcslcat@@LIBC
1135:   FUNC GLOBAL DEFAULT 13 __gnu_basename@@LIBC
1136:   FUNC WEAK DEFAULT 13 __aeabi_memclr@@LIBC_N
1137:   FUNC WEAK DEFAULT 13 __aeabi_memclr@LIBC_PRIVATE
1138:   FUNC GLOBAL DEFAULT 13 tolower@@LIBC
1139:   FUNC GLOBAL DEFAULT 13 strtok_r@@LIBC
1140:   FUNC GLOBAL DEFAULT 13 __getpriority@@LIBC
1141:   FUNC GLOBAL DEFAULT 13 __isinfl@@LIBC
1142:   FUNC GLOBAL DEFAULT 13 __sfp@@LIBC_PRIVATE
1143:   FUNC GLOBAL DEFAULT 13 islower@@LIBC
1144:   FUNC GLOBAL DEFAULT 13 funopen64@@LIBC_N
1145:   FUNC GLOBAL DEFAULT 13 fts_close@@LIBC
1146:   FUNC GLOBAL DEFAULT 13 munlockall@@LIBC
1147:   FUNC GLOBAL DEFAULT 13 strcasestr@@LIBC
1148:   FUNC GLOBAL DEFAULT 13 setgroups@@LIBC
1149:   FUNC GLOBAL DEFAULT 13 iswalpha_l@@LIBC
1150:   FUNC GLOBAL DEFAULT 13 iswblank@@LIBC
1151:   FUNC GLOBAL DEFAULT 13 __aeabi_f2iz@@LIBC_PRIVATE
1152:   FUNC GLOBAL DEFAULT 13 iswblank_l@@LIBC
1153:   FUNC GLOBAL DEFAULT 13 arc4random_uniform@@LIBC
1154:   FUNC GLOBAL DEFAULT 13 umount@@LIBC
1155:   FUNC GLOBAL DEFAULT 13 pthread_mutexattr_init@@LIBC
1156:   FUNC GLOBAL DEFAULT 13 pthread_attr_destroy@@LIBC
1157:   FUNC GLOBAL DEFAULT 13 mprotect@@LIBC
1158:   FUNC GLOBAL DEFAULT 13 timer_create@@LIBC
1159:   FUNC GLOBAL DEFAULT 13 android_gethostbyaddrforn@@LIBC_PRIVATE
1160:   FUNC GLOBAL DEFAULT 13 chdir@@LIBC
1161:   FUNC GLOBAL DEFAULT 13 _Unwind_VRS_Get@@LIBC_PRIVATE
1162:   FUNC GLOBAL DEFAULT 13 ispunct_l@@LIBC
1163:   FUNC GLOBAL DEFAULT 13 ftruncate@@LIBC
1164:   FUNC GLOBAL DEFAULT 13 __mulsf3@@LIBC_PRIVATE
1165:   FUNC GLOBAL DEFAULT 13 utimensat@@LIBC
1166:   FUNC GLOBAL DEFAULT 13 strspn@@LIBC
1167:   FUNC GLOBAL DEFAULT 13 removexattr@@LIBC
1168:   FUNC GLOBAL DEFAULT 13 sem_getvalue@@LIBC
1169:   FUNC GLOBAL DEFAULT 13 semctl@@LIBC_O
1170:   FUNC GLOBAL DEFAULT 13 __lshrdi3@@LIBC_PRIVATE
1171:   FUNC GLOBAL DEFAULT 13 scandirat64@@LIBC_N
1172:   FUNC GLOBAL DEFAULT 13 unlink@@LIBC
1173:   FUNC GLOBAL DEFAULT 13 iscntrl@@LIBC
1174:   FUNC GLOBAL DEFAULT 13 __timer_create@@LIBC
1175:   FUNC GLOBAL DEFAULT 13 strcmp@@LIBC
1176:   FUNC GLOBAL DEFAULT 13 futimesat@@LIBC_O
1177:   FUNC GLOBAL DEFAULT 13 cfgetospeed@@LIBC
1178:   FUNC GLOBAL DEFAULT 13 __res_nquerydomain@@LIBC
1179:   FUNC GLOBAL DEFAULT 13 freopen@@LIBC
1180:   FUNC GLOBAL DEFAULT 13 personality@@LIBC
1181:   FUNC GLOBAL DEFAULT 13 qsort@@LIBC
1182:   FUNC GLOBAL DEFAULT 13 quick_exit@@LIBC
1183:   FUNC GLOBAL DEFAULT 13 endpwent@@LIBC_O
1184:   OBJECT GLOBAL DEFAULT 24 _ctype_@@LIBC
1185:   FUNC GLOBAL DEFAULT 13 __aeabi_fsub@@LIBC_PRIVATE
1186:   FUNC GLOBAL DEFAULT 13 __floatdisf@@LIBC_PRIVATE
1187:   OBJECT GLOBAL DEFAULT 25 optarg@@LIBC
1188:   FUNC GLOBAL DEFAULT 13 inet_network@@LIBC
1189:   FUNC GLOBAL DEFAULT 13 alarm@@LIBC
1190:   FUNC GLOBAL DEFAULT 13 setutent@@LIBC
1191:   FUNC GLOBAL DEFAULT 13 setrlimit@@LIBC
1192:   FUNC GLOBAL DEFAULT 13 strtod@@LIBC
1193:   FUNC GLOBAL DEFAULT 13 wcsxfrm_l@@LIBC
1194:   FUNC GLOBAL DEFAULT 13 __pread_chk@@LIBC
1195:   FUNC GLOBAL DEFAULT 13 link@@LIBC
1196:   FUNC GLOBAL DEFAULT 13 strtof@@LIBC
1197:   FUNC GLOBAL DEFAULT 13 syscall@@LIBC
1198:   FUNC GLOBAL DEFAULT 13 __epoll_pwait@@LIBC
1199:   FUNC GLOBAL DEFAULT 13 fallocate@@LIBC
1200:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_RaiseExcepti@@LIBC_PRIVATE
1201:   FUNC GLOBAL DEFAULT 13 strtoul@@LIBC
1202:   FUNC GLOBAL DEFAULT 13 sigpause@@LIBC_O
1203:   FUNC GLOBAL DEFAULT 13 strtok@@LIBC
1204:   FUNC GLOBAL DEFAULT 13 setlinebuf@@LIBC
1205:   FUNC GLOBAL DEFAULT 13 strtol@@LIBC
1206:   FUNC GLOBAL DEFAULT 13 epoll_ctl@@LIBC
1207:   FUNC GLOBAL DEFAULT 13 posix_memalign@@LIBC
1208:   FUNC GLOBAL DEFAULT 13 setlocale@@LIBC
1209:   FUNC GLOBAL DEFAULT 13 fileno@@LIBC
1210:   FUNC GLOBAL DEFAULT 13 strtouq@@LIBC
1211:   FUNC GLOBAL DEFAULT 13 malloc_disable@@LIBC_PLATFORM
1212:   FUNC GLOBAL DEFAULT 13 readdir64@@LIBC
1213:   FUNC GLOBAL DEFAULT 13 ptsname@@LIBC
1214:   FUNC GLOBAL DEFAULT 13 strtoq@@LIBC
1215:   FUNC GLOBAL DEFAULT 13 __res_nsearch@@LIBC
1216:   FUNC GLOBAL DEFAULT 13 swapon@@LIBC
1217:   FUNC GLOBAL DEFAULT 13 getxattr@@LIBC
1218:   FUNC GLOBAL DEFAULT 13 random@@LIBC
1219:   FUNC GLOBAL DEFAULT 13 rewind@@LIBC
1220:   FUNC GLOBAL DEFAULT 13 strtol_l@@LIBC_O
1221:   FUNC GLOBAL DEFAULT 13 rewinddir@@LIBC
1222:   FUNC GLOBAL DEFAULT 13 sched_getcpu@@LIBC
1223:   FUNC GLOBAL DEFAULT 13 strcasecmp_l@@LIBC
1224:   FUNC GLOBAL DEFAULT 13 vsyslog@@LIBC
1225:   FUNC GLOBAL DEFAULT 13 __system_property_set@@LIBC
1226:   FUNC GLOBAL DEFAULT 13 getmntent_r@@LIBC
1227:   FUNC GLOBAL DEFAULT 13 __cmsg_nxthdr@@LIBC
1228:   FUNC GLOBAL DEFAULT 13 android_set_abort_message@@LIBC
1229:   FUNC GLOBAL DEFAULT 13 wcstold_l@@LIBC
1230:   FUNC GLOBAL DEFAULT 13 __assert@@LIBC
1231:   FUNC GLOBAL DEFAULT 13 linkat@@LIBC
1232:   FUNC GLOBAL DEFAULT 13 memmem@@LIBC
1233:   FUNC GLOBAL DEFAULT 13 socket@@LIBC
1234:   FUNC GLOBAL DEFAULT 13 lockf64@@LIBC_N
1235:   FUNC GLOBAL DEFAULT 13 __rt_sigtimedwait@@LIBC
1236:   FUNC GLOBAL DEFAULT 13 __gnu_strerror_r@@LIBC
1237:   FUNC GLOBAL DEFAULT 13 __isfinite@@LIBC
1238:   OBJECT GLOBAL DEFAULT 25 error_message_count@@LIBC
1239:   FUNC GLOBAL DEFAULT 13 readv@@LIBC
1240:   FUNC GLOBAL DEFAULT 13 umount2@@LIBC
1241:   FUNC GLOBAL DEFAULT 13 SHA1Update@@LIBC_PRIVATE
1242:   FUNC GLOBAL DEFAULT 13 mbsnrtowcs@@LIBC
1243:   FUNC GLOBAL DEFAULT 13 __res_nmkquery@@LIBC
1244:   FUNC GLOBAL DEFAULT 13 if_indextoname@@LIBC
1245:   FUNC GLOBAL DEFAULT 13 wctob@@LIBC
1246:   FUNC GLOBAL DEFAULT 13 wcstoimax@@LIBC
1247:   FUNC GLOBAL DEFAULT 13 __isnan@@LIBC
1248:   FUNC GLOBAL DEFAULT 13 pthread_mutex_destroy@@LIBC
1249:   FUNC GLOBAL DEFAULT 13 __ns_name_skip@@LIBC
1250:   FUNC GLOBAL DEFAULT 13 pathconf@@LIBC
1251:   FUNC GLOBAL DEFAULT 13 strncpy@@LIBC
1252:   FUNC GLOBAL DEFAULT 13 remove@@LIBC
1253:   FUNC GLOBAL DEFAULT 13 chown@@LIBC
1254:   FUNC GLOBAL DEFAULT 13 fstatfs64@@LIBC
1255:   FUNC GLOBAL DEFAULT 13 daemon@@LIBC
1256:   FUNC GLOBAL DEFAULT 13 getdelim@@LIBC
1257:   FUNC GLOBAL DEFAULT 13 localtime@@LIBC
1258:   FUNC GLOBAL DEFAULT 13 setprogname@@LIBC
1259:   FUNC GLOBAL DEFAULT 13 iswcntrl_l@@LIBC
1260:   FUNC GLOBAL DEFAULT 13 flistxattr@@LIBC
1261:   FUNC GLOBAL DEFAULT 13 __isnormal@@LIBC
1262:   FUNC GLOBAL DEFAULT 13 __sched_cpucount@@LIBC
1263:   FUNC GLOBAL DEFAULT 13 btowc@@LIBC
1264:   OBJECT GLOBAL DEFAULT 25 gMallocLeakZygoteChild@@LIBC_PRIVATE
1265:   FUNC GLOBAL DEFAULT 13 __aeabi_f2d@@LIBC_PRIVATE
1266:   FUNC GLOBAL DEFAULT 13 error@@LIBC
1267:   FUNC GLOBAL DEFAULT 13 __swbuf@@LIBC_PRIVATE
1268:   FUNC WEAK DEFAULT 13 __aeabi_atexit@@LIBC_N
1269:   FUNC WEAK DEFAULT 13 __aeabi_atexit@LIBC_PRIVATE
1270:   FUNC GLOBAL DEFAULT 13 inotify_init@@LIBC
1271:   FUNC GLOBAL DEFAULT 13 tcflush@@LIBC
1272:   FUNC GLOBAL DEFAULT 13 wcsncmp@@LIBC
1273:   FUNC GLOBAL DEFAULT 13 fpurge@@LIBC
1274:   FUNC GLOBAL DEFAULT 13 __atomic_swap@@LIBC
1275:   FUNC GLOBAL DEFAULT 13 __srefill@@LIBC_PRIVATE
1276:   FUNC GLOBAL DEFAULT 13 readahead@@LIBC
1277:   FUNC GLOBAL DEFAULT 13 __cxa_thread_atexit_impl@@LIBC
1278:   FUNC GLOBAL DEFAULT 13 ftruncate64@@LIBC
1279:   FUNC GLOBAL DEFAULT 13 pthread_setname_np@@LIBC
1280:   FUNC GLOBAL DEFAULT 13 brk@@LIBC
1281:   FUNC GLOBAL DEFAULT 13 res_init@@LIBC
1282:   FUNC GLOBAL DEFAULT 13 pthread_attr_setschedpara@@LIBC
1283:   FUNC GLOBAL DEFAULT 13 __ns_parserr@@LIBC
1284:   FUNC GLOBAL DEFAULT 13 lfind@@LIBC
1285:   FUNC GLOBAL DEFAULT 13 __gedf2@@LIBC_PRIVATE
1286:   FUNC GLOBAL DEFAULT 13 memccpy@@LIBC
1287:   FUNC GLOBAL DEFAULT 13 vwprintf@@LIBC
1288:   FUNC GLOBAL DEFAULT 13 munlock@@LIBC
1289:   FUNC GLOBAL DEFAULT 13 cfmakeraw@@LIBC
1290:   FUNC GLOBAL DEFAULT 13 isprint_l@@LIBC
1291:   FUNC GLOBAL DEFAULT 13 android_gethostbynameforn@@LIBC_PRIVATE
1292:   FUNC GLOBAL DEFAULT 13 psignal@@LIBC
1293:   FUNC GLOBAL DEFAULT 13 SHA1Final@@LIBC_PRIVATE
1294:   FUNC GLOBAL DEFAULT 13 sigfillset@@LIBC
1295:   FUNC GLOBAL DEFAULT 13 execl@@LIBC
1296:   FUNC GLOBAL DEFAULT 13 wcsspn@@LIBC
1297:   FUNC GLOBAL DEFAULT 13 __getcpu@@LIBC
1298:   FUNC GLOBAL DEFAULT 13 gethostent@@LIBC
1299:   FUNC GLOBAL DEFAULT 13 getprogname@@LIBC
1300:   FUNC GLOBAL DEFAULT 13 ___Unwind_Resume_or_Rethr@@LIBC_PRIVATE
1301:   FUNC GLOBAL DEFAULT 13 __aeabi_lasr@@LIBC_PRIVATE
1302:   FUNC GLOBAL DEFAULT 13 __p_fqname@@LIBC
1303:   FUNC GLOBAL DEFAULT 13 __aeabi_ddiv@@LIBC_PRIVATE
1304:   FUNC GLOBAL DEFAULT 13 __ns_name_unpack@@LIBC
1305:   FUNC GLOBAL DEFAULT 13 __system_property_wait_an@@LIBC_DEPRECATED
1306:   FUNC GLOBAL DEFAULT 13 isnormalf@@LIBC
1307:   FUNC GLOBAL DEFAULT 13 free@@LIBC
1308:   FUNC GLOBAL DEFAULT 13 openlog@@LIBC
1309:   FUNC GLOBAL DEFAULT 13 __ns_msg_getflag@@LIBC
1310:   FUNC GLOBAL DEFAULT 13 wcscmp@@LIBC
1311:   FUNC GLOBAL DEFAULT 13 inotify_add_watch@@LIBC
1312:   FUNC GLOBAL DEFAULT 13 pthread_attr_setscope@@LIBC
1313:   FUNC GLOBAL DEFAULT 13 fts_children@@LIBC
1314:   FUNC GLOBAL DEFAULT 13 execv@@LIBC
1315:   FUNC GLOBAL DEFAULT 13 putwchar@@LIBC
1316:   FUNC GLOBAL DEFAULT 13 isnormall@@LIBC
1317:   FUNC GLOBAL DEFAULT 13 pthread_cond_init@@LIBC
1318:   FUNC GLOBAL DEFAULT 13 _Exit@@LIBC
1319:   FUNC GLOBAL DEFAULT 13 kill@@LIBC
1320:   FUNC GLOBAL DEFAULT 13 wcstod@@LIBC
1321:   FUNC GLOBAL DEFAULT 13 vsscanf@@LIBC
1322:   FUNC GLOBAL DEFAULT 13 pthread_cond_timedwait_re@@LIBC
1323:   FUNC GLOBAL DEFAULT 13 gmtime64@@LIBC
1324:   FUNC GLOBAL DEFAULT 13 __write_chk@@LIBC_N
1325:   FUNC GLOBAL DEFAULT 13 wcstof@@LIBC
1326:   FUNC GLOBAL DEFAULT 13 _Unwind_GetCFA@@LIBC_PRIVATE
1327:   FUNC GLOBAL DEFAULT 13 _toupper@@LIBC
1328:   FUNC GLOBAL DEFAULT 13 sendmmsg@@LIBC
1329:   FUNC GLOBAL DEFAULT 13 setreuid@@LIBC
1330:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmple@@LIBC_PRIVATE
1331:   FUNC GLOBAL DEFAULT 13 strtoumax@@LIBC
1332:   FUNC GLOBAL DEFAULT 13 ttyname_r@@LIBC
1333:   FUNC GLOBAL DEFAULT 13 wcstok@@LIBC
1334:   FUNC GLOBAL DEFAULT 13 seed48@@LIBC
1335:   FUNC GLOBAL DEFAULT 13 wcstol@@LIBC
1336:   FUNC GLOBAL DEFAULT 13 isprint@@LIBC
1337:   FUNC GLOBAL DEFAULT 13 pthread_barrierattr_setps@@LIBC_N
1338:   FUNC GLOBAL DEFAULT 13 pthread_attr_getdetachsta@@LIBC
1339:   FUNC GLOBAL DEFAULT 13 __unorddf2@@LIBC_PRIVATE
1340:   FUNC GLOBAL DEFAULT 13 __system_property_update@@LIBC_PLATFORM
1341:   FUNC GLOBAL DEFAULT 13 pthread_setspecific@@LIBC
1342:   FUNC GLOBAL DEFAULT 13 putenv@@LIBC
1343:   FUNC GLOBAL DEFAULT 13 __gnu_uldivmod_helper@@LIBC_PRIVATE
1344:   FUNC GLOBAL DEFAULT 13 strcpy@@LIBC
1345:   FUNC GLOBAL DEFAULT 13 epoll_create@@LIBC
1346:   FUNC GLOBAL DEFAULT 13 wcwidth@@LIBC
1347:   FUNC GLOBAL DEFAULT 13 gettimeofday@@LIBC
1348:   FUNC GLOBAL DEFAULT 13 execle@@LIBC
1349:   FUNC WEAK DEFAULT 13 __aeabi_memcpy@@LIBC_N
1350:   FUNC WEAK DEFAULT 13 __aeabi_memcpy@LIBC_PRIVATE
1351:   FUNC GLOBAL DEFAULT 13 __fgets_chk@@LIBC
1352:   FUNC GLOBAL DEFAULT 13 __waitid@@LIBC
1353:   FUNC GLOBAL DEFAULT 13 jrand48@@LIBC
1354:   FUNC GLOBAL DEFAULT 13 gmtime@@LIBC
1355:   FUNC GLOBAL DEFAULT 13 wmemchr@@LIBC
1356:   FUNC GLOBAL DEFAULT 13 getsid@@LIBC
1357:   FUNC GLOBAL DEFAULT 13 warn@@LIBC
1358:   FUNC GLOBAL DEFAULT 13 prlimit@@LIBC_N
1359:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmplt@@LIBC_PRIVATE
1360:   FUNC GLOBAL DEFAULT 13 sigwait@@LIBC
1361:   FUNC GLOBAL DEFAULT 13 __p_rcode@@LIBC
1362:   FUNC GLOBAL DEFAULT 13 wprintf@@LIBC
1363:   FUNC GLOBAL DEFAULT 13 __fsetlocking@@LIBC
1364:   FUNC GLOBAL DEFAULT 13 execlp@@LIBC
1365:   FUNC GLOBAL DEFAULT 13 __pread64_chk@@LIBC
1366:   FUNC GLOBAL DEFAULT 13 freeifaddrs@@LIBC_N
1367:   FUNC GLOBAL DEFAULT 13 getpwuid@@LIBC
1368:   FUNC GLOBAL DEFAULT 13 fseek@@LIBC
1369:   FUNC GLOBAL DEFAULT 13 __sprintf_chk@@LIBC
1370:   FUNC GLOBAL DEFAULT 13 __ns_sprintrrf@@LIBC
1371:   FUNC GLOBAL DEFAULT 13 __b64_pton@@LIBC
1372:   FUNC GLOBAL DEFAULT 13 pthread_barrier_init@@LIBC_N
1373:   FUNC GLOBAL DEFAULT 13 __set_errno@@LIBC_PRIVATE
1374:   FUNC GLOBAL DEFAULT 13 getopt@@LIBC
1375:   FUNC GLOBAL DEFAULT 13 strstr@@LIBC
1376:   FUNC GLOBAL DEFAULT 13 __aeabi_idivmod@@LIBC_PRIVATE
1377:   OBJECT GLOBAL DEFAULT 24 __sdidinit@@LIBC_PRIVATE
1378:   FUNC GLOBAL DEFAULT 13 __register_atfork@@LIBC
1379:   FUNC GLOBAL DEFAULT 13 iswdigit@@LIBC
1380:   FUNC GLOBAL DEFAULT 13 pthread_barrierattr_init@@LIBC_N
1381:   FUNC WEAK DEFAULT 13 __aeabi_idiv0@@LIBC_PRIVATE
1382:   FUNC GLOBAL DEFAULT 13 pthread_getspecific@@LIBC
1383:   FUNC GLOBAL DEFAULT 13 asctime_r@@LIBC
1384:   FUNC GLOBAL DEFAULT 13 __strchr_chk@@LIBC
1385:   FUNC GLOBAL DEFAULT 13 wcstoul@@LIBC
1386:   FUNC GLOBAL DEFAULT 13 fread@@LIBC
1387:   FUNC GLOBAL DEFAULT 13 __res_nameinquery@@LIBC
1388:   FUNC GLOBAL DEFAULT 13 at_quick_exit@@LIBC
1389:   FUNC GLOBAL DEFAULT 13 __res_isourserver@@LIBC
1390:   FUNC GLOBAL DEFAULT 13 wcstoull_l@@LIBC
1391:   FUNC GLOBAL DEFAULT 13 remque@@LIBC
1392:   FUNC GLOBAL DEFAULT 13 uselocale@@LIBC
1393:   FUNC GLOBAL DEFAULT 13 sighold@@LIBC_O
1394:   FUNC GLOBAL DEFAULT 13 vwarnx@@LIBC
1395:   FUNC GLOBAL DEFAULT 13 pthread_rwlock_timedwrloc@@LIBC
1396:   FUNC GLOBAL DEFAULT 13 get_avphys_pages@@LIBC
1397:   FUNC GLOBAL DEFAULT 13 iswlower@@LIBC
1398:   FUNC GLOBAL DEFAULT 13 hasmntopt@@LIBC_O
1399:   FUNC GLOBAL DEFAULT 13 pthread_rwlock_tryrdlock@@LIBC
1400:   FUNC GLOBAL DEFAULT 13 timelocal64@@LIBC
1401:   FUNC GLOBAL DEFAULT 13 nsdispatch@@LIBC
1402:   FUNC GLOBAL DEFAULT 13 __aeabi_ui2d@@LIBC_PRIVATE
1403:   FUNC GLOBAL DEFAULT 13 setfsgid@@LIBC
1404:   FUNC GLOBAL DEFAULT 13 __aeabi_ui2f@@LIBC_PRIVATE
1405:   FUNC GLOBAL DEFAULT 13 truncate64@@LIBC
1406:   FUNC GLOBAL DEFAULT 13 umask@@LIBC
1407:   FUNC GLOBAL DEFAULT 13 capget@@LIBC
1408:   FUNC GLOBAL DEFAULT 13 __muldf3@@LIBC_PRIVATE
1409:   FUNC GLOBAL DEFAULT 13 android_net_res_stats_get@@LIBC_PLATFORM
1410:   FUNC GLOBAL DEFAULT 13 clearenv@@LIBC
1411:   FUNC GLOBAL DEFAULT 13 __memcpy_chk@@LIBC
1412:   FUNC GLOBAL DEFAULT 13 __pthread_cleanup_pop@@LIBC
1413:   FUNC GLOBAL DEFAULT 13 pthread_gettid_np@@LIBC
1414:   FUNC GLOBAL DEFAULT 13 fclose@@LIBC
1415:   FUNC GLOBAL DEFAULT 13 pthread_attr_setstacksize@@LIBC
1416:   FUNC GLOBAL DEFAULT 13 mbsinit@@LIBC
1417:   FUNC GLOBAL DEFAULT 13 symlinkat@@LIBC
1418:   FUNC GLOBAL DEFAULT 13 __res_send_setqhook@@LIBC
1419:   FUNC GLOBAL DEFAULT 13 funlockfile@@LIBC
1420:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_WMMXC@@LIBC_PRIVATE
1421:   FUNC GLOBAL DEFAULT 13 __fixunssfsi@@LIBC_PRIVATE
1422:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_WMMXD@@LIBC_PRIVATE
1423:   FUNC GLOBAL DEFAULT 13 iswcntrl@@LIBC
1424:   FUNC GLOBAL DEFAULT 13 sched_setaffinity@@LIBC
1425:   FUNC GLOBAL DEFAULT 13 setpgid@@LIBC
1426:   FUNC GLOBAL DEFAULT 13 login_tty@@LIBC
1427:   FUNC GLOBAL DEFAULT 13 statvfs64@@LIBC
1428:   FUNC GLOBAL DEFAULT 13 pthread_rwlockattr_init@@LIBC
1429:   FUNC GLOBAL DEFAULT 13 setjmp@@LIBC
1430:   FUNC GLOBAL DEFAULT 13 __ppoll_chk@@LIBC
1431:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Backtrace@@LIBC_PRIVATE
1432:   FUNC GLOBAL DEFAULT 13 __ashldi3@@LIBC_PRIVATE
1433:   FUNC GLOBAL DEFAULT 13 gettid@@LIBC
1434:   FUNC GLOBAL DEFAULT 13 strcoll@@LIBC
1435:   FUNC GLOBAL DEFAULT 13 futimens@@LIBC
1436:   OBJECT GLOBAL DEFAULT 25 __progname@@LIBC
1437:   FUNC GLOBAL DEFAULT 13 setresuid@@LIBC
1438:   FUNC GLOBAL DEFAULT 13 pthread_barrier_destroy@@LIBC_N
1439:   FUNC GLOBAL DEFAULT 13 vfwscanf@@LIBC
1440:   FUNC GLOBAL DEFAULT 13 writev@@LIBC
1441:   FUNC GLOBAL DEFAULT 13 wcsncpy@@LIBC
1442:   FUNC GLOBAL DEFAULT 13 killpg@@LIBC
1443:   FUNC GLOBAL DEFAULT 13 __swsetup@@LIBC_PRIVATE
1444:   FUNC GLOBAL DEFAULT 13 vfork@@LIBC
1445:   FUNC GLOBAL DEFAULT 13 __p_query@@LIBC
1446:   FUNC GLOBAL DEFAULT 13 __rt_sigprocmask@@LIBC
1447:   FUNC GLOBAL DEFAULT 13 __system_property_read@@LIBC
1448:   FUNC GLOBAL DEFAULT 13 tfind@@LIBC
1449:   FUNC GLOBAL DEFAULT 13 statfs@@LIBC
1450:   FUNC GLOBAL DEFAULT 13 mrand48@@LIBC
1451:   FUNC GLOBAL DEFAULT 13 __connect@@LIBC
1452:   FUNC GLOBAL DEFAULT 13 __isinf@@LIBC
1453:   FUNC GLOBAL DEFAULT 13 __arm_fadvise64_64@@LIBC_PRIVATE
1454:   FUNC GLOBAL DEFAULT 13 wcsrtombs@@LIBC
1455:   FUNC GLOBAL DEFAULT 13 __ns_name_pton@@LIBC
1456:   FUNC GLOBAL DEFAULT 13 __sflags@@LIBC_PRIVATE
1457:   FUNC GLOBAL DEFAULT 13 lgetxattr@@LIBC
1458:   FUNC GLOBAL DEFAULT 13 pthread_condattr_getclock@@LIBC
1459:   FUNC GLOBAL DEFAULT 13 clone@@LIBC
1460:   FUNC GLOBAL DEFAULT 13 initgroups@@LIBC
1461:   FUNC GLOBAL DEFAULT 13 ___Unwind_Resume@@LIBC_PRIVATE
1462:   FUNC GLOBAL DEFAULT 13 labs@@LIBC
1463:   FUNC GLOBAL DEFAULT 13 __fcntl64@@LIBC
1464:   FUNC GLOBAL DEFAULT 13 __llseek@@LIBC
1465:   FUNC GLOBAL DEFAULT 13 fsetpos64@@LIBC_N
1466:   FUNC GLOBAL DEFAULT 13 readdir64_r@@LIBC
1467:   FUNC GLOBAL DEFAULT 13 sched_getaffinity@@LIBC
1468:   FUNC GLOBAL DEFAULT 13 pthread_spin_init@@LIBC_N
1469:   FUNC GLOBAL DEFAULT 13 timelocal@@LIBC
1470:   FUNC GLOBAL DEFAULT 13 mkdir@@LIBC
1471:   FUNC GLOBAL DEFAULT 13 wcscpy@@LIBC
1472:   FUNC GLOBAL DEFAULT 13 sethostname@@LIBC
1473:   FUNC GLOBAL DEFAULT 13 getwchar@@LIBC
1474:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_VFP@@LIBC_PRIVATE
1475:   FUNC GLOBAL DEFAULT 13 msgsnd@@LIBC_O
1476:   FUNC GLOBAL DEFAULT 13 getsockname@@LIBC
1477:   FUNC GLOBAL DEFAULT 13 fgetpos@@LIBC
1478:   FUNC GLOBAL DEFAULT 13 getpgrp@@LIBC
1479:   FUNC GLOBAL DEFAULT 13 android_getaddrinfofornet@@LIBC_PRIVATE
1480:   FUNC GLOBAL DEFAULT 13 pthread_rwlock_trywrlock@@LIBC
1481:   FUNC GLOBAL DEFAULT 13 __aeabi_ldivmod@@LIBC_PRIVATE
1482:   FUNC GLOBAL DEFAULT 13 strnlen@@LIBC
1483:   FUNC GLOBAL DEFAULT 13 getchar_unlocked@@LIBC
1484:   FUNC GLOBAL DEFAULT 13 __assert2@@LIBC
1485:   FUNC GLOBAL DEFAULT 13 dlmalloc_trim@@LIBC_PRIVATE
1486:   FUNC GLOBAL DEFAULT 13 execvpe@@LIBC
1487:   FUNC GLOBAL DEFAULT 13 isalpha@@LIBC
1488:   FUNC GLOBAL DEFAULT 13 error_at_line@@LIBC
1489:   FUNC GLOBAL DEFAULT 13 ftell@@LIBC
1490:   FUNC GLOBAL DEFAULT 13 pthread_detach@@LIBC
1491:   FUNC GLOBAL DEFAULT 13 mempcpy@@LIBC
1492:   FUNC GLOBAL DEFAULT 13 __statfs64@@LIBC
1493:   FUNC GLOBAL DEFAULT 13 warnx@@LIBC
1494:   FUNC GLOBAL DEFAULT 13 arc4random@@LIBC
1495:   FUNC GLOBAL DEFAULT 13 __libc_current_sigrtmin@@LIBC
1496:   FUNC GLOBAL DEFAULT 13 inet_addr@@LIBC
1497:   FUNC GLOBAL DEFAULT 13 fwscanf@@LIBC
1498:   FUNC GLOBAL DEFAULT 13 __ns_get16@@LIBC
1499:   FUNC GLOBAL DEFAULT 13 wcsstr@@LIBC
1500:   FUNC GLOBAL DEFAULT 13 timerfd_create@@LIBC
1501:   FUNC GLOBAL DEFAULT 13 android_gethostbynameforn@@LIBC_PRIVATE
1502:   FUNC GLOBAL DEFAULT 13 gethostname@@LIBC
1503:   FUNC GLOBAL DEFAULT 13 sigpending@@LIBC
1504:   FUNC GLOBAL DEFAULT 13 strrchr@@LIBC
1505:   FUNC GLOBAL DEFAULT 13 rmdir@@LIBC
1506:   FUNC GLOBAL DEFAULT 13 pthread_condattr_destroy@@LIBC
1507:   FUNC GLOBAL DEFAULT 13 stat@@LIBC
1508:   FUNC GLOBAL DEFAULT 13 dlmalloc@@LIBC_PRIVATE
1509:   FUNC GLOBAL DEFAULT 13 pread64@@LIBC
1510:   FUNC GLOBAL DEFAULT 13 __sched_getaffinity@@LIBC
1511:   FUNC GLOBAL DEFAULT 13 _Unwind_RaiseException@@LIBC_PRIVATE
1512:   FUNC GLOBAL DEFAULT 13 pthread_mutex_trylock@@LIBC
1513:   FUNC GLOBAL DEFAULT 13 getuid@@LIBC
1514:   FUNC GLOBAL DEFAULT 13 pclose@@LIBC
1515:   FUNC GLOBAL DEFAULT 13 twalk@@LIBC
1516:   OBJECT GLOBAL DEFAULT 20 sys_siglist@@LIBC
1517:   FUNC GLOBAL DEFAULT 13 __aeabi_i2d@@LIBC_PRIVATE
1518:   FUNC GLOBAL DEFAULT 13 mknodat@@LIBC
1519:   FUNC GLOBAL DEFAULT 13 __aeabi_i2f@@LIBC_PRIVATE
1520:   FUNC GLOBAL DEFAULT 13 __pwrite_chk@@LIBC_N
1521:   FUNC GLOBAL DEFAULT 13 __floatunsidf@@LIBC_PRIVATE
1522:   FUNC GLOBAL DEFAULT 13 setpriority@@LIBC
1523:   FUNC GLOBAL DEFAULT 13 __ltdf2@@LIBC_PRIVATE
1524:   FUNC GLOBAL DEFAULT 13 tcgetsid@@LIBC
1525:   FUNC GLOBAL DEFAULT 13 abort@@LIBC
1526:   FUNC GLOBAL DEFAULT 13 atof@@LIBC
1527:   FUNC GLOBAL DEFAULT 13 gethostbyname2@@LIBC
1528:   FUNC GLOBAL DEFAULT 13 tcdrain@@LIBC
1529:   FUNC GLOBAL DEFAULT 13 atoi@@LIBC
1530:   FUNC GLOBAL DEFAULT 13 faccessat@@LIBC
1531:   FUNC GLOBAL DEFAULT 13 fchownat@@LIBC
1532:   OBJECT GLOBAL DEFAULT 24 opterr@@LIBC
1533:   FUNC GLOBAL DEFAULT 13 pthread_attr_getschedpara@@LIBC
1534:   OBJECT GLOBAL DEFAULT 25 __bionic_brk@@LIBC_PRIVATE
1535:   FUNC GLOBAL DEFAULT 13 __umask_chk@@LIBC
1536:   FUNC GLOBAL DEFAULT 13 lchown@@LIBC
1537:   FUNC GLOBAL DEFAULT 13 atol@@LIBC
1538:   FUNC GLOBAL DEFAULT 13 __aeabi_uidivmod@@LIBC_PRIVATE
1539:   FUNC GLOBAL DEFAULT 13 _resolv_set_nameservers_f@@LIBC
1540:   FUNC GLOBAL DEFAULT 13 setrlimit64@@LIBC
1541:   FUNC GLOBAL DEFAULT 13 msgget@@LIBC_O
1542:   FUNC GLOBAL DEFAULT 13 fwrite@@LIBC
1543:   FUNC GLOBAL DEFAULT 13 ftello@@LIBC
1544:   FUNC GLOBAL DEFAULT 13 __muldi3@@LIBC_PRIVATE
1545:   FUNC GLOBAL DEFAULT 13 siglongjmp@@LIBC
1546:   FUNC GLOBAL DEFAULT 13 err@@LIBC
1547:   FUNC GLOBAL DEFAULT 13 __set_tid_address@@LIBC
1548:   FUNC GLOBAL DEFAULT 13 recvmsg@@LIBC
1549:   FUNC GLOBAL DEFAULT 13 strntoimax@@LIBC_PRIVATE
