__addtf3
__atexit_handler_wrapper
__divtf3
__eqtf2
__exp__D
__extenddftf2
__extendsftf2
__fixtfdi
__fixtfsi
__floatditf
__floatsitf
__getf2
__gttf2
__kernel_cos
__kernel_cosdf
__kernel_cosl
__kernel_rem_pio2
__kernel_sin
__kernel_sindf
__kernel_sinl
__kernel_tan
__kernel_tanl
__ldexp_cexp
__ldexp_cexpf
__ldexp_exp
__ldexp_expf
__letf2
__libm_digittoint
__libm_scan_nan
__log__D
__lttf2
__muldc3
__multc3
__multf3
__netf2
__on_dlclose
__sfp_handle_exceptions
__subtf3
__trunctfdf2
__trunctfsf2
__unordtf2
_cchshl
_ctansl
_redupil
atexit
clog_for_large_values
clog_for_large_values
do_hard_work
do_hard_work
pthread_atfork
