__addtf3
__atexit_handler_wrapper
__divtf3
__eqtf2
__exp__D
__extenddftf2
__extendsftf2
__fixtfdi
__fixtfsi
__floatditf
__floatsitf
__getf2
__gttf2
__kernel_cos
__kernel_cosdf
__kernel_cosl
__kernel_rem_pio2
__kernel_sin
__kernel_sindf
__kernel_sinl
__kernel_tan
__kernel_tanl
__ldexp_cexp
__ldexp_cexpf
__ldexp_exp
__ldexp_expf
__letf2
__libm_digittoint
__libm_scan_nan
__log__D
__lttf2
__muldc3
__multc3
__multf3
__netf2
__on_dlclose
__sfp_handle_exceptions
__signbit
__signbitf
__signbitl
__subtf3
__trunctfdf2
__trunctfsf2
__unordtf2
_cchshl
_ctansl
_redupil
acos
acosf
acosh
acoshf
acoshl
acosl
asin
asinf
asinh
asinhf
asinhl
asinl
atan
atan2
atan2f
atan2l
atanf
atanh
atanhf
atanhl
atanl
atexit
cabs
cabsf
cabsl
cacos
cacosf
cacosh
cacoshf
cacoshl
cacosl
carg
cargf
cargl
casin
casinf
casinh
casinhf
casinhl
casinl
catan
catanf
catanh
catanhf
catanhl
catanl
cbrt
cbrtf
cbrtl
ccos
ccosf
ccosh
ccoshf
ccoshl
ccosl
ceil
ceilf
ceill
cexp
cexpf
cexpl
cimag
cimagf
cimagl
clog
clog_for_large_values
clog_for_large_values
clogf
clogl
conj
conjf
conjl
copysign
copysignf
copysignl
cos
cosf
cosh
coshf
coshl
cosl
cpow
cpowf
cpowl
cproj
cprojf
cprojl
creal
crealf
creall
csin
csinf
csinh
csinhf
csinhl
csinl
csqrt
csqrtf
csqrtl
ctan
ctanf
ctanh
ctanhf
ctanhl
ctanl
do_hard_work
do_hard_work
drem
dremf
erf
erfc
erfcf
erfcl
erff
erfl
exp
exp2
exp2f
exp2l
expf
expl
expm1
expm1f
expm1l
fabs
fabsf
fabsl
fdim
fdimf
fdiml
feclearexcept
fedisableexcept
feenableexcept
fegetenv
fegetexcept
fegetexceptflag
fegetround
feholdexcept
feraiseexcept
fesetenv
fesetexceptflag
fesetround
fetestexcept
feupdateenv
finite
finitef
floor
floorf
floorl
fma
fmaf
fmal
fmax
fmaxf
fmaxl
fmin
fminf
fminl
fmod
fmodf
fmodl
frexp
frexpf
frexpl
gamma
gamma_r
gammaf
gammaf_r
hypot
hypotf
hypotl
ilogb
ilogbf
ilogbl
j0
j0f
j1
j1f
jn
jnf
ldexpf
ldexpl
lgamma
lgamma_r
lgammaf
lgammaf_r
lgammal
lgammal_r
llrint
llrintf
llrintl
llround
llroundf
llroundl
log
log10
log10f
log10l
log1p
log1pf
log1pl
log2
log2f
log2l
logb
logbf
logbl
logf
logl
lrint
lrintf
lrintl
lround
lroundf
lroundl
modf
modff
modfl
nan
nanf
nanl
nearbyint
nearbyintf
nearbyintl
nextafter
nextafterf
nextafterl
nexttoward
nexttowardf
nexttowardl
pow
powf
powl
pthread_atfork
remainder
remainderf
remainderl
remquo
remquof
remquol
rint
rintf
rintl
round
roundf
roundl
scalb
scalbf
scalbln
scalblnf
scalblnl
scalbn
scalbnf
scalbnl
significand
significandf
significandl
sin
sincos
sincosf
sincosl
sinf
sinh
sinhf
sinhl
sinl
sqrt
sqrtf
sqrtl
tan
tanf
tanh
tanhf
tanhl
tanl
tgamma
tgammaf
tgammal
trunc
truncf
truncl
y0
y0f
y1
y1f
yn
ynf
