_ZL8snprintfPcU17pass_object_size1mPKcz
__atexit_handler_wrapper
__on_dlclose
_tr_align
_tr_flush_bits
_tr_flush_block
_tr_init
_tr_stored_block
_tr_tally
adler32
adler32_combine
adler32_combine64
atexit
build_tree
compress
compress2
compressBound
compress_block
crc32
crc32_combine
crc32_combine64
crc32_combine_
deflate
deflateBound
deflateCopy
deflateEnd
deflateInit2_
deflateInit_
deflateParams
deflatePending
deflatePrime
deflateReset
deflateResetKeep
deflateSetDictionary
deflateSetHeader
deflateTune
deflate_fast
deflate_slow
deflate_stored
fill_window
get_crc_table
gz_comp
gz_decomp
gz_error
gz_fetch
gz_init
gz_look
gz_open
gzbuffer
gzclearerr
gzclose
gzclose_r
gzclose_w
gzdirect
gzdopen
gzeof
gzerror
gzflush
gzgetc
gzgetc_
gzgets
gzoffset
gzoffset64
gzopen
gzopen64
gzprintf
gzputc
gzputs
gzread
gzrewind
gzseek
gzseek64
gzsetparams
gztell
gztell64
gzungetc
gzvprintf
gzwrite
inflate
inflateBack
inflateBackEnd
inflateBackInit_
inflateCopy
inflateEnd
inflateGetDictionary
inflateGetHeader
inflateInit2_
inflateInit_
inflateMark
inflatePrime
inflateReset
inflateReset2
inflateResetKeep
inflateSetDictionary
inflateSync
inflateSyncPoint
inflateUndermine
inflate_fast
inflate_table
init_block
longest_match
pthread_atfork
send_tree
uncompress
updatewindow
zError
z_errmsg
zcalloc
zcfree
zlibCompileFlags
zlibVersion
