 0x000000000000000e (SONAME)             Library soname: [libminuitwrp.so]
  
Symbol   contains 847 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND atoi@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND property_get
12:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND calloc@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND ioctl@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND mmap@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND munmap@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND perror@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND usleep@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND __fread_chk@LIBC_N (3)
25:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND longjmp@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND png_create_info_struct
29:   FUNC GLOBAL DEFAULT UND png_create_read_struct
30:   FUNC GLOBAL DEFAULT UND png_destroy_read_struct
31:   FUNC GLOBAL DEFAULT UND png_get_IHDR
32:   FUNC GLOBAL DEFAULT UND png_get_channels
33:   FUNC GLOBAL DEFAULT UND png_init_io
34:   FUNC GLOBAL DEFAULT UND png_read_info
35:   FUNC GLOBAL DEFAULT UND png_read_row
36:   FUNC GLOBAL DEFAULT UND png_set_expand_gray_1_2_4
37:   FUNC GLOBAL DEFAULT UND png_set_longjmp_fn
38:   FUNC GLOBAL DEFAULT UND png_set_palette_to_rgb
39:   FUNC GLOBAL DEFAULT UND png_set_sig_bytes
40:   FUNC GLOBAL DEFAULT UND png_sig_cmp
41:   FUNC GLOBAL DEFAULT UND setjmp@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND FT_Done_Face
43:   FUNC GLOBAL DEFAULT UND FT_Done_Glyph
44:   FUNC GLOBAL DEFAULT UND FT_Get_Char_Index
45:   FUNC GLOBAL DEFAULT UND FT_Get_Glyph
46:   FUNC GLOBAL DEFAULT UND FT_Get_Kerning
47:   FUNC GLOBAL DEFAULT UND FT_Glyph_Get_CBox
48:   FUNC GLOBAL DEFAULT UND FT_Init_FreeType
49:   FUNC GLOBAL DEFAULT UND FT_Load_Glyph
50:   FUNC GLOBAL DEFAULT UND FT_New_Face
51:   FUNC GLOBAL DEFAULT UND FT_Set_Char_Size
52:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
53:   FUNC GLOBAL DEFAULT UND hashmapCreate
54:   FUNC GLOBAL DEFAULT UND hashmapForEach
55:   FUNC GLOBAL DEFAULT UND hashmapFree
56:   FUNC GLOBAL DEFAULT UND hashmapGet
57:   FUNC GLOBAL DEFAULT UND hashmapIntEquals
58:   FUNC GLOBAL DEFAULT UND hashmapIntHash
59:   FUNC GLOBAL DEFAULT UND hashmapPut
60:   FUNC GLOBAL DEFAULT UND hashmapRemove
61:   FUNC GLOBAL DEFAULT UND hashmapSize
62:   FUNC GLOBAL DEFAULT UND pthread_mutex_destroy@LIBC (2)
63:   FUNC GLOBAL DEFAULT UND pthread_mutex_init@LIBC (2)
64:   FUNC GLOBAL DEFAULT UND pthread_mutex_lock@LIBC (2)
65:   FUNC GLOBAL DEFAULT UND pthread_mutex_unlock@LIBC (2)
66:   OBJECT GLOBAL DEFAULT UND stderr@LIBC (2)
67:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
68:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
69:   FUNC GLOBAL DEFAULT UND png_create_write_struct
70:   FUNC GLOBAL DEFAULT UND png_destroy_write_struct
71:   FUNC GLOBAL DEFAULT UND png_free_data
72:   FUNC GLOBAL DEFAULT UND png_set_IHDR
73:   FUNC GLOBAL DEFAULT UND png_set_filler
74:   FUNC GLOBAL DEFAULT UND png_write_end
75:   FUNC GLOBAL DEFAULT UND png_write_info
76:   FUNC GLOBAL DEFAULT UND png_write_row
77:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9has_fac
78:   FUNC GLOBAL DEFAULT UND _ZNKSt3__16locale9use_fac
79:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeC1ERKS0_
80:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeC1Ev
81:   FUNC GLOBAL DEFAULT UND _ZNSt3__16localeD1Ev
82:   OBJECT GLOBAL DEFAULT UND _ZNSt3__17codecvtIcc9mbst
83:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base4initEP
84:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_base5clearE
85:   FUNC GLOBAL DEFAULT UND _ZNSt3__18ios_baseD2Ev
86:   FUNC GLOBAL DEFAULT UND _ZdaPv
87:   FUNC GLOBAL DEFAULT UND _ZdlPv
88:   FUNC GLOBAL DEFAULT UND _Znam
89:   FUNC GLOBAL DEFAULT UND _Znwm
90:   FUNC GLOBAL DEFAULT UND __openat_2@LIBC (2)
91:   FUNC GLOBAL DEFAULT UND __poll_chk@LIBC (2)
92:   FUNC GLOBAL DEFAULT UND __read_chk@LIBC (2)
93:   FUNC GLOBAL DEFAULT UND __strcat_chk@LIBC (2)
94:   FUNC GLOBAL DEFAULT UND __strlen_chk@LIBC (2)
95:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
96:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
97:   FUNC GLOBAL DEFAULT UND closedir@LIBC (2)
98:   FUNC GLOBAL DEFAULT UND dirfd@LIBC (2)
99:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
100:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
101:   FUNC GLOBAL DEFAULT UND fseeko@LIBC (2)
102:   FUNC GLOBAL DEFAULT UND ftello@LIBC (2)
103:   FUNC GLOBAL DEFAULT UND fwrite@LIBC (2)
104:   FUNC GLOBAL DEFAULT UND gettimeofday@LIBC (2)
105:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
106:   FUNC GLOBAL DEFAULT UND opendir@LIBC (2)
107:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
108:   FUNC GLOBAL DEFAULT UND readdir@LIBC (2)
109:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
110:   OBJECT GLOBAL DEFAULT UND stdout@LIBC (2)
111:   FUNC GLOBAL DEFAULT UND strchr@LIBC (2)
112:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
113:   FUNC GLOBAL DEFAULT UND strtok@LIBC (2)
114:   FUNC GLOBAL DEFAULT UND strtol@LIBC (2)
115:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
116:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
117:   FUNC GLOBAL DEFAULT UND asprintf@LIBC (2)
118:   FUNC GLOBAL DEFAULT UND open@LIBC (2)
119:   FUNC GLOBAL DEFAULT UND sscanf@LIBC (2)
120:   FUNC GLOBAL DEFAULT UND __readlink_chk@LIBC (2)
121:   FUNC GLOBAL DEFAULT UND __strrchr_chk@LIBC (2)
122:   FUNC GLOBAL DEFAULT UND access@LIBC (2)
123:   FUNC GLOBAL DEFAULT UND chmod@LIBC (2)
124:   FUNC GLOBAL DEFAULT UND chown@LIBC (2)
125:   FUNC GLOBAL DEFAULT UND clock_gettime@LIBC (2)
126:   FUNC GLOBAL DEFAULT UND time@LIBC (2)
127:   FUNC GLOBAL DEFAULT UND sysconf@LIBC (2)
128:   FUNC GLOBAL DEFAULT UND fpathconf@LIBC (2)
129:   FUNC GLOBAL DEFAULT UND fscanf@LIBC (2)
130:   FUNC GLOBAL DEFAULT UND fstat@LIBC (2)
131:   FUNC GLOBAL DEFAULT UND getenv@LIBC (2)
132:   FUNC GLOBAL DEFAULT UND geteuid@LIBC (2)
133:   FUNC GLOBAL DEFAULT UND getline@LIBC (2)
134:   FUNC GLOBAL DEFAULT UND getpagesize@LIBC (2)
135:   FUNC GLOBAL DEFAULT UND log2@LIBC (4)
136:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
137:   FUNC GLOBAL DEFAULT UND mkdir@LIBC (2)
138:   FUNC GLOBAL DEFAULT UND mknod@LIBC (2)
139:   FUNC GLOBAL DEFAULT UND readdir_r@LIBC (2)
140:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
141:   FUNC GLOBAL DEFAULT UND remove@LIBC (2)
142:   FUNC GLOBAL DEFAULT UND strcasecmp@LIBC (2)
143:   FUNC GLOBAL DEFAULT UND strncasecmp@LIBC (2)
144:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
145:   FUNC GLOBAL DEFAULT UND strndup@LIBC (2)
146:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
147:   FUNC GLOBAL DEFAULT UND vasprintf@LIBC (2)
148:   FUNC GLOBAL DEFAULT UND vfprintf@LIBC (2)
149:   FUNC GLOBAL DEFAULT UND __strncpy_chk2@LIBC (2)
150:   FUNC GLOBAL DEFAULT UND qsort@LIBC (2)
151:   FUNC GLOBAL DEFAULT UND __android_log_print
152:   FUNC GLOBAL DEFAULT UND android_memset16
153:   FUNC GLOBAL DEFAULT UND android_memset32
154:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13
155:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl13
156:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVector
157:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVector
158:   FUNC GLOBAL DEFAULT UND _ZN7android16SortedVector
159:   FUNC GLOBAL DEFAULT UND _ZNK7android16SortedVecto
160:   FUNC GLOBAL DEFAULT UND __android_log_assert
161:   FUNC GLOBAL DEFAULT UND ashmem_create_region
162:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl3a
163:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImpl5c
164:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplC2
165:   FUNC GLOBAL DEFAULT UND _ZN7android10VectorImplD2
166:   FUNC GLOBAL DEFAULT UND __cxa_pure_virtual
167:   FUNC GLOBAL DEFAULT 12 drmModeAtomicSetCursor
168:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
169:   FUNC GLOBAL DEFAULT 12 adf_device_open
170:   FUNC GLOBAL DEFAULT 12 drmGetClient
171:   FUNC GLOBAL DEFAULT 12 drmDelContextTag
172:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
173:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
174:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
175:   FUNC GLOBAL DEFAULT 12 drmModeAddFB2WithModifier
176:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
177:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
178:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
179:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__115basic_stream
180:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
181:   FUNC GLOBAL DEFAULT 12 _ZN7android18ggl_uninit_c
182:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
183:   FUNC GLOBAL DEFAULT 12 _Z12ev_get_inputisP11inpu
184:   FUNC GLOBAL DEFAULT 12 _Z13write_to_fileRKNSt3__
185:   FUNC GLOBAL DEFAULT 12 adf_overlay_engines_filte
186:   FUNC GLOBAL DEFAULT 12 drmRandomDouble
187:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
188:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
189:   FUNC GLOBAL DEFAULT 12 _Z10gglMulDiviiii
190:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
191:   FUNC GLOBAL DEFAULT 12 adf_overlay_engine_suppor
192:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
193:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
194:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
195:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
196:   FUNC GLOBAL DEFAULT 12 mspace_free
197:   FUNC GLOBAL DEFAULT 12 drmSwitchToContext
198:   FUNC GLOBAL DEFAULT 12 mspace_independent_calloc
199:   FUNC GLOBAL DEFAULT 12 _Z7ev_exitv
200:   FUNC GLOBAL DEFAULT 12 _ZN7android21ARMAssembler
201:   FUNC GLOBAL DEFAULT 12 drmModeCreatePropertyBlob
202:   FUNC GLOBAL DEFAULT 12 drmModePropertySetAlloc
203:   FUNC GLOBAL DEFAULT 12 adf_interfaces_filter_by_
204:   FUNC GLOBAL DEFAULT 12 _ZNK7android19ArmToArm64A
205:   FUNC GLOBAL DEFAULT 12 adf_free_interface_data
206:   FUNC GLOBAL DEFAULT 12 drmFreeDevice
207:   FUNC GLOBAL DEFAULT 12 _Z16gr_ttf_measureExPKcPv
208:   FUNC GLOBAL DEFAULT 12 adf_interface_simple_buff
209:   FUNC GLOBAL DEFAULT 12 drmAgpGetMode
210:   FUNC GLOBAL DEFAULT 12 drmOpenOnce
211:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
212:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
213:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
214:   OBJECT WEAK DEFAULT 17 _ZTVN7android12SortedVect
215:   FUNC GLOBAL DEFAULT 12 mspace_malloc
216:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
217:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
218:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
219:   FUNC GLOBAL DEFAULT 12 _ZN7android17ggl_init_sca
220:   FUNC GLOBAL DEFAULT 12 gglGetPixelFormatTable
221:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
222:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
223:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
224:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
225:   FUNC GLOBAL DEFAULT 12 create_mspace_with_base
226:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
227:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
228:   FUNC GLOBAL DEFAULT 12 _Z14gr_get_surfacePPv
229:   FUNC GLOBAL DEFAULT 12 drmAddContextPrivateMappi
230:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
231:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
232:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
233:   FUNC GLOBAL DEFAULT 12 drmAuthMagic
234:   FUNC GLOBAL DEFAULT 12 drmModeDetachMode
235:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
236:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
237:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
238:   OBJECT GLOBAL DEFAULT 23 vi
239:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
240:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
241:   FUNC GLOBAL DEFAULT 12 _Z7gr_initv
242:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
243:   FUNC GLOBAL DEFAULT 12 _Z15gr_ttf_loadFontPKcii
244:   FUNC GLOBAL DEFAULT 12 drmModePropertySetAdd
245:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
246:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
247:   FUNC GLOBAL DEFAULT 12 _Z15ROTATION_X_DISPiii
248:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
249:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
250:   FUNC GLOBAL DEFAULT 12 _ZNK7android8Assembly9dec
251:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
252:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
253:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
254:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
255:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
256:   FUNC GLOBAL DEFAULT 12 drmUnlock
257:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
258:   FUNC GLOBAL DEFAULT 12 _ZN7android21ARMAssembler
259:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
260:   FUNC GLOBAL DEFAULT 12 drmPrimeFDToHandle
261:   FUNC GLOBAL DEFAULT 12 drmModeFreePlane
262:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
263:   FUNC GLOBAL DEFAULT 12 _Z9gr_noclipv
264:   FUNC GLOBAL DEFAULT 12 _Z18res_create_surfacePKc
265:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
266:   FUNC GLOBAL DEFAULT 12 drmGetDeviceNameFromFd2
267:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
268:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
269:   FUNC GLOBAL DEFAULT 12 drmMalloc
270:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
271:   FUNC GLOBAL DEFAULT 12 drmModeCrtcSetGamma
272:   FUNC GLOBAL DEFAULT 12 drmModeMoveCursor
273:   FUNC WEAK DEFAULT 12 _ZNK7android6VectorINS_19
274:   FUNC GLOBAL DEFAULT 12 drmUnmapBufs
275:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
276:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
277:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
278:   FUNC GLOBAL DEFAULT 12 drmAddContextTag
279:   FUNC GLOBAL DEFAULT 12 drmModePageFlipTarget
280:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
281:   FUNC GLOBAL DEFAULT 12 _ZNK7android17RegisterAll
282:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
283:   FUNC GLOBAL DEFAULT 12 _Z11gr_fb_widthv
284:   FUNC GLOBAL DEFAULT 12 _Z22gr_write_frame_to_fil
285:   FUNC GLOBAL DEFAULT 12 drmUpdateDrawableInfo
286:   FUNC GLOBAL DEFAULT 12 _ZN7android17ggl_state_ch
287:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
288:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
289:   FUNC GLOBAL DEFAULT 12 drmOpen
290:   FUNC GLOBAL DEFAULT 12 _ZN7android22mspace_footp
291:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
292:   FUNC GLOBAL DEFAULT 12 _Z7gr_flipv
293:   FUNC GLOBAL DEFAULT 12 drmModeAtomicAddProperty
294:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
295:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
296:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
297:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
298:   FUNC GLOBAL DEFAULT 12 adf_read_event
299:   FUNC GLOBAL DEFAULT 12 _ZN7android13ggl_init_tra
300:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
301:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
302:   FUNC GLOBAL DEFAULT 12 drmRandomDestroy
303:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
304:   FUNC GLOBAL DEFAULT 12 gglBitBlit
305:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
306:   FUNC GLOBAL DEFAULT 12 drmModeGetResources
307:   FUNC GLOBAL DEFAULT 12 adf_interface_simple_post
308:   FUNC GLOBAL DEFAULT 12 drmGetLock
309:   FUNC GLOBAL DEFAULT 12 _ZNK7android8Assembly4siz
310:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
311:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
312:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
313:   FUNC GLOBAL DEFAULT 12 drmCommandNone
314:   FUNC GLOBAL DEFAULT 12 drmAddBufs
315:   FUNC GLOBAL DEFAULT 12 drmModePropertySetAddBlob
316:   FUNC GLOBAL DEFAULT 12 _ZNK7android8Assembly9inc
317:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
318:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
319:   FUNC GLOBAL DEFAULT 12 drmCtlInstHandler
320:   FUNC GLOBAL DEFAULT 12 drmGetEntry
321:   FUNC GLOBAL DEFAULT 12 drmModeObjectSetProperty
322:   FUNC GLOBAL DEFAULT 12 _ZN7android19ggl_uninit_s
323:   FUNC GLOBAL DEFAULT 12 _ZN7android21ARMAssembler
324:   FUNC GLOBAL DEFAULT 12 __aarch64_sync_cache_rang
325:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
326:   FUNC GLOBAL DEFAULT 12 drmCtlUninstHandler
327:   FUNC GLOBAL DEFAULT 12 drmModeSetPlane
328:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
329:   FUNC GLOBAL DEFAULT 12 _Z7ev_initv
330:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
331:   FUNC GLOBAL DEFAULT 12 drmUnmap
332:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
333:   FUNC GLOBAL DEFAULT 12 drmAgpBind
334:   FUNC GLOBAL DEFAULT 12 drmCloseOnce
335:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
336:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
337:   FUNC GLOBAL DEFAULT 12 _Z11gglFastDivxii
338:   FUNC GLOBAL DEFAULT 12 _Z15gr_ttf_textExWHPviiPK
339:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
340:   FUNC GLOBAL DEFAULT 12 drmSLDump
341:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
342:   FUNC GLOBAL DEFAULT 12 drmWaitVBlank
343:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
344:   FUNC GLOBAL DEFAULT 12 drmSLDelete
345:   FUNC GLOBAL DEFAULT 12 drmModeGetFB
346:   FUNC GLOBAL DEFAULT 12 drmSLCreate
347:   FUNC GLOBAL DEFAULT 12 _Z13gr_ttf_maxExWPKcPvi
348:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_istreamI
349:   FUNC GLOBAL DEFAULT 12 drmClose
350:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
351:   FUNC GLOBAL DEFAULT 12 drmModeFreeObjectProperti
352:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
353:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
354:   FUNC GLOBAL DEFAULT 12 _Z6ev_getP11input_eventi
355:   FUNC GLOBAL DEFAULT 12 drmSLNext
356:   FUNC GLOBAL DEFAULT 12 drmAgpEnable
357:   NOTYPE GLOBAL DEFAULT ABS _edata
358:   FUNC GLOBAL DEFAULT 12 adf_interface_set_mode
359:   FUNC GLOBAL DEFAULT 12 adf_overlay_engine_open
360:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
361:   FUNC GLOBAL DEFAULT 12 drmFreeBufs
362:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
363:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
364:   OBJECT WEAK DEFAULT 17 _ZTVN7android16ScanlineAs
365:   FUNC WEAK DEFAULT 12 _ZNK7android6VectorINS_19
366:   FUNC GLOBAL DEFAULT 12 _ZN7android9CodeCacheD1Ev
367:   FUNC GLOBAL DEFAULT 12 _ZN7android21ARMAssembler
368:   FUNC GLOBAL DEFAULT 12 _Z11gr_fb_blankb
369:   FUNC GLOBAL DEFAULT 12 drmGetContextFlags
370:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
371:   FUNC GLOBAL DEFAULT 12 _ZN7android9CodeCacheC1Em
372:   FUNC GLOBAL DEFAULT 12 mspace_track_large_chunks
373:   FUNC GLOBAL DEFAULT 12 drmPrimeHandleToFD
374:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
375:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
376:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
377:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
378:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
379:   FUNC WEAK DEFAULT 12 _ZNK7android6VectorINS_19
380:   FUNC GLOBAL DEFAULT 12 drmModeFreeResources
381:   FUNC GLOBAL DEFAULT 12 drmModeAtomicDuplicate
382:   FUNC GLOBAL DEFAULT 12 drmModeGetPlaneResources
383:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
384:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
385:   OBJECT GLOBAL DEFAULT 23 gr_rotation
386:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
387:   FUNC GLOBAL DEFAULT 12 drmModeGetProperty
388:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
389:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
390:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
391:   FUNC GLOBAL DEFAULT 12 _Z12ev_has_mousev
392:   FUNC GLOBAL DEFAULT 12 drmModeFreeConnector
393:   FUNC GLOBAL DEFAULT 12 drmModeAtomicAlloc
394:   NOTYPE GLOBAL DEFAULT 12 scanline_t32cb16blend_arm
395:   FUNC GLOBAL DEFAULT 12 drmGetNodeTypeFromFd
396:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
397:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
398:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
399:   FUNC GLOBAL DEFAULT 12 drmAgpVendorId
400:   FUNC GLOBAL DEFAULT 12 __clear_cache
401:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_istreamI
402:   FUNC GLOBAL DEFAULT 12 drmModeGetEncoder
403:   FUNC GLOBAL DEFAULT 12 mspace_memalign
404:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
405:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
406:   FUNC GLOBAL DEFAULT 12 _ZN7android23mspace_reall
407:   FUNC GLOBAL DEFAULT 12 create_mspace
408:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
409:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
410:   FUNC GLOBAL DEFAULT 12 adf_devices
411:   FUNC GLOBAL DEFAULT 12 drmSetBusid
412:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
413:   FUNC GLOBAL DEFAULT 12 drmModeFreeEncoder
414:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
415:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
416:   FUNC GLOBAL DEFAULT 12 adf_format_str
417:   FUNC GLOBAL DEFAULT 12 _ZN7android9ggl_errorEPNS
418:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
419:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
420:   FUNC GLOBAL DEFAULT 12 drmSetContextFlags
421:   FUNC GLOBAL DEFAULT 12 _Z16res_free_surfacePv
422:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
423:   FUNC GLOBAL DEFAULT 12 _Z19gglRecipQNormalizediP
424:   FUNC GLOBAL DEFAULT 12 _Z7gr_blitPviiiiii
425:   FUNC GLOBAL DEFAULT 12 drmAddMap
426:   FUNC GLOBAL DEFAULT 12 _ZN7android9CodeCacheD2Ev
427:   OBJECT GLOBAL DEFAULT 23 gr_mem_surface
428:   FUNC GLOBAL DEFAULT 12 _ZN7android8AssemblyD0Ev
429:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
430:   FUNC GLOBAL DEFAULT 12 drmAgpFree
431:   FUNC GLOBAL DEFAULT 12 drmCommandRead
432:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
433:   OBJECT WEAK DEFAULT 17 _ZTCNSt3__114basic_ifstre
434:   FUNC GLOBAL DEFAULT 12 drmModePropertySetFree
435:   FUNC GLOBAL DEFAULT 12 _ZN7android9CodeCacheC2Em
436:   FUNC GLOBAL DEFAULT 12 drmModePropertySetCommit
437:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
438:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
439:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
440:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__113basic_filebu
441:   FUNC GLOBAL DEFAULT 12 drmModeAddFB
442:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
443:   FUNC GLOBAL DEFAULT 12 _Z8gr_clearv
444:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
445:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
446:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
447:   FUNC GLOBAL DEFAULT 12 drmModeGetConnectorCurren
448:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
449:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
450:   FUNC GLOBAL DEFAULT 12 drmModePageFlip
451:   FUNC GLOBAL DEFAULT 12 drmCheckModesettingSuppor
452:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
453:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
454:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
455:   FUNC GLOBAL DEFAULT 12 _ZN7android8ggl_pickEPNS_
456:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
457:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
458:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
459:   FUNC GLOBAL DEFAULT 12 drmModeAtomicMerge
460:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
461:   FUNC GLOBAL DEFAULT 12 _Z16gr_textEx_scaleWiiPKc
462:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
463:   FUNC GLOBAL DEFAULT 12 drmSetMaster
464:   FUNC GLOBAL DEFAULT 12 _ZN7android16mspace_bulk_
465:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
466:   FUNC GLOBAL DEFAULT 12 drmModeSetCursor2
467:   FUNC GLOBAL DEFAULT 12 drmAgpVersionMajor
468:   FUNC GLOBAL DEFAULT 12 drmHashDelete
469:   FUNC GLOBAL DEFAULT 12 drmModeCrtcGetGamma
470:   NOTYPE GLOBAL DEFAULT 12 scanline_col32cb16blend_a
471:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
472:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
473:   FUNC GLOBAL DEFAULT 12 drmHashCreate
474:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
475:   FUNC GLOBAL DEFAULT 12 drmMarkBufs
476:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
477:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
478:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
479:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
480:   FUNC GLOBAL DEFAULT 12 drmCreateDrawable
481:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
482:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
483:   FUNC GLOBAL DEFAULT 12 drmGetRenderDeviceNameFro
484:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
485:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
486:   FUNC GLOBAL DEFAULT 12 drmAgpMemoryAvail
487:   FUNC GLOBAL DEFAULT 12 drmHashNext
488:   FUNC GLOBAL DEFAULT 12 _ZN7android14ggl_pack_col
489:   FUNC GLOBAL DEFAULT 12 adf_interfaces_for_overla
490:   FUNC GLOBAL DEFAULT 12 drmModeFreePropertyBlob
491:   FUNC GLOBAL DEFAULT 12 mspace_malloc_stats
492:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
493:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
494:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
495:   FUNC GLOBAL DEFAULT 12 drmModeFreeCrtc
496:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
497:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
498:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
499:   FUNC GLOBAL DEFAULT 12 _Z26surface_ROTATION_tran
500:   FUNC GLOBAL DEFAULT 12 _ZN7android19horz_clamp_i
501:   FUNC GLOBAL DEFAULT 12 drmOpenWithType
502:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
503:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
504:   FUNC GLOBAL DEFAULT 12 _Z16gr_ttf_scaleFontPvii
505:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
506:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
507:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
508:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
509:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
510:   FUNC GLOBAL DEFAULT 12 _ZN7android8AssemblyD1Ev
511:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
512:   FUNC GLOBAL DEFAULT 12 drmGetPrimaryDeviceNameFr
513:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
514:   FUNC GLOBAL DEFAULT 12 drmModeSetCrtc
515:   FUNC GLOBAL DEFAULT 12 _ZN7android8AssemblyC1Em
516:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
517:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
518:   OBJECT WEAK DEFAULT 17 _ZTVN7android12SortedVect
519:   FUNC GLOBAL DEFAULT 12 _Z7gglDivQiii
520:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
521:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
522:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
523:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
524:   FUNC GLOBAL DEFAULT 12 _Z18gr_save_screenshotPKc
525:   OBJECT WEAK DEFAULT 17 _ZTVN7android12SortedVect
526:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
527:   FUNC GLOBAL DEFAULT 12 drmModeFreePlaneResources
528:   FUNC GLOBAL DEFAULT 12 _ZN7android15ggl_set_surf
529:   FUNC GLOBAL DEFAULT 12 _ZN7android11ggl_pick_cbE
530:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
531:   FUNC GLOBAL DEFAULT 12 drmSLFirst
532:   FUNC GLOBAL DEFAULT 12 drmModeGetPlane
533:   FUNC GLOBAL DEFAULT 12 _ZN7android16ggl_pick_tex
534:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
535:   FUNC GLOBAL DEFAULT 12 drmGetReservedContextList
536:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
537:   FUNC GLOBAL DEFAULT 12 adf_device_attach
538:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
539:   FUNC GLOBAL DEFAULT 12 drmGetContextPrivateMappi
540:   FUNC GLOBAL DEFAULT 12 _Z13gglSqrtRecipxi
541:   FUNC GLOBAL DEFAULT 12 _ZN7android10ggl_expandEj
542:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
543:   FUNC WEAK DEFAULT 12 _ZNK7android6VectorINS_19
544:   FUNC GLOBAL DEFAULT 12 adf_overlay_engines_for_i
545:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
546:   FUNC GLOBAL DEFAULT 12 drmModeAtomicCommit
547:   FUNC GLOBAL DEFAULT 12 drmModeFreeProperty
548:   FUNC GLOBAL DEFAULT 12 _ZN7android15ggl_init_pic
549:   FUNC GLOBAL DEFAULT 12 _Z8gglSqrtxi
550:   FUNC GLOBAL DEFAULT 12 drmDestroyContext
551:   FUNC GLOBAL DEFAULT 12 _ZN7android16ggl_init_tex
552:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
553:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
554:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
555:   FUNC GLOBAL DEFAULT 12 drmFree
556:   FUNC GLOBAL DEFAULT 12 drmScatterGatherFree
557:   FUNC GLOBAL DEFAULT 12 _ZNK7android17RegisterAll
558:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
559:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
560:   FUNC GLOBAL DEFAULT 12 _Z8gr_colorhhhh
561:   FUNC GLOBAL DEFAULT 12 drmOpenOnceWithType
562:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
563:   FUNC GLOBAL DEFAULT 12 drmSLLookup
564:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
565:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
566:   FUNC GLOBAL DEFAULT 12 drmModeConnectorSetProper
567:   FUNC GLOBAL DEFAULT 12 mspace_realloc
568:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
569:   FUNC GLOBAL DEFAULT 12 mspace_max_footprint
570:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
571:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
572:   FUNC GLOBAL DEFAULT 12 _ZN7android8AssemblyD2Ev
573:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
574:   FUNC GLOBAL DEFAULT 12 _Z13gr_get_heightPv
575:   FUNC GLOBAL DEFAULT 12 _ZN7android8AssemblyC2Em
576:   FUNC GLOBAL DEFAULT 12 drmGetDevice
577:   FUNC GLOBAL DEFAULT 12 adf_interface_open
578:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
579:   FUNC GLOBAL DEFAULT 12 drmAgpMemoryUsed
580:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
581:   OBJECT WEAK DEFAULT 17 _ZTVN7android11AssemblyKe
582:   FUNC GLOBAL DEFAULT 12 drmFinish
583:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
584:   FUNC GLOBAL DEFAULT 12 _Z7gglPowxii
585:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
586:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
587:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
588:   FUNC GLOBAL DEFAULT 12 drmAgpVersionMinor
589:   FUNC GLOBAL DEFAULT 12 _ZNK7android17RegisterAll
590:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
591:   FUNC GLOBAL DEFAULT 12 drmGetLibVersion
592:   FUNC GLOBAL DEFAULT 12 drmAgpSize
593:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
594:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
595:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
596:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
597:   FUNC GLOBAL DEFAULT 12 _ZN7android17ggl_pick_sca
598:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
599:   FUNC GLOBAL DEFAULT 12 drmRandomCreate
600:   FUNC GLOBAL DEFAULT 12 drmSetClientCap
601:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
602:   FUNC GLOBAL DEFAULT 12 drmModeDestroyPropertyBlo
603:   FUNC GLOBAL DEFAULT 12 _Z8open_drmv
604:   FUNC GLOBAL DEFAULT 12 _ZNK7android9CodeCache6lo
605:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
606:   FUNC GLOBAL DEFAULT 12 _Z17arm64_disassemblejPc
607:   FUNC GLOBAL DEFAULT 12 drmFreeVersion
608:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
609:   FUNC GLOBAL DEFAULT 12 drmIoctl
610:   FUNC GLOBAL DEFAULT 12 _ZN7android21ARMAssembler
611:   FUNC GLOBAL DEFAULT 12 drmDMA
612:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
613:   FUNC GLOBAL DEFAULT 12 drmGetBusid
614:   FUNC GLOBAL DEFAULT 12 drmGetDeviceNameFromFd
615:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
616:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
617:   FUNC GLOBAL DEFAULT 12 drmError
618:   FUNC GLOBAL DEFAULT 12 drmAgpRelease
619:   FUNC GLOBAL DEFAULT 12 _Z17gr_ttf_dump_statsv
620:   FUNC GLOBAL DEFAULT 12 drmRmMap
621:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
622:   FUNC GLOBAL DEFAULT 12 drmGetMagic
623:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
624:   FUNC GLOBAL DEFAULT 12 destroy_mspace
625:   FUNC WEAK DEFAULT 12 _ZNK7android6VectorINS_19
626:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
627:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
628:   FUNC GLOBAL DEFAULT 12 _ZN7android16ggl_init_con
629:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
630:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
631:   FUNC GLOBAL DEFAULT 12 adf_device_detach
632:   FUNC GLOBAL DEFAULT 12 drmCommandWrite
633:   FUNC GLOBAL DEFAULT 12 drmModeAtomicGetCursor
634:   FUNC GLOBAL DEFAULT 12 _ZN7android9CodeCache5cac
635:   FUNC GLOBAL DEFAULT 12 _ZNK7android19ArmToArm64A
636:   FUNC GLOBAL DEFAULT 12 drmHashDestroy
637:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
638:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
639:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
640:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
641:   FUNC GLOBAL DEFAULT 12 _Z15ROTATION_Y_DISPiii
642:   FUNC GLOBAL DEFAULT 12 drmGetDevices2
643:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
644:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
645:   FUNC GLOBAL DEFAULT 12 _ZN7android8Assembly6resi
646:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
647:   FUNC GLOBAL DEFAULT 12 drmAgpUnbind
648:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
649:   FUNC GLOBAL DEFAULT 12 drmOpenControl
650:   FUNC GLOBAL DEFAULT 12 _Z12gr_get_widthPv
651:   FUNC GLOBAL DEFAULT 12 _Z15gr_ttf_freeFontPv
652:   FUNC GLOBAL DEFAULT 12 drmModeAtomicFree
653:   FUNC GLOBAL DEFAULT 12 drmOpenRender
654:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
655:   FUNC GLOBAL DEFAULT 12 drmHashLookup
656:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
657:   FUNC GLOBAL DEFAULT 12 _ZN7android21ARMAssembler
658:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
659:   FUNC GLOBAL DEFAULT 12 drmAgpAcquire
660:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
661:   FUNC GLOBAL DEFAULT 12 adf_free_device_data
662:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
663:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
664:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
665:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
666:   FUNC GLOBAL DEFAULT 12 adf_get_interface_data
667:   OBJECT GLOBAL DEFAULT 17 _ZTVN7android21ARMAssembl
668:   FUNC GLOBAL DEFAULT 12 adf_device_post_v2
669:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
670:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
671:   FUNC GLOBAL DEFAULT 12 _Z16gr_render_circleihhhh
672:   FUNC GLOBAL DEFAULT 12 drmSLInsert
673:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
674:   OBJECT GLOBAL DEFAULT 17 _ZTVN7android19ArmToArm64
675:   FUNC GLOBAL DEFAULT 12 _Z15utf8_to_unicodePKcPj
676:   FUNC GLOBAL DEFAULT 12 drmGetVersion
677:   FUNC GLOBAL DEFAULT 12 _Z17res_scale_surfacePvPS
678:   FUNC GLOBAL DEFAULT 12 adf_overlay_engines
679:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
680:   FUNC WEAK DEFAULT 12 _ZNSt3__16vectorIjNS_9all
681:   OBJECT GLOBAL DEFAULT 17 _ZTVN7android12GGLAssembl
682:   FUNC GLOBAL DEFAULT 12 _Z15gr_free_surfacePv
683:   FUNC GLOBAL DEFAULT 12 _Z11ev_dispatchv
684:   FUNC GLOBAL DEFAULT 12 _ZN7android15ggl_system_t
685:   FUNC GLOBAL DEFAULT 12 mspace_footprint
686:   FUNC GLOBAL DEFAULT 12 drmMapBufs
687:   OBJECT GLOBAL DEFAULT 17 _ZTVN7android8AssemblyE
688:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
689:   FUNC GLOBAL DEFAULT 12 drmAgpAlloc
690:   FUNC GLOBAL DEFAULT 12 drmGetMap
691:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
692:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
693:   FUNC WEAK DEFAULT 12 _ZTv0_n24_NSt3__113basic_
694:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
695:   FUNC GLOBAL DEFAULT 12 _ZN7android21ARMAssembler
696:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
697:   FUNC GLOBAL DEFAULT 12 drmCreateContext
698:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
699:   FUNC GLOBAL DEFAULT 12 drmFreeBusid
700:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
701:   FUNC GLOBAL DEFAULT 12 drmAgpDeviceId
702:   FUNC GLOBAL DEFAULT 12 adf_set_event
703:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
704:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
705:   FUNC GLOBAL DEFAULT 12 _Z7gr_filliiii
706:   FUNC GLOBAL DEFAULT 12 adf_device_post
707:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
708:   FUNC GLOBAL DEFAULT 12 adf_interface_simple_post
709:   FUNC GLOBAL DEFAULT 12 drmGetDevice2
710:   FUNC GLOBAL DEFAULT 12 drmModeGetPropertyBlob
711:   FUNC GLOBAL DEFAULT 12 adf_get_overlay_engine_da
712:   FUNC GLOBAL DEFAULT 12 drmFreeReservedContextLis
713:   FUNC GLOBAL DEFAULT 12 drmFreeDevices
714:   FUNC GLOBAL DEFAULT 12 drmMap
715:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
716:   FUNC GLOBAL DEFAULT 12 _Z23gr_ttf_getMaxFontHeig
717:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
718:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
719:   FUNC GLOBAL DEFAULT 12 _ZNK7android17RegisterAll
720:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
721:   FUNC WEAK DEFAULT 12 _ZNK7android6VectorINS_19
722:   FUNC GLOBAL DEFAULT 12 drmModeAddFB2
723:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
724:   FUNC GLOBAL DEFAULT 12 _ZN7android26mspace_set_f
725:   OBJECT WEAK DEFAULT 17 _ZTVNSt3__114basic_ifstre
726:   FUNC GLOBAL DEFAULT 12 drmModeFreeFB
727:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
728:   FUNC GLOBAL DEFAULT 12 drmSLLookupNeighbors
729:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
730:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
731:   FUNC GLOBAL DEFAULT 12 gglUninit
732:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
733:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
734:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
735:   FUNC GLOBAL DEFAULT 12 adf_interfaces
736:   FUNC GLOBAL DEFAULT 12 mspace_usable_size
737:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
738:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
739:   FUNC GLOBAL DEFAULT 12 drmAgpBase
740:   FUNC GLOBAL DEFAULT 12 drmGetInterruptFromBusID
741:   FUNC GLOBAL DEFAULT 12 _ZN7android6AAEdge4dumpEv
742:   FUNC GLOBAL DEFAULT 12 _ZN7android15ggl_init_ras
743:   FUNC GLOBAL DEFAULT 12 drmModeGetCrtc
744:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
745:   FUNC GLOBAL DEFAULT 12 _ZN7android17RegisterAllo
746:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
747:   FUNC GLOBAL DEFAULT 12 drmGetStats
748:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
749:   FUNC GLOBAL DEFAULT 12 _ZNK7android8Assembly4bas
750:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
751:   FUNC GLOBAL DEFAULT 12 adf_interfaces_filter_by_
752:   FUNC GLOBAL DEFAULT 12 mspace_independent_comall
753:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
754:   OBJECT WEAK DEFAULT 17 _ZTVN7android6VectorINS_1
755:   FUNC GLOBAL DEFAULT 12 _ZNK7android12GGLAssemble
756:   FUNC GLOBAL DEFAULT 12 drmGetCap
757:   FUNC GLOBAL DEFAULT 12 adf_get_device_data
758:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
759:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
760:   FUNC WEAK DEFAULT 12 _ZTv0_n24_NSt3__113basic_
761:   FUNC GLOBAL DEFAULT 12 _Z12gr_fb_heightv
762:   FUNC GLOBAL DEFAULT 12 _Z7gr_lineiiiii
763:   FUNC GLOBAL DEFAULT 12 _Z7ev_waiti
764:   FUNC GLOBAL DEFAULT 12 drmHandleEvent
765:   FUNC GLOBAL DEFAULT 12 drmModeAttachMode
766:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
767:   FUNC GLOBAL DEFAULT 12 _Z7vibratei
768:   FUNC GLOBAL DEFAULT 12 drmSetServerInfo
769:   OBJECT GLOBAL DEFAULT 23 gr_draw
770:   FUNC GLOBAL DEFAULT 12 drmGetHashTable
771:   FUNC GLOBAL DEFAULT 12 drmHashFirst
772:   FUNC GLOBAL DEFAULT 12 drmDestroyDrawable
773:   FUNC GLOBAL DEFAULT 12 _ZN7android14ggl_init_cle
774:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
775:   NOTYPE GLOBAL DEFAULT ABS _end
776:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
777:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
778:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
779:   FUNC GLOBAL DEFAULT 12 drmCommandWriteRead
780:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
781:   FUNC GLOBAL DEFAULT 12 gglInit
782:   FUNC GLOBAL DEFAULT 12 drmGetContextTag
783:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
784:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
785:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
786:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
787:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
788:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
789:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
790:   FUNC GLOBAL DEFAULT 12 _ZN7android17ARMAssembler
791:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
792:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
793:   FUNC GLOBAL DEFAULT 12 drmModeObjectGetPropertie
794:   FUNC GLOBAL DEFAULT 12 mspace_calloc
795:   FUNC GLOBAL DEFAULT 12 _Z9gglRecipQii
796:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
797:   FUNC GLOBAL DEFAULT 12 drmModeRmFB
798:   FUNC GLOBAL DEFAULT 12 adf_interface_blank
799:   FUNC GLOBAL DEFAULT 12 _Z7gr_exitv
800:   FUNC GLOBAL DEFAULT 12 drmHashInsert
801:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
802:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
803:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
804:   FUNC GLOBAL DEFAULT 12 drmDropMaster
805:   FUNC GLOBAL DEFAULT 12 drmGetDevices
806:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
807:   FUNC GLOBAL DEFAULT 12 drmMsg
808:   FUNC GLOBAL DEFAULT 12 drmModeSetCursor
809:   FUNC WEAK DEFAULT 12 _ZNK7android12SortedVecto
810:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
811:   FUNC GLOBAL DEFAULT 12 _Z10open_fbdevv
812:   FUNC GLOBAL DEFAULT 12 drmAvailable
813:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
814:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
815:   FUNC GLOBAL DEFAULT 12 drmModeFreeModeInfo
816:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
817:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
818:   FUNC GLOBAL DEFAULT 12 drmModeDirtyFB
819:   FUNC GLOBAL DEFAULT 12 drmScatterGatherAlloc
820:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
821:   FUNC GLOBAL DEFAULT 12 adf_device_close
822:   NOTYPE GLOBAL DEFAULT ABS __bss_start
823:   FUNC GLOBAL DEFAULT 12 drmSetInterfaceVersion
824:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
825:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
826:   FUNC WEAK DEFAULT 12 _ZNSt3__115basic_streambu
827:   FUNC GLOBAL DEFAULT 12 mspace_mallopt
828:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
829:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
830:   FUNC GLOBAL DEFAULT 12 adf_free_overlay_engine_d
831:   FUNC GLOBAL DEFAULT 12 drmSLDestroy
832:   OBJECT GLOBAL DEFAULT 17 _ZTVN7android17ARMAssembl
833:   FUNC GLOBAL DEFAULT 12 _Z7gr_clipiiii
834:   FUNC WEAK DEFAULT 12 _ZNSt3__113basic_filebufI
835:   FUNC GLOBAL DEFAULT 12 _ZN7android21ARMAssembler
836:   FUNC GLOBAL DEFAULT 12 _Z22res_create_surface_pn
837:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
838:   FUNC GLOBAL DEFAULT 12 _ZN7android19ArmToArm64As
839:   FUNC GLOBAL DEFAULT 12 _ZN7android21ARMAssembler
840:   FUNC GLOBAL DEFAULT 12 mspace_trim
841:   FUNC GLOBAL DEFAULT 12 _Z8open_adfv
842:   FUNC GLOBAL DEFAULT 12 drmRandom
843:   FUNC GLOBAL DEFAULT 12 adf_find_simple_post_conf
844:   FUNC GLOBAL DEFAULT 12 drmGetBufInfo
845:   FUNC GLOBAL DEFAULT 12 drmModeGetConnector
846:   FUNC GLOBAL DEFAULT 12 _ZN7android12GGLAssembler
