_ZN8log_time14default_formatE
_ZN8log_time5EPOCHE
_ZN8log_time8strptimeEPKcS1_
_ZN8log_timemIERK8timespec
_ZN8log_timemIERKS_
_ZN8log_timepLERK8timespec
_ZN8log_timepLERKS_
__android_log_assert
__android_log_bswrite
__android_log_btwrite
__android_log_buf_print
__android_log_buf_write
__android_log_bwrite
__android_log_close
__android_log_dev_available
__android_log_error_write
__android_log_is_debuggable
__android_log_is_loggable
__android_log_is_loggable_len
__android_log_pmsg_file_read
__android_log_pmsg_file_write
__android_log_print
__android_log_ratelimit
__android_log_security
__android_log_security_bswrite
__android_log_security_bwrite
__android_log_vprint
__android_log_write
__android_logger_get_buffer_size
__android_logger_property_get_bool
__android_logger_valid_buffer_size
__bss_start
_edata
_end
android_closeEventTagMap
android_get_log_transport
android_log_addFilterRule
android_log_addFilterString
android_log_clockid
android_log_destroy
android_log_formatFromString
android_log_formatLogLine
android_log_format_free
android_log_format_new
android_log_id_to_name
android_log_peek_next
android_log_printLogLine
android_log_processBinaryLogBuffer
android_log_processLogBuffer
android_log_read_next
android_log_setPrintFormat
android_log_shouldPrintLine
android_log_write_float32
android_log_write_int32
android_log_write_int64
android_log_write_list
android_log_write_list_begin
android_log_write_list_buffer
android_log_write_list_end
android_log_write_string8
android_log_write_string8_len
android_logger_clear
android_logger_get_id
android_logger_get_log_readable_size
android_logger_get_log_size
android_logger_get_log_version
android_logger_get_prune_list
android_logger_get_statistics
android_logger_list_alloc
android_logger_list_alloc_time
android_logger_list_free
android_logger_list_open
android_logger_list_read
android_logger_open
android_logger_set_log_size
android_logger_set_prune_list
android_lookupEventFormat_len
android_lookupEventTag
android_lookupEventTagNum
android_lookupEventTag_len
android_name_to_log_id
android_openEventTagMap
android_set_log_transport
create_android_log_parser
create_android_logger
socket_local_client
socket_local_client_connect
socket_make_sockaddr_un
utf8_character_length
