 0x0000000e (SONAME)                     Library soname: [libdl.so]
  
Symbol   contains 58 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   NOTYPE GLOBAL DEFAULT UND __cxa_finalize
2:   NOTYPE GLOBAL DEFAULT UND __cxa_atexit
3:   NOTYPE GLOBAL DEFAULT UND __register_atfork
4:   NOTYPE WEAK DEFAULT UND __loader_android_create_n
5:   NOTYPE WEAK DEFAULT UND __loader_android_dlopen_e
6:   NOTYPE WEAK DEFAULT UND __loader_android_dlwarnin
7:   NOTYPE WEAK DEFAULT UND __loader_android_get_LD_L
8:   NOTYPE WEAK DEFAULT UND __loader_android_get_appl
9:   NOTYPE WEAK DEFAULT UND __loader_android_get_expo
10:   NOTYPE WEAK DEFAULT UND __loader_android_init_ano
11:   NOTYPE WEAK DEFAULT UND __loader_android_link_nam
12:   NOTYPE WEAK DEFAULT UND __loader_android_set_appl
13:   NOTYPE WEAK DEFAULT UND __loader_android_update_L
14:   NOTYPE WEAK DEFAULT UND __loader_dl_iterate_phdr
15:   NOTYPE WEAK DEFAULT UND __loader_dl_unwind_find_e
16:   NOTYPE WEAK DEFAULT UND __loader_dladdr
17:   NOTYPE WEAK DEFAULT UND __loader_dlclose
18:   NOTYPE WEAK DEFAULT UND __loader_dlerror
19:   NOTYPE WEAK DEFAULT UND __loader_dlopen
20:   NOTYPE WEAK DEFAULT UND __loader_dlsym
21:   NOTYPE WEAK DEFAULT UND __loader_dlvsym
22:   NOTYPE WEAK DEFAULT UND __loader_cfi_fail
23:   NOTYPE WEAK DEFAULT UND __gnu_Unwind_Find_exidx
24:   NOTYPE GLOBAL DEFAULT UND abort
25:   NOTYPE GLOBAL DEFAULT UND memcpy
26:   NOTYPE WEAK DEFAULT UND __cxa_begin_cleanup
27:   NOTYPE WEAK DEFAULT UND __cxa_type_match
28:   NOTYPE WEAK DEFAULT UND __cxa_call_unexpected
29:   FUNC GLOBAL DEFAULT 12 android_dlopen_ext@@LIBC
30:   FUNC GLOBAL DEFAULT 12 __cfi_slowpath_diag@@LIBC_OMR1
31:   FUNC GLOBAL DEFAULT 12 android_init_anonymous_na@@LIBC_PLATFORM
32:   FUNC GLOBAL DEFAULT 12 android_update_LD_LIBRARY@@LIBC_PLATFORM
33:   FUNC GLOBAL DEFAULT 12 android_get_exported_name@@LIBC_PLATFORM
34:   FUNC GLOBAL DEFAULT 12 android_set_application_t@@LIBC_PLATFORM
35:   FUNC GLOBAL DEFAULT 12 dlsym@@LIBC
36:   NOTYPE GLOBAL DEFAULT ABS __bss_start
37:   NOTYPE GLOBAL DEFAULT ABS _end
38:   OBJECT GLOBAL DEFAULT ABS LIBC_N
39:   FUNC GLOBAL DEFAULT 12 android_link_namespaces@@LIBC_PLATFORM
40:   OBJECT GLOBAL DEFAULT ABS LIBC
41:   OBJECT GLOBAL DEFAULT ABS LIBC_PLATFORM
42:   FUNC GLOBAL DEFAULT 12 dlerror@@LIBC
43:   FUNC GLOBAL DEFAULT 12 dlopen@@LIBC
44:   NOTYPE GLOBAL DEFAULT ABS _edata
45:   FUNC GLOBAL DEFAULT 12 __cfi_shadow_size@@LIBC_OMR1
46:   FUNC GLOBAL DEFAULT 12 dlclose@@LIBC
47:   FUNC GLOBAL DEFAULT 12 android_dlwarning@@LIBC_PLATFORM
48:   OBJECT GLOBAL DEFAULT ABS LIBC_OMR1
49:   FUNC GLOBAL DEFAULT 12 android_get_application_t@@LIBC_PLATFORM
50:   FUNC GLOBAL DEFAULT 12 __cfi_slowpath@@LIBC_OMR1
51:   FUNC GLOBAL DEFAULT 12 dl_unwind_find_exidx@@LIBC
52:   FUNC GLOBAL DEFAULT 12 android_create_namespace@@LIBC_PLATFORM
53:   FUNC WEAK DEFAULT 12 dl_iterate_phdr@@LIBC
54:   FUNC GLOBAL DEFAULT 12 dladdr@@LIBC
55:   FUNC GLOBAL DEFAULT 12 android_get_LD_LIBRARY_PA@@LIBC_PLATFORM
56:   FUNC GLOBAL DEFAULT 12 dlvsym@@LIBC_N
57:   FUNC GLOBAL DEFAULT 12 __cfi_init@@LIBC_PLATFORM
