[Build.BRAND]: [MTK]
[af.music.outputid]: [3]
[af.recovery.mic_mute_on]: [0]
[af.recovery.phone1.md]: [0]
[bgw.current3gband]: [0]
[bt.profiles.avrcp.multiPlayer.enable]: [0]
[camera.disable_zsl_mode]: [1]
[camera.mdp.cz.enable]: [0]
[camera.mdp.dre.enable]: [0]
[cdma.ril.uicc.mccmnc]: [N/A]
[cdma.ril.uicc.mccmnc.1]: [N/A]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.foreground-heap-growth-multiplier]: [2.0]
[dalvik.vm.heapgrowthlimit]: [512m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.mdl.EE.done]: []
[debug.mdl.EE.folder]: []
[debug.mdl.run.folder]: []
[debug.mdlogger.Running]: [0]
[debug.met.running]: [0]
[debug.met_log_d.user]: [shell]
[debug.met_log_d.version]: [V6.0.0]
[debug.mtk.aee.ftrace]: [1]
[debug.mtk.aee.status]: [free]
[debug.mtk.aee.status64]: [free]
[debug.mtk.aee.vstatus]: [free]
[debug.mtk.aee.vstatus64]: [free]
[debug.mtklog.netlog.Running]: [0]
[debug.pq.acaltm.dbg]: [0]
[debug.pq.adl.dbg]: [0]
[debug.pq.cz.isp.tuning]: [0]
[debug.pq.dre.dbg]: [0]
[debug.pq.dre.demowin.x]: [536805376]
[debug.pq.dre.isp.tuning]: [0]
[debug.pq.dredriver.blk]: [0]
[debug.pq.dredriver.dbg]: [0]
[debug.pq.dshp.en]: [2]
[debug.pq.hdr.dbg]: [0]
[debug.pq.shp.en]: [2]
[debug.pullmdlog]: []
[debug.sf.disable_backpressure]: [1]
[debug.sf.hwc_pid]: [302]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[fmradio_drv.ko]: [1]
[gps_drv.ko]: [1]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.project.baseband.2]: [SPROCOMM_O1MP1_K37TV1_BSP_HW(LWG_DSDS_COTSX)]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicc.mccmnc]: [N/A]
[gsm.ril.uicc.mccmnc.1]: [N/A]
[gsm.ril.uicctype]: []
[gsm.ril.uicctype.2]: []
[gsm.serial]: [GP02360051005777                                   PP  PPP P10P]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.state]: [UNKNOWN,UNKNOWN]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.NvRAMAgent]: [running]
[init.svc.aal]: [running]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.aee_aedv64]: [running]
[init.svc.aeev-reinit]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.broadcastradio-hal]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.ccci3_fsd]: [stopped]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.ccci_rpcd]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.epdg_wod]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.imsm-daemon]: [stopped]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mal-daemon]: [running]
[init.svc.md-daemon]: [stopped]
[init.svc.md_monitor]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.met_log_d]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk_hal_imsa]: [running]
[init.svc.mtk_hal_wfo]: [running]
[init.svc.mtkcodecservice-1-1]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.power-hal-1-1]: [running]
[init.svc.pq-2-0]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.ril-proxy]: [running]
[init.svc.sa_server]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.spm_script]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysenv_daemon]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [stopped]
[init.svc.volte_stack]: [stopped]
[init.svc.volte_ua]: [stopped]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag]: [I]
[media.settings.xml]: [/vendor/etc/media_profiles.xml]
[mediatek.wlan.chip]: [CONSYS_MT6735]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6735]
[mtk.md1.status]: [exception]
[mtk.vdec.waitkeyframeforplay]: [1]
[net.bt.name]: [Android]
[net.dns1]: [1.1.1.1]
[net.dns2]: [1.1.4.4]
[net.handover.rat]: [0]
[net.handover.thlte]: [-116,-111,-106]
[net.ims.ipsec.version]: [2.0]
[net.lte.ims.data.enabled0]: [true]
[net.lte.ims.data.enabled1]: [true]
[net.perf.internal.cpu.core]: [2,2,0,0]
[net.perf.internal.cpu.freq]: [819000,819000,-1,-1]
[net.perf.rps.default]: [ff]
[net.perf.tether.cpu.core]: [4,4,0,0]
[net.perf.tether.cpu.freq]: [1144000,1144000,0,0]
[net.perf.tether.rps]: [0f]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.aee.core.direct]: [disable]
[persist.aee.core.dump]: [disable]
[persist.aee.db.count]: [4]
[persist.aee.fatal_db.count]: [4]
[persist.datashaping.alarmgroup]: [1]
[persist.duraspeed.support]: [1]
[persist.log.tag.AT]: [D]
[persist.log.tag.AdnRecord]: [D]
[persist.log.tag.AdnRecordCache]: [D]
[persist.log.tag.AdnRecordLoader]: [D]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.C2K_RIL-DATA]: [D]
[persist.log.tag.C2K_RIL-SIM]: [D]
[persist.log.tag.CapaSwitch]: [D]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.CountryDetector]: [D]
[persist.log.tag.DC-1]: [D]
[persist.log.tag.DC-2]: [D]
[persist.log.tag.DCT]: [D]
[persist.log.tag.DSSExt]: [D]
[persist.log.tag.DSSelector]: [D]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [D]
[persist.log.tag.DataDispatcher]: [D]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.DcFcMgr]: [D]
[persist.log.tag.DupSmsFilterExt]: [D]
[persist.log.tag.ECCCallHelper]: [D]
[persist.log.tag.ECCNumUtils]: [D]
[persist.log.tag.ECCRetryHandler]: [D]
[persist.log.tag.ECCRuleHandler]: [D]
[persist.log.tag.ECCSwitchPhone]: [D]
[persist.log.tag.ExternalSimMgr]: [D]
[persist.log.tag.GbaApp]: [D]
[persist.log.tag.GbaBsfProcedure]: [D]
[persist.log.tag.GbaBsfResponse]: [D]
[persist.log.tag.GbaDebugParam]: [D]
[persist.log.tag.GbaService]: [D]
[persist.log.tag.GsmCallTkrHlpr]: [D]
[persist.log.tag.GsmCdmaConn]: [D]
[persist.log.tag.GsmCdmaPhone]: [D]
[persist.log.tag.GsmConnection]: [D]
[persist.log.tag.GsmMmiCode]: [D]
[persist.log.tag.IMSRILRequest]: [D]
[persist.log.tag.IMS_RILA]: [D]
[persist.log.tag.IccCardProxy]: [D]
[persist.log.tag.IccPhoneBookIM]: [D]
[persist.log.tag.IccProvider]: [D]
[persist.log.tag.ImsApp]: [D]
[persist.log.tag.ImsBaseCommands]: [D]
[persist.log.tag.ImsCall]: [D]
[persist.log.tag.ImsCallProfile]: [D]
[persist.log.tag.ImsCallSession]: [D]
[persist.log.tag.ImsEcbm]: [D]
[persist.log.tag.ImsEcbmProxy]: [D]
[persist.log.tag.ImsManager]: [D]
[persist.log.tag.ImsPhone]: [D]
[persist.log.tag.ImsPhoneBase]: [D]
[persist.log.tag.ImsPhoneCall]: [D]
[persist.log.tag.ImsService]: [D]
[persist.log.tag.ImsUt]: [D]
[persist.log.tag.ImsUtService]: [D]
[persist.log.tag.ImsVTProvider]: [D]
[persist.log.tag.IsimFileHandler]: [D]
[persist.log.tag.IsimRecords]: [D]
[persist.log.tag.MGsmSMSDisp]: [D]
[persist.log.tag.MSimSmsIStatus]: [D]
[persist.log.tag.MSmsStorageMtr]: [D]
[persist.log.tag.MSmsUsageMtr]: [D]
[persist.log.tag.MTKSST]: [V]
[persist.log.tag.MtkAdnRecord]: [D]
[persist.log.tag.MtkConSmsFwk]: [D]
[persist.log.tag.MtkCsimFH]: [D]
[persist.log.tag.MtkDCT]: [D]
[persist.log.tag.MtkDupSmsFilter]: [D]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [D]
[persist.log.tag.MtkGsmCdmaPhone]: [D]
[persist.log.tag.MtkIccCardProxy]: [D]
[persist.log.tag.MtkIccPHBIM]: [D]
[persist.log.tag.MtkIccProvider]: [D]
[persist.log.tag.MtkIccSmsIntMgr]: [D]
[persist.log.tag.MtkImsManager]: [D]
[persist.log.tag.MtkImsService]: [D]
[persist.log.tag.MtkIsimFH]: [D]
[persist.log.tag.MtkPhoneNotifr]: [D]
[persist.log.tag.MtkPhoneNumberUtils]: [D]
[persist.log.tag.MtkRILJ]: [D]
[persist.log.tag.MtkRadioInd]: [D]
[persist.log.tag.MtkRadioResp]: [D]
[persist.log.tag.MtkRecordLoader]: [D]
[persist.log.tag.MtkRetryManager]: [D]
[persist.log.tag.MtkRuimFH]: [D]
[persist.log.tag.MtkSIMFH]: [D]
[persist.log.tag.MtkSIMRecords]: [D]
[persist.log.tag.MtkSmsCbHeader]: [D]
[persist.log.tag.MtkSmsManager]: [D]
[persist.log.tag.MtkSmsMessage]: [D]
[persist.log.tag.MtkSpnOverride]: [D]
[persist.log.tag.MtkSubCtrl]: [D]
[persist.log.tag.MtkUiccCard]: [D]
[persist.log.tag.MtkUiccCardApp]: [D]
[persist.log.tag.MtkUiccCtrl]: [D]
[persist.log.tag.MtkUsimFH]: [D]
[persist.log.tag.Mtk_RIL_ImsSms]: [D]
[persist.log.tag.NetAgentService]: [D]
[persist.log.tag.NetLnkEventHdlr]: [D]
[persist.log.tag.NetworkPolicy]: [V]
[persist.log.tag.NetworkStats]: [V]
[persist.log.tag.Op01DSSExt]: [D]
[persist.log.tag.Op01SimSwitch]: [D]
[persist.log.tag.Op02DSSExt]: [D]
[persist.log.tag.Op02SimSwitch]: [D]
[persist.log.tag.Op09DSSExt]: [D]
[persist.log.tag.Op18DSSExt]: [D]
[persist.log.tag.Op18SimSwitch]: [D]
[persist.log.tag.OperatorUtils]: [D]
[persist.log.tag.Phone]: [D]
[persist.log.tag.PhoneFactory]: [D]
[persist.log.tag.ProxyController]: [D]
[persist.log.tag.RFX]: [D]
[persist.log.tag.RIL]: [D]
[persist.log.tag.RIL-CC]: [D]
[persist.log.tag.RIL-DATA]: [D]
[persist.log.tag.RIL-Fusion]: [D]
[persist.log.tag.RIL-OEM]: [D]
[persist.log.tag.RIL-PHB]: [D]
[persist.log.tag.RIL-RP]: [D]
[persist.log.tag.RIL-SIM]: [D]
[persist.log.tag.RIL-SMS]: [D]
[persist.log.tag.RIL-SS]: [D]
[persist.log.tag.RILC]: [D]
[persist.log.tag.RILC-MTK]: [D]
[persist.log.tag.RILC-RP]: [D]
[persist.log.tag.RILD]: [D]
[persist.log.tag.RILMD2-SS]: [D]
[persist.log.tag.RILMUXD]: [D]
[persist.log.tag.RIL_Mux]: [D]
[persist.log.tag.RIL_UIM_SOCKET]: [D]
[persist.log.tag.RP_DAC]: [D]
[persist.log.tag.RP_DC]: [D]
[persist.log.tag.RP_IMS]: [D]
[persist.log.tag.RTC_DAC]: [V]
[persist.log.tag.RadioManager]: [D]
[persist.log.tag.RetryManager]: [D]
[persist.log.tag.RfxAction]: [D]
[persist.log.tag.RfxChannelMgr]: [D]
[persist.log.tag.RfxCloneMgr]: [D]
[persist.log.tag.RfxContFactory]: [D]
[persist.log.tag.RfxController]: [D]
[persist.log.tag.RfxDT]: [D]
[persist.log.tag.RfxDebugInfo]: [D]
[persist.log.tag.RfxDefDestUtils]: [D]
[persist.log.tag.RfxDisThread]: [D]
[persist.log.tag.RfxFragEnc]: [D]
[persist.log.tag.RfxHandlerMgr]: [D]
[persist.log.tag.RfxIdToMsgId]: [D]
[persist.log.tag.RfxIdToStr]: [D]
[persist.log.tag.RfxMainThread]: [D]
[persist.log.tag.RfxMclDisThread]: [D]
[persist.log.tag.RfxMclMessenger]: [D]
[persist.log.tag.RfxMclStatusMgr]: [D]
[persist.log.tag.RfxMessage]: [D]
[persist.log.tag.RfxObject]: [D]
[persist.log.tag.RfxOpUtils]: [D]
[persist.log.tag.RfxRilAdapter]: [D]
[persist.log.tag.RfxRilUtils]: [D]
[persist.log.tag.RfxRoot]: [D]
[persist.log.tag.RfxSM]: [D]
[persist.log.tag.RfxSocketSM]: [D]
[persist.log.tag.RfxStatusMgr]: [D]
[persist.log.tag.RfxTimer]: [D]
[persist.log.tag.RfxTransUtils]: [D]
[persist.log.tag.RilClient]: [D]
[persist.log.tag.RilMalClient]: [D]
[persist.log.tag.RmcCapa]: [D]
[persist.log.tag.RmcCdmaSimUrc]: [D]
[persist.log.tag.RmcCommSimOpReq]: [D]
[persist.log.tag.RmcCommSimReq]: [D]
[persist.log.tag.RmcDcCommon]: [D]
[persist.log.tag.RmcDcDefault]: [D]
[persist.log.tag.RmcDcPdnManager]: [D]
[persist.log.tag.RmcDcReqHandler]: [D]
[persist.log.tag.RmcDcUtility]: [D]
[persist.log.tag.RmcImsCtlReqHdl]: [D]
[persist.log.tag.RmcImsCtlUrcHdl]: [D]
[persist.log.tag.RmcNwHdlr]: [V]
[persist.log.tag.RmcNwReqHdlr]: [V]
[persist.log.tag.RmcOpRadioReq]: [D]
[persist.log.tag.RmcPhbReq]: [D]
[persist.log.tag.RmcPhbUrc]: [D]
[persist.log.tag.RmcRadioReq]: [D]
[persist.log.tag.RmcRatSwHdlr]: [V]
[persist.log.tag.RmcWp]: [D]
[persist.log.tag.RpAudioControl]: [D]
[persist.log.tag.RpCallControl]: [D]
[persist.log.tag.RpCdmaOemCtrl]: [D]
[persist.log.tag.RpCdmaRadioCtrl]: [D]
[persist.log.tag.RpFOUtils]: [D]
[persist.log.tag.RpMDCtrl]: [D]
[persist.log.tag.RpMalController]: [D]
[persist.log.tag.RpModemMessage]: [D]
[persist.log.tag.RpPhbController]: [D]
[persist.log.tag.RpRadioCtrl]: [D]
[persist.log.tag.RpRadioMessage]: [D]
[persist.log.tag.RpRilClientCtrl]: [D]
[persist.log.tag.RpSimController]: [D]
[persist.log.tag.RpSsController]: [D]
[persist.log.tag.RtcCapa]: [D]
[persist.log.tag.RtcDC]: [D]
[persist.log.tag.RtcIms]: [D]
[persist.log.tag.RtcNwCtrl]: [D]
[persist.log.tag.RtcPhb]: [D]
[persist.log.tag.RtcRadioCont]: [D]
[persist.log.tag.RtcRatSwCtrl]: [V]
[persist.log.tag.RtcWp]: [D]
[persist.log.tag.SIMRecords]: [D]
[persist.log.tag.SSDecisonMaker]: [D]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SimservType]: [D]
[persist.log.tag.SimservsTest]: [D]
[persist.log.tag.SlotQueueEntry]: [D]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [D]
[persist.log.tag.SresResponse]: [D]
[persist.log.tag.SuppMsgMgr]: [D]
[persist.log.tag.SuppSrvConfig]: [D]
[persist.log.tag.TeleConfCtrler]: [D]
[persist.log.tag.TeleConnService]: [D]
[persist.log.tag.TelephonyConf]: [D]
[persist.log.tag.TelephonyConn]: [D]
[persist.log.tag.UiccCard]: [D]
[persist.log.tag.UiccController]: [D]
[persist.log.tag.VT]: [D]
[persist.log.tag.VsimAdaptor]: [D]
[persist.log.tag.WORLDMODE]: [D]
[persist.log.tag.WfoApp]: [D]
[persist.log.tag.tel_dbg]: [1]
[persist.log.tag.tel_log_ctrl]: [1]
[persist.logd.size]: [1M]
[persist.logmuch.detect]: [false]
[persist.mdmmonitor]: [0]
[persist.meta.dumpdata]: [0]
[persist.mtk.aee.mode]: [4]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.volte.enable]: [1]
[persist.mtk.wcn.combo.chipid]: [0x0335]
[persist.mtk.wcn.coredump.mode]: [0]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.patch.version]: [20180529101436a]
[persist.mtk_dynamic_ims_switch]: [1]
[persist.mtk_epdg_support]: [1]
[persist.mtk_ims_support]: [1]
[persist.mtk_mims_support]: [1]
[persist.mtk_vilte_support]: [1]
[persist.mtk_viwifi_support]: [1]
[persist.mtk_volte_support]: [1]
[persist.mtklog.log2sd.path]: [internal_sd]
[persist.net.auto.tethering]: [false]
[persist.netd.stable_secret]: [f27:b32b:4bac:dbf:a4f0:e31d::]
[persist.qiku.allmode.operator]: [0]
[persist.qiku.cert.type]: [0]
[persist.qiku.children.mode]: [0]
[persist.qiku.cmcc.brand]: [0x00]
[persist.qiku.cmcc.mode]: [0x00]
[persist.qiku.comm.runmode]: [0000]
[persist.qiku.ctcc.mode]: [0]
[persist.qiku.defaultmode]: [0]
[persist.qiku.fingerprint]: [0]
[persist.qiku.log.level]: [YWW4]
[persist.qiku.navi.settings]: [0]
[persist.qiku.oldman.mode]: [0]
[persist.qiku.operators.isabroad]: [1]
[persist.qiku.operators.mode]: [0]
[persist.qiku.perf_opt]: [0]
[persist.qiku.version.bm]: [0]
[persist.qiku.version.os]: [3.2.2.1_MO180516]
[persist.qiku.version.verify]: [12]
[persist.radio.airplane.mode.on]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.data.iccid]: []
[persist.radio.default.sim]: [0]
[persist.radio.fd.counter]: [150]
[persist.radio.fd.off.counter]: [50]
[persist.radio.fd.off.r8.counter]: [50]
[persist.radio.fd.r8.counter]: [150]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.mtk_ps3_rat]: [G]
[persist.radio.multisim.config]: [dsds]
[persist.radio.reset_on_switch]: [false]
[persist.radio.simswitch]: [1]
[persist.radio.testsim.cardtype]: [0]
[persist.service.acm.enable]: [0]
[persist.service.bdroid.bdaddr]: [22:22:67:c6:69:73]
[persist.service.stk.shutdown]: [0]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.dm]: [0]
[persist.sys.engmode.canstart]: [1]
[persist.sys.language]: []
[persist.sys.locale]: [en-US]
[persist.sys.localevar]: []
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.hdr.en]: [1]
[persist.sys.pq.iso.shp.en]: [2]
[persist.sys.pq.log.en]: [0]
[persist.sys.pq.mdp.ccorr.en]: [2]
[persist.sys.pq.mdp.color.dbg]: [1]
[persist.sys.pq.mdp.color.idx]: [0]
[persist.sys.pq.mdp.dre.en]: [2]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.pq.ultrares.en]: [2]
[persist.sys.qcr]: [1]
[persist.sys.st.value]: [0]
[persist.sys.system.volume]: [10]
[persist.sys.timezone]: [Asia/Dhaka]
[persist.sys.ui.cmm.theme.spath]: [system/lib/uitechno/defaulttheme]
[persist.sys.ui.ico.theme.spath]: [/system/lib/uitechno/theme/smart.theme]
[persist.sys.ui.theme.enable]: [true]
[persist.sys.ui.theme.icon.path]: [system/lib/uitechno/icon]
[persist.sys.ui.theme.iconsize]: [52]
[persist.sys.ui.theme.path]: [/data/theme]
[persist.sys.ui.theme.spath]: [/system/lib/uitechno/theme/smart.theme]
[persist.sys.ui.wd.theme.spath]: []
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [254415584]
[persist.vzw_device_type]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.active.md]: [5]
[ril.cdma.ecclist]: []
[ril.cdma.ecclist1]: []
[ril.cdma.enhance.version]: [0]
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.epdg.interface.ctrl]: [1]
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.iccid.sim1]: []
[ril.iccid.sim2]: []
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mal]: [1]
[ril.mal.flag]: [0]
[ril.mal.socket]: [rilproxy-mal]
[ril.md.version]: [2]
[ril.md_changed_apn_class.iccid0]: []
[ril.md_changed_apn_class.iccid1]: []
[ril.md_changed_apn_class0]: []
[ril.md_changed_apn_class1]: []
[ril.mtk]: [1]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.muxreport.run]: [0]
[ril.nw.erat.ext.support]: [0]
[ril.nw.worldmode.keep_3g_mode]: [-1]
[ril.pid.1]: [24946]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.rilproxy]: [1]
[ril.simswitch.tpluswsupport]: [-1]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[ril.uim.subscriberid.1]: []
[ril.uim.subscriberid.2]: []
[ril.volte.mal.latency]: [65535]
[ril.volte.mal.opkey]: [0x0001]
[ril.volte.mal.pkterrth]: [99]
[ril.volte.mal.rb_hoddc_t]: [3]
[ril.volte.mal.rb_hol2w_t]: [10]
[ril.volte.mal.rb_how2l_t]: [150]
[ril.volte.mal.retranth]: [99]
[ril.volte.mal.throupt]: [65535]
[ril.volte.mal.vijit]: [3]
[ril.volte.mal.vojit]: [26]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.adb.secure]: [1]
[ro.aee.enperf]: [off]
[ro.allow.mock.location]: [0]
[ro.ap_info_monitor]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.baseband]: [unknown]
[ro.board.platform]: [mt6737m]
[ro.boot.2mem]: [3072]
[ro.boot.360os.relmark]: [a796cf2e341b0d58]
[ro.boot.3mem]: [32768]
[ro.boot.atm]: [disabled]
[ro.boot.bflg]: [adf20d14503ed0bc]
[ro.boot.bootreason]: [power_key]
[ro.boot.cpuid]: [38629f3922b65545ac8f093175abc082]
[ro.boot.efuse]: [no]
[ro.boot.flash.locked]: [0]
[ro.boot.hardware]: [mt6735]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [0]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [5]
[ro.boot.opt_ps1_rat]: [Lf/Lt/W/G]
[ro.boot.opt_using_default]: [1]
[ro.boot.serialno]: [GP02360051005777]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Tue Jul 17 12:46:02 CST 2018]
[ro.bootimage.build.date.utc]: [1531802762]
[ro.bootimage.build.fingerprint]: [Micromax/B5_Pro_BD/B5_Pro:8.1.0/O11019/1531802765:user/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.NvRAMAgent]: [16879153692]
[ro.boottime.aal]: [16324126538]
[ro.boottime.adbd]: [8704855307]
[ro.boottime.aee-reinit]: [41618830386]
[ro.boottime.aee_aed]: [6630908768]
[ro.boottime.aee_aed64]: [6634198691]
[ro.boottime.aee_aedv]: [6637980307]
[ro.boottime.aee_aedv64]: [6643458384]
[ro.boottime.aeev-reinit]: [41629404232]
[ro.boottime.agpsd]: [16876684538]
[ro.boottime.audio-hal-2-0]: [8084045922]
[ro.boottime.audioserver]: [16326705230]
[ro.boottime.batterywarning]: [16360365307]
[ro.boottime.bluetooth-1-0]: [8087346153]
[ro.boottime.bootanim]: [9368259691]
[ro.boottime.bootlogoupdater]: [8294660230]
[ro.boottime.broadcastradio-hal]: [8090590691]
[ro.boottime.camerahalserver]: [16722658000]
[ro.boottime.cameraserver]: [16363322384]
[ro.boottime.cas-hal-1-0]: [8092916461]
[ro.boottime.ccci3_fsd]: [8447854307]
[ro.boottime.ccci3_mdinit]: [8481779461]
[ro.boottime.ccci_fsd]: [8440562384]
[ro.boottime.ccci_mdinit]: [8449906230]
[ro.boottime.ccci_rpcd]: [8484256768]
[ro.boottime.configstore-hal-1-0]: [8095738614]
[ro.boottime.drm]: [16390201615]
[ro.boottime.drm-hal-1-0]: [8101439153]
[ro.boottime.drm-widevine-hal-1-0]: [8110871538]
[ro.boottime.emdlogger1]: [22557601538]
[ro.boottime.epdg_wod]: [17228972846]
[ro.boottime.flash_recovery]: [16291840230]
[ro.boottime.fuelgauged]: [8392579922]
[ro.boottime.gatekeeper-1-0]: [8116585076]
[ro.boottime.gatekeeperd]: [17143736538]
[ro.boottime.ged_srv]: [41766899770]
[ro.boottime.gnss_service]: [16925922153]
[ro.boottime.gralloc-2-0]: [8125335153]
[ro.boottime.gsm0710muxd]: [22567503846]
[ro.boottime.healthd]: [8291910153]
[ro.boottime.hidl_memory]: [8079093768]
[ro.boottime.hwcomposer-2-1]: [8138434614]
[ro.boottime.hwservicemanager]: [6559463461]
[ro.boottime.init]: [3937]
[ro.boottime.init.cold_boot_wait]: [467]
[ro.boottime.init.mount_all.default]: [342]
[ro.boottime.init.selinux]: [459]
[ro.boottime.installd]: [16457249384]
[ro.boottime.ipsec_mon]: [16754786153]
[ro.boottime.keymaster-3-0]: [6664298845]
[ro.boottime.keystore]: [16461364153]
[ro.boottime.lbs_hidl_service]: [16757413461]
[ro.boottime.light-hal-2-0]: [8141490461]
[ro.boottime.lmkd]: [8328422153]
[ro.boottime.logd]: [6554426461]
[ro.boottime.logd-reinit]: [8038603230]
[ro.boottime.mal-daemon]: [8486683461]
[ro.boottime.media]: [16520508077]
[ro.boottime.mediacodec]: [16683822230]
[ro.boottime.mediadrm]: [16470918923]
[ro.boottime.mediaextractor]: [16474365692]
[ro.boottime.mediametrics]: [16476985769]
[ro.boottime.memtrack-hal-1-0]: [8147433461]
[ro.boottime.met_log_d]: [16533574077]
[ro.boottime.mnld]: [16296942923]
[ro.boottime.mobile_log_d]: [16544806077]
[ro.boottime.mtk_hal_imsa]: [8212334230]
[ro.boottime.mtk_hal_wfo]: [8278507076]
[ro.boottime.mtkcodecservice-1-1]: [8215337922]
[ro.boottime.netd]: [16547198923]
[ro.boottime.netdagent]: [17349414615]
[ro.boottime.netdiag]: [16598852000]
[ro.boottime.nvram_daemon]: [16921250769]
[ro.boottime.power-hal-1-1]: [8217917076]
[ro.boottime.pq-2-0]: [17063168769]
[ro.boottime.program_binary]: [17221294692]
[ro.boottime.ril-daemon-mtk]: [24831036000]
[ro.boottime.ril-proxy]: [26228654769]
[ro.boottime.sa_server]: [8363552307]
[ro.boottime.sensors-hal-1-0]: [16720154230]
[ro.boottime.servicemanager]: [6556687768]
[ro.boottime.sn]: [17223893307]
[ro.boottime.spm_script]: [8533981384]
[ro.boottime.start_modem]: [17614740307]
[ro.boottime.storaged]: [16601568923]
[ro.boottime.surfaceflinger]: [8366204153]
[ro.boottime.sysenv_daemon]: [16923650692]
[ro.boottime.teei_daemon]: [6536322307]
[ro.boottime.thermal]: [16749960307]
[ro.boottime.thermal-hal-1-0]: [8157925691]
[ro.boottime.thermal_manager]: [16752500230]
[ro.boottime.thermald]: [16439675461]
[ro.boottime.thermalservice]: [8369278307]
[ro.boottime.tombstoned]: [17226407615]
[ro.boottime.ueventd]: [5592423537]
[ro.boottime.vibrator-1-0]: [8165377922]
[ro.boottime.vndservicemanager]: [6562385537]
[ro.boottime.vold]: [6676465384]
[ro.boottime.vtservice]: [16451837846]
[ro.boottime.vtservice_hidl]: [8081493614]
[ro.boottime.webview_zygote32]: [29474973231]
[ro.boottime.wifi2agps]: [17065662692]
[ro.boottime.wifi_hal_legacy]: [8169479076]
[ro.boottime.wificond]: [16604060615]
[ro.boottime.wmt_launcher]: [8527325999]
[ro.boottime.wmt_loader]: [8488997384]
[ro.boottime.wpa_supplicant]: [31357565308]
[ro.boottime.zygote]: [16302627461]
[ro.boottime.zygote_secondary]: [16321328692]
[ro.build.characteristics]: [default]
[ro.build.code_version]: [ed35230e41f614518c32687301b91c85907b714c]
[ro.build.date]: [Tue Jul 17 12:46:02 CST 2018]
[ro.build.date.utc]: [1531802762]
[ro.build.description]: [B5_Pro_BD-user 8.1.0 O11019 1531802765 release-keys]
[ro.build.display.id]: [MMX_B5Pro_BD_SW_V04_HW_V4.1_20180717]
[ro.build.fingerprint]: [Micromax/B5_Pro_BD/B5_Pro:8.1.0/O11019/1531802765:user/release-keys]
[ro.build.flavor]: [full_k37mv1_64_bsp-user]
[ro.build.host]: [server22]
[ro.build.id]: [O11019]
[ro.build.ota.type]: [stable]
[ro.build.product]: [B5_Pro]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.uiversion]: [360UI:V3.0]
[ro.build.user]: [jks]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1531802765]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-06-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [true]
[ro.com.google.acsa]: [true]
[ro.com.google.clientidbase]: [android-micromax]
[ro.com.google.gmsversion]: [8.1_201806]
[ro.config.agenda_alert]: [Argon.wav]
[ro.config.alarm_alert]: [Helium.wav]
[ro.config.low_ram]: [false]
[ro.config.notification_sound]: [Titan.ogg]
[ro.config.notification_sound0]: [Titan.ogg]
[ro.config.notification_sound1]: [Titan.ogg]
[ro.config.ringtone]: [Aubade.ogg]
[ro.config.ringtone0]: [Aubade.ogg]
[ro.config.ringtone1]: [Aubade.ogg]
[ro.config.ringtone_2]: [Aubade.ogg]
[ro.config.smstone]: [Callisto.ogg]
[ro.config.smstone_2]: [Phobos.ogg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-2]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.email_support_ucs2]: [0]
[ro.expect.recovery_id]: [0x11b41503e31b1be8b09aa4ba43c25d69ffeb6847000000000000000000000000]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.hardware]: [mt6735]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.kernel.zio]: [38,108,105,16]
[ro.ksc5601_write]: [0]
[ro.lovelyfonts_support]: [1]
[ro.md_apps.support]: [1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6737M]
[ro.mediatek.version.branch]: [alps-trunk-o1.bsp]
[ro.mediatek.version.release]: [alps-mp-o1.mp1-V1.30_k37mv1.64.bsp_TMP3]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mmx.country]: [Russia]
[ro.mmx.hardware.version]: [V4.1]
[ro.mmx.sku.name]: [MSB5PROJBL]
[ro.mount.fs]: [EXT4]
[ro.mtk_aal_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V1]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_cam_cfb]: [1]
[ro.mtk_cam_mfb_support]: [0]
[ro.mtk_camera_app_version]: [1]
[ro.mtk_config_max_dram_size]: [0x800000000]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dual_mic_support]: [0]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_exchange_support]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_fd_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_mims_support]: [1]
[ro.mtk_md_sbp_custom_value]: [0]
[ro.mtk_microtrust_tee_support]: [1]
[ro.mtk_mobile_management]: [0]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.mtk_ril_mode]: [c6m_3rild]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.num_md_protocol]: [2]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196609]
[ro.persistent_properties.ready]: [true]
[ro.product.board]: [B5_Pro]
[ro.product.brand]: [Micromax]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [B5_Pro]
[ro.product.locale]: [en-GB]
[ro.product.manufacturer]: [Micromax]
[ro.product.model]: [Micromax B5 Pro]
[ro.product.name]: [B5_Pro_BD]
[ro.property_service.version]: [2]
[ro.qiku.bt.voicerecord]: [0]
[ro.qiku.display.360logo]: [0]
[ro.qiku.display.id]: [Micromax B5 Pro]
[ro.qiku.display.mark]: [OS]
[ro.qiku.efuse.type]: [1]
[ro.qiku.globality]: [0]
[ro.qiku.gms]: [1]
[ro.qiku.hotknot]: [0]
[ro.qiku.longkeystore.support]: [false]
[ro.qiku.lucky.money.alert]: [0]
[ro.qiku.oldman.phone]: [0]
[ro.qiku.privacyspace.support]: [0]
[ro.qiku.product.devicename]: [B5_Pro]
[ro.qiku.product.type]: [LE]
[ro.qiku.sales.channel]: [2]
[ro.qiku.version.date]: [180717]
[ro.qiku.version.hardware]: [P1]
[ro.qiku.version.kernel]: [4.4.P1.180717.OPM1.171019.011]
[ro.qiku.version.release]: [8.0.009.P1.180717.E5203MBD.HEM_MMX_E5203MBD_OE.NOEFUSE]
[ro.qiku.version.software]: [4.0.001.P1.180717.HEM_MMX_E5203MBD_OE]
[ro.qiku.version.tag]: [LC]
[ro.radio.simcount]: [2]
[ro.recovery_id]: [0xc5ee7ae556bf1ab6584dd6a739d5593ec75e4109000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1783764130246]
[ro.secure]: [1]
[ro.serialno]: [GP02360051005777]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sim_me_lock_mode]: [0]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [9,9]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.ussd_ksc5601]: [0]
[ro.vendor.build.date]: [Tue Jul 17 12:46:02 CST 2018]
[ro.vendor.build.date.utc]: [1531802762]
[ro.vendor.build.fingerprint]: [Micromax/B5_Pro_BD/B5_Pro:8.1.0/O11019/1531802765:user/release-keys]
[ro.vendor.channel.number]: [HEM_MMX_E5203MBD_OE]
[ro.vendor.name]: [MMX]
[ro.vendor.product.brand]: [Micromax]
[ro.vendor.product.device]: [B5_Pro]
[ro.vendor.product.manufacturer]: [Micromax]
[ro.vendor.product.model]: [Micromax B5 Pro]
[ro.vendor.product.name]: [B5_Pro_BD]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen2]
[ro.wlan.mtk.wifi.5g]: [0]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[service.adb.tcp.port]: [5555]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[service.sf.present_timestamp]: [1]
[service.wcn.driver.ready]: [yes]
[service.wcn.formeta.ready]: [yes]
[soter.encrypt.state]: [OK]
[soter.teei.googlekey.status]: [FAIL]
[soter.teei.init]: [INIT_OK]
[soter.teei.vold.decrypt]: [OK]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.qiku.bootup.keyguardshow]: [true]
[sys.qiku.input.intercept]: [0]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.acm_cnt]: [0]
[sys.usb.acm_enable]: [0]
[sys.usb.acm_idx]: []
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [0]
[sys.usb.controller]: [musb-hdrc.0.auto]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.pid]: [201D]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [2A96]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.post_fs_data_done]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
