BBox_Conic_To
BBox_Cubic_To
BBox_Line_To
BBox_Move_To
Bezier_Up
Compute_Funcs
Compute_Point_Displacement
Conic_To
Cubic_To
Current_Ppem
Current_Ppem_Stretched
Direct_Move
Direct_Move_Orig
Direct_Move_Orig_X
Direct_Move_Orig_Y
Direct_Move_X
Direct_Move_Y
Dual_Project
FT_Activate_Size
FT_Add_Default_Modules
FT_Add_Module
FT_Angle_Diff
FT_Atan2
FT_Attach_File
FT_Attach_Stream
FT_Bitmap_Convert
FT_Bitmap_Copy
FT_Bitmap_Done
FT_Bitmap_Embolden
FT_Bitmap_Init
FT_Bitmap_New
FT_CMap_Done
FT_CMap_New
FT_CeilFix
FT_Cos
FT_DivFix
FT_Done_Face
FT_Done_FreeType
FT_Done_Glyph
FT_Done_GlyphSlot
FT_Done_Library
FT_Done_Memory
FT_Done_Size
FT_Face_GetCharVariantIndex
FT_Face_GetCharVariantIsDefault
FT_Face_GetCharsOfVariant
FT_Face_GetVariantSelectors
FT_Face_GetVariantsOfChar
FT_FloorFix
FT_Get_Advance
FT_Get_Advances
FT_Get_CMap_Format
FT_Get_CMap_Language_ID
FT_Get_Char_Index
FT_Get_Charmap_Index
FT_Get_FSType_Flags
FT_Get_First_Char
FT_Get_Font_Format
FT_Get_Gasp
FT_Get_Glyph
FT_Get_Glyph_Name
FT_Get_Kerning
FT_Get_MM_Blend_Coordinates
FT_Get_MM_Var
FT_Get_Module
FT_Get_Module_Interface
FT_Get_Multi_Master
FT_Get_Name_Index
FT_Get_Next_Char
FT_Get_PS_Font_Info
FT_Get_PS_Font_Private
FT_Get_PS_Font_Value
FT_Get_Postscript_Name
FT_Get_Renderer
FT_Get_Sfnt_LangTag
FT_Get_Sfnt_Name
FT_Get_Sfnt_Name_Count
FT_Get_Sfnt_Table
FT_Get_SubGlyph_Info
FT_Get_Track_Kerning
FT_Get_TrueType_Engine_Type
FT_Get_Var_Blend_Coordinates
FT_Get_Var_Design_Coordinates
FT_Get_X11_Font_Format
FT_GlyphLoader_Add
FT_GlyphLoader_CheckPoints
FT_GlyphLoader_CheckSubGlyphs
FT_GlyphLoader_CopyPoints
FT_GlyphLoader_CreateExtra
FT_GlyphLoader_Done
FT_GlyphLoader_New
FT_GlyphLoader_Prepare
FT_GlyphLoader_Reset
FT_GlyphLoader_Rewind
FT_GlyphSlot_Own_Bitmap
FT_Glyph_Copy
FT_Glyph_Get_CBox
FT_Glyph_Stroke
FT_Glyph_StrokeBorder
FT_Glyph_To_Bitmap
FT_Glyph_Transform
FT_Gzip_Uncompress
FT_Has_PS_Glyph_Names
FT_Hypot
FT_Init_FreeType
FT_Library_SetLcdFilter
FT_Library_SetLcdFilterWeights
FT_Library_Version
FT_List_Add
FT_List_Finalize
FT_List_Find
FT_List_Insert
FT_List_Iterate
FT_List_Remove
FT_List_Up
FT_Load_Char
FT_Load_Glyph
FT_Load_Sfnt_Table
FT_Lookup_Renderer
FT_Match_Size
FT_Matrix_Invert
FT_Matrix_Multiply
FT_Matrix_Multiply_Scaled
FT_MulDiv
FT_MulDiv_No_Round
FT_MulFix
FT_New_Face
FT_New_GlyphSlot
FT_New_Library
FT_New_Memory
FT_New_Memory_Face
FT_New_Size
FT_Open_Face
FT_Outline_Check
FT_Outline_Copy
FT_Outline_Decompose
FT_Outline_Done
FT_Outline_Done_Internal
FT_Outline_Embolden
FT_Outline_EmboldenXY
FT_Outline_GetInsideBorder
FT_Outline_GetOutsideBorder
FT_Outline_Get_BBox
FT_Outline_Get_Bitmap
FT_Outline_Get_CBox
FT_Outline_Get_Orientation
FT_Outline_New
FT_Outline_New_Internal
FT_Outline_Render
FT_Outline_Reverse
FT_Outline_Transform
FT_Outline_Translate
FT_Property_Get
FT_Property_Set
FT_Raccess_Get_DataOffsets
FT_Raccess_Get_HeaderInfo
FT_Raccess_Guess
FT_Reference_Face
FT_Reference_Library
FT_Remove_Module
FT_Render_Glyph
FT_Render_Glyph_Internal
FT_Request_Metrics
FT_Request_Size
FT_RoundFix
FT_Select_Charmap
FT_Select_Metrics
FT_Select_Size
FT_Set_Char_Size
FT_Set_Charmap
FT_Set_Debug_Hook
FT_Set_Default_Properties
FT_Set_MM_Blend_Coordinates
FT_Set_MM_Design_Coordinates
FT_Set_Pixel_Sizes
FT_Set_Renderer
FT_Set_Transform
FT_Set_Var_Blend_Coordinates
FT_Set_Var_Design_Coordinates
FT_Sfnt_Table_Info
FT_Sin
FT_Stream_Close
FT_Stream_EnterFrame
FT_Stream_ExitFrame
FT_Stream_ExtractFrame
FT_Stream_Free
FT_Stream_GetChar
FT_Stream_GetULong
FT_Stream_GetULongLE
FT_Stream_GetUOffset
FT_Stream_GetUShort
FT_Stream_GetUShortLE
FT_Stream_New
FT_Stream_Open
FT_Stream_OpenGzip
FT_Stream_OpenMemory
FT_Stream_Pos
FT_Stream_Read
FT_Stream_ReadAt
FT_Stream_ReadChar
FT_Stream_ReadFields
FT_Stream_ReadULong
FT_Stream_ReadULongLE
FT_Stream_ReadUOffset
FT_Stream_ReadUShort
FT_Stream_ReadUShortLE
FT_Stream_ReleaseFrame
FT_Stream_Seek
FT_Stream_Skip
FT_Stream_TryRead
FT_Stroker_BeginSubPath
FT_Stroker_ConicTo
FT_Stroker_CubicTo
FT_Stroker_Done
FT_Stroker_EndSubPath
FT_Stroker_Export
FT_Stroker_ExportBorder
FT_Stroker_GetBorderCounts
FT_Stroker_GetCounts
FT_Stroker_LineTo
FT_Stroker_New
FT_Stroker_ParseOutline
FT_Stroker_Rewind
FT_Stroker_Set
FT_Tan
FT_Vector_From_Polar
FT_Vector_Length
FT_Vector_NormLen
FT_Vector_Polarize
FT_Vector_Rotate
FT_Vector_Transform
FT_Vector_Transform_Scaled
FT_Vector_Unit
Horizontal_Sweep_Drop
Horizontal_Sweep_Init
Horizontal_Sweep_Span
Horizontal_Sweep_Step
Ins_DELTAP
IsMacBinary
IsMacResource
Line_To
Line_Up
Load_SBit_Png
Move_CVT
Move_CVT_Stretched
New_Profile
Project
Project_x
Project_y
Read_CVT
Read_CVT_Stretched
Render_Single_Pass
Round_Down_To_Grid
Round_None
Round_Super
Round_Super_45
Round_To_Double_Grid
Round_To_Grid
Round_To_Half_Grid
Round_Up_To_Grid
Split_Conic
Split_Cubic
TT_Access_Glyph_Frame
TT_Forget_Glyph_Frame
TT_Get_MM_Blend
TT_Get_MM_Var
TT_Get_Var_Design
TT_Hint_Glyph
TT_Load_Composite_Glyph
TT_Load_Context
TT_Load_Glyph_Header
TT_Load_Simple_Glyph
TT_New_Context
TT_RunIns
TT_Set_MM_Blend
TT_Set_Var_Design
TT_Vary_Apply_Glyph_Deltas
Vertical_Sweep_Drop
Vertical_Sweep_Init
Vertical_Sweep_Span
Vertical_Sweep_Step
Write_CVT
Write_CVT_Stretched
__atexit_handler_wrapper
__on_dlclose
_iup_worker_interpolate
adler32
af_arab_script_class
af_armn_script_class
af_autofitter_done
af_autofitter_init
af_autofitter_interface
af_autofitter_load_glyph
af_axis_hints_new_edge
af_beng_script_class
af_cher_script_class
af_cjk_compute_stem_width
af_cjk_get_standard_widths
af_cjk_hints_apply
af_cjk_hints_compute_blue_edges
af_cjk_hints_detect_features
af_cjk_hints_init
af_cjk_metrics_check_digits
af_cjk_metrics_init
af_cjk_metrics_init_widths
af_cjk_metrics_scale
af_cjk_metrics_scale_dim
af_cjk_writing_system_class
af_cyrl_script_class
af_deva_script_class
af_dummy_hints_apply
af_dummy_hints_init
af_dummy_writing_system_class
af_ethi_script_class
af_face_globals_free
af_face_globals_new
af_geok_script_class
af_geor_script_class
af_get_interface
af_glyph_hints_align_strong_points
af_glyph_hints_align_weak_points
af_glyph_hints_done
af_glyph_hints_reload
af_grek_script_class
af_gujr_script_class
af_guru_script_class
af_hani_script_class
af_hebr_script_class
af_hint_normal_stem
af_indic_get_standard_widths
af_indic_hints_apply
af_indic_hints_init
af_indic_metrics_init
af_indic_metrics_scale
af_indic_writing_system_class
af_iup_interp
af_khmr_script_class
af_khms_script_class
af_knda_script_class
af_lao_script_class
af_latb_script_class
af_latin_compute_stem_width
af_latin_get_standard_widths
af_latin_hints_apply
af_latin_hints_compute_segments
af_latin_hints_detect_features
af_latin_hints_init
af_latin_hints_link_segments
af_latin_metrics_init
af_latin_metrics_scale
af_latin_metrics_scale_dim
af_latin_sort_blue
af_latin_writing_system_class
af_latn_script_class
af_latp_script_class
af_limb_script_class
af_loader_compute_darkening
af_mlym_script_class
af_mymr_script_class
af_none_script_class
af_orya_script_class
af_property_get
af_property_set
af_script_classes
af_shaper_buf_create
af_shaper_buf_destroy
af_shaper_get_cluster
af_shaper_get_coverage
af_shaper_get_elem
af_sinh_script_class
af_sort_and_quantize_widths
af_style_classes
af_sund_script_class
af_sylo_script_class
af_taml_script_class
af_telu_script_class
af_thai_script_class
af_tibt_script_class
af_warper_compute
af_writing_system_classes
atexit
autofit_module_class
cf2_arrstack_push
cf2_builder_cubeTo
cf2_builder_lineTo
cf2_builder_moveTo
cf2_computeDarkening
cf2_decoder_parse_charstrings
cf2_doFlex
cf2_doStems
cf2_free_instance
cf2_glyphpath_computeOffset
cf2_glyphpath_curveTo
cf2_glyphpath_hintPoint
cf2_glyphpath_lineTo
cf2_glyphpath_pushPrevElem
cf2_hint_init
cf2_hintmap_build
cf2_hintmap_insertHint
cf2_hintmap_map
cf2_interpT2CharString
cff_blend_build_vector
cff_cmap_encoding_char_index
cff_cmap_encoding_char_next
cff_cmap_encoding_class_rec
cff_cmap_encoding_done
cff_cmap_encoding_init
cff_cmap_unicode_char_index
cff_cmap_unicode_char_next
cff_cmap_unicode_class_rec
cff_cmap_unicode_done
cff_cmap_unicode_init
cff_done_blend
cff_driver_class
cff_driver_done
cff_driver_init
cff_face_done
cff_face_init
cff_get_advances
cff_get_cid_from_glyph_index
cff_get_cmap_info
cff_get_glyph_name
cff_get_interface
cff_get_is_cid
cff_get_kerning
cff_get_mm_blend
cff_get_mm_var
cff_get_name_index
cff_get_ps_name
cff_get_ros
cff_get_var_blend
cff_get_var_design
cff_glyph_load
cff_hadvance_adjust
cff_index_access_element
cff_index_get_name
cff_index_get_pointers
cff_index_init
cff_load_private_dict
cff_make_private_dict
cff_metrics_adjust
cff_parse_blend
cff_parse_cid_ros
cff_parse_font_bbox
cff_parse_font_matrix
cff_parse_integer
cff_parse_maxstack
cff_parse_multiple_master
cff_parse_private_dict
cff_parse_real
cff_parse_vsindex
cff_parser_run
cff_property_get
cff_property_set
cff_ps_get_font_info
cff_ps_has_glyph_names
cff_set_mm_blend
cff_set_var_design
cff_sid_to_glyph_name
cff_size_done
cff_size_init
cff_size_request
cff_size_select
cff_slot_done
cff_slot_init
cff_subfont_load
cff_vstore_done
compare_offsets
compare_uni_maps
convert_bytes_to_data
cubic_peak
destroy_face
error_callback
ft_alloc
ft_ansi_stream_close
ft_ansi_stream_io
ft_bitmap_glyph_bbox
ft_bitmap_glyph_class
ft_bitmap_glyph_copy
ft_bitmap_glyph_done
ft_bitmap_glyph_init
ft_black_done
ft_black_new
ft_black_render
ft_black_reset
ft_black_set_mode
ft_corner_is_flat
ft_corner_orientation
ft_free
ft_get_adobe_glyph_index
ft_glyphslot_alloc_bitmap
ft_glyphslot_free_bitmap
ft_glyphslot_set_bitmap
ft_grays_raster
ft_gzip_alloc
ft_gzip_check_header
ft_gzip_file_fill_output
ft_gzip_file_io
ft_gzip_free
ft_gzip_stream_close
ft_gzip_stream_io
ft_hash_num_init
ft_hash_num_insert
ft_hash_num_lookup
ft_hash_str_free
ft_hash_str_init
ft_hash_str_insert
ft_hash_str_lookup
ft_mem_alloc
ft_mem_dup
ft_mem_free
ft_mem_qalloc
ft_mem_qrealloc
ft_mem_realloc
ft_mem_strcpyn
ft_mem_strdup
ft_module_get_service
ft_open_face_internal
ft_outline_glyph_bbox
ft_outline_glyph_class
ft_outline_glyph_copy
ft_outline_glyph_done
ft_outline_glyph_init
ft_outline_glyph_prepare
ft_outline_glyph_transform
ft_raccess_sort_ref_by_id
ft_raster1_get_cbox
ft_raster1_init
ft_raster1_render
ft_raster1_renderer_class
ft_raster1_set_mode
ft_raster1_transform
ft_realloc
ft_service_list_lookup
ft_smooth_get_cbox
ft_smooth_init
ft_smooth_lcd_renderer_class
ft_smooth_lcdv_renderer_class
ft_smooth_render
ft_smooth_render_generic
ft_smooth_render_lcd
ft_smooth_render_lcd_v
ft_smooth_renderer_class
ft_smooth_set_mode
ft_smooth_transform
ft_standard_raster
ft_stroker_arcto
ft_stroker_cap
ft_stroker_inside
ft_stroker_outside
ft_synthesize_vertical_metrics
ft_validator_error
ft_validator_init
ft_validator_run
ft_var_apply_tuple
ft_var_done_item_variation_store
ft_var_get_item_delta
ft_var_get_value_pointer
ft_var_load_avar
ft_var_load_hvvar
ft_var_load_item_variation_store
ft_var_readpackeddeltas
ft_var_readpackedpoints
get_sfnt_table
gray_conic_to
gray_convert_glyph_inner
gray_cubic_to
gray_hline
gray_line_to
gray_move_to
gray_raster_done
gray_raster_new
gray_raster_render
gray_raster_reset
gray_raster_set_mode
gray_record_cell
gray_render_line
hash_insert
hash_num_compare
hash_num_lookup
hash_str_compare
hash_str_lookup
huft_build
inflate
inflateEnd
inflateInit2_
inflate_flush
load_face_in_embedded_rfork
load_post_names
load_truetype_glyph
memory_stream_close
open_face
open_face_PS_from_sfnt_stream
open_face_from_buffer
premultiply_data
ps_dimension_add_t1stem
ps_dimension_done
ps_dimension_end
ps_dimension_set_mask_bits
ps_get_macintosh_name
ps_get_standard_strings
ps_hinter_done
ps_hinter_init
ps_hints_apply
ps_hints_close
ps_hints_t1reset
ps_hints_t1stem3
ps_hints_t2counter
ps_hints_t2mask
ps_unicode_value
ps_unicodes_char_index
ps_unicodes_char_next
ps_unicodes_init
psh_blues_set_zones
psh_globals_destroy
psh_globals_new
psh_globals_set_scale
psh_hint_align
psh_hint_table_activate_mask
psh_hint_table_find_strong_points
psh_hint_table_init
pshinter_get_globals_funcs
pshinter_get_t1_funcs
pshinter_get_t2_funcs
pshinter_module_class
psnames_get_service
psnames_module_class
pthread_atfork
raccess_guess_apple_double
raccess_guess_apple_generic
raccess_guess_apple_single
raccess_guess_darwin_hfsplus
raccess_guess_darwin_newvfs
raccess_guess_darwin_ufs_export
raccess_guess_linux_cap
raccess_guess_linux_double
raccess_guess_linux_netatalk
raccess_guess_vfat
raccess_make_file_name
read_data_from_FT_Stream
sfnt_done_face
sfnt_get_charset_id
sfnt_get_glyph_name
sfnt_get_interface
sfnt_get_name_index
sfnt_get_ps_name
sfnt_init_face
sfnt_load_face
sfnt_module_class
sfnt_stream_close
sfnt_table_info
t1_hints_open
t1_hints_stem
t2_hints_open
t2_hints_stems
tt_apply_mvar
tt_cmap0_char_index
tt_cmap0_char_next
tt_cmap0_class_rec
tt_cmap0_get_info
tt_cmap0_validate
tt_cmap10_char_index
tt_cmap10_char_next
tt_cmap10_class_rec
tt_cmap10_get_info
tt_cmap10_validate
tt_cmap12_char_index
tt_cmap12_char_map_binary
tt_cmap12_char_next
tt_cmap12_class_rec
tt_cmap12_get_info
tt_cmap12_init
tt_cmap12_next
tt_cmap12_validate
tt_cmap13_char_index
tt_cmap13_char_map_binary
tt_cmap13_char_next
tt_cmap13_class_rec
tt_cmap13_get_info
tt_cmap13_init
tt_cmap13_next
tt_cmap13_validate
tt_cmap14_char_index
tt_cmap14_char_next
tt_cmap14_char_var_index
tt_cmap14_char_var_isdefault
tt_cmap14_char_variants
tt_cmap14_class_rec
tt_cmap14_done
tt_cmap14_get_def_chars
tt_cmap14_get_info
tt_cmap14_init
tt_cmap14_validate
tt_cmap14_variant_chars
tt_cmap14_variants
tt_cmap2_char_index
tt_cmap2_char_next
tt_cmap2_class_rec
tt_cmap2_get_info
tt_cmap2_validate
tt_cmap4_char_index
tt_cmap4_char_map_binary
tt_cmap4_char_map_linear
tt_cmap4_char_next
tt_cmap4_class_rec
tt_cmap4_get_info
tt_cmap4_init
tt_cmap4_next
tt_cmap4_set_range
tt_cmap4_validate
tt_cmap6_char_index
tt_cmap6_char_next
tt_cmap6_class_rec
tt_cmap6_get_info
tt_cmap6_validate
tt_cmap8_char_index
tt_cmap8_char_next
tt_cmap8_class_rec
tt_cmap8_get_info
tt_cmap8_validate
tt_cmap_init
tt_delta_interpolate
tt_done_blend
tt_driver_class
tt_driver_done
tt_driver_init
tt_face_build_cmaps
tt_face_done
tt_face_find_bdf_prop
tt_face_free_name
tt_face_free_ps_names
tt_face_free_sbit
tt_face_get_kerning
tt_face_get_location
tt_face_get_metrics
tt_face_get_name
tt_face_get_ps_name
tt_face_goto_table
tt_face_init
tt_face_load_any
tt_face_load_bhed
tt_face_load_cmap
tt_face_load_cvt
tt_face_load_font_dir
tt_face_load_gasp
tt_face_load_head
tt_face_load_hhea
tt_face_load_hmtx
tt_face_load_kern
tt_face_load_maxp
tt_face_load_name
tt_face_load_os2
tt_face_load_pclt
tt_face_load_post
tt_face_load_sbit
tt_face_load_sbit_image
tt_face_load_strike_metrics
tt_face_set_sbit_strike
tt_face_vary_cvt
tt_get_advances
tt_get_cmap_info
tt_get_interface
tt_get_kerning
tt_get_metrics
tt_get_var_blend
tt_glyph_load
tt_glyphzone_done
tt_hadvance_adjust
tt_loader_init
tt_name_ascii_from_other
tt_name_ascii_from_utf16
tt_property_get
tt_property_set
tt_sbit_decoder_load_bit_aligned
tt_sbit_decoder_load_byte_aligned
tt_sbit_decoder_load_compound
tt_sbit_decoder_load_image
tt_sbit_decoder_load_png
tt_size_done
tt_size_done_bytecode
tt_size_init
tt_size_request
tt_size_reset
tt_size_reset_iterator
tt_size_run_prep
tt_size_select
tt_slot_init
tt_vadvance_adjust
warning_callback
zcalloc
zcfree
