 0x000000000000000e (SONAME)             Library soname: [libft2.so]
  
Symbol   contains 506 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND strstr@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND strncmp@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND setjmp@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND __memcpy_chk@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND __strcat_chk@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND memchr@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND longjmp@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND qsort@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND strncpy@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND strrchr@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND fread@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND free@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND fseek@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND ftell@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND realloc@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND png_create_info_struct
30:   FUNC GLOBAL DEFAULT UND png_create_read_struct
31:   FUNC GLOBAL DEFAULT UND png_destroy_read_struct
32:   FUNC GLOBAL DEFAULT UND png_error
33:   FUNC GLOBAL DEFAULT UND png_get_IHDR
34:   FUNC GLOBAL DEFAULT UND png_get_error_ptr
35:   FUNC GLOBAL DEFAULT UND png_get_io_ptr
36:   FUNC GLOBAL DEFAULT UND png_get_valid
37:   FUNC GLOBAL DEFAULT UND png_read_end
38:   FUNC GLOBAL DEFAULT UND png_read_image
39:   FUNC GLOBAL DEFAULT UND png_read_info
40:   FUNC GLOBAL DEFAULT UND png_read_update_info
41:   FUNC GLOBAL DEFAULT UND png_set_expand_gray_1_2_4
42:   FUNC GLOBAL DEFAULT UND png_set_filler
43:   FUNC GLOBAL DEFAULT UND png_set_gray_to_rgb
44:   FUNC GLOBAL DEFAULT UND png_set_interlace_handlin
45:   FUNC GLOBAL DEFAULT UND png_set_longjmp_fn
46:   FUNC GLOBAL DEFAULT UND png_set_packing
47:   FUNC GLOBAL DEFAULT UND png_set_palette_to_rgb
48:   FUNC GLOBAL DEFAULT UND png_set_read_fn
49:   FUNC GLOBAL DEFAULT UND png_set_read_user_transfo
50:   FUNC GLOBAL DEFAULT UND png_set_strip_16
51:   FUNC GLOBAL DEFAULT UND png_set_tRNS_to_alpha
52:   OBJECT GLOBAL DEFAULT 17 tt_cmap2_class_rec
53:   FUNC GLOBAL DEFAULT 12 ft_mem_free
54:   FUNC GLOBAL DEFAULT 12 FT_Raccess_Get_HeaderInfo
55:   OBJECT GLOBAL DEFAULT 13 af_latb_dflt_style_class
56:   OBJECT GLOBAL DEFAULT 17 ft_smooth_renderer_class
57:   FUNC GLOBAL DEFAULT 12 FT_Vector_Transform
58:   FUNC GLOBAL DEFAULT 12 FT_MulDiv_No_Round
59:   OBJECT GLOBAL DEFAULT 17 af_limb_script_class
60:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_Reset
61:   OBJECT GLOBAL DEFAULT 13 af_orya_uniranges
62:   FUNC GLOBAL DEFAULT 12 FT_New_Face
63:   FUNC GLOBAL DEFAULT 12 FT_Add_Default_Modules
64:   FUNC GLOBAL DEFAULT 12 FT_Load_Char
65:   OBJECT GLOBAL DEFAULT 17 af_armn_script_class
66:   OBJECT GLOBAL DEFAULT 13 af_cyrl_c2cp_style_class
67:   FUNC GLOBAL DEFAULT 12 FT_Outline_Get_Bitmap
68:   FUNC GLOBAL DEFAULT 12 FT_Reference_Face
69:   OBJECT GLOBAL DEFAULT 17 ft_smooth_lcd_renderer_cl
70:   OBJECT GLOBAL DEFAULT 13 af_khms_nonbase_uniranges
71:   FUNC GLOBAL DEFAULT 12 FT_Outline_GetInsideBorde
72:   FUNC GLOBAL DEFAULT 12 FT_Set_Pixel_Sizes
73:   OBJECT GLOBAL DEFAULT 13 af_armn_dflt_style_class
74:   OBJECT GLOBAL DEFAULT 13 af_beng_dflt_style_class
75:   OBJECT GLOBAL DEFAULT 17 af_mymr_script_class
76:   OBJECT GLOBAL DEFAULT 13 af_sund_uniranges
77:   OBJECT GLOBAL DEFAULT 13 af_sylo_nonbase_uniranges
78:   OBJECT GLOBAL DEFAULT 17 autofit_module_class
79:   OBJECT GLOBAL DEFAULT 17 af_sund_script_class
80:   FUNC GLOBAL DEFAULT 12 FT_Tan
81:   OBJECT GLOBAL DEFAULT 17 af_autofitter_interface
82:   OBJECT GLOBAL DEFAULT 13 af_blue_strings
83:   OBJECT GLOBAL DEFAULT 13 af_geor_nonbase_uniranges
84:   OBJECT GLOBAL DEFAULT 13 af_knda_uniranges
85:   FUNC GLOBAL DEFAULT 12 FT_Outline_Done
86:   FUNC GLOBAL DEFAULT 12 FT_Stream_Open
87:   FUNC GLOBAL DEFAULT 12 FT_Stroker_GetBorderCount
88:   OBJECT GLOBAL DEFAULT 13 af_arab_dflt_style_class
89:   FUNC GLOBAL DEFAULT 12 af_latin_sort_blue
90:   FUNC GLOBAL DEFAULT 12 FT_Stroker_New
91:   FUNC GLOBAL DEFAULT 12 FT_Request_Size
92:   FUNC GLOBAL DEFAULT 12 FT_RoundFix
93:   OBJECT GLOBAL DEFAULT 17 af_geok_script_class
94:   OBJECT GLOBAL DEFAULT 13 af_grek_smcp_style_class
95:   FUNC GLOBAL DEFAULT 12 FT_Stream_Seek
96:   OBJECT GLOBAL DEFAULT 13 af_gujr_nonbase_uniranges
97:   FUNC GLOBAL DEFAULT 12 FT_Outline_Translate
98:   FUNC GLOBAL DEFAULT 12 FT_Get_CMap_Format
99:   OBJECT GLOBAL DEFAULT 17 pshinter_module_class
100:   OBJECT GLOBAL DEFAULT 17 af_latb_script_class
101:   FUNC GLOBAL DEFAULT 12 FT_Stream_ReadUOffset
102:   FUNC GLOBAL DEFAULT 12 FT_New_Memory
103:   FUNC GLOBAL DEFAULT 12 ft_mem_dup
104:   FUNC GLOBAL DEFAULT 12 FT_Stroker_CubicTo
105:   FUNC GLOBAL DEFAULT 12 FT_Get_Name_Index
106:   OBJECT GLOBAL DEFAULT 17 tt_cmap4_class_rec
107:   FUNC GLOBAL DEFAULT 12 FT_Property_Get
108:   FUNC GLOBAL DEFAULT 12 FT_Atan2
109:   OBJECT GLOBAL DEFAULT 17 af_guru_script_class
110:   OBJECT GLOBAL DEFAULT 13 af_sylo_dflt_style_class
111:   OBJECT GLOBAL DEFAULT 13 af_latn_c2cp_style_class
112:   FUNC GLOBAL DEFAULT 12 FT_Bitmap_New
113:   FUNC GLOBAL DEFAULT 12 FT_Library_Version
114:   FUNC GLOBAL DEFAULT 12 FT_List_Remove
115:   FUNC GLOBAL DEFAULT 12 FT_Stream_ReleaseFrame
116:   FUNC GLOBAL DEFAULT 12 ft_mem_strdup
117:   FUNC GLOBAL DEFAULT 12 FT_Angle_Diff
118:   FUNC GLOBAL DEFAULT 12 FT_Stream_GetUShort
119:   OBJECT GLOBAL DEFAULT 17 af_taml_script_class
120:   FUNC GLOBAL DEFAULT 12 ft_mem_qalloc
121:   FUNC GLOBAL DEFAULT 12 FT_Vector_Length
122:   FUNC GLOBAL DEFAULT 12 FT_Face_GetCharVariantIsD
123:   OBJECT GLOBAL DEFAULT 13 af_deva_dflt_style_class
124:   OBJECT GLOBAL DEFAULT 13 af_grek_sinf_style_class
125:   FUNC GLOBAL DEFAULT 12 FT_Outline_Get_Orientatio
126:   OBJECT GLOBAL DEFAULT 17 af_sylo_script_class
127:   FUNC GLOBAL DEFAULT 12 FT_Get_Renderer
128:   OBJECT GLOBAL DEFAULT 13 af_latb_nonbase_uniranges
129:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_CopyPoints
130:   OBJECT GLOBAL DEFAULT 13 af_cyrl_sups_style_class
131:   OBJECT GLOBAL DEFAULT 13 af_deva_nonbase_uniranges
132:   NOTYPE GLOBAL DEFAULT ABS _end
133:   FUNC GLOBAL DEFAULT 12 FT_Stream_Close
134:   FUNC GLOBAL DEFAULT 12 FT_Matrix_Multiply
135:   OBJECT GLOBAL DEFAULT 17 ft_outline_glyph_class
136:   FUNC GLOBAL DEFAULT 12 FT_Select_Metrics
137:   FUNC GLOBAL DEFAULT 12 FT_Library_SetLcdFilter
138:   OBJECT GLOBAL DEFAULT 13 af_mymr_nonbase_uniranges
139:   FUNC GLOBAL DEFAULT 12 af_shaper_buf_create
140:   FUNC GLOBAL DEFAULT 12 FT_Activate_Size
141:   FUNC GLOBAL DEFAULT 12 FT_Match_Size
142:   FUNC GLOBAL DEFAULT 12 FT_Matrix_Invert
143:   FUNC GLOBAL DEFAULT 12 FT_Stream_GetUOffset
144:   FUNC GLOBAL DEFAULT 12 ft_hash_str_insert
145:   FUNC GLOBAL DEFAULT 12 FT_Outline_New
146:   FUNC GLOBAL DEFAULT 12 FT_Stream_TryRead
147:   OBJECT GLOBAL DEFAULT 17 tt_cmap6_class_rec
148:   OBJECT GLOBAL DEFAULT 13 af_grek_c2cp_style_class
149:   OBJECT GLOBAL DEFAULT 13 af_hani_uniranges
150:   OBJECT GLOBAL DEFAULT 17 af_sinh_script_class
151:   OBJECT GLOBAL DEFAULT 13 af_sund_nonbase_uniranges
152:   FUNC GLOBAL DEFAULT 12 FT_Done_Face
153:   OBJECT GLOBAL DEFAULT 17 af_hani_script_class
154:   OBJECT GLOBAL DEFAULT 13 af_mlym_uniranges
155:   FUNC GLOBAL DEFAULT 12 FT_Vector_Unit
156:   FUNC GLOBAL DEFAULT 12 FT_Sfnt_Table_Info
157:   OBJECT GLOBAL DEFAULT 13 af_taml_nonbase_uniranges
158:   FUNC GLOBAL DEFAULT 12 FT_Bitmap_Done
159:   FUNC GLOBAL DEFAULT 12 FT_Get_Kerning
160:   OBJECT GLOBAL DEFAULT 17 sfnt_module_class
161:   FUNC GLOBAL DEFAULT 12 FT_Get_Sfnt_Name_Count
162:   OBJECT GLOBAL DEFAULT 13 af_latn_sups_style_class
163:   OBJECT GLOBAL DEFAULT 13 af_cyrl_c2sc_style_class
164:   FUNC GLOBAL DEFAULT 12 FT_Face_GetCharsOfVariant
165:   FUNC GLOBAL DEFAULT 12 FT_Face_GetVariantsOfChar
166:   FUNC GLOBAL DEFAULT 12 FT_Done_Glyph
167:   FUNC GLOBAL DEFAULT 12 FT_CeilFix
168:   FUNC GLOBAL DEFAULT 12 FT_Get_Next_Char
169:   FUNC GLOBAL DEFAULT 12 FT_New_Library
170:   FUNC GLOBAL DEFAULT 12 FT_Reference_Library
171:   FUNC GLOBAL DEFAULT 12 FT_Stream_ReadULong
172:   FUNC GLOBAL DEFAULT 12 FT_Hypot
173:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_CheckPoint
174:   FUNC GLOBAL DEFAULT 12 ft_corner_orientation
175:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_Prepare
176:   OBJECT GLOBAL DEFAULT 13 af_latp_dflt_style_class
177:   OBJECT GLOBAL DEFAULT 17 af_hebr_script_class
178:   OBJECT GLOBAL DEFAULT 13 af_tibt_dflt_style_class
179:   FUNC GLOBAL DEFAULT 12 ft_hash_num_insert
180:   FUNC GLOBAL DEFAULT 12 FT_CMap_New
181:   FUNC GLOBAL DEFAULT 12 FT_Outline_Embolden
182:   FUNC GLOBAL DEFAULT 12 FT_Stream_OpenMemory
183:   OBJECT GLOBAL DEFAULT 17 af_orya_script_class
184:   FUNC GLOBAL DEFAULT 12 af_shaper_get_cluster
185:   OBJECT GLOBAL DEFAULT 13 t1_expert_encoding
186:   FUNC GLOBAL DEFAULT 12 FT_Stroker_ExportBorder
187:   FUNC GLOBAL DEFAULT 12 FT_Get_TrueType_Engine_Ty
188:   OBJECT GLOBAL DEFAULT 13 ft_sid_names
189:   FUNC GLOBAL DEFAULT 12 FT_Vector_Polarize
190:   OBJECT GLOBAL DEFAULT 17 af_grek_script_class
191:   OBJECT GLOBAL DEFAULT 17 tt_cmap8_class_rec
192:   FUNC GLOBAL DEFAULT 12 FT_Stroker_BeginSubPath
193:   OBJECT GLOBAL DEFAULT 13 af_cher_dflt_style_class
194:   FUNC GLOBAL DEFAULT 12 FT_Stroker_ParseOutline
195:   FUNC GLOBAL DEFAULT 12 FT_Attach_File
196:   FUNC GLOBAL DEFAULT 12 ft_validator_run
197:   OBJECT GLOBAL DEFAULT 13 af_geor_dflt_style_class
198:   OBJECT GLOBAL DEFAULT 13 af_latn_c2sc_style_class
199:   OBJECT GLOBAL DEFAULT 13 t1_standard_encoding
200:   FUNC GLOBAL DEFAULT 12 FT_Get_FSType_Flags
201:   FUNC GLOBAL DEFAULT 12 FT_Select_Charmap
202:   NOTYPE GLOBAL DEFAULT ABS _edata
203:   OBJECT GLOBAL DEFAULT 13 af_orya_dflt_style_class
204:   FUNC GLOBAL DEFAULT 12 af_shaper_get_elem
205:   OBJECT GLOBAL DEFAULT 13 af_taml_uniranges
206:   OBJECT GLOBAL DEFAULT 13 af_telu_nonbase_uniranges
207:   OBJECT GLOBAL DEFAULT 17 af_indic_writing_system_c
208:   OBJECT GLOBAL DEFAULT 13 af_beng_nonbase_uniranges
209:   FUNC GLOBAL DEFAULT 12 FT_Set_Default_Properties
210:   OBJECT GLOBAL DEFAULT 13 af_geok_uniranges
211:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_CheckSubGl
212:   FUNC GLOBAL DEFAULT 12 ft_hash_str_lookup
213:   OBJECT GLOBAL DEFAULT 13 af_beng_uniranges
214:   OBJECT GLOBAL DEFAULT 13 af_latb_uniranges
215:   FUNC GLOBAL DEFAULT 12 FT_Get_SubGlyph_Info
216:   OBJECT GLOBAL DEFAULT 13 af_telu_dflt_style_class
217:   FUNC GLOBAL DEFAULT 12 af_shaper_get_coverage
218:   FUNC GLOBAL DEFAULT 12 FT_Stroker_LineTo
219:   FUNC GLOBAL DEFAULT 12 FT_Get_PS_Font_Value
220:   FUNC GLOBAL DEFAULT 12 FT_List_Add
221:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_CreateExtr
222:   OBJECT GLOBAL DEFAULT 13 af_grek_uniranges
223:   FUNC GLOBAL DEFAULT 12 FT_Stream_GetUShortLE
224:   FUNC GLOBAL DEFAULT 12 ft_glyphslot_set_bitmap
225:   OBJECT GLOBAL DEFAULT 13 af_grek_c2sc_style_class
226:   FUNC GLOBAL DEFAULT 12 FT_Get_CMap_Language_ID
227:   FUNC GLOBAL DEFAULT 12 FT_New_Size
228:   OBJECT GLOBAL DEFAULT 13 af_khms_uniranges
229:   FUNC GLOBAL DEFAULT 12 FT_Outline_GetOutsideBord
230:   FUNC GLOBAL DEFAULT 12 FT_Outline_Get_CBox
231:   OBJECT GLOBAL DEFAULT 17 af_cjk_writing_system_cla
232:   OBJECT GLOBAL DEFAULT 13 af_khmr_uniranges
233:   FUNC GLOBAL DEFAULT 12 FT_Get_Sfnt_Name
234:   OBJECT GLOBAL DEFAULT 13 af_thai_nonbase_uniranges
235:   FUNC GLOBAL DEFAULT 12 FT_Raccess_Get_DataOffset
236:   OBJECT GLOBAL DEFAULT 13 af_geok_nonbase_uniranges
237:   OBJECT GLOBAL DEFAULT 13 af_mymr_uniranges
238:   OBJECT GLOBAL DEFAULT 13 af_sund_dflt_style_class
239:   OBJECT GLOBAL DEFAULT 13 af_khms_dflt_style_class
240:   OBJECT GLOBAL DEFAULT 17 af_mlym_script_class
241:   FUNC GLOBAL DEFAULT 12 FT_Vector_NormLen
242:   FUNC GLOBAL DEFAULT 12 FT_Get_PS_Font_Info
243:   FUNC GLOBAL DEFAULT 12 ft_hash_num_lookup
244:   FUNC GLOBAL DEFAULT 12 FT_Set_Var_Design_Coordin
245:   OBJECT GLOBAL DEFAULT 13 af_orya_nonbase_uniranges
246:   OBJECT GLOBAL DEFAULT 13 af_guru_dflt_style_class
247:   FUNC GLOBAL DEFAULT 12 FT_Library_SetLcdFilterWe
248:   FUNC GLOBAL DEFAULT 12 FT_Cos
249:   FUNC GLOBAL DEFAULT 12 FT_Stream_Skip
250:   OBJECT GLOBAL DEFAULT 13 af_grek_sups_style_class
251:   FUNC GLOBAL DEFAULT 12 FT_Outline_Render
252:   OBJECT GLOBAL DEFAULT 17 af_geor_script_class
253:   OBJECT GLOBAL DEFAULT 13 af_limb_dflt_style_class
254:   FUNC GLOBAL DEFAULT 12 FT_Get_Track_Kerning
255:   FUNC GLOBAL DEFAULT 12 FT_List_Iterate
256:   OBJECT GLOBAL DEFAULT 17 af_cyrl_script_class
257:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_Add
258:   FUNC GLOBAL DEFAULT 12 FT_Stream_ExitFrame
259:   OBJECT GLOBAL DEFAULT 13 af_ethi_dflt_style_class
260:   OBJECT GLOBAL DEFAULT 13 af_latn_nonbase_uniranges
261:   FUNC GLOBAL DEFAULT 12 FT_Outline_Done_Internal
262:   OBJECT GLOBAL DEFAULT 13 af_cyrl_pcap_style_class
263:   OBJECT GLOBAL DEFAULT 13 af_deva_uniranges
264:   FUNC GLOBAL DEFAULT 12 ft_mem_alloc
265:   FUNC GLOBAL DEFAULT 12 FT_New_Memory_Face
266:   OBJECT GLOBAL DEFAULT 17 af_lao_script_class
267:   OBJECT GLOBAL DEFAULT 17 af_latin_writing_system_c
268:   FUNC GLOBAL DEFAULT 12 af_shaper_buf_destroy
269:   OBJECT GLOBAL DEFAULT 13 af_sinh_dflt_style_class
270:   FUNC GLOBAL DEFAULT 12 FT_Bitmap_Embolden
271:   FUNC GLOBAL DEFAULT 12 FT_Load_Sfnt_Table
272:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_New
273:   FUNC GLOBAL DEFAULT 12 FT_Stream_ReadChar
274:   OBJECT GLOBAL DEFAULT 13 af_guru_uniranges
275:   FUNC GLOBAL DEFAULT 12 FT_Outline_Reverse
276:   FUNC GLOBAL DEFAULT 12 FT_Stroker_Export
277:   OBJECT GLOBAL DEFAULT 13 af_cyrl_uniranges
278:   FUNC GLOBAL DEFAULT 12 FT_Get_Glyph
279:   FUNC GLOBAL DEFAULT 12 FT_List_Up
280:   FUNC GLOBAL DEFAULT 12 FT_Outline_EmboldenXY
281:   FUNC GLOBAL DEFAULT 12 ft_mem_strcpyn
282:   OBJECT GLOBAL DEFAULT 13 af_hani_nonbase_uniranges
283:   OBJECT GLOBAL DEFAULT 13 af_limb_nonbase_uniranges
284:   OBJECT GLOBAL DEFAULT 13 af_cyrl_titl_style_class
285:   OBJECT GLOBAL DEFAULT 13 af_mlym_nonbase_uniranges
286:   FUNC GLOBAL DEFAULT 12 FT_Attach_Stream
287:   FUNC GLOBAL DEFAULT 12 FT_Stream_Pos
288:   OBJECT GLOBAL DEFAULT 13 ft_adobe_glyph_list
289:   FUNC GLOBAL DEFAULT 12 FT_Get_Glyph_Name
290:   OBJECT GLOBAL DEFAULT 13 af_taml_dflt_style_class
291:   FUNC GLOBAL DEFAULT 12 FT_Stream_Free
292:   FUNC GLOBAL DEFAULT 12 ft_validator_error
293:   OBJECT GLOBAL DEFAULT 17 ft_bitmap_glyph_class
294:   OBJECT GLOBAL DEFAULT 13 af_arab_nonbase_uniranges
295:   OBJECT GLOBAL DEFAULT 13 af_lao_uniranges
296:   FUNC GLOBAL DEFAULT 12 FT_Stream_ReadFields
297:   FUNC GLOBAL DEFAULT 12 FT_Done_FreeType
298:   OBJECT GLOBAL DEFAULT 13 af_latn_pcap_style_class
299:   FUNC GLOBAL DEFAULT 12 FT_Get_Gasp
300:   OBJECT GLOBAL DEFAULT 17 af_dummy_writing_system_c
301:   OBJECT GLOBAL DEFAULT 13 af_ethi_uniranges
302:   OBJECT GLOBAL DEFAULT 17 af_telu_script_class
303:   FUNC GLOBAL DEFAULT 12 FT_Get_MM_Blend_Coordinat
304:   OBJECT GLOBAL DEFAULT 13 af_latp_nonbase_uniranges
305:   OBJECT GLOBAL DEFAULT 13 af_arab_uniranges
306:   OBJECT GLOBAL DEFAULT 13 af_ethi_nonbase_uniranges
307:   OBJECT GLOBAL DEFAULT 13 af_khmr_nonbase_uniranges
308:   FUNC GLOBAL DEFAULT 12 FT_Stroker_GetCounts
309:   FUNC GLOBAL DEFAULT 12 FT_Select_Size
310:   OBJECT GLOBAL DEFAULT 13 af_armn_uniranges
311:   OBJECT GLOBAL DEFAULT 17 af_latn_script_class
312:   FUNC GLOBAL DEFAULT 12 FT_Done_Size
313:   FUNC GLOBAL DEFAULT 12 ft_glyphslot_free_bitmap
314:   OBJECT GLOBAL DEFAULT 13 tt_default_graphics_state
315:   FUNC GLOBAL DEFAULT 12 ft_hash_num_init
316:   OBJECT GLOBAL DEFAULT 13 af_sinh_nonbase_uniranges
317:   FUNC GLOBAL DEFAULT 12 TT_New_Context
318:   OBJECT GLOBAL DEFAULT 17 af_latp_script_class
319:   OBJECT GLOBAL DEFAULT 13 af_latn_titl_style_class
320:   OBJECT GLOBAL DEFAULT 17 tt_driver_class
321:   OBJECT GLOBAL DEFAULT 13 af_blue_stringsets
322:   OBJECT GLOBAL DEFAULT 13 af_cyrl_dflt_style_class
323:   OBJECT GLOBAL DEFAULT 17 cff_cmap_unicode_class_re
324:   FUNC GLOBAL DEFAULT 12 FT_Get_Var_Blend_Coordina
325:   FUNC GLOBAL DEFAULT 12 FT_Get_Char_Index
326:   FUNC GLOBAL DEFAULT 12 TT_RunIns
327:   FUNC GLOBAL DEFAULT 12 FT_Stream_ReadUShortLE
328:   FUNC GLOBAL DEFAULT 12 FT_Stream_ReadAt
329:   FUNC GLOBAL DEFAULT 12 FT_Stroker_Done
330:   OBJECT GLOBAL DEFAULT 13 af_limb_uniranges
331:   FUNC GLOBAL DEFAULT 12 FT_Get_Sfnt_Table
332:   FUNC GLOBAL DEFAULT 12 FT_Render_Glyph_Internal
333:   FUNC GLOBAL DEFAULT 12 FT_Lookup_Renderer
334:   FUNC GLOBAL DEFAULT 12 FT_List_Find
335:   OBJECT GLOBAL DEFAULT 17 af_khms_script_class
336:   FUNC GLOBAL DEFAULT 12 FT_Get_Font_Format
337:   OBJECT GLOBAL DEFAULT 17 ft_grays_raster
338:   OBJECT GLOBAL DEFAULT 13 af_geor_uniranges
339:   FUNC GLOBAL DEFAULT 12 FT_Vector_Transform_Scale
340:   FUNC GLOBAL DEFAULT 12 ft_service_list_lookup
341:   FUNC GLOBAL DEFAULT 12 FT_MulDiv
342:   OBJECT GLOBAL DEFAULT 13 af_khmr_dflt_style_class
343:   FUNC GLOBAL DEFAULT 12 FT_Get_PS_Font_Private
344:   OBJECT GLOBAL DEFAULT 13 ft_standard_glyph_names
345:   FUNC GLOBAL DEFAULT 12 FT_Get_Module
346:   FUNC GLOBAL DEFAULT 12 FT_Stream_EnterFrame
347:   FUNC GLOBAL DEFAULT 12 FT_Stream_ReadUShort
348:   FUNC GLOBAL DEFAULT 12 FT_Has_PS_Glyph_Names
349:   FUNC GLOBAL DEFAULT 12 FT_Glyph_Stroke
350:   FUNC GLOBAL DEFAULT 12 FT_Glyph_StrokeBorder
351:   FUNC GLOBAL DEFAULT 12 FT_CMap_Done
352:   FUNC GLOBAL DEFAULT 12 FT_Load_Glyph
353:   FUNC GLOBAL DEFAULT 12 FT_Glyph_Get_CBox
354:   OBJECT GLOBAL DEFAULT 13 af_cyrl_subs_style_class
355:   FUNC GLOBAL DEFAULT 12 FT_Glyph_Copy
356:   OBJECT GLOBAL DEFAULT 13 af_grek_titl_style_class
357:   OBJECT GLOBAL DEFAULT 13 af_latn_dflt_style_class
358:   OBJECT GLOBAL DEFAULT 13 af_none_uniranges
359:   FUNC GLOBAL DEFAULT 12 FT_Face_GetVariantSelecto
360:   FUNC GLOBAL DEFAULT 12 FT_Stream_GetChar
361:   OBJECT GLOBAL DEFAULT 13 af_none_nonbase_uniranges
362:   OBJECT GLOBAL DEFAULT 17 af_khmr_script_class
363:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_Done
364:   OBJECT GLOBAL DEFAULT 17 af_deva_script_class
365:   OBJECT GLOBAL DEFAULT 13 af_none_dflt_style_class
366:   OBJECT GLOBAL DEFAULT 13 af_thai_dflt_style_class
367:   FUNC GLOBAL DEFAULT 12 FT_Set_Renderer
368:   OBJECT GLOBAL DEFAULT 13 af_cher_uniranges
369:   OBJECT GLOBAL DEFAULT 13 af_telu_uniranges
370:   OBJECT GLOBAL DEFAULT 13 af_cyrl_nonbase_uniranges
371:   NOTYPE GLOBAL DEFAULT ABS __bss_start
372:   FUNC GLOBAL DEFAULT 12 FT_Bitmap_Convert
373:   FUNC GLOBAL DEFAULT 12 ft_module_get_service
374:   FUNC GLOBAL DEFAULT 12 FT_Stream_OpenGzip
375:   OBJECT GLOBAL DEFAULT 13 af_lao_dflt_style_class
376:   FUNC GLOBAL DEFAULT 12 FT_Outline_Decompose
377:   FUNC GLOBAL DEFAULT 12 FT_Glyph_Transform
378:   OBJECT GLOBAL DEFAULT 17 af_arab_script_class
379:   OBJECT GLOBAL DEFAULT 13 af_hebr_nonbase_uniranges
380:   FUNC GLOBAL DEFAULT 12 FT_Bitmap_Init
381:   FUNC GLOBAL DEFAULT 12 FT_Vector_From_Polar
382:   FUNC GLOBAL DEFAULT 12 FT_List_Finalize
383:   OBJECT GLOBAL DEFAULT 13 af_hebr_uniranges
384:   OBJECT GLOBAL DEFAULT 13 af_tibt_uniranges
385:   FUNC GLOBAL DEFAULT 12 FT_Stream_ExtractFrame
386:   OBJECT GLOBAL DEFAULT 13 af_sinh_uniranges
387:   FUNC GLOBAL DEFAULT 12 FT_Raccess_Guess
388:   OBJECT GLOBAL DEFAULT 13 af_knda_nonbase_uniranges
389:   OBJECT GLOBAL DEFAULT 13 af_latn_subs_style_class
390:   OBJECT GLOBAL DEFAULT 13 af_guru_nonbase_uniranges
391:   FUNC GLOBAL DEFAULT 12 FT_GlyphSlot_Own_Bitmap
392:   FUNC GLOBAL DEFAULT 12 FT_Outline_Copy
393:   OBJECT GLOBAL DEFAULT 13 af_geok_dflt_style_class
394:   FUNC GLOBAL DEFAULT 12 FT_Stream_ReadULongLE
395:   OBJECT GLOBAL DEFAULT 13 af_mlym_dflt_style_class
396:   FUNC GLOBAL DEFAULT 12 ft_validator_init
397:   FUNC GLOBAL DEFAULT 12 FT_Get_MM_Var
398:   OBJECT GLOBAL DEFAULT 13 af_grek_dflt_style_class
399:   OBJECT GLOBAL DEFAULT 13 af_grek_pcap_style_class
400:   OBJECT GLOBAL DEFAULT 13 af_knda_dflt_style_class
401:   OBJECT GLOBAL DEFAULT 17 af_ethi_script_class
402:   FUNC GLOBAL DEFAULT 12 FT_Outline_Get_BBox
403:   FUNC GLOBAL DEFAULT 12 FT_Stroker_Set
404:   FUNC GLOBAL DEFAULT 12 FT_Remove_Module
405:   OBJECT GLOBAL DEFAULT 13 af_mymr_dflt_style_class
406:   FUNC GLOBAL DEFAULT 12 FT_Stroker_Rewind
407:   FUNC GLOBAL DEFAULT 12 FT_Get_Advance
408:   FUNC GLOBAL DEFAULT 12 FT_Get_Advances
409:   FUNC GLOBAL DEFAULT 12 FT_Request_Metrics
410:   OBJECT GLOBAL DEFAULT 13 af_cyrl_ordn_style_class
411:   OBJECT GLOBAL DEFAULT 13 af_tibt_nonbase_uniranges
412:   FUNC GLOBAL DEFAULT 12 FT_Stroker_EndSubPath
413:   OBJECT GLOBAL DEFAULT 17 ft_smooth_lcdv_renderer_c
414:   OBJECT GLOBAL DEFAULT 13 af_cyrl_smcp_style_class
415:   OBJECT GLOBAL DEFAULT 17 ft_raster1_renderer_class
416:   FUNC GLOBAL DEFAULT 12 FT_Property_Set
417:   FUNC GLOBAL DEFAULT 12 FT_Render_Glyph
418:   FUNC GLOBAL DEFAULT 12 FT_Set_Charmap
419:   FUNC GLOBAL DEFAULT 12 ft_synthesize_vertical_me
420:   FUNC GLOBAL DEFAULT 12 FT_Outline_New_Internal
421:   OBJECT GLOBAL DEFAULT 13 af_gujr_dflt_style_class
422:   FUNC GLOBAL DEFAULT 12 FT_Outline_Check
423:   FUNC GLOBAL DEFAULT 12 FT_Set_Debug_Hook
424:   OBJECT GLOBAL DEFAULT 13 af_latn_uniranges
425:   OBJECT GLOBAL DEFAULT 13 ft_mac_names
426:   FUNC GLOBAL DEFAULT 12 FT_Set_Char_Size
427:   FUNC GLOBAL DEFAULT 12 FT_Get_Module_Interface
428:   OBJECT GLOBAL DEFAULT 13 af_grek_subs_style_class
429:   FUNC GLOBAL DEFAULT 12 FT_Done_Library
430:   OBJECT GLOBAL DEFAULT 13 af_lao_nonbase_uniranges
431:   FUNC GLOBAL DEFAULT 12 FT_Init_FreeType
432:   FUNC GLOBAL DEFAULT 12 FT_Set_MM_Blend_Coordinat
433:   FUNC GLOBAL DEFAULT 12 FT_Glyph_To_Bitmap
434:   FUNC GLOBAL DEFAULT 12 ft_mem_realloc
435:   FUNC GLOBAL DEFAULT 12 FT_Matrix_Multiply_Scaled
436:   OBJECT GLOBAL DEFAULT 17 tt_cmap12_class_rec
437:   OBJECT GLOBAL DEFAULT 17 af_gujr_script_class
438:   FUNC GLOBAL DEFAULT 12 FT_Stream_GetULongLE
439:   FUNC GLOBAL DEFAULT 12 ft_glyphslot_alloc_bitmap
440:   FUNC GLOBAL DEFAULT 12 FT_Add_Module
441:   FUNC GLOBAL DEFAULT 12 FT_Vector_Rotate
442:   OBJECT GLOBAL DEFAULT 17 af_tibt_script_class
443:   OBJECT GLOBAL DEFAULT 13 af_armn_nonbase_uniranges
444:   OBJECT GLOBAL DEFAULT 13 af_cyrl_sinf_style_class
445:   OBJECT GLOBAL DEFAULT 13 af_latn_ordn_style_class
446:   FUNC GLOBAL DEFAULT 12 FT_Done_Memory
447:   OBJECT GLOBAL DEFAULT 13 af_latn_smcp_style_class
448:   OBJECT GLOBAL DEFAULT 17 psnames_module_class
449:   OBJECT GLOBAL DEFAULT 17 tt_cmap10_class_rec
450:   OBJECT GLOBAL DEFAULT 17 af_thai_script_class
451:   OBJECT GLOBAL DEFAULT 17 cff_cmap_encoding_class_r
452:   OBJECT GLOBAL DEFAULT 17 af_knda_script_class
453:   FUNC GLOBAL DEFAULT 12 FT_Get_Charmap_Index
454:   FUNC GLOBAL DEFAULT 12 FT_Get_First_Char
455:   OBJECT GLOBAL DEFAULT 17 cff_driver_class
456:   OBJECT GLOBAL DEFAULT 13 af_thai_uniranges
457:   FUNC GLOBAL DEFAULT 12 ft_hash_str_init
458:   FUNC GLOBAL DEFAULT 12 FT_Set_Transform
459:   FUNC GLOBAL DEFAULT 12 FT_Stream_GetULong
460:   FUNC GLOBAL DEFAULT 12 FT_Gzip_Uncompress
461:   FUNC GLOBAL DEFAULT 12 FT_GlyphLoader_Rewind
462:   FUNC GLOBAL DEFAULT 12 FT_Bitmap_Copy
463:   FUNC GLOBAL DEFAULT 12 FT_DivFix
464:   FUNC GLOBAL DEFAULT 12 FT_Get_Var_Design_Coordin
465:   OBJECT GLOBAL DEFAULT 17 tt_cmap0_class_rec
466:   OBJECT GLOBAL DEFAULT 13 af_cher_nonbase_uniranges
467:   FUNC GLOBAL DEFAULT 12 ft_mem_qrealloc
468:   FUNC GLOBAL DEFAULT 12 FT_Stream_Read
469:   OBJECT GLOBAL DEFAULT 17 af_none_script_class
470:   OBJECT GLOBAL DEFAULT 17 af_style_classes
471:   FUNC GLOBAL DEFAULT 12 FT_Stroker_ConicTo
472:   OBJECT GLOBAL DEFAULT 13 af_latp_uniranges
473:   FUNC GLOBAL DEFAULT 12 FT_Open_Face
474:   OBJECT GLOBAL DEFAULT 17 af_beng_script_class
475:   FUNC GLOBAL DEFAULT 12 FT_MulFix
476:   FUNC GLOBAL DEFAULT 12 FT_Sin
477:   FUNC GLOBAL DEFAULT 12 FT_Set_Var_Blend_Coordina
478:   OBJECT GLOBAL DEFAULT 13 af_latn_sinf_style_class
479:   OBJECT GLOBAL DEFAULT 17 tt_cmap14_class_rec
480:   OBJECT GLOBAL DEFAULT 13 af_grek_ordn_style_class
481:   OBJECT GLOBAL DEFAULT 13 af_hani_dflt_style_class
482:   FUNC GLOBAL DEFAULT 12 FT_Get_Sfnt_LangTag
483:   FUNC GLOBAL DEFAULT 12 FT_FloorFix
484:   OBJECT GLOBAL DEFAULT 17 tt_cmap13_class_rec
485:   OBJECT GLOBAL DEFAULT 17 af_cher_script_class
486:   OBJECT GLOBAL DEFAULT 13 af_hebr_dflt_style_class
487:   OBJECT GLOBAL DEFAULT 13 af_sylo_uniranges
488:   FUNC GLOBAL DEFAULT 12 FT_Done_GlyphSlot
489:   OBJECT GLOBAL DEFAULT 17 af_writing_system_classes
490:   FUNC GLOBAL DEFAULT 12 FT_Face_GetCharVariantInd
491:   FUNC GLOBAL DEFAULT 12 ft_hash_str_free
492:   OBJECT GLOBAL DEFAULT 17 ft_standard_raster
493:   OBJECT GLOBAL DEFAULT 17 af_script_classes
494:   FUNC GLOBAL DEFAULT 12 FT_Outline_Transform
495:   FUNC GLOBAL DEFAULT 12 FT_Set_MM_Design_Coordina
496:   FUNC GLOBAL DEFAULT 12 ps_hints_apply
497:   FUNC GLOBAL DEFAULT 12 FT_Get_X11_Font_Format
498:   FUNC GLOBAL DEFAULT 12 FT_Get_Postscript_Name
499:   FUNC GLOBAL DEFAULT 12 FT_List_Insert
500:   FUNC GLOBAL DEFAULT 12 FT_Stream_New
501:   FUNC GLOBAL DEFAULT 12 ft_corner_is_flat
502:   FUNC GLOBAL DEFAULT 12 FT_Get_Multi_Master
503:   FUNC GLOBAL DEFAULT 12 FT_New_GlyphSlot
504:   OBJECT GLOBAL DEFAULT 13 af_grek_nonbase_uniranges
505:   OBJECT GLOBAL DEFAULT 13 af_gujr_uniranges
