__bss_start
_edata
_end
countProbes
dirCreateHierarchy
dirUnlinkHierarchy
get1
get2BE
get2LE
get4BE
get4LE
get8BE
get8LE
mzCloseZipArchive
mzExtractRecursive
mzExtractZipEntryToBuffer
mzExtractZipEntryToFile
mzFindZipEntry
mzGetZipEntryOffset
mzGetZipEntryUncompLen
mzHashForeach
mzHashIterBegin
mzHashIterData
mzHashIterDone
mzHashIterNext
mzHashSize
mzHashTableClear
mzHashTableCreate
mzHashTableFree
mzHashTableLookup
mzHashTableMemUsage
mzHashTableNumEntries
mzHashTableProbeCount
mzHashTableRemove
mzOpenZipArchive
mzProcessZipEntryContents
mzReadZipEntry
read1
read2BE
read2LE
read4BE
read4LE
read8BE
read8LE
readNewUtf8String
readUtf8String
roundUpPower2
set1
set2BE
set2LE
set4BE
set4LE
set8BE
set8LE
setUtf8String
skipUtf8String
sysMapFile
sysReleaseMap
