__bss_start
_edata
_end
check_plausibility
dict_alloc_insert
dict_allow_dupes
dict_contains
dict_count
dict_first
dict_free_nodes
dict_init
dict_insert
dict_isempty
dict_isfull
dict_last
dict_lookup
dict_next
dict_prev
dict_set_allocator
dnode_create
dnode_destroy
dnode_get
dnode_getkey
dnode_init
et_prof_error_table
get_empty_dquot
initialize_prof_error_table
initialize_prof_error_table_r
parse_quota_opts
parse_quota_types
profile_free_list
profile_get_boolean
profile_get_double
profile_get_integer
profile_get_relation_names
profile_get_string
profile_get_subsection_names
profile_get_uint
profile_get_values
profile_init
profile_init_path
profile_iterator
profile_iterator_create
profile_iterator_free
profile_release
profile_release_string
profile_set_default
profile_set_syntax_err_cb
qtree_delete_dquot
qtree_dqstr_in_blk
qtree_entry_unused
qtree_read_dquot
qtree_scan_dquots
qtree_write_dquot
quota_compare_and_update
quota_compute_usage
quota_data_add
quota_data_inodes
quota_data_sub
quota_file_close
quota_file_create
quota_file_exists
quota_file_open
quota_get_qf_name
quota_init_context
quota_inode_truncate
quota_release_context
quota_remove_inode
quota_set_sb_inum
quota_type2inum
quota_type2name
quota_update_limits
quota_write_inode
quotafile_ops_2
update_grace_times
