_ZL7sprintfPcU17pass_object_size1PKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
__atexit_handler_wrapper
__on_dlclose
atexit
compstr
compute_num_blocks_proc
dict_uint_cmp
dnode_alloc
dnode_free
do_insert_tree
find_tree_dqentry
free_nodes
get_free_dqblk
parse_line
profile_add_node
profile_free_node
profile_node_iterator
profile_open_file
profile_update_file
pthread_atfork
quota_dnode_free
quota_read_nomount
quota_write_nomount
remove_free_dqentry
remove_tree
report_tree
scan_dquots_callback
v2_check_file
v2_commit_dquot
v2_init_io
v2_new_io
v2_read_dquot
v2_report
v2_scan_dquots
v2_write_info
v2r1_disk2memdqblk
v2r1_is_id
v2r1_mem2diskdqblk
verify_dict_has_node
