_ZL7sprintfPcU17pass_object_size1PKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
__atexit_handler_wrapper
__on_dlclose
atexit
check_plausibility
compstr
compute_num_blocks_proc
dict_alloc_insert
dict_allow_dupes
dict_contains
dict_count
dict_first
dict_free_nodes
dict_init
dict_insert
dict_isempty
dict_isfull
dict_last
dict_lookup
dict_next
dict_prev
dict_set_allocator
dict_uint_cmp
dnode_alloc
dnode_create
dnode_destroy
dnode_free
dnode_get
dnode_getkey
dnode_init
do_insert_tree
et_prof_error_table
find_tree_dqentry
free_nodes
get_empty_dquot
get_free_dqblk
initialize_prof_error_table
initialize_prof_error_table_r
parse_line
parse_quota_opts
parse_quota_types
profile_add_node
profile_free_list
profile_free_node
profile_get_boolean
profile_get_double
profile_get_integer
profile_get_relation_names
profile_get_string
profile_get_subsection_names
profile_get_uint
profile_get_values
profile_init
profile_init_path
profile_iterator
profile_iterator_create
profile_iterator_free
profile_node_iterator
profile_open_file
profile_release
profile_release_string
profile_set_default
profile_set_syntax_err_cb
profile_update_file
pthread_atfork
qtree_delete_dquot
qtree_dqstr_in_blk
qtree_entry_unused
qtree_read_dquot
qtree_scan_dquots
qtree_write_dquot
quota_compare_and_update
quota_compute_usage
quota_data_add
quota_data_inodes
quota_data_sub
quota_dnode_free
quota_file_close
quota_file_create
quota_file_exists
quota_file_open
quota_get_qf_name
quota_init_context
quota_inode_truncate
quota_read_nomount
quota_release_context
quota_remove_inode
quota_set_sb_inum
quota_type2inum
quota_type2name
quota_update_limits
quota_write_inode
quota_write_nomount
quotafile_ops_2
remove_free_dqentry
remove_tree
report_tree
scan_dquots_callback
update_grace_times
v2_check_file
v2_commit_dquot
v2_init_io
v2_new_io
v2_read_dquot
v2_report
v2_scan_dquots
v2_write_info
v2r1_disk2memdqblk
v2r1_is_id
v2r1_mem2diskdqblk
verify_dict_has_node
