 0x000000000000000e (SONAME)             Library soname: [libbootloader_message_twrp.so]
  
Symbol   contains 59 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND strtok@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
7:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
8:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
9:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
10:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
11:   FUNC GLOBAL DEFAULT UND sleep@LIBC (2)
12:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
13:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
14:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND memset@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND memmove@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
18:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND lseek@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND fsync@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND __strlcat_chk@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND __fgets_chk@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND _ZdlPv
32:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND _Znwm
34:   FUNC GLOBAL DEFAULT 12 write_bootloader_message
35:   FUNC GLOBAL DEFAULT 12 _Z27write_bootloader_mess
36:   FUNC WEAK DEFAULT 12 _ZNSt3__1plIcNS_11char_tr
37:   FUNC GLOBAL DEFAULT 12 _Z24clear_bootloader_mess
38:   NOTYPE GLOBAL DEFAULT ABS __bss_start
39:   FUNC GLOBAL DEFAULT 12 _Z17read_wipe_packagePNSt
40:   NOTYPE GLOBAL DEFAULT ABS _end
41:   FUNC GLOBAL DEFAULT 12 _Z28read_bootloader_messa
42:   FUNC GLOBAL DEFAULT 12 _Z23write_reboot_bootload
43:   FUNC GLOBAL DEFAULT 12 write_reboot_bootloader
44:   NOTYPE GLOBAL DEFAULT ABS _edata
45:   FUNC GLOBAL DEFAULT 12 _Z18write_wipe_packageRKN
46:   FUNC GLOBAL DEFAULT 12 _Z15set_misc_devicePKc
47:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
48:   FUNC GLOBAL DEFAULT 12 _Z24clear_bootloader_mess
49:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
50:   FUNC GLOBAL DEFAULT 12 _Z25update_bootloader_mes
51:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
52:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
53:   FUNC GLOBAL DEFAULT 12 _Z23read_bootloader_messa
54:   FUNC GLOBAL DEFAULT 12 _Z24write_bootloader_mess
55:   FUNC GLOBAL DEFAULT 12 _Z8get_argsPiPPPc
56:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
57:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
58:   FUNC GLOBAL DEFAULT 12 _Z24write_bootloader_mess
