__bss_start
_edata
_end
cmd_mtd_backup_raw_partition
cmd_mtd_erase_partition
cmd_mtd_erase_raw_partition
cmd_mtd_get_partition_device
cmd_mtd_mount_partition
cmd_mtd_restore_raw_partition
find_mounted_volume_by_device
find_mounted_volume_by_mount_point
mtd_erase_blocks
mtd_find_partition_by_name
mtd_find_write_start
mtd_mount_partition
mtd_partition_info
mtd_read_close
mtd_read_data
mtd_read_partition
mtd_scan_partitions
mtd_write_close
mtd_write_data
mtd_write_partition
remount_read_only
scan_mounted_volumes
unmount_mounted_volume
