 0x0000000e (SONAME)                     Library soname: [libm.so]
  
Symbol   contains 409 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (5)
2:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (5)
3:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (5)
4:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (5)
5:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (5)
6:   FUNC GLOBAL DEFAULT UND ldexp@LIBC (5)
7:   FUNC GLOBAL DEFAULT UND isnanf@LIBC (5)
8:   FUNC WEAK DEFAULT UND __gnu_Unwind_Find_exidx@LIBC_N (6)
9:   FUNC GLOBAL DEFAULT UND __aeabi_memclr@LIBC_N (6)
10:   FUNC GLOBAL DEFAULT UND isxdigit@LIBC (5)
11:   FUNC GLOBAL DEFAULT UND abort@LIBC (5)
12:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (5)
13:   NOTYPE WEAK DEFAULT UND __cxa_begin_cleanup
14:   NOTYPE WEAK DEFAULT UND __cxa_type_match
15:   NOTYPE WEAK DEFAULT UND __cxa_call_unexpected
16:   FUNC GLOBAL DEFAULT 13 lrintf@@LIBC
17:   FUNC GLOBAL DEFAULT 13 _Unwind_Resume_or_Rethrow@@LIBC_DEPRECATED
18:   FUNC WEAK DEFAULT 13 log10l@@LIBC
19:   FUNC GLOBAL DEFAULT 13 __aeabi_cfrcmple@@LIBC_DEPRECATED
20:   FUNC GLOBAL DEFAULT 13 __floatsidf@@LIBC_DEPRECATED
21:   FUNC GLOBAL DEFAULT 13 floorl@@LIBC
22:   FUNC GLOBAL DEFAULT 13 log1pf@@LIBC
23:   FUNC GLOBAL DEFAULT 13 gamma_r@@LIBC
24:   FUNC GLOBAL DEFAULT 13 cexp@@LIBC
25:   FUNC GLOBAL DEFAULT 13 lrintl@@LIBC
26:   FUNC GLOBAL DEFAULT 13 logb@@LIBC
27:   FUNC GLOBAL DEFAULT 13 __aeabi_unwind_cpp_pr0@@LIBC_DEPRECATED
28:   FUNC WEAK DEFAULT 13 __aeabi_unwind_cpp_pr1@@LIBC_DEPRECATED
29:   FUNC GLOBAL DEFAULT 13 __gnu_unwind_execute@@LIBC_DEPRECATED
30:   FUNC WEAK DEFAULT 13 __aeabi_unwind_cpp_pr2@@LIBC_DEPRECATED
31:   FUNC WEAK DEFAULT 13 log1pl@@LIBC
32:   FUNC GLOBAL DEFAULT 13 logf@@LIBC
33:   FUNC GLOBAL DEFAULT 13 cos@@LIBC
34:   FUNC GLOBAL DEFAULT 13 __eqsf2@@LIBC_DEPRECATED
35:   FUNC GLOBAL DEFAULT 13 remainder@@LIBC
36:   FUNC GLOBAL DEFAULT 13 ilogbf@@LIBC
37:   FUNC GLOBAL DEFAULT 13 __fixunssfdi@@LIBC_DEPRECATED
38:   FUNC GLOBAL DEFAULT 13 fmodf@@LIBC
39:   FUNC GLOBAL DEFAULT 13 ___Unwind_Resume@@LIBC_DEPRECATED
40:   FUNC GLOBAL DEFAULT 13 csqrtf@@LIBC
41:   OBJECT GLOBAL DEFAULT ABS LIBC_O
42:   FUNC GLOBAL DEFAULT 13 nexttowardf@@LIBC
43:   FUNC WEAK DEFAULT 13 logl@@LIBC
44:   FUNC WEAK DEFAULT 13 nexttoward@@LIBC
45:   FUNC GLOBAL DEFAULT 13 __nedf2@@LIBC_DEPRECATED
46:   FUNC GLOBAL DEFAULT 13 cexpf@@LIBC
47:   FUNC GLOBAL DEFAULT 13 fegetround@@LIBC
48:   FUNC GLOBAL DEFAULT 13 _Unwind_Complete@@LIBC_DEPRECATED
49:   FUNC GLOBAL DEFAULT 13 j0f@@LIBC
50:   FUNC GLOBAL DEFAULT 13 ilogbl@@LIBC
51:   FUNC GLOBAL DEFAULT 13 csqrtl@@LIBC
52:   FUNC GLOBAL DEFAULT 13 lround@@LIBC
53:   FUNC GLOBAL DEFAULT 13 fmodl@@LIBC
54:   FUNC GLOBAL DEFAULT 13 fesetround@@LIBC
55:   FUNC WEAK DEFAULT 13 nexttowardl@@LIBC
56:   FUNC GLOBAL DEFAULT 13 sincosf@@LIBC
57:   FUNC GLOBAL DEFAULT 13 catan@@LIBC
58:   FUNC GLOBAL DEFAULT 13 log1p@@LIBC
59:   FUNC GLOBAL DEFAULT 13 __aeabi_ddiv@@LIBC_DEPRECATED
60:   FUNC GLOBAL DEFAULT 13 scalbnf@@LIBC
61:   FUNC GLOBAL DEFAULT 13 tanf@@LIBC
62:   FUNC GLOBAL DEFAULT 13 cexpl@@LIBC_O
63:   FUNC GLOBAL DEFAULT 13 drem@@LIBC
64:   FUNC GLOBAL DEFAULT 13 tanh@@LIBC
65:   FUNC GLOBAL DEFAULT 13 fegetexcept@@LIBC
66:   FUNC GLOBAL DEFAULT 13 csin@@LIBC
67:   FUNC GLOBAL DEFAULT 13 sincosl@@LIBC
68:   FUNC WEAK DEFAULT 13 scalbnl@@LIBC
69:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_ForcedUnwind@@LIBC_DEPRECATED
70:   FUNC WEAK DEFAULT 13 tanl@@LIBC
71:   FUNC GLOBAL DEFAULT 13 ccoshf@@LIBC
72:   FUNC GLOBAL DEFAULT 13 ceil@@LIBC
73:   FUNC GLOBAL DEFAULT 13 __aeabi_f2ulz@@LIBC_DEPRECATED
74:   FUNC GLOBAL DEFAULT 13 nextafterf@@LIBC
75:   FUNC GLOBAL DEFAULT 13 finite@@LIBC
76:   FUNC GLOBAL DEFAULT 13 remquo@@LIBC
77:   FUNC GLOBAL DEFAULT 13 ccoshl@@LIBC_O
78:   FUNC GLOBAL DEFAULT 13 catanf@@LIBC
79:   FUNC GLOBAL DEFAULT 13 fma@@LIBC
80:   FUNC GLOBAL DEFAULT 13 llrint@@LIBC
81:   FUNC WEAK DEFAULT 13 nextafterl@@LIBC
82:   FUNC GLOBAL DEFAULT 13 __floatundidf@@LIBC_DEPRECATED
83:   FUNC GLOBAL DEFAULT 13 catanh@@LIBC
84:   FUNC GLOBAL DEFAULT 13 conj@@LIBC
85:   FUNC GLOBAL DEFAULT 13 fmaf@@LIBC
86:   FUNC GLOBAL DEFAULT 13 llrintf@@LIBC
87:   FUNC GLOBAL DEFAULT 13 __aeabi_cfcmple@@LIBC_DEPRECATED
88:   NOTYPE GLOBAL DEFAULT ABS _end
89:   FUNC GLOBAL DEFAULT 13 catanl@@LIBC_O
90:   FUNC GLOBAL DEFAULT 13 __aeabi_ul2d@@LIBC_DEPRECATED
91:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmpge@@LIBC_DEPRECATED
92:   FUNC GLOBAL DEFAULT 13 feholdexcept@@LIBC
93:   FUNC GLOBAL DEFAULT 13 remainderf@@LIBC
94:   FUNC GLOBAL DEFAULT 13 clogf@@LIBC_O
95:   FUNC GLOBAL DEFAULT 13 log2f@@LIBC
96:   FUNC WEAK DEFAULT 13 fmal@@LIBC
97:   FUNC GLOBAL DEFAULT 13 llrintl@@LIBC
98:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Backtrace@@LIBC_DEPRECATED
99:   FUNC GLOBAL DEFAULT 13 __nesf2@@LIBC_DEPRECATED
100:   FUNC GLOBAL DEFAULT 13 y0f@@LIBC
101:   FUNC GLOBAL DEFAULT 13 cproj@@LIBC
102:   FUNC GLOBAL DEFAULT 13 fmin@@LIBC
103:   FUNC WEAK DEFAULT 13 remainderl@@LIBC
104:   FUNC GLOBAL DEFAULT 13 clogl@@LIBC_O
105:   FUNC WEAK DEFAULT 13 log2l@@LIBC
106:   FUNC GLOBAL DEFAULT 13 logbf@@LIBC
107:   FUNC GLOBAL DEFAULT 13 j1f@@LIBC
108:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_WMMXC@@LIBC_DEPRECATED
109:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_WMMXD@@LIBC_DEPRECATED
110:   FUNC GLOBAL DEFAULT 13 fedisableexcept@@LIBC
111:   FUNC GLOBAL DEFAULT 13 cimag@@LIBC
112:   FUNC GLOBAL DEFAULT 13 fmax@@LIBC
113:   FUNC WEAK DEFAULT 13 logbl@@LIBC
114:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmpgt@@LIBC_DEPRECATED
115:   FUNC GLOBAL DEFAULT 13 ctanf@@LIBC
116:   FUNC GLOBAL DEFAULT 13 ctanh@@LIBC
117:   FUNC GLOBAL DEFAULT 13 llround@@LIBC
118:   FUNC GLOBAL DEFAULT 13 trunc@@LIBC
119:   FUNC GLOBAL DEFAULT 13 __gnu_unwind_frame@@LIBC_DEPRECATED
120:   FUNC GLOBAL DEFAULT 13 nanf@@LIBC
121:   OBJECT GLOBAL DEFAULT ABS LIBC_DEPRECATED
122:   FUNC GLOBAL DEFAULT 13 ctan@@LIBC
123:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_VFP@@LIBC_DEPRECATED
124:   FUNC GLOBAL DEFAULT 13 __fixdfdi@@LIBC_DEPRECATED
125:   FUNC GLOBAL DEFAULT 13 ctanl@@LIBC_O
126:   FUNC GLOBAL DEFAULT 13 sqrt@@LIBC
127:   FUNC WEAK DEFAULT 13 nanl@@LIBC
128:   FUNC GLOBAL DEFAULT 13 log@@LIBC
129:   FUNC GLOBAL DEFAULT 13 __gtdf2@@LIBC_DEPRECATED
130:   FUNC GLOBAL DEFAULT 13 __signbitf@@LIBC
131:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_VFP_@@LIBC_DEPRECATED
132:   FUNC GLOBAL DEFAULT 13 asinf@@LIBC
133:   FUNC GLOBAL DEFAULT 13 asinhf@@LIBC
134:   FUNC WEAK DEFAULT 13 __signbitl@@LIBC
135:   FUNC GLOBAL DEFAULT 13 feenableexcept@@LIBC
136:   FUNC GLOBAL DEFAULT 13 __ltdf2@@LIBC_DEPRECATED
137:   FUNC GLOBAL DEFAULT 13 __fixunsdfsi@@LIBC_DEPRECATED
138:   FUNC GLOBAL DEFAULT 13 asinh@@LIBC
139:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Resume_or_Re@@LIBC_DEPRECATED
140:   FUNC GLOBAL DEFAULT 13 modf@@LIBC
141:   FUNC GLOBAL DEFAULT 13 y1f@@LIBC
142:   FUNC GLOBAL DEFAULT 13 nextafter@@LIBC
143:   FUNC GLOBAL DEFAULT 13 ___Unwind_Resume_or_Rethr@@LIBC_DEPRECATED
144:   NOTYPE GLOBAL DEFAULT ABS _edata
145:   FUNC GLOBAL DEFAULT 13 scalb@@LIBC
146:   FUNC WEAK DEFAULT 13 asinl@@LIBC
147:   FUNC GLOBAL DEFAULT 13 __aeabi_l2d@@LIBC_DEPRECATED
148:   FUNC WEAK DEFAULT 13 asinhl@@LIBC
149:   FUNC GLOBAL DEFAULT 13 __aeabi_cfcmpeq@@LIBC_DEPRECATED
150:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_VFP_@@LIBC_DEPRECATED
151:   FUNC GLOBAL DEFAULT 13 casinhf@@LIBC
152:   FUNC GLOBAL DEFAULT 13 acos@@LIBC
153:   FUNC GLOBAL DEFAULT 13 __aeabi_d2uiz@@LIBC_DEPRECATED
154:   FUNC GLOBAL DEFAULT 13 conjf@@LIBC
155:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_RaiseExcepti@@LIBC_DEPRECATED
156:   FUNC GLOBAL DEFAULT 13 __aeabi_fcmple@@LIBC_DEPRECATED
157:   FUNC GLOBAL DEFAULT 13 tgammaf@@LIBC
158:   FUNC GLOBAL DEFAULT 13 __restore_core_regs@@LIBC_DEPRECATED
159:   FUNC GLOBAL DEFAULT 13 casinhl@@LIBC_O
160:   FUNC GLOBAL DEFAULT 13 _Unwind_VRS_Pop@@LIBC_DEPRECATED
161:   OBJECT GLOBAL DEFAULT 23 signgam@@LIBC
162:   OBJECT GLOBAL DEFAULT ABS LIBC
163:   FUNC GLOBAL DEFAULT 13 atanhf@@LIBC
164:   FUNC GLOBAL DEFAULT 13 conjl@@LIBC
165:   FUNC GLOBAL DEFAULT 13 _Unwind_DeleteException@@LIBC_DEPRECATED
166:   FUNC GLOBAL DEFAULT 13 _Unwind_Resume@@LIBC_DEPRECATED
167:   FUNC GLOBAL DEFAULT 13 tgammal@@LIBC
168:   FUNC GLOBAL DEFAULT 13 __floatdidf@@LIBC_DEPRECATED
169:   FUNC GLOBAL DEFAULT 13 gamma@@LIBC
170:   FUNC GLOBAL DEFAULT 13 fetestexcept@@LIBC
171:   FUNC WEAK DEFAULT 13 atanhl@@LIBC
172:   FUNC GLOBAL DEFAULT 13 __gtsf2@@LIBC_DEPRECATED
173:   FUNC GLOBAL DEFAULT 13 y0@@LIBC
174:   FUNC GLOBAL DEFAULT 13 csqrt@@LIBC
175:   FUNC GLOBAL DEFAULT 13 y1@@LIBC
176:   FUNC GLOBAL DEFAULT 13 ilogb@@LIBC
177:   FUNC GLOBAL DEFAULT 13 catanhf@@LIBC
178:   FUNC GLOBAL DEFAULT 13 fabsf@@LIBC
179:   FUNC GLOBAL DEFAULT 13 __aeabi_fcmplt@@LIBC_DEPRECATED
180:   FUNC GLOBAL DEFAULT 13 ___Unwind_RaiseException@@LIBC_DEPRECATED
181:   FUNC GLOBAL DEFAULT 13 feupdateenv@@LIBC
182:   FUNC GLOBAL DEFAULT 13 cprojf@@LIBC
183:   FUNC GLOBAL DEFAULT 13 _Unwind_GetCFA@@LIBC_DEPRECATED
184:   FUNC GLOBAL DEFAULT 13 cimagf@@LIBC
185:   FUNC GLOBAL DEFAULT 13 frexp@@LIBC
186:   FUNC GLOBAL DEFAULT 13 __ltsf2@@LIBC_DEPRECATED
187:   FUNC GLOBAL DEFAULT 13 __fixunsdfdi@@LIBC_DEPRECATED
188:   FUNC GLOBAL DEFAULT 13 catanhl@@LIBC_O
189:   FUNC GLOBAL DEFAULT 13 fabsl@@LIBC
190:   FUNC GLOBAL DEFAULT 13 cprojl@@LIBC
191:   FUNC GLOBAL DEFAULT 13 cimagl@@LIBC
192:   FUNC GLOBAL DEFAULT 13 fegetenv@@LIBC
193:   FUNC GLOBAL DEFAULT 13 exp@@LIBC
194:   FUNC GLOBAL DEFAULT 13 copysignf@@LIBC
195:   FUNC GLOBAL DEFAULT 13 __aeabi_d2lz@@LIBC_DEPRECATED
196:   FUNC GLOBAL DEFAULT 13 ceilf@@LIBC
197:   FUNC GLOBAL DEFAULT 13 ldexpf@@LIBC
198:   FUNC GLOBAL DEFAULT 13 cpow@@LIBC_O
199:   FUNC GLOBAL DEFAULT 13 fminf@@LIBC
200:   FUNC GLOBAL DEFAULT 13 copysignl@@LIBC
201:   FUNC GLOBAL DEFAULT 13 cacos@@LIBC
202:   FUNC GLOBAL DEFAULT 13 __aeabi_f2d@@LIBC_DEPRECATED
203:   FUNC WEAK DEFAULT 13 ceill@@LIBC
204:   FUNC GLOBAL DEFAULT 13 modff@@LIBC
205:   FUNC WEAK DEFAULT 13 ldexpl@@LIBC
206:   FUNC GLOBAL DEFAULT 13 acosf@@LIBC
207:   FUNC GLOBAL DEFAULT 13 _Unwind_GetRegionStart@@LIBC_DEPRECATED
208:   FUNC GLOBAL DEFAULT 13 fminl@@LIBC
209:   FUNC GLOBAL DEFAULT 13 acosh@@LIBC
210:   FUNC GLOBAL DEFAULT 13 fesetexceptflag@@LIBC
211:   FUNC GLOBAL DEFAULT 13 j0@@LIBC
212:   FUNC GLOBAL DEFAULT 13 modfl@@LIBC
213:   FUNC WEAK DEFAULT 13 acosl@@LIBC
214:   FUNC GLOBAL DEFAULT 13 j1@@LIBC
215:   FUNC GLOBAL DEFAULT 13 __divdf3@@LIBC_DEPRECATED
216:   FUNC GLOBAL DEFAULT 13 __aeabi_fcmpeq@@LIBC_DEPRECATED
217:   FUNC GLOBAL DEFAULT 13 sinhf@@LIBC
218:   FUNC GLOBAL DEFAULT 13 remquof@@LIBC
219:   FUNC GLOBAL DEFAULT 13 sin@@LIBC
220:   FUNC GLOBAL DEFAULT 13 cargf@@LIBC
221:   FUNC GLOBAL DEFAULT 13 __muldf3@@LIBC_DEPRECATED
222:   FUNC GLOBAL DEFAULT 13 __signbit@@LIBC
223:   FUNC GLOBAL DEFAULT 13 _Unwind_VRS_Set@@LIBC_DEPRECATED
224:   FUNC WEAK DEFAULT 13 sinhl@@LIBC
225:   FUNC WEAK DEFAULT 13 remquol@@LIBC
226:   FUNC GLOBAL DEFAULT 13 cargl@@LIBC
227:   FUNC GLOBAL DEFAULT 13 fdimf@@LIBC
228:   FUNC GLOBAL DEFAULT 13 _Unwind_ForcedUnwind@@LIBC_DEPRECATED
229:   FUNC GLOBAL DEFAULT 13 lgamma@@LIBC
230:   FUNC GLOBAL DEFAULT 13 acoshf@@LIBC
231:   FUNC GLOBAL DEFAULT 13 nearbyintf@@LIBC
232:   FUNC GLOBAL DEFAULT 13 sinf@@LIBC
233:   FUNC GLOBAL DEFAULT 13 __extendsfdf2@@LIBC_DEPRECATED
234:   FUNC GLOBAL DEFAULT 13 sinh@@LIBC
235:   FUNC GLOBAL DEFAULT 13 fdiml@@LIBC
236:   FUNC GLOBAL DEFAULT 13 dremf@@LIBC
237:   FUNC GLOBAL DEFAULT 13 tanhf@@LIBC
238:   FUNC GLOBAL DEFAULT 13 atan2f@@LIBC
239:   FUNC GLOBAL DEFAULT 13 __adddf3@@LIBC_DEPRECATED
240:   FUNC WEAK DEFAULT 13 acoshl@@LIBC
241:   FUNC GLOBAL DEFAULT 13 nearbyintl@@LIBC
242:   FUNC GLOBAL DEFAULT 13 __aeabi_drsub@@LIBC_DEPRECATED
243:   FUNC GLOBAL DEFAULT 13 fmaxf@@LIBC
244:   FUNC WEAK DEFAULT 13 sinl@@LIBC
245:   FUNC GLOBAL DEFAULT 13 __aeabi_cdcmple@@LIBC_DEPRECATED
246:   FUNC WEAK DEFAULT 13 tanhl@@LIBC
247:   FUNC GLOBAL DEFAULT 13 cacoshf@@LIBC
248:   FUNC WEAK DEFAULT 13 atan2l@@LIBC
249:   FUNC GLOBAL DEFAULT 13 ___Unwind_Backtrace@@LIBC_DEPRECATED
250:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_VFP_D_1@@LIBC_DEPRECATED
251:   FUNC GLOBAL DEFAULT 13 fesetenv@@LIBC
252:   FUNC GLOBAL DEFAULT 13 atan2@@LIBC
253:   FUNC GLOBAL DEFAULT 13 powf@@LIBC
254:   FUNC GLOBAL DEFAULT 13 fmaxl@@LIBC
255:   FUNC GLOBAL DEFAULT 13 _Unwind_RaiseException@@LIBC_DEPRECATED
256:   FUNC GLOBAL DEFAULT 13 yn@@LIBC
257:   FUNC GLOBAL DEFAULT 13 ccos@@LIBC
258:   FUNC GLOBAL DEFAULT 13 __aeabi_dsub@@LIBC_DEPRECATED
259:   FUNC GLOBAL DEFAULT 13 casinf@@LIBC
260:   FUNC GLOBAL DEFAULT 13 cacoshl@@LIBC_O
261:   FUNC GLOBAL DEFAULT 13 casinh@@LIBC
262:   FUNC GLOBAL DEFAULT 13 __gedf2@@LIBC_DEPRECATED
263:   FUNC GLOBAL DEFAULT 13 _Unwind_GetDataRelBase@@LIBC_DEPRECATED
264:   FUNC GLOBAL DEFAULT 13 fabs@@LIBC
265:   FUNC GLOBAL DEFAULT 13 finitef@@LIBC
266:   FUNC GLOBAL DEFAULT 13 powl@@LIBC
267:   FUNC GLOBAL DEFAULT 13 casinl@@LIBC_O
268:   FUNC GLOBAL DEFAULT 13 _Unwind_GetLanguageSpecif@@LIBC_DEPRECATED
269:   FUNC GLOBAL DEFAULT 13 erf@@LIBC
270:   FUNC GLOBAL DEFAULT 13 __ledf2@@LIBC_DEPRECATED
271:   FUNC GLOBAL DEFAULT 13 tan@@LIBC
272:   FUNC GLOBAL DEFAULT 13 scalbf@@LIBC
273:   FUNC GLOBAL DEFAULT 13 sincos@@LIBC
274:   FUNC GLOBAL DEFAULT 13 carg@@LIBC
275:   FUNC GLOBAL DEFAULT 13 erfcf@@LIBC
276:   FUNC GLOBAL DEFAULT 13 feraiseexcept@@LIBC
277:   NOTYPE GLOBAL DEFAULT ABS __bss_start
278:   FUNC WEAK DEFAULT 13 erfcl@@LIBC
279:   FUNC GLOBAL DEFAULT 13 __cmpdf2@@LIBC_DEPRECATED
280:   FUNC GLOBAL DEFAULT 13 scalbn@@LIBC
281:   FUNC GLOBAL DEFAULT 13 feclearexcept@@LIBC
282:   FUNC GLOBAL DEFAULT 13 restore_core_regs@@LIBC_DEPRECATED
283:   FUNC GLOBAL DEFAULT 13 csinf@@LIBC
284:   FUNC GLOBAL DEFAULT 13 cabs@@LIBC
285:   FUNC GLOBAL DEFAULT 13 __aeabi_d2ulz@@LIBC_DEPRECATED
286:   FUNC GLOBAL DEFAULT 13 csinh@@LIBC
287:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_VFP@@LIBC_DEPRECATED
288:   FUNC GLOBAL DEFAULT 13 __aeabi_fcmpge@@LIBC_DEPRECATED
289:   FUNC GLOBAL DEFAULT 13 sqrtf@@LIBC
290:   FUNC GLOBAL DEFAULT 13 csinl@@LIBC_O
291:   FUNC GLOBAL DEFAULT 13 __aeabi_f2lz@@LIBC_DEPRECATED
292:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_WMMX@@LIBC_DEPRECATED
293:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Restore_WMMX@@LIBC_DEPRECATED
294:   FUNC GLOBAL DEFAULT 13 jn@@LIBC
295:   FUNC GLOBAL DEFAULT 13 exp2@@LIBC
296:   FUNC GLOBAL DEFAULT 13 roundf@@LIBC
297:   FUNC GLOBAL DEFAULT 13 __aeabi_ui2d@@LIBC_DEPRECATED
298:   FUNC WEAK DEFAULT 13 lgammal_r@@LIBC
299:   FUNC GLOBAL DEFAULT 13 crealf@@LIBC
300:   FUNC GLOBAL DEFAULT 13 __gesf2@@LIBC_DEPRECATED
301:   FUNC GLOBAL DEFAULT 13 sqrtl@@LIBC
302:   FUNC GLOBAL DEFAULT 13 hypot@@LIBC
303:   FUNC GLOBAL DEFAULT 13 cpowf@@LIBC_O
304:   FUNC GLOBAL DEFAULT 13 __subdf3@@LIBC_DEPRECATED
305:   FUNC GLOBAL DEFAULT 13 significand@@LIBC
306:   FUNC GLOBAL DEFAULT 13 cosf@@LIBC
307:   FUNC GLOBAL DEFAULT 13 copysign@@LIBC
308:   FUNC GLOBAL DEFAULT 13 roundl@@LIBC
309:   FUNC GLOBAL DEFAULT 13 tgamma@@LIBC
310:   FUNC GLOBAL DEFAULT 13 __aeabi_cdcmpeq@@LIBC_DEPRECATED
311:   FUNC GLOBAL DEFAULT 13 creall@@LIBC
312:   FUNC GLOBAL DEFAULT 13 cosh@@LIBC
313:   FUNC GLOBAL DEFAULT 13 __lesf2@@LIBC_DEPRECATED
314:   FUNC GLOBAL DEFAULT 13 cpowl@@LIBC_O
315:   FUNC GLOBAL DEFAULT 13 __aeabi_fcmpgt@@LIBC_DEPRECATED
316:   FUNC GLOBAL DEFAULT 13 ___Unwind_ForcedUnwind@@LIBC_DEPRECATED
317:   FUNC GLOBAL DEFAULT 13 cabsf@@LIBC
318:   FUNC GLOBAL DEFAULT 13 truncf@@LIBC
319:   FUNC WEAK DEFAULT 13 cosl@@LIBC
320:   FUNC GLOBAL DEFAULT 13 exp2f@@LIBC
321:   FUNC GLOBAL DEFAULT 13 __floatunsidf@@LIBC_DEPRECATED
322:   FUNC GLOBAL DEFAULT 13 coshf@@LIBC
323:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmple@@LIBC_DEPRECATED
324:   FUNC GLOBAL DEFAULT 13 scalblnf@@LIBC
325:   OBJECT GLOBAL DEFAULT 15 __fe_dfl_env@@LIBC
326:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Save_VFP_D@@LIBC_DEPRECATED
327:   FUNC GLOBAL DEFAULT 13 cbrtf@@LIBC
328:   FUNC GLOBAL DEFAULT 13 significandf@@LIBC
329:   FUNC GLOBAL DEFAULT 13 gammaf@@LIBC
330:   FUNC WEAK DEFAULT 13 truncl@@LIBC
331:   FUNC GLOBAL DEFAULT 13 cabsl@@LIBC
332:   FUNC WEAK DEFAULT 13 exp2l@@LIBC
333:   FUNC GLOBAL DEFAULT 13 frexpf@@LIBC
334:   FUNC GLOBAL DEFAULT 13 __cmpsf2@@LIBC_DEPRECATED
335:   FUNC GLOBAL DEFAULT 13 atanf@@LIBC
336:   FUNC WEAK DEFAULT 13 coshl@@LIBC
337:   FUNC GLOBAL DEFAULT 13 asin@@LIBC
338:   FUNC GLOBAL DEFAULT 13 cacosf@@LIBC
339:   FUNC GLOBAL DEFAULT 13 rintf@@LIBC
340:   FUNC GLOBAL DEFAULT 13 nan@@LIBC
341:   FUNC GLOBAL DEFAULT 13 atanh@@LIBC
342:   FUNC GLOBAL DEFAULT 13 __aeabi_dmul@@LIBC_DEPRECATED
343:   FUNC GLOBAL DEFAULT 13 scalblnl@@LIBC
344:   FUNC GLOBAL DEFAULT 13 cacosh@@LIBC
345:   FUNC WEAK DEFAULT 13 cbrtl@@LIBC
346:   FUNC GLOBAL DEFAULT 13 significandl@@LIBC
347:   FUNC GLOBAL DEFAULT 13 lgammaf@@LIBC
348:   FUNC GLOBAL DEFAULT 13 erfc@@LIBC
349:   FUNC GLOBAL DEFAULT 13 _Unwind_Backtrace@@LIBC_DEPRECATED
350:   FUNC WEAK DEFAULT 13 frexpl@@LIBC
351:   FUNC WEAK DEFAULT 13 atanl@@LIBC
352:   FUNC GLOBAL DEFAULT 13 cacosl@@LIBC_O
353:   FUNC GLOBAL DEFAULT 13 floor@@LIBC
354:   FUNC GLOBAL DEFAULT 13 erff@@LIBC
355:   FUNC WEAK DEFAULT 13 rintl@@LIBC
356:   FUNC GLOBAL DEFAULT 13 clog@@LIBC_O
357:   FUNC GLOBAL DEFAULT 13 log10@@LIBC
358:   FUNC GLOBAL DEFAULT 13 log2@@LIBC
359:   FUNC GLOBAL DEFAULT 13 csinhf@@LIBC
360:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmplt@@LIBC_DEPRECATED
361:   FUNC GLOBAL DEFAULT 13 _Unwind_VRS_Get@@LIBC_DEPRECATED
362:   FUNC WEAK DEFAULT 13 lgammal@@LIBC
363:   FUNC GLOBAL DEFAULT 13 jnf@@LIBC
364:   FUNC GLOBAL DEFAULT 13 cbrt@@LIBC
365:   FUNC WEAK DEFAULT 13 erfl@@LIBC
366:   FUNC GLOBAL DEFAULT 13 scalbln@@LIBC
367:   FUNC GLOBAL DEFAULT 13 csinhl@@LIBC_O
368:   FUNC GLOBAL DEFAULT 13 expm1f@@LIBC
369:   FUNC GLOBAL DEFAULT 13 __fixsfdi@@LIBC_DEPRECATED
370:   FUNC GLOBAL DEFAULT 13 pow@@LIBC
371:   FUNC GLOBAL DEFAULT 13 creal@@LIBC
372:   FUNC GLOBAL DEFAULT 13 lroundf@@LIBC
373:   FUNC GLOBAL DEFAULT 13 __aeabi_i2d@@LIBC_DEPRECATED
374:   FUNC GLOBAL DEFAULT 13 ccosf@@LIBC
375:   FUNC GLOBAL DEFAULT 13 round@@LIBC
376:   FUNC GLOBAL DEFAULT 13 fmod@@LIBC
377:   FUNC GLOBAL DEFAULT 13 lgammaf_r@@LIBC
378:   FUNC GLOBAL DEFAULT 13 ccosh@@LIBC
379:   FUNC WEAK DEFAULT 13 expm1l@@LIBC
380:   FUNC GLOBAL DEFAULT 13 gammaf_r@@LIBC
381:   FUNC GLOBAL DEFAULT 13 ctanhf@@LIBC
382:   FUNC GLOBAL DEFAULT 13 fdim@@LIBC
383:   FUNC GLOBAL DEFAULT 13 lroundl@@LIBC
384:   FUNC GLOBAL DEFAULT 13 ccosl@@LIBC_O
385:   FUNC GLOBAL DEFAULT 13 _Unwind_GetTextRelBase@@LIBC_DEPRECATED
386:   FUNC GLOBAL DEFAULT 13 ctanhl@@LIBC_O
387:   FUNC GLOBAL DEFAULT 13 __eqdf2@@LIBC_DEPRECATED
388:   FUNC GLOBAL DEFAULT 13 __gnu_Unwind_Resume@@LIBC_DEPRECATED
389:   FUNC GLOBAL DEFAULT 13 expf@@LIBC
390:   FUNC GLOBAL DEFAULT 13 nearbyint@@LIBC
391:   FUNC GLOBAL DEFAULT 13 __aeabi_cdrcmple@@LIBC_DEPRECATED
392:   FUNC GLOBAL DEFAULT 13 casin@@LIBC
393:   FUNC GLOBAL DEFAULT 13 atan@@LIBC
394:   FUNC GLOBAL DEFAULT 13 __aeabi_dcmpeq@@LIBC_DEPRECATED
395:   FUNC WEAK DEFAULT 13 expl@@LIBC
396:   FUNC GLOBAL DEFAULT 13 ynf@@LIBC
397:   FUNC GLOBAL DEFAULT 13 lrint@@LIBC
398:   FUNC GLOBAL DEFAULT 13 __aeabi_dadd@@LIBC_DEPRECATED
399:   FUNC GLOBAL DEFAULT 13 lgamma_r@@LIBC
400:   FUNC GLOBAL DEFAULT 13 hypotf@@LIBC
401:   FUNC GLOBAL DEFAULT 13 llroundf@@LIBC
402:   FUNC GLOBAL DEFAULT 13 fegetexceptflag@@LIBC
403:   FUNC GLOBAL DEFAULT 13 rint@@LIBC
404:   FUNC GLOBAL DEFAULT 13 log10f@@LIBC
405:   FUNC GLOBAL DEFAULT 13 expm1@@LIBC
406:   FUNC GLOBAL DEFAULT 13 floorf@@LIBC
407:   FUNC WEAK DEFAULT 13 hypotl@@LIBC
408:   FUNC GLOBAL DEFAULT 13 llroundl@@LIBC
