__atexit_handler_wrapper
__on_dlclose
_pcre2_auto_possessify_8
_pcre2_check_escape_8
_pcre2_default_compile_context_8
_pcre2_default_match_context_8
_pcre2_find_bracket_8
_pcre2_is_newline_8
_pcre2_jit_free_8
_pcre2_jit_free_rodata_8
_pcre2_jit_get_size_8
_pcre2_jit_get_target_8
_pcre2_memctl_malloc_8
_pcre2_ord2utf_8
_pcre2_strcmp_8
_pcre2_strcmp_c8_8
_pcre2_strcpy_c8_8
_pcre2_strlen_8
_pcre2_strncmp_8
_pcre2_strncmp_c8_8
_pcre2_study_8
_pcre2_valid_utf_8
_pcre2_was_newline_8
_pcre2_xclass_8
atexit
compare_opcodes
compile_branch
compile_regex
could_be_empty_branch
default_free
default_malloc
find_firstassertedcu
find_fixedlength
find_minlength
find_text_end
get_chr_property_list
internal_dfa_match
is_anchored
is_startline
match
op_recurse_ovecsave
pcre2_callout_enumerate_8
pcre2_code_copy_8
pcre2_code_free_8
pcre2_compile_8
pcre2_compile_context_copy_8
pcre2_compile_context_create_8
pcre2_compile_context_free_8
pcre2_config_8
pcre2_dfa_match_8
pcre2_general_context_copy_8
pcre2_general_context_create_8
pcre2_general_context_free_8
pcre2_get_error_message_8
pcre2_get_mark_8
pcre2_get_ovector_count_8
pcre2_get_ovector_pointer_8
pcre2_get_startchar_8
pcre2_jit_compile_8
pcre2_jit_free_unused_memory_8
pcre2_jit_match_8
pcre2_jit_stack_assign_8
pcre2_jit_stack_create_8
pcre2_jit_stack_free_8
pcre2_maketables_8
pcre2_match_8
pcre2_match_context_copy_8
pcre2_match_context_create_8
pcre2_match_context_free_8
pcre2_match_data_create_8
pcre2_match_data_create_from_pattern_8
pcre2_match_data_free_8
pcre2_pattern_info_8
pcre2_serialize_decode_8
pcre2_serialize_encode_8
pcre2_serialize_free_8
pcre2_serialize_get_number_of_codes_8
pcre2_set_bsr_8
pcre2_set_callout_8
pcre2_set_character_tables_8
pcre2_set_compile_recursion_guard_8
pcre2_set_match_limit_8
pcre2_set_max_pattern_length_8
pcre2_set_newline_8
pcre2_set_offset_limit_8
pcre2_set_parens_nest_limit_8
pcre2_set_recursion_limit_8
pcre2_set_recursion_memory_management_8
pcre2_substitute_8
pcre2_substring_copy_byname_8
pcre2_substring_copy_bynumber_8
pcre2_substring_free_8
pcre2_substring_get_byname_8
pcre2_substring_get_bynumber_8
pcre2_substring_length_byname_8
pcre2_substring_length_bynumber_8
pcre2_substring_list_free_8
pcre2_substring_list_get_8
pcre2_substring_nametable_scan_8
pcre2_substring_number_from_name_8
process_verb_name
pthread_atfork
set_start_bits
set_table_bit
