_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
__FINI_ARRAY__
__INIT_ARRAY__
__PREINIT_ARRAY__
__atexit_handler_wrapper
_start
_start_main
acquire_an_answer
actual_last_column
actual_x
add_or_remove_pipe_symbol_from_answer
add_undo
addstrings
adjust_viewport
alloc_multidata_if_needed
append_void
as_an_at
ask_for_replacement
assign_keyinfo
atexit
backup_file_void
backwards_void
begin_new_syntax
begpar
blank_bottombars
blank_edit
blank_row
blank_statusbar
block_sigwinch
bottombars
breadth
break_line
browser_refresh
cancel_the_command
case_sens_void
char_length
check_statusblank
check_the_multis
chop_next_word
chop_previous_word
chop_word
chunk_for
close_and_go
close_buffer
close_tag
color_init
color_to_short
color_update
comment_line
compile
complete_a_word
concat_paragraph
concatenate
confirm_margin
control_mbrep
convert_sequence
copy_buffer
copy_from_buffer
copy_text
current_is_below_screen
currmenu
cut_marked
cut_text
cut_till_eof
cut_to_eol
cwd_tab_completion
delete_lockfile
delete_node
die
digits
diralphasort
disable_flow_control
disable_waiting
discard_buffer
discard_until
display_rcfile_errors
display_string
do_alt_speller
do_backspace
do_browse_from
do_browser
do_cancel
do_comment
do_continue
do_credits
do_cursorpos
do_cursorpos_void
do_cut_text
do_delete
do_deletion
do_down
do_end
do_enter
do_exit
do_find_bracket
do_findnext
do_findprevious
do_full_justify
do_gotolinecolumn
do_gotolinecolumn_void
do_help
do_help_void
do_home
do_indent
do_input
do_insertfile
do_insertfile_void
do_int_speller
do_justify
do_justify_void
do_left
do_linter
do_lockfile
do_mark
do_mouse
do_next_block
do_next_word
do_next_word_void
do_output
do_page_down
do_page_up
do_para_begin
do_para_begin_void
do_para_end
do_para_end_void
do_prev_block
do_prev_word
do_prev_word_void
do_prompt
do_rcfiles
do_redo
do_replace
do_replace_loop
do_research
do_right
do_savefile
do_scroll_down
do_scroll_up
do_search_backward
do_search_forward
do_spell
do_statusbar_backspace
do_statusbar_input
do_statusbar_mouse
do_statusbar_output
do_statusbar_uncut_text
do_suspend
do_suspend_void
do_tab
do_toggle
do_toggle_void
do_undo
do_unindent
do_up
do_verbatim_input
do_wordlinechar_count
do_wrap
do_writeout
do_writeout_void
do_yesno_prompt
dos_format_void
draw_the_promptbar
edit_draw
edit_redraw
edit_refresh
edit_scroll
editwincols
emergency_save
enable_flow_control
enable_kb_interrupt
enable_waiting
ensure_firstcolumn_is_aligned
execute_command
exit_tag
extract
filesearch_init
fill
find_a_bracket
find_paragraph
findfile
findnextstr
finish
first_sc_for
fix_spello
flagtostr
flip_convert
flip_execute
flip_goto
flip_newbuffer
flip_pipe
flip_replace
focusing
free_and_assign
free_chararray
free_lines
func_from_key
get_full_path
get_history_completion
get_history_newer
get_history_newer_void
get_history_older
get_history_older_void
get_homedir
get_input
get_kbinput
get_key_buffer_len
get_mouseinput
get_next_filename
get_page_start
get_range
get_region
get_shortcut
get_softwrap_breakpoint
get_totsize
get_verbatim_kbinput
go_back_chunks
go_forward_chunks
go_looking
goto_dir_void
goto_line_posx
grab_and_store
handle_crash
handle_hupterm
handle_indent_action
handle_sigwinch
has_blank_char
has_old_position
has_valid_path
have_nanorc
have_statedir
help_init
hilite_attribute
history_error
history_init
history_reset
implant
indent_a_line
indent_length
ingraft_buffer
init_backup_dir
init_operating_dir
inpar
input_tab
install_handler_for_Ctrl_C
is_alpha_mbchar
is_ascii_cntrl_char
is_blank_mbchar
is_byte
is_cntrl_mbchar
is_separate_word
is_word_mbchar
jot_error
justify_paragraph
keycode_from_string
leftedge_for
length_of_list
less_than_a_screenful
line_from_number
line_needs_update
load_history
load_poshistory
locking_prefix
locking_suffix
mac_format_void
make_a_note
make_mbchar
make_new_buffer
make_new_node
mallocstrcpy
mallocstrncpy
mbrevstrcasestr
mbrevstrpbrk
mbstrcasecmp
mbstrcasestr
mbstrchr
mbstrlen
mbstrpbrk
mbwidth
mention_name_and_linecount
menu_to_name
menunames
menusymbols
name_to_menu
new_magicline
nmalloc
not_found_msg
nrealloc
number_of_chunks_in
okay_for_view
open_buffer
open_file
outside_of_confinement
parse_argument
parse_binding
parse_color_names
parse_colors
parse_escape_sequence
parse_includes
parse_kbinput
parse_line_column
parse_mbchar
parse_num
parse_one_include
parse_rcfile
parse_syntax_commands
parse_verbatim_kbinput
partition_buffer
paste_text
place_the_cursor
post_one_key
precalc_multicolorinfo
prepare_for_display
prepend_void
print_view_warning
proper_x
pthread_atfork
put_cursor_at_end_of_answer
read_file
read_keys_from
read_the_list
real_dir_from_tilde
reconnect_and_store_state
record_macro
redecorate_after_switch
redo_cut
regenerate_screen
regexp_init
regexp_void
remove_magicline
renumber_from
replace_buffer
replace_line
restore_handler_for_Ctrl_C
revstrstr
rewrap_paragraph
run_macro
safe_tempfile
save_history
save_poshistory
scoop_stdin
search_init
send_data
set_colorpairs
set_modified
set_proper_index_and_pww
shortcut_init
show_restricted_warning
signal_init
splice_node
spotlight
spotlight_softwrapped
squeeze
statusbar
statusline
step_left
step_right
strstrwrapper
strtosc
sunder
switch_to_next_buffer
switch_to_prev_buffer
tabsize
tail
terminal_init
the_code_for
titlebar
to_files_void
to_first_file
to_first_line
to_last_file
to_last_line
total_redraw
total_refresh
unbound_key
undo_cut
unget_kbinput
unindent_a_line
unlink_node
unpartition_buffer
unsunder
update_history
update_line
update_multiline_undo
update_poshistory
update_softwrapped_line
update_undo
usage
username_tab_completion
version
warn_and_shortly_pause
white_string
wideness
window_init
wipe_statusbar
wrap_help_text_into_buffer
write_file
write_list
write_lockfile
write_marked_file
xplustabs
zap_text
