SHA1Final
SHA1Init
SHA1Transform
SHA1Update
_ZL13policy_to_hexPKcPc
_ZL8snprintfPcU17pass_object_size1mPKcz
_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
__atexit_handler_wrapper
__on_dlclose
add_dentry
add_directory
advance_blocks
advance_oob_blocks
allocate_block
allocate_blocks
allocate_inode
append_oob_allocation
append_region
atexit
bitmap_clear_bit
bitmap_get_bit
blk_file_header_fmt
block_allocation_len
block_allocation_num_regions
block_allocator_free
block_allocator_init
build_directory_structure
canonicalize_slashes
compare_chunks
create_allocation
do_inode_allocate_extents
do_inode_attach_indirect
e4crypt_is_native
e4crypt_policy_ensure
ext4_allocate_best_fit
ext4_bg_has_super_block
ext4_crc16
ext4_create_fs_aux_info
ext4_create_journal_inode
ext4_create_resize_inode
ext4_fill_in_sb
ext4_free_fs_aux_info
ext4_parse_sb
ext4_parse_sb_info
ext4_queue_sb
ext4_update_free
ext4fixup
ext4fixup_internal
fill_dindirect_block
filter_dot
free_alloc
generate_base_alloc_file_out
get_bg_flags
get_block
get_block_device_size
get_directories
get_extent_idx
get_file_size
get_free_blocks
get_free_inodes
get_inode
get_next_region
get_oob_block
get_region
get_saved_allocation_chain
get_xattr_block_for_inode
inode_allocate_data_extents
inode_allocate_data_indirect
inode_allocate_extents
inode_allocate_file_extents
inode_allocate_indirect
inode_attach_resize
inode_set_capabilities
inode_set_permissions
inode_set_selinux
is_block_device_fd
last_region
make_directory
make_ext4fs
make_ext4fs_directory
make_ext4fs_directory_align
make_ext4fs_internal
make_ext4fs_sparse_fd
make_ext4fs_sparse_fd_align
make_ext4fs_sparse_fd_directory
make_ext4fs_sparse_fd_directory_align
make_file
make_link
parse_num
print_blocks
pthread_atfork
read_block
read_ext
read_inode
read_sb
recurse_dir
reduce_allocation
region_list_append
region_list_merge
reserve_bg_chunk
reserve_blocks
reserve_blocks_for_allocation
reserve_indirect_block
reserve_inodes
reserve_oob_blocks
reset_ext4fs_info
rewind_alloc
set_fs_fixup_state
update_superblocks_and_bg_desc
wipe_block_device
write_block
write_ext4_image
write_sb
xattr_add
xattr_addto_range
