_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE21__grow_by_and_replaceEmmmmmmPKc
_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6appendEPKcm
__bss_start
_edata
_end
backed_block_add_data
backed_block_add_fd
backed_block_add_file
backed_block_add_fill
backed_block_block
backed_block_data
backed_block_destroy
backed_block_fd
backed_block_file_offset
backed_block_filename
backed_block_fill_val
backed_block_iter_new
backed_block_iter_next
backed_block_len
backed_block_list_destroy
backed_block_list_move
backed_block_list_new
backed_block_split
backed_block_type
output_file_close
output_file_open_callback
output_file_open_fd
read_all
sparse_count_chunks
sparse_crc32
sparse_default_print
sparse_file_add_data
sparse_file_add_fd
sparse_file_add_file
sparse_file_add_fill
sparse_file_block_size
sparse_file_callback
sparse_file_destroy
sparse_file_foreach_chunk
sparse_file_import
sparse_file_import_auto
sparse_file_len
sparse_file_new
sparse_file_read
sparse_file_resparse
sparse_file_verbose
sparse_file_write
sparse_print_error
sparse_print_verbose
write_data_chunk
write_fd_chunk
write_file_chunk
write_fill_chunk
write_normal_end_chunk
write_skip_chunk
write_sparse_end_chunk
