_ZL13verbose_errorbiPKcz
_ZL23sparse_file_read_normalP11sparse_filei
__atexit_handler_wrapper
__on_dlclose
atexit
backed_block_add_data
backed_block_add_fd
backed_block_add_file
backed_block_add_fill
backed_block_block
backed_block_data
backed_block_destroy
backed_block_fd
backed_block_file_offset
backed_block_filename
backed_block_fill_val
backed_block_iter_new
backed_block_iter_next
backed_block_len
backed_block_list_destroy
backed_block_list_move
backed_block_list_new
backed_block_split
backed_block_type
callback_file_close
callback_file_open
callback_file_pad
callback_file_skip
callback_file_write
file_close
file_open
file_pad
file_skip
file_write
foreach_chunk_write
gz_file_close
gz_file_open
gz_file_pad
gz_file_skip
gz_file_write
merge_bb
out_counter_write
output_file_close
output_file_init
output_file_open_callback
output_file_open_fd
pthread_atfork
read_all
sparse_count_chunks
sparse_crc32
sparse_default_print
sparse_file_add_data
sparse_file_add_fd
sparse_file_add_file
sparse_file_add_fill
sparse_file_block_size
sparse_file_callback
sparse_file_destroy
sparse_file_foreach_chunk
sparse_file_import
sparse_file_import_auto
sparse_file_len
sparse_file_new
sparse_file_read
sparse_file_resparse
sparse_file_verbose
sparse_file_write
sparse_file_write_block
sparse_print_error
sparse_print_verbose
write_all_blocks
write_data_chunk
write_fd_chunk
write_file_chunk
write_fill_chunk
write_normal_data_chunk
write_normal_end_chunk
write_normal_fill_chunk
write_normal_skip_chunk
write_skip_chunk
write_sparse_data_chunk
write_sparse_end_chunk
write_sparse_fill_chunk
write_sparse_skip_chunk
