_ZL13verbose_errorbiPKcz
_ZL23sparse_file_read_normalP11sparse_filei
__atexit_handler_wrapper
__on_dlclose
atexit
callback_file_close
callback_file_open
callback_file_pad
callback_file_skip
callback_file_write
file_close
file_open
file_pad
file_skip
file_write
foreach_chunk_write
gz_file_close
gz_file_open
gz_file_pad
gz_file_skip
gz_file_write
merge_bb
out_counter_write
output_file_init
pthread_atfork
sparse_file_write_block
write_all_blocks
write_normal_data_chunk
write_normal_fill_chunk
write_normal_skip_chunk
write_sparse_data_chunk
write_sparse_fill_chunk
write_sparse_skip_chunk
