 0x000000000000000e (SONAME)             Library soname: [libcrypto_utils.so]
  
Symbol   contains 27 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND memcpy@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
6:   FUNC GLOBAL DEFAULT UND BN_CTX_free
7:   FUNC GLOBAL DEFAULT UND BN_CTX_new
8:   FUNC GLOBAL DEFAULT UND BN_bin2bn
9:   FUNC GLOBAL DEFAULT UND BN_bn2bin_padded
10:   FUNC GLOBAL DEFAULT UND BN_div
11:   FUNC GLOBAL DEFAULT UND BN_free
12:   FUNC GLOBAL DEFAULT UND BN_get_word
13:   FUNC GLOBAL DEFAULT UND BN_mod_inverse
14:   FUNC GLOBAL DEFAULT UND BN_mod_sqr
15:   FUNC GLOBAL DEFAULT UND BN_new
16:   FUNC GLOBAL DEFAULT UND BN_set_bit
17:   FUNC GLOBAL DEFAULT UND BN_set_word
18:   FUNC GLOBAL DEFAULT UND BN_sub
19:   FUNC GLOBAL DEFAULT UND RSA_free
20:   FUNC GLOBAL DEFAULT UND RSA_new
21:   FUNC GLOBAL DEFAULT UND RSA_size
22:   FUNC GLOBAL DEFAULT 12 android_pubkey_decode
23:   FUNC GLOBAL DEFAULT 12 android_pubkey_encode
24:   NOTYPE GLOBAL DEFAULT ABS _end
25:   NOTYPE GLOBAL DEFAULT ABS _edata
26:   NOTYPE GLOBAL DEFAULT ABS __bss_start
