_ZL7sprintfPcU17pass_object_size1PKcz
_ZL7sprintfPcU17pass_object_size1PKcz
__FINI_ARRAY__
__INIT_ARRAY__
__PREINIT_ARRAY__
__atexit_handler_wrapper
_start
_start_main
add_file
alloc
alloc_rootdir_entry
atexit
auto_rename
bad_cluster
bad_name
check_dir
check_fat_state_bit
check_files
cluster_start
cnv_unicode
die
drop_file
file_add
file_cd
file_cvt
file_modify
file_name
file_type
file_unused
fix_bad
fs_changed
fs_close
fs_open
fs_read
fs_test
fs_write
get_fat
get_key
get_owner
lfn_add_slot
lfn_check_orphaned
lfn_fix_checksum
lfn_get
lfn_reset
lfn_slot
main
min
next_cluster
path_name
pdie
pthread_atfork
qalloc
qfree
read_boot
read_fat
reclaim_file
reclaim_free
rename_file
report_unused
scan_root
set_fat
set_owner
subdirs
truncate_file
update_free
usage
