BC
COLORS
COLOR_PAIR
COLOR_PAIRS
COLS
ESCDELAY
LINES
PAIR_NUMBER
PC
SP
TABSIZE
UP
__aeabi_idiv
__aeabi_idiv0
__aeabi_idivmod
__aeabi_ldiv0
__bss_start
__divsi3
_edata
_end
_nc_access
_nc_add_to_try
_nc_align_termtype
_nc_basename
_nc_baudrate
_nc_capcmp
_nc_captoinfo
_nc_check_termtype
_nc_check_termtype2
_nc_comment_end
_nc_comment_start
_nc_copy_entry
_nc_copy_termtype
_nc_curr_col
_nc_curr_file_pos
_nc_curr_line
_nc_curr_token
_nc_curscr_of
_nc_delink_entry
_nc_disable_period
_nc_do_color
_nc_do_color_sp
_nc_doalloc
_nc_entry_match
_nc_err_abort
_nc_expand_try
_nc_expanded
_nc_fallback
_nc_find_entry
_nc_find_type_entry
_nc_first_db
_nc_first_name
_nc_flush
_nc_flush_sp
_nc_format_slks
_nc_free_and_exit
_nc_free_and_exit_sp
_nc_free_entries
_nc_free_entry
_nc_free_termtype
_nc_freeall
_nc_freewin
_nc_get_alias_table
_nc_get_hash_info
_nc_get_hash_table
_nc_get_locale
_nc_get_screensize
_nc_get_source
_nc_get_table
_nc_get_token
_nc_get_tty_mode
_nc_get_tty_mode_sp
_nc_get_type
_nc_getenv_num
_nc_globals
_nc_handle_sigwinch
_nc_has_mouse
_nc_hash_map
_nc_hash_map_sp
_nc_hashed_db
_nc_head
_nc_home_terminfo
_nc_infotocap
_nc_init_acs
_nc_init_acs_sp
_nc_init_entry
_nc_init_keytry
_nc_init_termtype
_nc_insert_ch
_nc_is_abs_path
_nc_is_dir_path
_nc_is_file_path
_nc_keep_tic_dir
_nc_keypad
_nc_last_db
_nc_leaks_tinfo
_nc_locale_breaks_acs
_nc_make_oldhash
_nc_make_oldhash_sp
_nc_makenew_sp
_nc_merge_entry
_nc_msec_cost
_nc_msec_cost_sp
_nc_mvcur
_nc_mvcur_init
_nc_mvcur_init_sp
_nc_mvcur_resume
_nc_mvcur_resume_sp
_nc_mvcur_sp
_nc_mvcur_wrap
_nc_mvcur_wrap_sp
_nc_name_match
_nc_newscr_of
_nc_next_db
_nc_nulls_sent
_nc_oldnums
_nc_ospeed
_nc_outc_wrapper
_nc_outch
_nc_outch_sp
_nc_panelhook
_nc_panelhook_sp
_nc_panic_mode
_nc_parse_entry
_nc_pathlast
_nc_prescreen
_nc_printf_string
_nc_printf_string_sp
_nc_push_token
_nc_putchar
_nc_putchar_sp
_nc_putp
_nc_putp_flush_sp
_nc_putp_sp
_nc_read_entry
_nc_read_entry_source
_nc_read_file_entry
_nc_read_termcap
_nc_read_termtype
_nc_remove_key
_nc_remove_string
_nc_render
_nc_reset_colors
_nc_reset_colors_sp
_nc_reset_input
_nc_resolve_uses
_nc_resolve_uses2
_nc_ripoffline
_nc_ripoffline_sp
_nc_rootname
_nc_safe_strcat
_nc_safe_strcpy
_nc_save_str
_nc_screen_chain
_nc_screen_init
_nc_screen_init_sp
_nc_screen_of
_nc_screen_resume
_nc_screen_resume_sp
_nc_screen_wrap
_nc_screen_wrap_sp
_nc_scroll_oldhash
_nc_scroll_oldhash_sp
_nc_scroll_optimize
_nc_scroll_optimize_sp
_nc_scroll_window
_nc_scrolln
_nc_scrolln_sp
_nc_set_buffer
_nc_set_buffer_sp
_nc_set_no_padding
_nc_set_source
_nc_set_tty_mode
_nc_set_tty_mode_sp
_nc_set_type
_nc_set_writedir
_nc_setenv_num
_nc_setup_tinfo
_nc_setupscreen
_nc_setupscreen_sp
_nc_setupterm
_nc_signal_handler
_nc_slk_initialize
_nc_start_line
_nc_stdscr_of
_nc_str_copy
_nc_str_init
_nc_str_null
_nc_strict_bsd
_nc_suppress_warnings
_nc_synchook
_nc_syntax
_nc_syserr_abort
_nc_tail
_nc_tic_dir
_nc_tic_expand
_nc_tic_written
_nc_timed_wait
_nc_tinfo_cmdch
_nc_tinfo_fkeys
_nc_tparm_analyze
_nc_tparm_err
_nc_tracing
_nc_trans_string
_nc_trim_sgr0
_nc_unicode_locale
_nc_update_screensize
_nc_user_definable
_nc_varargs
_nc_visbuf
_nc_visbuf2
_nc_visbufn
_nc_vsscanf
_nc_waddch_nosync
_nc_warning
_nc_wgetch
_nc_wrap_entry
_nc_write_entry
acs_map
addch
addchnstr
addchstr
addnstr
addstr
assume_default_colors
assume_default_colors_sp
attr_get
attr_off
attr_on
attr_set
attroff
attron
attrset
baudrate
baudrate_sp
beep
beep_sp
bkgd
bkgdset
boolcodes
boolfnames
boolnames
border
box
can_change_color
can_change_color_sp
cbreak
cbreak_sp
chgat
clear
clearok
clrtobot
clrtoeol
color_content
color_content_sp
color_set
copywin
cur_term
curs_set
curs_set_sp
curscr
curses_version
def_prog_mode
def_prog_mode_sp
def_shell_mode
def_shell_mode_sp
define_key
define_key_sp
del_curterm
del_curterm_sp
delay_output
delay_output_sp
delch
deleteln
delscreen
delwin
derwin
doupdate
doupdate_sp
dupwin
echo
echo_sp
echochar
endwin
endwin_sp
erase
erasechar
erasechar_sp
filter
filter_sp
flash
flash_sp
flushinp
flushinp_sp
get_escdelay
get_escdelay_sp
getattrs
getbegx
getbegy
getbkgd
getch
getcurx
getcury
getmaxx
getmaxy
getmouse
getmouse_sp
getnstr
getparx
getpary
getstr
getwin
getwin_sp
halfdelay
halfdelay_sp
has_colors
has_colors_sp
has_ic
has_ic_sp
has_il
has_il_sp
has_key
has_key_sp
has_mouse
has_mouse_sp
hline
idcok
idlok
immedok
inch
inchnstr
inchstr
init_color
init_color_sp
init_pair
init_pair_sp
initscr
innstr
insch
insdelln
insertln
insnstr
insstr
instr
intrflush
intrflush_sp
is_cleared
is_idcok
is_idlok
is_immedok
is_keypad
is_leaveok
is_linetouched
is_nodelay
is_notimeout
is_pad
is_scrollok
is_subwin
is_syncok
is_term_resized
is_term_resized_sp
is_wintouched
isendwin
isendwin_sp
key_defined
key_defined_sp
keybound
keybound_sp
keyname
keyname_sp
keyok
keyok_sp
keypad
killchar
killchar_sp
leaveok
longname
longname_sp
main
mcprint
mcprint_sp
meta
mouse_trafo
mouseinterval
mouseinterval_sp
mousemask
mousemask_sp
move
mvaddch
mvaddchnstr
mvaddchstr
mvaddnstr
mvaddstr
mvchgat
mvcur
mvcur_sp
mvdelch
mvderwin
mvgetch
mvgetnstr
mvgetstr
mvhline
mvinch
mvinchnstr
mvinchstr
mvinnstr
mvinsch
mvinsnstr
mvinsstr
mvinstr
mvprintw
mvscanw
mvvline
mvwaddch
mvwaddchnstr
mvwaddchstr
mvwaddnstr
mvwaddstr
mvwchgat
mvwdelch
mvwgetch
mvwgetnstr
mvwgetstr
mvwhline
mvwin
mvwinch
mvwinchnstr
mvwinchstr
mvwinnstr
mvwinsch
mvwinsnstr
mvwinsstr
mvwinstr
mvwprintw
mvwscanw
mvwvline
napms
napms_sp
new_prescr
newpad
newpad_sp
newscr
newterm
newterm_sp
newwin
newwin_sp
nl
nl_sp
nocbreak
nocbreak_sp
nodelay
noecho
noecho_sp
nofilter
nofilter_sp
nonl
nonl_sp
noqiflush
noqiflush_sp
noraw
noraw_sp
notimeout
numcodes
numfnames
numnames
ospeed
overlay
overwrite
pair_content
pair_content_sp
pechochar
pnoutrefresh
prefresh
printw
putp
putp_sp
putwin
qiflush
qiflush_sp
raw
raw_sp
redrawwin
refresh
reset_prog_mode
reset_prog_mode_sp
reset_shell_mode
reset_shell_mode_sp
resetty
resetty_sp
resize_term
resize_term_sp
resizeterm
resizeterm_sp
restartterm
restartterm_sp
ripoffline
ripoffline_sp
savetty
savetty_sp
scanw
scr_dump
scr_init
scr_init_sp
scr_restore
scr_restore_sp
scr_set
scr_set_sp
scrl
scroll
scrollok
set_curterm
set_curterm_sp
set_escdelay
set_escdelay_sp
set_tabsize
set_tabsize_sp
set_term
setscrreg
setupterm
slk_attr
slk_attr_set
slk_attr_set_sp
slk_attr_sp
slk_attroff
slk_attroff_sp
slk_attron
slk_attron_sp
slk_attrset
slk_attrset_sp
slk_clear
slk_clear_sp
slk_color
slk_color_sp
slk_init
slk_init_sp
slk_label
slk_label_sp
slk_noutrefresh
slk_noutrefresh_sp
slk_refresh
slk_refresh_sp
slk_restore
slk_restore_sp
slk_set
slk_set_sp
slk_touch
slk_touch_sp
standend
standout
start_color
start_color_sp
stdscr
strcodes
strfnames
strnames
subpad
subwin
syncok
termattrs
termattrs_sp
termname
termname_sp
tgetent
tgetent_sp
tgetflag
tgetflag_sp
tgetnum
tgetnum_sp
tgetstr
tgetstr_sp
tgoto
tigetflag
tigetflag_sp
tigetnum
tigetnum_sp
tigetstr
tigetstr_sp
timeout
tiparm
touchline
touchwin
tparm
tputs
tputs_sp
ttytype
typeahead
typeahead_sp
unctrl
unctrl_sp
ungetch
ungetch_sp
ungetmouse
ungetmouse_sp
untouchwin
use_default_colors
use_default_colors_sp
use_env
use_env_sp
use_extended_names
use_legacy_coding
use_legacy_coding_sp
use_screen
use_tioctl
use_tioctl_sp
use_window
vidattr
vidattr_sp
vidputs
vidputs_sp
vline
vw_printw
vw_scanw
vwprintw
vwscanw
waddch
waddchnstr
waddchstr
waddnstr
waddstr
wattr_get
wattr_off
wattr_on
wattr_set
wattroff
wattron
wattrset
wbkgd
wbkgdset
wborder
wchgat
wclear
wclrtobot
wclrtoeol
wcolor_set
wcursyncup
wdelch
wdeleteln
wechochar
wenclose
werase
wgetch
wgetdelay
wgetnstr
wgetparent
wgetscrreg
wgetstr
whline
winch
winchnstr
winchstr
winnstr
winsch
winsdelln
winsertln
winsnstr
winsstr
winstr
wmouse_trafo
wmove
wnoutrefresh
wprintw
wredrawln
wrefresh
wresize
wscanw
wscrl
wsetscrreg
wstandend
wstandout
wsyncdown
wsyncup
wtimeout
wtouchln
wvline
