 0x0000000e (SONAME)                     Library soname: [libbootloader_message_twrp.so]
  
Symbol   contains 73 entries:
Num:   Type Bind Vis Ndx Name
0:   NOTYPE LOCAL DEFAULT UND
1:   FUNC GLOBAL DEFAULT UND __cxa_finalize@LIBC (2)
2:   FUNC GLOBAL DEFAULT UND __cxa_atexit@LIBC (2)
3:   FUNC GLOBAL DEFAULT UND __vsnprintf_chk@LIBC (2)
4:   FUNC GLOBAL DEFAULT UND __register_atfork@LIBC (2)
5:   FUNC GLOBAL DEFAULT UND dl_iterate_phdr@LIBC (4)
6:   FUNC GLOBAL DEFAULT UND dladdr@LIBC (4)
7:   FUNC GLOBAL DEFAULT UND __aeabi_memclr@LIBC_N (3)
8:   FUNC GLOBAL DEFAULT UND _ZdlPv
9:   FUNC GLOBAL DEFAULT UND _Znwj
10:   FUNC GLOBAL DEFAULT UND __aeabi_memclr8@LIBC_N (3)
11:   FUNC GLOBAL DEFAULT UND __aeabi_memcpy@LIBC_N (3)
12:   FUNC GLOBAL DEFAULT UND __aeabi_memmove@LIBC_N (3)
13:   FUNC GLOBAL DEFAULT UND __aeabi_memset@LIBC_N (3)
14:   FUNC GLOBAL DEFAULT UND __errno@LIBC (2)
15:   FUNC GLOBAL DEFAULT UND __fgets_chk@LIBC (2)
16:   FUNC GLOBAL DEFAULT UND __open_2@LIBC (2)
17:   FUNC GLOBAL DEFAULT UND __stack_chk_fail@LIBC (2)
18:   OBJECT GLOBAL DEFAULT UND __stack_chk_guard@LIBC (2)
19:   FUNC GLOBAL DEFAULT UND __strlcat_chk@LIBC (2)
20:   FUNC GLOBAL DEFAULT UND __strlcpy_chk@LIBC (2)
21:   FUNC GLOBAL DEFAULT UND __vsprintf_chk@LIBC (2)
22:   FUNC GLOBAL DEFAULT UND abort@LIBC (2)
23:   FUNC GLOBAL DEFAULT UND close@LIBC (2)
24:   FUNC GLOBAL DEFAULT UND fclose@LIBC (2)
25:   FUNC GLOBAL DEFAULT UND fopen@LIBC (2)
26:   FUNC GLOBAL DEFAULT UND fsync@LIBC (2)
27:   FUNC GLOBAL DEFAULT UND lseek@LIBC (2)
28:   FUNC GLOBAL DEFAULT UND malloc@LIBC (2)
29:   FUNC GLOBAL DEFAULT UND memcmp@LIBC (2)
30:   FUNC GLOBAL DEFAULT UND printf@LIBC (2)
31:   FUNC GLOBAL DEFAULT UND puts@LIBC (2)
32:   FUNC GLOBAL DEFAULT UND read@LIBC (2)
33:   FUNC GLOBAL DEFAULT UND sleep@LIBC (2)
34:   FUNC GLOBAL DEFAULT UND stat@LIBC (2)
35:   FUNC GLOBAL DEFAULT UND strcmp@LIBC (2)
36:   FUNC GLOBAL DEFAULT UND strdup@LIBC (2)
37:   FUNC GLOBAL DEFAULT UND strerror@LIBC (2)
38:   FUNC GLOBAL DEFAULT UND strlen@LIBC (2)
39:   FUNC GLOBAL DEFAULT UND strtok@LIBC (2)
40:   FUNC GLOBAL DEFAULT UND write@LIBC (2)
41:   OBJECT GLOBAL DEFAULT UND __sF@LIBC (2)
42:   FUNC GLOBAL DEFAULT UND fflush@LIBC (2)
43:   FUNC GLOBAL DEFAULT UND fprintf@LIBC (2)
44:   FUNC GLOBAL DEFAULT 12 write_bootloader_message
45:   FUNC GLOBAL DEFAULT 12 _Z27write_bootloader_mess
46:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
47:   FUNC WEAK DEFAULT 12 _ZNSt3__1plIcNS_11char_tr
48:   FUNC GLOBAL DEFAULT 12 _Z24clear_bootloader_mess
49:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
50:   NOTYPE GLOBAL DEFAULT ABS __bss_start
51:   NOTYPE GLOBAL DEFAULT ABS _end
52:   FUNC GLOBAL DEFAULT 12 _Z28read_bootloader_messa
53:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
54:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
55:   FUNC GLOBAL DEFAULT 12 _Z17read_wipe_packagePNSt
56:   FUNC GLOBAL DEFAULT 12 _Z23write_reboot_bootload
57:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
58:   FUNC GLOBAL DEFAULT 12 write_reboot_bootloader
59:   NOTYPE GLOBAL DEFAULT ABS _edata
60:   FUNC GLOBAL DEFAULT 12 _Z18write_wipe_packageRKN
61:   FUNC GLOBAL DEFAULT 12 _Z15set_misc_devicePKc
62:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
63:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
64:   FUNC GLOBAL DEFAULT 12 _Z24clear_bootloader_mess
65:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
66:   FUNC GLOBAL DEFAULT 12 _Z25update_bootloader_mes
67:   FUNC WEAK DEFAULT 12 _ZNKSt3__112basic_stringI
68:   FUNC WEAK DEFAULT 12 _ZNSt3__112basic_stringIc
69:   FUNC GLOBAL DEFAULT 12 _Z23read_bootloader_messa
70:   FUNC GLOBAL DEFAULT 12 _Z24write_bootloader_mess
71:   FUNC GLOBAL DEFAULT 12 _Z8get_argsPiPPPc
72:   FUNC GLOBAL DEFAULT 12 _Z24write_bootloader_mess
