_ZL7sprintfPcU17pass_object_size1PKcz
__atexit_handler_wrapper
__on_dlclose
atexit
cmd_mmc_backup_raw_partition
cmd_mmc_erase_partition
cmd_mmc_erase_raw_partition
cmd_mmc_get_partition_device
cmd_mmc_mount_partition
cmd_mmc_restore_raw_partition
ext3_partitions
format_ext2_device
format_ext3_device
mmc_find_partition_by_name
mmc_format_ext3
mmc_mount_partition
mmc_partition_name
mmc_raw_copy
mmc_raw_dump
mmc_raw_dump_internal
mmc_raw_read
mmc_raw_write
mmc_scan_partitions
pthread_atfork
run_exec_process
vfat_partitions
