_ZL7sprintfPcU17pass_object_size1PKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
__atexit_handler_wrapper
__on_dlclose
add_to_dirlist
alloc_cache
atexit
attr_compare
ba_clear_bmap
ba_copy_bmap
ba_find_first_set
ba_find_first_zero
ba_free_bmap
ba_get_bmap_range
ba_mark_bmap
ba_mark_bmap_extent
ba_new_bmap
ba_print_stats
ba_resize_bmap
ba_set_bmap_range
ba_test_bmap
ba_test_clear_bmap_extent
ba_unmark_bmap
ba_unmark_bmap_extent
block_iterate_dind
block_iterate_ind
call_compat_invalid
check_mntent_file
clear_bad_block_proc
crc32_body
db_dir_proc
default_com_err_proc
dir_block_cmp
dir_block_cmp2
expand_dir_proc
ext2fs_dx_csum
ext2fs_get_pathname_int
ext2fs_test_clear_generic_bitmap_range
ext_falloc_helper
extent_bmap
extent_node_split
find_cached_block
find_ea_index
flexbg_offset
follow_link
get_next_blockgroup
get_pathname_proc
handle_exit
ind_punch
init_debug
insert_icount_el
link_proc
load_buffer
lookup_proc
make_dblist
mark_bad_block
open_namei
pthread_atfork
raw_read_blk
raw_write_blk
rb_clear_bmap
rb_copy_bmap
rb_find_first_set
rb_find_first_zero
rb_free_bmap
rb_get_bmap_range
rb_insert_extent
rb_mark_bmap
rb_mark_bmap_extent
rb_new_bmap
rb_print_stats
rb_remove_extent
rb_resize_bmap
rb_set_bmap_range
rb_test_bmap
rb_test_clear_bmap_extent
rb_unmark_bmap
rb_unmark_bmap_extent
read_bitmaps
read_sparse_argv
read_xattrs_from_buffer
set_bad_block_proc
set_inode_count
sha256_compress
sha512_compress
sparse_cache_readahead
sparse_close
sparse_discard
sparse_flush
sparse_import_segment
sparse_merge_blocks
sparse_open
sparse_open_channel
sparse_read_blk
sparse_read_blk64
sparse_set_blksize
sparse_set_option
sparse_write_blk
sparse_write_blk64
sparse_zeroout
sparsefd_open
test_abort
test_cache_readahead
test_close
test_discard
test_flush
test_get_stats
test_open
test_read_blk
test_read_blk64
test_set_blksize
test_set_option
test_write_blk
test_write_blk64
test_write_byte
test_zeroout
undo_atexit
undo_cache_readahead
undo_close
undo_discard
undo_flush
undo_get_stats
undo_io_read_error
undo_open
undo_read_blk
undo_read_blk64
undo_set_blksize
undo_set_option
undo_setup_tdb
undo_write_blk
undo_write_blk64
undo_write_byte
undo_write_tdb
undo_zeroout
unix_cache_readahead
unix_close
unix_discard
unix_flush
unix_get_stats
unix_open
unix_open_channel
unix_read_blk
unix_read_blk64
unix_set_blksize
unix_set_option
unix_write_blk
unix_write_blk64
unix_write_byte
unix_zeroout
unixfd_open
unlink_proc
update_path
write_bitmaps
write_undo_indexes
write_xattrs_to_buffer
xlate64_func
xlate_func
xlate_func
