_UIaarch64__mempool_alloc
_UIaarch64__mempool_free
_UIaarch64__mempool_init
_UIaarch64_mi_init
_ULaarch64_Iextract_dynamic_proc_info
_ULaarch64_Ifind_dynamic_proc_info
_ULaarch64_Iput_dynamic_unwind_info
_ULaarch64_access_fpreg
_ULaarch64_access_reg
_ULaarch64_dwarf_callback
_ULaarch64_dwarf_eval_expr
_ULaarch64_dwarf_extract_proc_info_from_fde
_ULaarch64_dwarf_find_proc_info
_ULaarch64_dwarf_find_save_locs
_ULaarch64_dwarf_make_proc_info
_ULaarch64_dwarf_put_unwind_info
_ULaarch64_dwarf_read_encoded_pointer
_ULaarch64_dwarf_step
_ULaarch64_init
_ULaarch64_local_addr_space_init
_ULaarch64_local_resume
_ULaarch64_uc_addr
_Uaarch64_Idyn_remote_find_proc_info
_Uaarch64_Idyn_remote_put_unwind_info
_Uaarch64_Iextract_dynamic_proc_info
_Uaarch64_Ifind_dynamic_proc_info
_Uaarch64_Iput_dynamic_unwind_info
_Uaarch64_access_fpreg
_Uaarch64_access_reg
_Uaarch64_dwarf_callback
_Uaarch64_dwarf_eval_expr
_Uaarch64_dwarf_extract_proc_info_from_fde
_Uaarch64_dwarf_find_proc_info
_Uaarch64_dwarf_find_save_locs
_Uaarch64_dwarf_init
_Uaarch64_dwarf_make_proc_info
_Uaarch64_dwarf_read_encoded_pointer
_Uaarch64_dwarf_step
_Uaarch64_init
_Uaarch64_local_addr_space_init
_Uaarch64_local_resume
_Uelf64_find_section_mapped
_Uelf64_get_load_base
_Uelf64_get_proc_name
_Uelf64_get_proc_name_in_image
_Uelf64_lookup_symbol
_Uelf64_xz_decompress
__on_dlclose
access_fpreg
access_fpreg
access_mem
access_mem
access_mem_unrestricted
access_mem_unrestricted
access_reg
access_reg
apply_reg_state
apply_reg_state
create_state_record_for
create_state_record_for
debug_frame_tab_compare
debug_frame_tab_compare
dwarf_readu32
expand
fetch_proc_info
fetch_proc_info
free_regions
get_dyn_info_list_addr
get_dyn_info_list_addr
get_proc_name
get_static_proc_name
get_static_proc_name
intern_regions
is_flag_set
load_debug_frame
load_debug_frame
map_alloc_info
map_create_list
map_destroy_list
map_find_from_addr
map_local_init
map_local_init_once
put_unwind_info
put_unwind_info
read_operand
rebuild_if_necessary
run_cfi_program
run_cfi_program
xz_alloc
xz_free
