_ZL7sprintfPcU17pass_object_size1PKcz
__FINI_ARRAY__
__INIT_ARRAY__
__PREINIT_ARRAY__
__atexit_handler_wrapper
_start
_start_main
adjust_fs_info
atexit
calculate_minimum_resize_size
check_and_change_inodes
ext2fs_add_extent_entry
ext2fs_create_extent_table
ext2fs_extent_translate
ext2fs_free_extent_table
ext2fs_iterate_extent
ext2fs_progress_close
ext2fs_progress_init
ext2fs_progress_update
extent_cmp
fix_uninit_block_bitmaps
get_new_block
init_resource_track
main
mark_fs_metablock
mark_table_blocks
online_resize_fs
print_resource_track
process_block
progress_callback
pthread_atfork
quiet_com_err_proc
resize2fs_get_alloc_block
resize_fs
resize_progress_func
usage
