_ZL7sprintfPcU17pass_object_size1PKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
__FINI_ARRAY__
__INIT_ARRAY__
__PREINIT_ARRAY__
__atexit_handler_wrapper
__chk_dentries
_start
_start_main
absolute_path
addrs_per_inode
atexit
build_nat_area_bitmap
build_segment_manager
build_sit_area_bitmap
build_sit_entries
build_sit_info
check_block_count
check_curseg_offset
defrag_usage
dev_read
dev_read_block
dev_read_version
dev_reada_block
dev_write
dev_write_block
dict_alloc_insert
dict_first
dict_free_nodes
dict_init
dict_insert
dict_lookup
dict_next
dict_set_allocator
dict_uint_cmp
dnode_alloc
dnode_free
do_insert_tree
dump_usage
error_out
f2fs_cal_crc32
f2fs_clear_bit
f2fs_crc_valid
f2fs_dentry_hash
f2fs_dev_is_umounted
f2fs_devs_are_umounted
f2fs_do_mount
f2fs_do_umount
f2fs_filesize_update
f2fs_finalize_device
f2fs_fsync_device
f2fs_get_device_info
f2fs_init_configuration
f2fs_init_sparse_file
f2fs_inode_chksum
f2fs_parse_options
f2fs_quota_add_inode_usage
f2fs_quota_compare_and_update
f2fs_quota_data_add
f2fs_quota_data_inodes
f2fs_quota_init_context
f2fs_quota_release_context
f2fs_quota_write_inode
f2fs_read
f2fs_set_bit
f2fs_set_main_bitmap
f2fs_set_sit_bitmap
f2fs_test_bit
f2fs_utf16_to_utf8
f2fs_write
find_next_bit_le
find_next_free_block
find_tree_dqentry
free_nodes
fsck_chk_data_blk
fsck_chk_dentry_blk
fsck_chk_didnode_blk
fsck_chk_dnode_blk
fsck_chk_idnode_blk
fsck_chk_inline_dentries
fsck_chk_inode_blk
fsck_chk_meta
fsck_chk_node_blk
fsck_chk_orphan_node
fsck_chk_quota_files
fsck_chk_quota_node
fsck_free
fsck_init
fsck_usage
fsck_verify
get_bits_in_byte
get_current_sit_page
get_device_info
get_dnode_of_data
get_empty_dquot
get_free_dqblk
get_free_segments
get_kernel_version
get_node_info
get_rootdev
get_seg_entry
get_sum_block
get_valid_checkpoint
init_node_manager
init_sb_info
log_base_2
main
make_dentry_ptr
move_curseg_info
new_data_block
new_node_block
nullify_nat_entry
print_ckpt_info
print_cp_state
print_raw_sb_info
print_sb_state
pthread_atfork
qtree_delete_dquot
qtree_entry_unused
qtree_read_dquot
qtree_scan_dquots
qtree_write_dquot
quota_dnode_free
quota_file_close
quota_file_create
quota_file_open
quota_read_nomount
quota_type2name
quota_write_nomount
quotafile_ops_2
remove_free_dqentry
remove_tree
report_tree
reserve_new_block
resize_usage
rewrite_current_sit_page
rewrite_sit_area_bitmap
sanity_check_nid
sanity_check_raw_super
scan_dquots_callback
set_data_blkaddr
sload_usage
sparse_import_segment
sparse_merge_blocks
test_and_clear_bit_le
test_and_set_bit_le
test_bit_le
tree_mark_size
update_grace_times
update_nat_bits_flags
update_nat_blkaddr
update_sum_entry
v2_check_file
v2_commit_dquot
v2_init_io
v2_new_io
v2_read_dquot
v2_report
v2_scan_dquots
v2_write_info
v2r1_disk2memdqblk
v2r1_is_id
v2r1_mem2diskdqblk
validate_checkpoint
validate_super_block
write_checkpoint
write_curseg_info
write_nat_bits
