PRS
_ZL7sprintfPcU17pass_object_size1PKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
_ZL8snprintfPcU17pass_object_size1mPKcz
__FINI_ARRAY__
__INIT_ARRAY__
__PREINIT_ARRAY__
__atexit_handler_wrapper
_start
_start_main
alarm_signal
atexit
check_mount
figure_journal_size
get_bool_from_profile
get_int_from_profile
get_progname
get_string_from_profile
int_log10
invalid_block
is_before_linux_ver
main
mk_hugefiles
mke2fs_default_profile
parse_extended_opts
parse_journal_opts
print_check_message
proceed_question
program_name
pthread_atfork
push_string
syntax_err_report
usage
zap_sector
zero_hugefile
