_ZN12FwmarkClient15shouldSetFwmarkEi
_ZN12FwmarkClient27shouldReportConnectCompleteEi
_ZN12FwmarkClient4sendEP13FwmarkCommandiP17FwmarkConnectInfo
_ZN12FwmarkClientC1Ev
_ZN12FwmarkClientC2Ev
_ZN12FwmarkClientD1Ev
_ZN12FwmarkClientD2Ev
__bss_start
_edata
_end
getNetworkForProcess
getNetworkForSocket
netdClientInitAccept4
netdClientInitConnect
netdClientInitNetIdForResolv
netdClientInitSocket
protectFromVpn
queryUserAccess
setNetworkForProcess
setNetworkForResolv
setNetworkForSocket
setNetworkForUser
