#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
ro.zygote=zygote64_32
tombstoned.max_tombstone_count=50
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Jul 21 06:50:49 UTC 2026
ro.bootimage.build.date.utc=1784616649
ro.bootimage.build.fingerprint=Micromax/B5_Pro_BD/B5_Pro:8.1.0/O11019/1531802765:user/release-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM8.181105.002
ro.build.display.id=omni_B5_Pro-eng 16.1.0 OPM8.181105.002 eng.vscode.20260721.065049 test-keys
ro.build.version.incremental=eng.vscode.20260721.065049
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release_orig=16.1.0
ro.build.version.security_patch_orig=2099-12-31
ro.build.version.base_os=
ro.build.date=Tue Jul 21 06:50:49 UTC 2026
ro.build.date.utc=1784616649
ro.build.type=eng
ro.build.user=vscode
ro.build.host=codespaces-f34cab
ro.build.tags=test-keys
ro.build.flavor=omni_B5_Pro-eng
ro.product.model=Micromax B5 Pro
ro.product.brand=Micromax
ro.product.name=omni_B5_Pro
ro.product.device=B5_Pro
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=micromax
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=B5_Pro
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=B5_Pro_BD-user 8.1.0 O11019 1531802765 release-keys
ro.build.fingerprint=Micromax/B5_Pro_BD/B5_Pro:8.1.0/O11019/1531802765:user/release-keys
ro.build.characteristics=default
ro.omni.device=B5_Pro
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=B5_Pro
ro.board.platform=mt6737m
ro.vendor.product.manufacturer=micromax
ro.vendor.product.model=Micromax B5 Pro
ro.vendor.product.brand=Micromax
ro.vendor.product.name=omni_B5_Pro
ro.vendor.product.device=B5_Pro
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.com.google.clientidbase=android-micromax
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-16.1.0-20260721-B5_Pro-HOMEMADE
ro.omni.version=16.1.0-20260721-B5_Pro-HOMEMADE
ro.omni.fingerprint=OmniROM/16.1.0/B5_Pro/20260721.06:50
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
